<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:165px;top:61px;word-spacing:0.2px;}
#t2_10{left:39px;top:198px;letter-spacing:-0.8px;word-spacing:2px;}
#t3_10{left:39px;top:242px;word-spacing:0.3px;}
#t4_10{left:39px;top:286px;word-spacing:0.2px;}
#t5_10{left:39px;top:358px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t6_10{left:39px;top:402px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t7_10{left:39px;top:446px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t8_10{left:39px;top:490px;word-spacing:0.3px;}

.s1_10{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s2_10{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: LiberationSans_2o;
	src: url("fonts/LiberationSans_2o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1100" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">Choosing Data Structures</div>
<div id="t2_10" class="t s2_10">A binary tree is a good data </div>
<div id="t3_10" class="t s2_10">structure to use for searching </div>
<div id="t4_10" class="t s2_10">sorted data. </div>
<div id="t5_10" class="t s2_10">The middle item from the list is </div>
<div id="t6_10" class="t s2_10">stored in the root node, with </div>
<div id="t7_10" class="t s2_10">lesser items to the left and greater </div>
<div id="t8_10" class="t s2_10">items to the right.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(9, 10);
</script><![endif]-->

</div>
</body>
</html>
