<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:165px;top:61px;word-spacing:0.2px;}
#t2_11{left:39px;top:198px;letter-spacing:-0.7px;word-spacing:2px;}
#t3_11{left:504px;top:198px;}
#t4_11{left:39px;top:242px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t5_11{left:39px;top:286px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t6_11{left:39px;top:330px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t7_11{left:39px;top:374px;letter-spacing:-0.1px;}
#t8_11{left:39px;top:446px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t9_11{left:39px;top:490px;letter-spacing:-0.1px;word-spacing:0.4px;}

.s1_11{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s2_11{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: LiberationSans_2o;
	src: url("fonts/LiberationSans_2o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1100" height="825" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Choosing Data Structures</div>
<div id="t2_11" class="t s2_11">A search begins at the root. </div>
<div id="t3_11" class="t s2_11">The </div>
<div id="t4_11" class="t s2_11">computer either find the data, or </div>
<div id="t5_11" class="t s2_11">moves left or right, depending on </div>
<div id="t6_11" class="t s2_11">the value for which you are </div>
<div id="t7_11" class="t s2_11">searching. </div>
<div id="t8_11" class="t s2_11">Each move down the tree cuts the </div>
<div id="t9_11" class="t s2_11">remaining data in half.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(10, 11);
</script><![endif]-->

</div>
</body>
</html>
