<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:165px;top:61px;word-spacing:0.2px;}
#t2_12{left:39px;top:198px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_12{left:39px;top:238px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4_12{left:39px;top:292px;letter-spacing:-0.7px;word-spacing:1.6px;}
#t5_12{left:39px;top:331px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t6_12{left:39px;top:371px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t7_12{left:39px;top:411px;letter-spacing:-0.7px;word-spacing:0.5px;}

.s1_12{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s2_12{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: LiberationSans_2o;
	src: url("fonts/LiberationSans_2o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1100" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">Choosing Data Structures</div>
<div id="t2_12" class="t s2_12">Items can be located very quickly </div>
<div id="t3_12" class="t s2_12">in a tree. </div>
<div id="t4_12" class="t s2_12">Telephone directory assistance </div>
<div id="t5_12" class="t s2_12">information is stored in a tree, so </div>
<div id="t6_12" class="t s2_12">that a name and phone number </div>
<div id="t7_12" class="t s2_12">can be found quickly.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(8, 12);
</script><![endif]-->

</div>
</body>
</html>
