<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:165px;top:61px;word-spacing:0.2px;}
#t2_13{left:39px;top:198px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t3_13{left:39px;top:238px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4_13{left:39px;top:292px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t5_13{left:39px;top:346px;word-spacing:0.8px;}
#t6_13{left:39px;top:386px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t7_13{left:39px;top:425px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t8_13{left:39px;top:465px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s1_13{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s2_13{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: LiberationSans_2o;
	src: url("fonts/LiberationSans_2o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="1100" height="825" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">Choosing Data Structures</div>
<div id="t2_13" class="t s2_13">For some applications, a queue is </div>
<div id="t3_13" class="t s2_13">the best data structure to use. </div>
<div id="t4_13" class="t s2_13">For others, a binary tree is better. </div>
<div id="t5_13" class="t s2_13">Programmers choose from </div>
<div id="t6_13" class="t s2_13">among many data structures </div>
<div id="t7_13" class="t s2_13">based on how the data will be </div>
<div id="t8_13" class="t s2_13">used by the program.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(9, 13);
</script><![endif]-->

</div>
</body>
</html>
