<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:200px;top:61px;letter-spacing:0.1px;word-spacing:-5px;}
#t2_14{left:80px;top:187px;word-spacing:-0.1px;}
#t3_14{left:80px;top:253px;word-spacing:-0.2px;}
#t4_14{left:80px;top:319px;word-spacing:-0.1px;}
#t5_14{left:80px;top:397px;}
#t6_14{left:152px;top:412px;}
#t7_14{left:80px;top:491px;}
#t8_14{left:152px;top:506px;}

.s1_14{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s2_14{
	FONT-SIZE: 220px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s3_14{
	FONT-SIZE: 275px;
	FONT-FAMILY: OpenSymbol_2e;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: LiberationSans_2o;
	src: url("fonts/LiberationSans_2o.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_2e;
	src: url("fonts/OpenSymbol_2e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1100" height="825" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">Data Structures in Alice</div>
<div id="t2_14" class="t s2_14">Alice has two built-in data structures </div>
<div id="t3_14" class="t s2_14">that can be used to organize data, or </div>
<div id="t4_14" class="t s2_14">to create other data structures:</div>
<div id="t5_14" class="t s3_14">•</div>
<div id="t6_14" class="t s2_14">Lists</div>
<div id="t7_14" class="t s3_14">•</div>
<div id="t8_14" class="t s2_14">Arrays</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(9, 14);
</script><![endif]-->

</div>
</body>
</html>
