<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:453px;top:61px;letter-spacing:0.1px;}
#t2_16{left:80px;top:187px;letter-spacing:0.1px;word-spacing:0.2px;}
#t3_16{left:80px;top:250px;}
#t4_16{left:211px;top:278px;}
#t5_16{left:239px;top:250px;letter-spacing:0.1px;word-spacing:0.1px;}
#t6_16{left:394px;top:278px;}
#t7_16{left:422px;top:250px;letter-spacing:0.1px;word-spacing:0.1px;}
#t8_16{left:577px;top:278px;letter-spacing:0.3px;}
#t9_16{left:604px;top:250px;letter-spacing:0.1px;word-spacing:0.1px;}
#ta_16{left:80px;top:318px;letter-spacing:0.1px;word-spacing:0.1px;}
#tb_16{left:80px;top:412px;letter-spacing:-0.9px;word-spacing:2.3px;}
#tc_16{left:80px;top:506px;word-spacing:0.2px;}
#td_16{left:80px;top:567px;letter-spacing:0.1px;word-spacing:0.1px;}
#te_16{left:80px;top:629px;word-spacing:0.1px;}

.s1_16{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s2_16{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s3_16{
	FONT-SIZE: 99px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: LiberationSans_2o;
	src: url("fonts/LiberationSans_2o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="1100" height="825" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">Arrays</div>
<div id="t2_16" class="t s2_16">An array is an indexed set of variables, such as </div>
<div id="t3_16" class="t s2_16">dancer</div>
<div id="t4_16" class="t s3_16">[1]</div>
<div id="t5_16" class="t s2_16">, dancer</div>
<div id="t6_16" class="t s3_16">[2]</div>
<div id="t7_16" class="t s2_16">, dancer</div>
<div id="t8_16" class="t s3_16">[3]</div>
<div id="t9_16" class="t s2_16">,… It is like a set of </div>
<div id="ta_16" class="t s2_16">boxes that hold things. </div>
<div id="tb_16" class="t s2_16">A list is a set of items.</div>
<div id="tc_16" class="t s2_16">An array is a set of</div>
<div id="td_16" class="t s2_16">variables that each </div>
<div id="te_16" class="t s2_16">store an item.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(15, 16);
</script><![endif]-->

</div>
</body>
</html>
