<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:316px;top:61px;}
#t2_2{left:39px;top:198px;letter-spacing:-0.6px;word-spacing:2.2px;}
#t3_2{left:39px;top:249px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4_2{left:39px;top:301px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t5_2{left:39px;top:384px;word-spacing:0.2px;}
#t6_2{left:39px;top:435px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t7_2{left:39px;top:487px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_2{left:39px;top:538px;letter-spacing:0.1px;word-spacing:0.1px;}
#t9_2{left:764px;top:620px;letter-spacing:-0.5px;word-spacing:-2.2px;}

.s1_2{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: LiberationSans_2o;
	src: url("fonts/LiberationSans_2o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1100" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Data Structures</div>
<div id="t2_2" class="t s2_2">A data structure is a scheme </div>
<div id="t3_2" class="t s2_2">for organizing data in the </div>
<div id="t4_2" class="t s2_2">memory of a computer. </div>
<div id="t5_2" class="t s2_2">Some of the more commonly </div>
<div id="t6_2" class="t s2_2">used data structures include </div>
<div id="t7_2" class="t s2_2">lists, arrays, stacks, queues, </div>
<div id="t8_2" class="t s2_2">heaps, trees, and graphs.</div>
<div id="t9_2" class="t s3_2">Binary Tree</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(10, 2);
</script><![endif]-->

</div>
</body>
</html>
