<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:481px;top:61px;letter-spacing:0.2px;}
#t2_20{left:80px;top:187px;letter-spacing:-0.4px;word-spacing:0.6px;}
#t3_20{left:80px;top:248px;letter-spacing:0.1px;word-spacing:0.1px;}
#t4_20{left:110px;top:388px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t5_20{left:296px;top:388px;letter-spacing:-0.1px;}

.s1_20{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s2_20{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s3_20{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSans-Italic_2j;
	color: rgb(0,0,0);
}

.s4_20{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: LiberationSans_2o;
	src: url("fonts/LiberationSans_2o.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Italic_2j;
	src: url("fonts/LiberationSans-Italic_2j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="1100" height="825" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">Lists</div>
<div id="t2_20" class="t s2_20">A list is created in Alice by checking the make a </div>
<div id="t3_20" class="t s2_20">list box when creating a new variable.</div>
<div id="t4_20" class="t s3_20">Make a list </div>
<div id="t5_20" class="t s4_20">box</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(6, 20);
</script><![endif]-->

</div>
</body>
</html>
