<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:443px;top:61px;}
#t2_22{left:80px;top:187px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t3_22{left:80px;top:248px;letter-spacing:0.1px;word-spacing:0.2px;}
#t4_22{left:80px;top:310px;letter-spacing:-0.2px;word-spacing:-1.4px;}
#t5_22{left:80px;top:403px;letter-spacing:-0.1px;word-spacing:-2.7px;}
#t6_22{left:80px;top:465px;letter-spacing:0.1px;word-spacing:0.1px;}
#t7_22{left:80px;top:527px;word-spacing:0.1px;}
#t8_22{left:80px;top:588px;letter-spacing:-0.5px;word-spacing:0.1px;}

.s1_22{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s2_22{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: LiberationSans_2o;
	src: url("fonts/LiberationSans_2o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="1100" height="825" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">Arrays </div>
<div id="t2_22" class="t s2_22">Arrays can be created in a similar manner, but </div>
<div id="t3_22" class="t s2_22">more often they are created using the array </div>
<div id="t4_22" class="t s2_22">visualization object from the Alice local gallery.</div>
<div id="t5_22" class="t s2_22">The Array Visualization object </div>
<div id="t6_22" class="t s2_22">has special properties and </div>
<div id="t7_22" class="t s2_22">methods for manipulating </div>
<div id="t8_22" class="t s2_22">the elements in an array.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(9, 22);
</script><![endif]-->

</div>
</body>
</html>
