<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:316px;top:61px;}
#t2_3{left:39px;top:198px;word-spacing:0.2px;}
#t3_3{left:39px;top:249px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t4_3{left:39px;top:301px;word-spacing:0.1px;}
#t5_3{left:39px;top:352px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t6_3{left:39px;top:435px;word-spacing:0.2px;}
#t7_3{left:39px;top:487px;word-spacing:0.1px;}
#t8_3{left:39px;top:538px;letter-spacing:0.1px;}
#t9_3{left:39px;top:589px;word-spacing:0.1px;}
#ta_3{left:39px;top:641px;letter-spacing:0.1px;word-spacing:0.1px;}
#tb_3{left:39px;top:692px;word-spacing:0.1px;}
#tc_3{left:764px;top:620px;letter-spacing:-0.5px;word-spacing:-2.2px;}

.s1_3{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: LiberationSans_2o;
	src: url("fonts/LiberationSans_2o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1100" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Data Structures</div>
<div id="t2_3" class="t s2_3">The way in which the data is </div>
<div id="t3_3" class="t s2_3">organized affects the </div>
<div id="t4_3" class="t s2_3">performance of a program </div>
<div id="t5_3" class="t s2_3">for different tasks. </div>
<div id="t6_3" class="t s2_3">Computer programmers </div>
<div id="t7_3" class="t s2_3">decide which data structures </div>
<div id="t8_3" class="t s2_3">to use based on the nature </div>
<div id="t9_3" class="t s2_3">of the data and the </div>
<div id="ta_3" class="t s2_3">processes that need to be </div>
<div id="tb_3" class="t s2_3">performed on that data.</div>
<div id="tc_3" class="t s3_3">Binary Tree</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(13, 3);
</script><![endif]-->

</div>
</body>
</html>
