<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:262px;top:61px;letter-spacing:0.1px;}
#t2_4{left:576px;top:61px;letter-spacing:-3.7px;word-spacing:7.4px;}
#t3_4{left:75px;top:180px;letter-spacing:-9.1px;}
#t4_4{left:108px;top:180px;letter-spacing:-0.2px;}
#t5_4{left:220px;top:180px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t6_4{left:507px;top:180px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t7_4{left:75px;top:224px;letter-spacing:0.1px;}
#t8_4{left:246px;top:224px;letter-spacing:-0.6px;word-spacing:1.8px;}
#t9_4{left:949px;top:224px;letter-spacing:0.1px;}
#ta_4{left:75px;top:268px;letter-spacing:-0.1px;}
#tb_4{left:147px;top:268px;letter-spacing:-0.1px;}
#tc_4{left:234px;top:268px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_4{left:75px;top:554px;letter-spacing:-0.2px;word-spacing:0.3px;}
#te_4{left:75px;top:598px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_4{left:75px;top:642px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_4{left:75px;top:686px;letter-spacing:-0.1px;word-spacing:0.9px;}

.s1_4{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSans-Italic_2j;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: LiberationSans_2o;
	src: url("fonts/LiberationSans_2o.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Italic_2j;
	src: url("fonts/LiberationSans-Italic_2j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1100" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Example: </div>
<div id="t2_4" class="t s1_4">A Queue</div>
<div id="t3_4" class="t s2_4">A </div>
<div id="t4_4" class="t s3_4">queue</div>
<div id="t5_4" class="t s2_4">is an example of </div>
<div id="t6_4" class="t s2_4">commonly used simple data </div>
<div id="t7_4" class="t s2_4">structure. </div>
<div id="t8_4" class="t s2_4">A queue has beginning and end, called the </div>
<div id="t9_4" class="t s3_4">front</div>
<div id="ta_4" class="t s2_4">and </div>
<div id="tb_4" class="t s3_4">back </div>
<div id="tc_4" class="t s2_4">of the queue. </div>
<div id="td_4" class="t s2_4">Data enters the queue at one end and leaves at the other. </div>
<div id="te_4" class="t s2_4">Because of this, data exits the queue in the same order in </div>
<div id="tf_4" class="t s2_4">which it enters the queue, like people in a checkout line at </div>
<div id="tg_4" class="t s2_4">a supermarket.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(17, 4);
</script><![endif]-->

</div>
</body>
</html>
