<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:191px;top:61px;letter-spacing:0.1px;}
#t2_5{left:505px;top:61px;letter-spacing:-2.8px;word-spacing:2.5px;}
#t3_5{left:39px;top:198px;letter-spacing:-10.1px;}
#t4_5{left:76px;top:198px;letter-spacing:0.1px;word-spacing:0.1px;}
#t5_5{left:291px;top:198px;letter-spacing:0.1px;word-spacing:0.1px;}
#t6_5{left:39px;top:249px;word-spacing:0.2px;}
#t7_5{left:39px;top:301px;letter-spacing:0.1px;word-spacing:0.1px;}
#t8_5{left:39px;top:352px;word-spacing:0.2px;}
#t9_5{left:39px;top:435px;letter-spacing:0.1px;word-spacing:0.1px;}
#ta_5{left:39px;top:487px;}
#tb_5{left:74px;top:487px;}
#tc_5{left:170px;top:487px;word-spacing:0.1px;}
#td_5{left:39px;top:538px;word-spacing:0.4px;}
#te_5{left:39px;top:589px;letter-spacing:-0.5px;word-spacing:0.1px;}
#tf_5{left:764px;top:620px;letter-spacing:-0.5px;word-spacing:-2.2px;}

.s1_5{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSans-Italic_2j;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: LiberationSans_2o;
	src: url("fonts/LiberationSans_2o.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Italic_2j;
	src: url("fonts/LiberationSans-Italic_2j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1100" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Example: </div>
<div id="t2_5" class="t s1_5">A Binary Tree</div>
<div id="t3_5" class="t s2_5">A </div>
<div id="t4_5" class="t s3_5">binary tree </div>
<div id="t5_5" class="t s2_5">is another </div>
<div id="t6_5" class="t s2_5">commonly used data </div>
<div id="t7_5" class="t s2_5">structure. It is organized like </div>
<div id="t8_5" class="t s2_5">an upside down tree. </div>
<div id="t9_5" class="t s2_5">Each spot on the tree, called </div>
<div id="ta_5" class="t s2_5">a </div>
<div id="tb_5" class="t s3_5">node</div>
<div id="tc_5" class="t s2_5">, holds an item of data </div>
<div id="td_5" class="t s2_5">along with a left pointer and </div>
<div id="te_5" class="t s2_5">a right pointer. </div>
<div id="tf_5" class="t s4_5">Binary Tree</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 5);
</script><![endif]-->

</div>
</body>
</html>
