<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:191px;top:61px;letter-spacing:0.1px;}
#t2_6{left:505px;top:61px;letter-spacing:-2.8px;word-spacing:2.5px;}
#t3_6{left:39px;top:198px;word-spacing:0.2px;}
#t4_6{left:39px;top:249px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5_6{left:39px;top:301px;word-spacing:0.1px;}
#t6_6{left:39px;top:352px;word-spacing:0.2px;}
#t7_6{left:39px;top:403px;letter-spacing:0.1px;word-spacing:0.1px;}
#t8_6{left:39px;top:455px;word-spacing:0.3px;}
#t9_6{left:39px;top:506px;letter-spacing:0.1px;word-spacing:0.1px;}
#ta_6{left:39px;top:557px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_6{left:764px;top:620px;letter-spacing:-0.5px;word-spacing:-2.2px;}

.s1_6{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: LiberationSans_2o;
	src: url("fonts/LiberationSans_2o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1100" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Example: </div>
<div id="t2_6" class="t s1_6">A Binary Tree</div>
<div id="t3_6" class="t s2_6">The pointers are lined up </div>
<div id="t4_6" class="t s2_6">so that the structure forms </div>
<div id="t5_6" class="t s2_6">the upside down tree, with </div>
<div id="t6_6" class="t s2_6">a single node at the top, </div>
<div id="t7_6" class="t s2_6">called the root node, and </div>
<div id="t8_6" class="t s2_6">branches increasing on the </div>
<div id="t9_6" class="t s2_6">left and right as you go </div>
<div id="ta_6" class="t s2_6">down the tree.</div>
<div id="tb_6" class="t s3_6">Binary Tree</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 6);
</script><![endif]-->

</div>
</body>
</html>
