<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:165px;top:61px;word-spacing:0.2px;}
#t2_9{left:39px;top:198px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3_9{left:39px;top:242px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t4_9{left:39px;top:314px;word-spacing:0.1px;}
#t5_9{left:39px;top:358px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t6_9{left:305px;top:358px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t7_9{left:489px;top:358px;}
#t8_9{left:39px;top:429px;letter-spacing:0.1px;}

.s1_9{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s2_9{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSans_2o;
	color: rgb(0,0,0);
}

.s3_9{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSans-Italic_2j;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: LiberationSans_2o;
	src: url("fonts/LiberationSans_2o.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Italic_2j;
	src: url("fonts/LiberationSans-Italic_2j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1100" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Choosing Data Structures</div>
<div id="t2_9" class="t s2_9">The jobs will be printed in the </div>
<div id="t3_9" class="t s2_9">order in which they are received. </div>
<div id="t4_9" class="t s2_9">Most network print servers </div>
<div id="t5_9" class="t s2_9">maintain such a </div>
<div id="t6_9" class="t s3_9">print queue</div>
<div id="t7_9" class="t s2_9">.</div>
<div id="t8_9" class="t s2_9">. </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(9, 9);
</script><![endif]-->

</div>
</body>
</html>
