<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:271px;top:185px;letter-spacing:-3.1px;}
#t2_1{left:163px;top:284px;word-spacing:0.1px;}
#t3_1{left:334px;top:398px;letter-spacing:0.1px;word-spacing:0.1px;}
#t4_1{left:66px;top:667px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t5_1{left:104px;top:703px;letter-spacing:-5.5px;}
#t6_1{left:66px;top:667px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t7_1{left:104px;top:703px;letter-spacing:-5.5px;}
#t8_1{left:66px;top:703px;letter-spacing:-0.4px;}
#t9_1{left:66px;top:703px;letter-spacing:-0.4px;}
#ta_1{left:66px;top:622px;letter-spacing:-1.3px;word-spacing:2.5px;}
#tb_1{left:66px;top:666px;}
#tc_1{left:66px;top:622px;letter-spacing:-1.3px;word-spacing:2.5px;}
#td_1{left:66px;top:666px;}

.s1_1{
	FONT-SIZE: 330px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(212,255,91);
}

.s2_1{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSans_b0;
	color: rgb(250,248,200);
}

.s3_1{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s4_1{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(245,255,214);
}

.s5_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s6_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(245,255,214);
}

.s7_1{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s8_1{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(115,153,0);
}

#form1_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:64px;	top:711px;	width:422px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form2_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:64px;	top:711px;	width:422px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LiberationSans_b0;
	src: url("fonts/LiberationSans_b0.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1100" height="825" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">HTML Templates </div>
<div id="t2_1" class="t s1_1">with Handlebars.js</div>
<div id="t3_1" class="t s2_1">Making JavaScript code by template!</div>
<div id="t4_1" class="t s3_1">Learning &amp; Development </div>
<div id="t5_1" class="t s3_1">Team</div>
<div id="t6_1" class="t s4_1">Learning &amp; Development </div>
<div id="t7_1" class="t s4_1">Team</div>
<div id="t8_1" class="t s5_1"><a href="http://academy.telerik.com" target="_blank">http://academy.telerik.com</a></div>
<div id="t9_1" class="t s6_1"><a href="http://academy.telerik.com" target="_blank">http://academy.telerik.com</a></div>
<div id="ta_1" class="t s7_1">Telerik Software </div>
<div id="tb_1" class="t s7_1">Academy</div>
<div id="tc_1" class="t s8_1">Telerik Software </div>
<div id="td_1" class="t s8_1">Academy</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_1" data-objref="371 0 R" title="http://academy.telerik.com/" onclick="window.open('http://academy.telerik.com/','_blank');" />
<input type="button"  tabindex="1"  id="form2_1" data-objref="370 0 R" title="http://academy.telerik.com/" onclick="window.open('http://academy.telerik.com/','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(14, 1);
</script><![endif]-->

</div>
</body>
</html>
