<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:554px;top:-13px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t2_11{left:711px;top:60px;letter-spacing:-4.2px;}
#t3_11{left:554px;top:-13px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t4_11{left:711px;top:60px;letter-spacing:-4.2px;}
#t5_11{left:38px;top:121px;}
#t6_11{left:72px;top:115px;word-spacing:-0.2px;}
#t7_11{left:72px;top:174px;letter-spacing:0.1px;}
#t8_11{left:532px;top:174px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t9_11{left:72px;top:233px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ta_11{left:739px;top:233px;letter-spacing:0.5px;}
#tb_11{left:72px;top:291px;letter-spacing:0.2px;}
#tc_11{left:81px;top:364px;}
#td_11{left:114px;top:368px;letter-spacing:0.1px;word-spacing:-0.1px;}
#te_11{left:114px;top:423px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tf_11{left:114px;top:478px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tg_11{left:38px;top:560px;}
#th_11{left:72px;top:554px;letter-spacing:0.2px;word-spacing:-0.3px;}
#ti_11{left:72px;top:616px;word-spacing:-0.3px;}
#tj_11{left:72px;top:678px;letter-spacing:0.1px;}
#tk_11{left:81px;top:750px;}
#tl_11{left:114px;top:755px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tm_11{left:649px;top:755px;letter-spacing:0.1px;}
#tn_11{left:114px;top:809px;letter-spacing:-0.1px;word-spacing:-0.3px;}

.s1_11{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_11{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_11{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(181,219,229);
}

.s4_11{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_11{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(218,237,242);
}

.s6_11{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s7_11{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s8_11{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(218,237,242);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSansMono-Bold_ad;
	src: url("fonts/DejaVuSansMono-Bold_ad.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1100" height="825" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Creating HTML </div>
<div id="t2_11" class="t s1_11">Templates</div>
<div id="t3_11" class="t s2_11">Creating HTML </div>
<div id="t4_11" class="t s2_11">Templates</div>
<div id="t5_11" class="t s3_11"></div>
<div id="t6_11" class="t s4_11">HTML templates act much like </div>
<div id="t7_11" class="t s5_11">string.Format()</div>
<div id="t8_11" class="t s4_11">in C# and Java and </div>
<div id="t9_11" class="t s5_11">stringWithFormat: @"…"</div>
<div id="ta_11" class="t s4_11">in </div>
<div id="tb_11" class="t s4_11">Objective-C</div>
<div id="tc_11" class="t s6_11"></div>
<div id="td_11" class="t s7_11">Put placeholders within a template </div>
<div id="te_11" class="t s7_11">string, and replace these </div>
<div id="tf_11" class="t s7_11">placeholders with values</div>
<div id="tg_11" class="t s3_11"></div>
<div id="th_11" class="t s4_11">Handlebars.js marks placeholders </div>
<div id="ti_11" class="t s4_11">with double curly brackets </div>
<div id="tj_11" class="t s5_11">{{value}}</div>
<div id="tk_11" class="t s6_11"></div>
<div id="tl_11" class="t s7_11">When rendered, the </div>
<div id="tm_11" class="t s8_11">placeholders </div>
<div id="tn_11" class="t s7_11">between the curly brackets are </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(24, 11);
</script><![endif]-->

</div>
</body>
</html>
