<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:370px;top:-13px;letter-spacing:-1.9px;}
#t2_12{left:770px;top:60px;letter-spacing:-0.2px;}
#t3_12{left:370px;top:-13px;letter-spacing:-1.9px;}
#t4_12{left:770px;top:60px;letter-spacing:-0.2px;}
#t5_12{left:38px;top:121px;}
#t6_12{left:72px;top:115px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t7_12{left:1058px;top:792px;letter-spacing:0.5px;}
#t8_12{left:1058px;top:792px;letter-spacing:0.5px;}
#t9_12{left:57px;top:189px;letter-spacing:-0.2px;}
#ta_12{left:631px;top:189px;letter-spacing:-0.2px;}
#tb_12{left:57px;top:224px;letter-spacing:-0.2px;}
#tc_12{left:196px;top:224px;letter-spacing:-0.2px;}
#td_12{left:92px;top:258px;letter-spacing:-0.2px;}
#te_12{left:126px;top:293px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tf_12{left:527px;top:293px;letter-spacing:-0.2px;}
#tg_12{left:684px;top:293px;letter-spacing:-0.2px;}
#th_12{left:126px;top:328px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#ti_12{left:544px;top:328px;letter-spacing:-0.2px;}
#tj_12{left:736px;top:328px;letter-spacing:-0.2px;}
#tk_12{left:92px;top:363px;letter-spacing:-0.2px;}
#tl_12{left:57px;top:398px;letter-spacing:-0.2px;}
#tm_12{left:38px;top:427px;}
#tn_12{left:72px;top:422px;letter-spacing:0.1px;word-spacing:-0.1px;}
#to_12{left:72px;top:483px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tp_12{left:72px;top:545px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tq_12{left:57px;top:572px;letter-spacing:-0.2px;}
#tr_12{left:271px;top:572px;letter-spacing:-0.2px;}
#ts_12{left:354px;top:572px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tt_12{left:618px;top:572px;letter-spacing:-0.2px;}
#tu_12{left:733px;top:572px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tv_12{left:57px;top:609px;letter-spacing:-0.2px;}
#tw_12{left:57px;top:642px;letter-spacing:-0.2px;}
#tx_12{left:123px;top:680px;letter-spacing:-0.2px;}
#ty_12{left:123px;top:717px;letter-spacing:-0.2px;}
#tz_12{left:370px;top:717px;letter-spacing:-0.2px;}
#t10_12{left:964px;top:717px;}
#t11_12{left:57px;top:755px;letter-spacing:-0.2px;}
#t12_12{left:387px;top:755px;letter-spacing:-0.2px;}
#t13_12{left:684px;top:755px;}

.s1_12{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_12{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_12{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(181,219,229);
}

.s4_12{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgba(245, 255, 224, 0.75);
}

.s6_12{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(204,255,102);
}

.s7_12{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(140,244,242);
}

.s8_12{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(245,255,224);
}

.s9_12{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(140,244,242);
}

.s10_12{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(245,255,224);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSansMono-Bold_ad;
	src: url("fonts/DejaVuSansMono-Bold_ad.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_as;
	src: url("fonts/DejaVuSans_as.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1100" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">Creating Templates: </div>
<div id="t2_12" class="t s1_12">Example</div>
<div id="t3_12" class="t s2_12">Creating Templates: </div>
<div id="t4_12" class="t s2_12">Example</div>
<div id="t5_12" class="t s3_12"></div>
<div id="t6_12" class="t s4_12">Creating the template</div>
<div id="t7_12" class="t s5_12">12</div>
<div id="t8_12" class="t s6_12">12</div>
<div id="t9_12" class="t s7_12">&lt;script id="post-template" type="</div>
<div id="ta_12" class="t s8_12">text/x-handlebars-</div>
<div id="tb_12" class="t s8_12">template</div>
<div id="tc_12" class="t s7_12">"&gt;</div>
<div id="td_12" class="t s7_12">&lt;div class='post'&gt;</div>
<div id="te_12" class="t s7_12">&lt;h1 class="post-title"&gt;</div>
<div id="tf_12" class="t s8_12">{{title}}</div>
<div id="tg_12" class="t s7_12">&lt;/h1&gt;</div>
<div id="th_12" class="t s7_12">&lt;p class="post-content"&gt;</div>
<div id="ti_12" class="t s8_12">{{content}}</div>
<div id="tj_12" class="t s7_12">&lt;/p&gt;</div>
<div id="tk_12" class="t s7_12">&lt;/div&gt;</div>
<div id="tl_12" class="t s7_12">&lt;/script&gt;</div>
<div id="tm_12" class="t s3_12"></div>
<div id="tn_12" class="t s4_12">Create the JavaScript object and </div>
<div id="to_12" class="t s4_12">render the template to produce </div>
<div id="tp_12" class="t s4_12">pure HTML code</div>
<div id="tq_12" class="t s9_12">var post = { </div>
<div id="tr_12" class="t s10_12">title</div>
<div id="ts_12" class="t s9_12">: 'Post Title', </div>
<div id="tt_12" class="t s10_12">content</div>
<div id="tu_12" class="t s9_12">: 'Post content' };</div>
<div id="tv_12" class="t s9_12">var postTemplateNode = document.getElementById('post-</div>
<div id="tw_12" class="t s9_12">template'),</div>
<div id="tx_12" class="t s9_12">postTemplateHtml = templateNode.innerHTML,</div>
<div id="ty_12" class="t s9_12">postTemplate = </div>
<div id="tz_12" class="t s10_12">Handlebars.compile(postTemplateHtml)</div>
<div id="t10_12" class="t s9_12">;</div>
<div id="t11_12" class="t s9_12">domNode.innerHTML = </div>
<div id="t12_12" class="t s10_12">postTemplate(post)</div>
<div id="t13_12" class="t s9_12">;</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(40, 12);
</script><![endif]-->

</div>
</body>
</html>
