<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:541px;top:23px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t2_14{left:541px;top:23px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t3_14{left:38px;top:121px;}
#t4_14{left:72px;top:115px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5_14{left:72px;top:177px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t6_14{left:38px;top:262px;}
#t7_14{left:72px;top:257px;letter-spacing:0.1px;}
#t8_14{left:72px;top:318px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_14{left:81px;top:391px;}
#ta_14{left:114px;top:395px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tb_14{left:114px;top:450px;letter-spacing:0.1px;}
#tc_14{left:81px;top:570px;}
#td_14{left:114px;top:575px;letter-spacing:0.1px;word-spacing:-0.2px;}
#te_14{left:117px;top:746px;}
#tf_14{left:149px;top:750px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tg_14{left:110px;top:471px;letter-spacing:-0.2px;}
#th_14{left:110px;top:597px;letter-spacing:-0.2px;}
#ti_14{left:337px;top:632px;letter-spacing:-0.2px;}
#tj_14{left:110px;top:667px;letter-spacing:-0.2px;}
#tk_14{left:110px;top:684px;letter-spacing:-0.2px;}

.s1_14{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_14{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_14{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(181,219,229);
}

.s4_14{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_14{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s6_14{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s7_14{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(255,173,159);
}

.s8_14{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(245,255,194);
}

.s9_14{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(140,244,242);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: DejaVuSansMono-Bold_ad;
	src: url("fonts/DejaVuSansMono-Bold_ad.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1100" height="825" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">HTML Escaping</div>
<div id="t2_14" class="t s2_14">HTML Escaping</div>
<div id="t3_14" class="t s3_14"></div>
<div id="t4_14" class="t s4_14">Handlebars.js escapes all values </div>
<div id="t5_14" class="t s4_14">before rendering them</div>
<div id="t6_14" class="t s3_14"></div>
<div id="t7_14" class="t s4_14">If the value should not be escaped </div>
<div id="t8_14" class="t s4_14">there are two possibilities:</div>
<div id="t9_14" class="t s5_14"></div>
<div id="ta_14" class="t s6_14">Use triple curly brackets in the </div>
<div id="tb_14" class="t s6_14">template string</div>
<div id="tc_14" class="t s5_14"></div>
<div id="td_14" class="t s6_14">Mark in the value not to be escaped</div>
<div id="te_14" class="t s7_14"></div>
<div id="tf_14" class="t s8_14">Mostly used with helpers</div>
<div id="tg_14" class="t s9_14">{{{value}}}</div>
<div id="th_14" class="t s9_14">var post = { title: '…',</div>
<div id="ti_14" class="t s9_14">content: new </div>
<div id="tj_14" class="t s9_14">Handlebars.SafeString('…')</div>
<div id="tk_14" class="t s9_14">};</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(21, 14);
</script><![endif]-->

</div>
</body>
</html>
