<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:588px;top:-13px;letter-spacing:-0.1px;}
#t2_17{left:650px;top:60px;letter-spacing:-0.2px;}
#t3_17{left:588px;top:-13px;letter-spacing:-0.1px;}
#t4_17{left:650px;top:60px;letter-spacing:-0.2px;}
#t5_17{left:38px;top:210px;}
#t6_17{left:72px;top:205px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_17{left:72px;top:266px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_17{left:81px;top:339px;}
#t9_17{left:114px;top:343px;letter-spacing:0.1px;word-spacing:-0.2px;}
#ta_17{left:117px;top:412px;}
#tb_17{left:149px;top:417px;letter-spacing:-0.5px;word-spacing:0.5px;}
#tc_17{left:149px;top:468px;letter-spacing:-0.1px;}
#td_17{left:81px;top:533px;}
#te_17{left:114px;top:538px;letter-spacing:0.1px;word-spacing:-0.3px;}

.s1_17{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_17{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_17{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(181,219,229);
}

.s4_17{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_17{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s6_17{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s7_17{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(255,173,159);
}

.s8_17{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(245,255,194);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="1100" height="825" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">Handlebars.js </div>
<div id="t2_17" class="t s1_17">Expressions</div>
<div id="t3_17" class="t s2_17">Handlebars.js </div>
<div id="t4_17" class="t s2_17">Expressions</div>
<div id="t5_17" class="t s3_17"></div>
<div id="t6_17" class="t s4_17">Handlebars.js supports expressions </div>
<div id="t7_17" class="t s4_17">within the templates</div>
<div id="t8_17" class="t s5_17"></div>
<div id="t9_17" class="t s6_17">Block expressions</div>
<div id="ta_17" class="t s7_17"></div>
<div id="tb_17" class="t s8_17">For iterating over a collection of </div>
<div id="tc_17" class="t s8_17">elements</div>
<div id="td_17" class="t s5_17"></div>
<div id="te_17" class="t s6_17">Conditional expressions</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(15, 17);
</script><![endif]-->

</div>
</body>
</html>
