<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:443px;top:23px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2_18{left:443px;top:23px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t3_18{left:38px;top:121px;}
#t4_18{left:72px;top:115px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5_18{left:72px;top:177px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t6_18{left:72px;top:238px;letter-spacing:-0.9px;word-spacing:0.5px;}
#t7_18{left:81px;top:311px;}
#t8_18{left:114px;top:315px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t9_18{left:491px;top:328px;letter-spacing:-0.3px;}
#ta_18{left:810px;top:315px;letter-spacing:0.1px;}
#tb_18{left:114px;top:370px;letter-spacing:-0.3px;}
#tc_18{left:117px;top:425px;}
#td_18{left:149px;top:429px;letter-spacing:-0.1px;}
#te_18{left:149px;top:480px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tf_18{left:1058px;top:792px;letter-spacing:0.5px;}
#tg_18{left:1058px;top:792px;letter-spacing:0.5px;}
#th_18{left:109px;top:473px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#ti_18{left:144px;top:508px;letter-spacing:-0.2px;}
#tj_18{left:179px;top:542px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tk_18{left:214px;top:577px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tl_18{left:597px;top:577px;letter-spacing:-0.2px;}
#tm_18{left:701px;top:577px;letter-spacing:-0.2px;}
#tn_18{left:736px;top:577px;letter-spacing:-0.2px;}
#to_18{left:875px;top:577px;letter-spacing:-0.2px;}
#tp_18{left:179px;top:612px;letter-spacing:-0.2px;}
#tq_18{left:144px;top:647px;letter-spacing:-0.2px;}
#tr_18{left:109px;top:682px;letter-spacing:-0.2px;}

.s1_18{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_18{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_18{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(181,219,229);
}

.s4_18{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_18{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s6_18{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s7_18{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(218,237,242);
}

.s8_18{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(255,173,159);
}

.s9_18{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(245,255,194);
}

.s10_18{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgba(245, 255, 224, 0.75);
}

.s11_18{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(204,255,102);
}

.s12_18{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(140,244,242);
}

.s13_18{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(245,255,224);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: DejaVuSansMono-Bold_ad;
	src: url("fonts/DejaVuSansMono-Bold_ad.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_as;
	src: url("fonts/DejaVuSans_as.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="1100" height="825" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">Block expressions</div>
<div id="t2_18" class="t s2_18">Block expressions</div>
<div id="t3_18" class="t s3_18"></div>
<div id="t4_18" class="t s4_18">Block expressions are used to </div>
<div id="t5_18" class="t s4_18">iterate over a collection of objects </div>
<div id="t6_18" class="t s4_18">(like array)</div>
<div id="t7_18" class="t s5_18"></div>
<div id="t8_18" class="t s6_18">Created using </div>
<div id="t9_18" class="t s7_18">{{#collection}}</div>
<div id="ta_18" class="t s6_18">and </div>
<div id="tb_18" class="t s7_18">{{/collection}}</div>
<div id="tc_18" class="t s8_18"></div>
<div id="td_18" class="t s9_18">Everything between will be evaluated </div>
<div id="te_18" class="t s9_18">for each object in the collection</div>
<div id="tf_18" class="t s10_18">18</div>
<div id="tg_18" class="t s11_18">18</div>
<div id="th_18" class="t s12_18">&lt;ul class="categories-list"&gt; </div>
<div id="ti_18" class="t s12_18">{{#categories}}</div>
<div id="tj_18" class="t s12_18">&lt;li class="category-item"&gt;</div>
<div id="tk_18" class="t s12_18">&lt;a href="#/categories/</div>
<div id="tl_18" class="t s13_18">{{id}}</div>
<div id="tm_18" class="t s12_18">"&gt;</div>
<div id="tn_18" class="t s13_18">{{name}}</div>
<div id="to_18" class="t s12_18">&lt;/a&gt;</div>
<div id="tp_18" class="t s12_18">&lt;/li&gt;</div>
<div id="tq_18" class="t s12_18">{{/categories}}</div>
<div id="tr_18" class="t s12_18">&lt;/ul&gt;</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(28, 18);
</script><![endif]-->

</div>
</body>
</html>
