<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:443px;top:23px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2_19{left:443px;top:23px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t3_19{left:38px;top:121px;}
#t4_19{left:72px;top:115px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5_19{left:72px;top:177px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t6_19{left:72px;top:238px;letter-spacing:-0.9px;word-spacing:0.5px;}
#t7_19{left:81px;top:311px;}
#t8_19{left:114px;top:315px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t9_19{left:491px;top:328px;letter-spacing:-0.3px;}
#ta_19{left:810px;top:315px;letter-spacing:0.1px;}
#tb_19{left:114px;top:370px;letter-spacing:-0.3px;}
#tc_19{left:117px;top:425px;}
#td_19{left:149px;top:429px;letter-spacing:-0.1px;}
#te_19{left:149px;top:480px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tf_19{left:1058px;top:792px;letter-spacing:0.5px;}
#tg_19{left:1058px;top:792px;letter-spacing:0.5px;}
#th_19{left:109px;top:473px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#ti_19{left:144px;top:508px;letter-spacing:-0.2px;}
#tj_19{left:179px;top:542px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tk_19{left:214px;top:577px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tl_19{left:597px;top:577px;letter-spacing:-0.2px;}
#tm_19{left:701px;top:577px;letter-spacing:-0.2px;}
#tn_19{left:736px;top:577px;letter-spacing:-0.2px;}
#to_19{left:875px;top:577px;letter-spacing:-0.2px;}
#tp_19{left:179px;top:612px;letter-spacing:-0.2px;}
#tq_19{left:144px;top:647px;letter-spacing:-0.2px;}
#tr_19{left:109px;top:682px;letter-spacing:-0.2px;}
#ts_19{left:449px;top:652px;word-spacing:-0.5px;}
#tt_19{left:450px;top:685px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_19{left:470px;top:718px;letter-spacing:0.2px;}
#tv_19{left:465px;top:751px;}

.s1_19{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_19{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_19{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(181,219,229);
}

.s4_19{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_19{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s6_19{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s7_19{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(218,237,242);
}

.s8_19{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(255,173,159);
}

.s9_19{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(245,255,194);
}

.s10_19{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgba(245, 255, 224, 0.75);
}

.s11_19{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(204,255,102);
}

.s12_19{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(140,244,242);
}

.s13_19{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(245,255,224);
}

.s14_19{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(247,255,231);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: DejaVuSansMono-Bold_ad;
	src: url("fonts/DejaVuSansMono-Bold_ad.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_as;
	src: url("fonts/DejaVuSans_as.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="1100" height="825" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">Block expressions</div>
<div id="t2_19" class="t s2_19">Block expressions</div>
<div id="t3_19" class="t s3_19"></div>
<div id="t4_19" class="t s4_19">Block expressions are used to </div>
<div id="t5_19" class="t s4_19">iterate over a collection of objects </div>
<div id="t6_19" class="t s4_19">(like array)</div>
<div id="t7_19" class="t s5_19"></div>
<div id="t8_19" class="t s6_19">Created using </div>
<div id="t9_19" class="t s7_19">{{#collection}}</div>
<div id="ta_19" class="t s6_19">and </div>
<div id="tb_19" class="t s7_19">{{/collection}}</div>
<div id="tc_19" class="t s8_19"></div>
<div id="td_19" class="t s9_19">Everything between will be evaluated </div>
<div id="te_19" class="t s9_19">for each object in the collection</div>
<div id="tf_19" class="t s10_19">19</div>
<div id="tg_19" class="t s11_19">19</div>
<div id="th_19" class="t s12_19">&lt;ul class="categories-list"&gt; </div>
<div id="ti_19" class="t s12_19">{{#categories}}</div>
<div id="tj_19" class="t s13_19">&lt;li class="category-item"&gt;</div>
<div id="tk_19" class="t s13_19">&lt;a href="#/categories/</div>
<div id="tl_19" class="t s12_19">{{id}}</div>
<div id="tm_19" class="t s13_19">"&gt;</div>
<div id="tn_19" class="t s12_19">{{name}}</div>
<div id="to_19" class="t s13_19">&lt;/a&gt;</div>
<div id="tp_19" class="t s13_19">&lt;/li&gt;</div>
<div id="tq_19" class="t s12_19">{{/categories}}</div>
<div id="tr_19" class="t s12_19">&lt;/ul&gt;</div>
<div id="ts_19" class="t s14_19">The id &amp; </div>
<div id="tt_19" class="t s14_19">name of </div>
<div id="tu_19" class="t s14_19">every </div>
<div id="tv_19" class="t s14_19">object</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(32, 19);
</script><![endif]-->

</div>
</body>
</html>
