<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:237px;top:23px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t2_21{left:237px;top:23px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t3_21{left:38px;top:115px;}
#t4_21{left:72px;top:110px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5_21{left:72px;top:167px;letter-spacing:0.2px;}
#t6_21{left:81px;top:236px;}
#t7_21{left:114px;top:241px;letter-spacing:-0.1px;}
#t8_21{left:265px;top:241px;letter-spacing:-0.3px;}
#t9_21{left:114px;top:292px;letter-spacing:-0.1px;}
#ta_21{left:179px;top:292px;letter-spacing:-0.3px;}
#tb_21{left:109px;top:310px;letter-spacing:-0.2px;}
#tc_21{left:144px;top:345px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#td_21{left:179px;top:380px;letter-spacing:-0.2px;}
#te_21{left:214px;top:414px;letter-spacing:-0.2px;}
#tf_21{left:248px;top:449px;letter-spacing:-0.2px;}
#tg_21{left:283px;top:484px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#th_21{left:248px;top:519px;letter-spacing:-0.2px;}
#ti_21{left:248px;top:554px;letter-spacing:-0.2px;}
#tj_21{left:283px;top:554px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tk_21{left:457px;top:554px;letter-spacing:-0.2px;}
#tl_21{left:283px;top:589px;letter-spacing:-0.2px;}
#tm_21{left:109px;top:623px;letter-spacing:-0.2px;}
#tn_21{left:248px;top:658px;letter-spacing:-0.2px;}
#to_21{left:283px;top:658px;letter-spacing:-0.2px;}
#tp_21{left:336px;top:658px;letter-spacing:-0.2px;}
#tq_21{left:214px;top:693px;letter-spacing:-0.2px;}
#tr_21{left:161px;top:728px;letter-spacing:-0.2px;}
#ts_21{left:109px;top:763px;letter-spacing:-0.2px;}

.s1_21{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_21{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_21{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(181,219,229);
}

.s4_21{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_21{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s6_21{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s7_21{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(218,237,242);
}

.s8_21{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(140,244,242);
}

.s9_21{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(245,255,224);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: DejaVuSansMono-Bold_ad;
	src: url("fonts/DejaVuSansMono-Bold_ad.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="1100" height="825" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">Conditional Expressions</div>
<div id="t2_21" class="t s2_21">Conditional Expressions</div>
<div id="t3_21" class="t s3_21"></div>
<div id="t4_21" class="t s4_21">Render code only if a condition is </div>
<div id="t5_21" class="t s4_21">fulfulled</div>
<div id="t6_21" class="t s5_21"></div>
<div id="t7_21" class="t s6_21">Using </div>
<div id="t8_21" class="t s7_21">{{#if condition}} {{/if}}</div>
<div id="t9_21" class="t s6_21">or </div>
<div id="ta_21" class="t s7_21">{{unless condition}} {{/unless}}</div>
<div id="tb_21" class="t s8_21">&lt;h1&gt;Posts&lt;/h1&gt;</div>
<div id="tc_21" class="t s8_21">&lt;ul class="posts"&gt;</div>
<div id="td_21" class="t s8_21">{{#posts}}</div>
<div id="te_21" class="t s8_21">&lt;li&gt;</div>
<div id="tf_21" class="t s8_21">&lt;strong&gt;</div>
<div id="tg_21" class="t s8_21">&lt;a href="#/posts/{{id}}"&gt;{{title}}&lt;/a&gt;</div>
<div id="th_21" class="t s8_21">&lt;/strong&gt;</div>
<div id="ti_21" class="t s8_21">{{</div>
<div id="tj_21" class="t s9_21">#if author</div>
<div id="tk_21" class="t s8_21">}}</div>
<div id="tl_21" class="t s8_21">&lt;span class="author"&gt;by </div>
<div id="tm_21" class="t s8_21">{{author}}&lt;/span&gt;</div>
<div id="tn_21" class="t s8_21">{{</div>
<div id="to_21" class="t s9_21">/if</div>
<div id="tp_21" class="t s8_21">}}</div>
<div id="tq_21" class="t s8_21">&lt;/li&gt;</div>
<div id="tr_21" class="t s8_21">{{/posts}}</div>
<div id="ts_21" class="t s8_21">&lt;/ul&gt;</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(29, 21);
</script><![endif]-->

</div>
</body>
</html>
