<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:237px;top:23px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t2_22{left:237px;top:23px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t3_22{left:38px;top:115px;}
#t4_22{left:72px;top:110px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5_22{left:72px;top:167px;letter-spacing:0.2px;}
#t6_22{left:81px;top:236px;}
#t7_22{left:114px;top:241px;letter-spacing:-0.1px;}
#t8_22{left:265px;top:241px;letter-spacing:-0.3px;}
#t9_22{left:114px;top:292px;letter-spacing:-0.1px;}
#ta_22{left:179px;top:292px;letter-spacing:-0.3px;}
#tb_22{left:109px;top:310px;letter-spacing:-0.2px;}
#tc_22{left:144px;top:345px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#td_22{left:179px;top:380px;letter-spacing:-0.2px;}
#te_22{left:214px;top:414px;letter-spacing:-0.2px;}
#tf_22{left:248px;top:449px;letter-spacing:-0.2px;}
#tg_22{left:283px;top:484px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#th_22{left:248px;top:519px;letter-spacing:-0.2px;}
#ti_22{left:248px;top:554px;letter-spacing:-0.2px;}
#tj_22{left:283px;top:589px;letter-spacing:-0.2px;}
#tk_22{left:109px;top:623px;letter-spacing:-0.2px;}
#tl_22{left:248px;top:658px;letter-spacing:-0.2px;}
#tm_22{left:214px;top:693px;letter-spacing:-0.2px;}
#tn_22{left:161px;top:728px;letter-spacing:-0.2px;}
#to_22{left:109px;top:763px;letter-spacing:-0.2px;}
#tp_22{left:414px;top:669px;word-spacing:-0.1px;}
#tq_22{left:594px;top:669px;letter-spacing:-0.4px;}
#tr_22{left:415px;top:702px;letter-spacing:0.1px;}
#ts_22{left:529px;top:702px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tt_22{left:449px;top:735px;letter-spacing:0.1px;word-spacing:-0.6px;}

.s1_22{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_22{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_22{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(181,219,229);
}

.s4_22{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_22{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s6_22{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s7_22{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(218,237,242);
}

.s8_22{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(140,244,242);
}

.s9_22{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(245,255,224);
}

.s10_22{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(247,255,231);
}

.s11_22{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(218,237,242);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: DejaVuSansMono-Bold_ad;
	src: url("fonts/DejaVuSansMono-Bold_ad.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="1100" height="825" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">Conditional Expressions</div>
<div id="t2_22" class="t s2_22">Conditional Expressions</div>
<div id="t3_22" class="t s3_22"></div>
<div id="t4_22" class="t s4_22">Render code only if a condition is </div>
<div id="t5_22" class="t s4_22">fulfulled</div>
<div id="t6_22" class="t s5_22"></div>
<div id="t7_22" class="t s6_22">Using </div>
<div id="t8_22" class="t s7_22">{{#if condition}} {{/if}}</div>
<div id="t9_22" class="t s6_22">or </div>
<div id="ta_22" class="t s7_22">{{unless condition}} {{/unless}}</div>
<div id="tb_22" class="t s8_22">&lt;h1&gt;Posts&lt;/h1&gt;</div>
<div id="tc_22" class="t s8_22">&lt;ul class="posts"&gt;</div>
<div id="td_22" class="t s8_22">{{#posts}}</div>
<div id="te_22" class="t s8_22">&lt;li&gt;</div>
<div id="tf_22" class="t s8_22">&lt;strong&gt;</div>
<div id="tg_22" class="t s8_22">&lt;a href="#/posts/{{id}}"&gt;{{title}}&lt;/a&gt;</div>
<div id="th_22" class="t s8_22">&lt;/strong&gt;</div>
<div id="ti_22" class="t s9_22">{{#if author}}</div>
<div id="tj_22" class="t s9_22">&lt;span class="author"&gt;by </div>
<div id="tk_22" class="t s9_22">{{author}}&lt;/span&gt;</div>
<div id="tl_22" class="t s9_22">{{/if}}</div>
<div id="tm_22" class="t s8_22">&lt;/li&gt;</div>
<div id="tn_22" class="t s8_22">{{/posts}}</div>
<div id="to_22" class="t s8_22">&lt;/ul&gt;</div>
<div id="tp_22" class="t s10_22">If author is </div>
<div id="tq_22" class="t s11_22">false-like </div>
<div id="tr_22" class="t s10_22">value, </div>
<div id="ts_22" class="t s10_22">this code will </div>
<div id="tt_22" class="t s10_22">not be rendered</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(30, 22);
</script><![endif]-->

</div>
</body>
</html>
