<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:302px;top:23px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2_25{left:302px;top:23px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3_25{left:38px;top:121px;}
#t4_25{left:72px;top:115px;word-spacing:-0.1px;}
#t5_25{left:72px;top:177px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t6_25{left:38px;top:262px;}
#t7_25{left:72px;top:257px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t8_25{left:81px;top:329px;}
#t9_25{left:114px;top:334px;letter-spacing:0.2px;word-spacing:-0.2px;}
#ta_25{left:117px;top:403px;}
#tb_25{left:149px;top:407px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tc_25{left:149px;top:458px;letter-spacing:-0.4px;}
#td_25{left:574px;top:458px;letter-spacing:-0.3px;}
#te_25{left:845px;top:458px;letter-spacing:-0.1px;}
#tf_25{left:149px;top:510px;letter-spacing:-0.3px;}
#tg_25{left:81px;top:575px;}
#th_25{left:114px;top:579px;letter-spacing:0.2px;word-spacing:-0.2px;}
#ti_25{left:117px;top:649px;}
#tj_25{left:149px;top:653px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tk_25{left:117px;top:718px;}
#tl_25{left:149px;top:722px;letter-spacing:-0.9px;}
#tm_25{left:295px;top:722px;letter-spacing:-0.4px;}
#tn_25{left:516px;top:722px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#to_25{left:149px;top:774px;letter-spacing:-0.3px;}

.s1_25{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_25{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_25{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(181,219,229);
}

.s4_25{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_25{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s6_25{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(218,237,242);
}

.s7_25{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(255,173,159);
}

.s8_25{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(245,255,194);
}

.s9_25{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(218,237,242);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: DejaVuSansMono-Bold_ad;
	src: url("fonts/DejaVuSansMono-Bold_ad.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="1100" height="825" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">Handlebars.js Helpers</div>
<div id="t2_25" class="t s2_25">Handlebars.js Helpers</div>
<div id="t3_25" class="t s3_25"></div>
<div id="t4_25" class="t s4_25">Handlebars.js helpers are like </div>
<div id="t5_25" class="t s4_25">functions that do predeﬁned job</div>
<div id="t6_25" class="t s3_25"></div>
<div id="t7_25" class="t s4_25">Build-in helpers:</div>
<div id="t8_25" class="t s5_25"></div>
<div id="t9_25" class="t s6_25">{{#each collection}} {{/each}}</div>
<div id="ta_25" class="t s7_25"></div>
<div id="tb_25" class="t s8_25">Much like block expressions but with </div>
<div id="tc_25" class="t s8_25">more control like </div>
<div id="td_25" class="t s9_25">{{@index}}</div>
<div id="te_25" class="t s8_25">and </div>
<div id="tf_25" class="t s9_25">{{this}}</div>
<div id="tg_25" class="t s5_25"></div>
<div id="th_25" class="t s6_25">{{#with obj}} {{/with}}</div>
<div id="ti_25" class="t s7_25"></div>
<div id="tj_25" class="t s8_25">Used to minify the path</div>
<div id="tk_25" class="t s7_25"></div>
<div id="tl_25" class="t s8_25">Write </div>
<div id="tm_25" class="t s9_25">{{prop}}</div>
<div id="tn_25" class="t s8_25">Instead of </div>
<div id="to_25" class="t s9_25">{{obj.prop}}</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(25, 25);
</script><![endif]-->

</div>
</body>
</html>
