<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:383px;top:-13px;letter-spacing:-0.2px;}
#t2_28{left:797px;top:60px;letter-spacing:-0.1px;}
#t3_28{left:383px;top:-13px;letter-spacing:-0.2px;}
#t4_28{left:797px;top:60px;letter-spacing:-0.1px;}
#t5_28{left:38px;top:121px;}
#t6_28{left:72px;top:115px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_28{left:72px;top:177px;letter-spacing:0.1px;word-spacing:0.3px;}
#t8_28{left:72px;top:238px;letter-spacing:0.2px;}
#t9_28{left:81px;top:311px;}
#ta_28{left:114px;top:315px;}
#tb_28{left:114px;top:370px;letter-spacing:0.2px;}
#tc_28{left:889px;top:370px;}
#td_28{left:109px;top:331px;letter-spacing:-0.2px;}
#te_28{left:144px;top:365px;letter-spacing:-0.2px;}
#tf_28{left:214px;top:400px;letter-spacing:-0.2px;}
#tg_28{left:144px;top:435px;letter-spacing:-0.2px;}
#th_28{left:179px;top:470px;letter-spacing:-0.2px;}
#ti_28{left:144px;top:505px;}
#tj_28{left:144px;top:539px;letter-spacing:-0.2px;}
#tk_28{left:266px;top:539px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tl_28{left:806px;top:539px;}
#tm_28{left:109px;top:574px;letter-spacing:-0.2px;}
#tn_28{left:488px;top:627px;letter-spacing:-0.1px;word-spacing:0.2px;}
#to_28{left:467px;top:660px;word-spacing:0.1px;}

.s1_28{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_28{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_28{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(181,219,229);
}

.s4_28{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_28{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s6_28{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s7_28{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(218,237,242);
}

.s8_28{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(140,244,242);
}

.s9_28{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(245,255,224);
}

.s10_28{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(247,255,231);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: DejaVuSansMono-Bold_ad;
	src: url("fonts/DejaVuSansMono-Bold_ad.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="1100" height="825" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">Registering Custom </div>
<div id="t2_28" class="t s1_28">Helpers</div>
<div id="t3_28" class="t s2_28">Registering Custom </div>
<div id="t4_28" class="t s2_28">Helpers</div>
<div id="t5_28" class="t s3_28"></div>
<div id="t6_28" class="t s4_28">Handlebars.js supports extension </div>
<div id="t7_28" class="t s4_28">of the </div>
<div id="t8_28" class="t s4_28">built-in helpers</div>
<div id="t9_28" class="t s5_28"></div>
<div id="ta_28" class="t s6_28">Using </div>
<div id="tb_28" class="t s7_28">Handlebars.registerHelper(…)</div>
<div id="tc_28" class="t s6_28">:</div>
<div id="td_28" class="t s8_28">Handlebars.registerHelper ('tags', function(tags){</div>
<div id="te_28" class="t s8_28">var html = '&lt;ul class="tags-list"&gt;',</div>
<div id="tf_28" class="t s8_28">tag;</div>
<div id="tg_28" class="t s8_28">for(tag in tags){</div>
<div id="th_28" class="t s8_28">html += '&lt;li class="tag"&gt;' + tag + '&lt;/li&gt;';</div>
<div id="ti_28" class="t s8_28">}</div>
<div id="tj_28" class="t s8_28">return </div>
<div id="tk_28" class="t s9_28">new Handlebars.SafeString(html)</div>
<div id="tl_28" class="t s8_28">;</div>
<div id="tm_28" class="t s8_28">});</div>
<div id="tn_28" class="t s10_28">SageString is </div>
<div id="to_28" class="t s10_28">mandatory here</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(25, 28);
</script><![endif]-->

</div>
</body>
</html>
