<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:383px;top:-13px;letter-spacing:-0.2px;}
#t2_29{left:797px;top:60px;letter-spacing:-0.1px;}
#t3_29{left:383px;top:-13px;letter-spacing:-0.2px;}
#t4_29{left:797px;top:60px;letter-spacing:-0.1px;}
#t5_29{left:38px;top:121px;}
#t6_29{left:72px;top:115px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_29{left:72px;top:177px;letter-spacing:0.1px;word-spacing:0.3px;}
#t8_29{left:72px;top:238px;letter-spacing:0.2px;}
#t9_29{left:81px;top:311px;}
#ta_29{left:114px;top:315px;}
#tb_29{left:114px;top:370px;letter-spacing:0.2px;}
#tc_29{left:889px;top:370px;}
#td_29{left:109px;top:331px;letter-spacing:-0.2px;}
#te_29{left:144px;top:365px;letter-spacing:-0.2px;}
#tf_29{left:214px;top:400px;letter-spacing:-0.2px;}
#tg_29{left:144px;top:435px;letter-spacing:-0.2px;}
#th_29{left:179px;top:470px;letter-spacing:-0.2px;}
#ti_29{left:144px;top:505px;}
#tj_29{left:144px;top:539px;letter-spacing:-0.2px;}
#tk_29{left:266px;top:539px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tl_29{left:806px;top:539px;}
#tm_29{left:109px;top:574px;letter-spacing:-0.2px;}
#tn_29{left:488px;top:627px;letter-spacing:-0.1px;word-spacing:0.2px;}
#to_29{left:467px;top:660px;word-spacing:0.1px;}
#tp_29{left:780px;top:662px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tq_29{left:788px;top:695px;word-spacing:-0.4px;}
#tr_29{left:825px;top:728px;}

.s1_29{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_29{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_29{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(181,219,229);
}

.s4_29{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_29{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s6_29{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s7_29{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(218,237,242);
}

.s8_29{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(140,244,242);
}

.s9_29{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(245,255,224);
}

.s10_29{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(247,255,231);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: DejaVuSansMono-Bold_ad;
	src: url("fonts/DejaVuSansMono-Bold_ad.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="1100" height="825" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">Registering Custom </div>
<div id="t2_29" class="t s1_29">Helpers</div>
<div id="t3_29" class="t s2_29">Registering Custom </div>
<div id="t4_29" class="t s2_29">Helpers</div>
<div id="t5_29" class="t s3_29"></div>
<div id="t6_29" class="t s4_29">Handlebars.js supports extension </div>
<div id="t7_29" class="t s4_29">of the </div>
<div id="t8_29" class="t s4_29">built-in helpers</div>
<div id="t9_29" class="t s5_29"></div>
<div id="ta_29" class="t s6_29">Using </div>
<div id="tb_29" class="t s7_29">Handlebars.registerHelper(…)</div>
<div id="tc_29" class="t s6_29">:</div>
<div id="td_29" class="t s8_29">Handlebars.registerHelper ('tags', function(tags){</div>
<div id="te_29" class="t s8_29">var html = '&lt;ul class="tags-list"&gt;',</div>
<div id="tf_29" class="t s8_29">tag;</div>
<div id="tg_29" class="t s8_29">for(tag in tags){</div>
<div id="th_29" class="t s8_29">html += '&lt;li class="tag"&gt;' + tag + '&lt;/li&gt;';</div>
<div id="ti_29" class="t s8_29">}</div>
<div id="tj_29" class="t s8_29">return </div>
<div id="tk_29" class="t s9_29">new Handlebars.SafeString(html)</div>
<div id="tl_29" class="t s8_29">;</div>
<div id="tm_29" class="t s8_29">});</div>
<div id="tn_29" class="t s10_29">SageString is </div>
<div id="to_29" class="t s10_29">mandatory here</div>
<div id="tp_29" class="t s10_29">Otherwise the </div>
<div id="tq_29" class="t s10_29">result will be </div>
<div id="tr_29" class="t s10_29">escaped</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(28, 29);
</script><![endif]-->

</div>
</body>
</html>
