<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:129px;top:775px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t2_31{left:23px;top:772px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t3_31{left:33px;top:780px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t4_31{left:40px;top:783px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t5_31{left:30px;top:789px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_31{left:39px;top:777px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t7_31{left:130px;top:781px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t8_31{left:28px;top:797px;word-spacing:-0.5px;}
#t9_31{left:126px;top:772px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ta_31{left:16px;top:786px;letter-spacing:0.3px;word-spacing:-0.4px;}
#tb_31{left:46px;top:794px;letter-spacing:0.2px;word-spacing:-0.6px;}
#tc_31{left:126px;top:784px;letter-spacing:0.2px;word-spacing:-0.6px;}
#td_31{left:127px;top:778px;word-spacing:-0.1px;}
#te_31{left:32px;top:775px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tf_31{left:127px;top:787px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tg_31{left:27px;top:792px;letter-spacing:0.2px;word-spacing:-0.2px;}
#th_31{left:130px;top:790px;letter-spacing:0.3px;word-spacing:-0.4px;}
#ti_31{left:129px;top:793px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tj_31{left:129px;top:797px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tk_31{left:1024px;top:624px;}
#tl_31{left:150px;top:398px;}
#tm_31{left:745px;top:172px;}
#tn_31{left:962px;top:178px;}
#to_31{left:240px;top:139px;}
#tp_31{left:578px;top:750px;}
#tq_31{left:401px;top:591px;}
#tr_31{left:736px;top:512px;}
#ts_31{left:417px;top:240px;}
#tt_31{left:93px;top:402px;}
#tu_31{left:436px;top:657px;}
#tv_31{left:845px;top:746px;}
#tw_31{left:116px;top:184px;}
#tx_31{left:1003px;top:668px;}
#ty_31{left:202px;top:534px;}
#tz_31{left:817px;top:194px;}
#t10_31{left:478px;top:160px;}
#t11_31{left:999px;top:183px;}
#t12_31{left:220px;top:356px;letter-spacing:8.9px;}
#t13_31{left:79px;top:652px;}
#t14_31{left:326px;top:-4px;letter-spacing:-2px;word-spacing:1px;}
#t15_31{left:588px;top:69px;letter-spacing:-0.1px;}
#t16_31{left:326px;top:-4px;letter-spacing:-2px;word-spacing:1px;}
#t17_31{left:588px;top:69px;letter-spacing:-0.1px;}
#t18_31{left:830px;top:775px;letter-spacing:-0.7px;}
#t19_31{left:830px;top:808px;}
#t1a_31{left:830px;top:775px;letter-spacing:-0.7px;}
#t1b_31{left:830px;top:808px;}

.s1_31{
	FONT-SIZE: 12.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(0,0,0);
}

.s2_31{
	FONT-SIZE: 586.7px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(174,255,13);
}

.s3_31{
	FONT-SIZE: 537.8px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(144,202,215);
}

.s4_31{
	FONT-SIZE: 702.8px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(255,131,29);
}

.s5_31{
	FONT-SIZE: 782.2px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(101,147,201);
}

.s6_31{
	FONT-SIZE: 342.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(172,230,0);
}

.s7_31{
	FONT-SIZE: 586.7px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(255,74,55);
}

.s8_31{
	FONT-SIZE: 220px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(235,255,173);
}

.s9_31{
	FONT-SIZE: 403.3px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(153,102,255);
}

.s10_31{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(255,102,153);
}

.s11_31{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(68,142,230);
}

.s12_31{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(251,215,151);
}

.s13_31{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(251,215,151);
}

.s14_31{
	FONT-SIZE: 220px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(253,236,205);
}

.s15_31{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(214,226,239);
}

.s16_31{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(249,197,104);
}

.s17_31{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(253,255,249);
}

.s18_31{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(253,239,213);
}

.s19_31{
	FONT-SIZE: 464.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s20_31{
	FONT-SIZE: 733.3px;
	FONT-FAMILY: Caladea-Bold_ax;
	color: rgb(255,191,139);
}

.s21_31{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s22_31{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s23_31{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s24_31{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(233,255,189);
}

.t.m1_31{
	-webkit-transform: matrix(-0.93,0.36,-0.36,-0.93,0, 0) scale(0.25);
	-ms-transform: matrix(-0.93,0.36,-0.36,-0.93,0, 0) scale(0.25);
	-moz-transform: matrix(-0.93,0.36,-0.36,-0.93,0, 0) scale(0.25);
	-o-transform: matrix(-0.93,0.36,-0.36,-0.93,0, 0) scale(0.25);
}

.t.m2_31{
	-webkit-transform: matrix(-0.93,-0.36,0.36,-0.93,0, 0) scale(0.25);
	-ms-transform: matrix(-0.93,-0.36,0.36,-0.93,0, 0) scale(0.25);
	-moz-transform: matrix(-0.93,-0.36,0.36,-0.93,0, 0) scale(0.25);
	-o-transform: matrix(-0.93,-0.36,0.36,-0.93,0, 0) scale(0.25);
}

.t.m3_31{
	-webkit-transform: matrix(0.21,0.98,-0.98,0.21,0, 0) scale(0.25);
	-ms-transform: matrix(0.21,0.98,-0.98,0.21,0, 0) scale(0.25);
	-moz-transform: matrix(0.21,0.98,-0.98,0.21,0, 0) scale(0.25);
	-o-transform: matrix(0.21,0.98,-0.98,0.21,0, 0) scale(0.25);
}

.t.m4_31{
	-webkit-transform: matrix(0.87,0.49,-0.49,0.87,0, 0) scale(0.25);
	-ms-transform: matrix(0.87,0.49,-0.49,0.87,0, 0) scale(0.25);
	-moz-transform: matrix(0.87,0.49,-0.49,0.87,0, 0) scale(0.25);
	-o-transform: matrix(0.87,0.49,-0.49,0.87,0, 0) scale(0.25);
}

.t.m5_31{
	-webkit-transform: matrix(0.8,-0.6,0.6,0.8,0, 0) scale(0.25);
	-ms-transform: matrix(0.8,-0.6,0.6,0.8,0, 0) scale(0.25);
	-moz-transform: matrix(0.8,-0.6,0.6,0.8,0, 0) scale(0.25);
	-o-transform: matrix(0.8,-0.6,0.6,0.8,0, 0) scale(0.25);
}

.t.m6_31{
	-webkit-transform: matrix(-0.79,-0.61,0.61,-0.79,0, 0) scale(0.25);
	-ms-transform: matrix(-0.79,-0.61,0.61,-0.79,0, 0) scale(0.25);
	-moz-transform: matrix(-0.79,-0.61,0.61,-0.79,0, 0) scale(0.25);
	-o-transform: matrix(-0.79,-0.61,0.61,-0.79,0, 0) scale(0.25);
}

.t.m7_31{
	-webkit-transform: matrix(-0.86,0.51,-0.51,-0.86,0, 0) scale(0.25);
	-ms-transform: matrix(-0.86,0.51,-0.51,-0.86,0, 0) scale(0.25);
	-moz-transform: matrix(-0.86,0.51,-0.51,-0.86,0, 0) scale(0.25);
	-o-transform: matrix(-0.86,0.51,-0.51,-0.86,0, 0) scale(0.25);
}

.t.m8_31{
	-webkit-transform: matrix(0.94,-0.34,0.34,0.94,0, 0) scale(0.25);
	-ms-transform: matrix(0.94,-0.34,0.34,0.94,0, 0) scale(0.25);
	-moz-transform: matrix(0.94,-0.34,0.34,0.94,0, 0) scale(0.25);
	-o-transform: matrix(0.94,-0.34,0.34,0.94,0, 0) scale(0.25);
}

.t.m9_31{
	-webkit-transform: matrix(0.81,0.58,-0.58,0.81,0, 0) scale(0.25);
	-ms-transform: matrix(0.81,0.58,-0.58,0.81,0, 0) scale(0.25);
	-moz-transform: matrix(0.81,0.58,-0.58,0.81,0, 0) scale(0.25);
	-o-transform: matrix(0.81,0.58,-0.58,0.81,0, 0) scale(0.25);
}

.t.m10_31{
	-webkit-transform: matrix(0.57,0.82,-0.82,0.57,0, 0) scale(0.25);
	-ms-transform: matrix(0.57,0.82,-0.82,0.57,0, 0) scale(0.25);
	-moz-transform: matrix(0.57,0.82,-0.82,0.57,0, 0) scale(0.25);
	-o-transform: matrix(0.57,0.82,-0.82,0.57,0, 0) scale(0.25);
}

.t.m11_31{
	-webkit-transform: matrix(0.66,0.75,-0.75,0.66,0, 0) scale(0.25);
	-ms-transform: matrix(0.66,0.75,-0.75,0.66,0, 0) scale(0.25);
	-moz-transform: matrix(0.66,0.75,-0.75,0.66,0, 0) scale(0.25);
	-o-transform: matrix(0.66,0.75,-0.75,0.66,0, 0) scale(0.25);
}

.t.m12_31{
	-webkit-transform: matrix(-0.98,-0.19,0.19,-0.98,0, 0) scale(0.25);
	-ms-transform: matrix(-0.98,-0.19,0.19,-0.98,0, 0) scale(0.25);
	-moz-transform: matrix(-0.98,-0.19,0.19,-0.98,0, 0) scale(0.25);
	-o-transform: matrix(-0.98,-0.19,0.19,-0.98,0, 0) scale(0.25);
}

.t.m13_31{
	-webkit-transform: matrix(-0.93,0.38,-0.38,-0.93,0, 0) scale(0.25);
	-ms-transform: matrix(-0.93,0.38,-0.38,-0.93,0, 0) scale(0.25);
	-moz-transform: matrix(-0.93,0.38,-0.38,-0.93,0, 0) scale(0.25);
	-o-transform: matrix(-0.93,0.38,-0.38,-0.93,0, 0) scale(0.25);
}

.t.m14_31{
	-webkit-transform: matrix(0.98,0.22,-0.22,0.98,0, 0) scale(0.25);
	-ms-transform: matrix(0.98,0.22,-0.22,0.98,0, 0) scale(0.25);
	-moz-transform: matrix(0.98,0.22,-0.22,0.98,0, 0) scale(0.25);
	-o-transform: matrix(0.98,0.22,-0.22,0.98,0, 0) scale(0.25);
}

.t.m15_31{
	-webkit-transform: matrix(-0.22,0.98,-0.98,-0.22,0, 0) scale(0.25);
	-ms-transform: matrix(-0.22,0.98,-0.98,-0.22,0, 0) scale(0.25);
	-moz-transform: matrix(-0.22,0.98,-0.98,-0.22,0, 0) scale(0.25);
	-o-transform: matrix(-0.22,0.98,-0.98,-0.22,0, 0) scale(0.25);
}

.t.m16_31{
	-webkit-transform: matrix(-1,0.08,-0.08,-1,0, 0) scale(0.25);
	-ms-transform: matrix(-1,0.08,-0.08,-1,0, 0) scale(0.25);
	-moz-transform: matrix(-1,0.08,-0.08,-1,0, 0) scale(0.25);
	-o-transform: matrix(-1,0.08,-0.08,-1,0, 0) scale(0.25);
}

.t.m17_31{
	-webkit-transform: matrix(1,-0.09,0.09,1,0, 0) scale(0.25);
	-ms-transform: matrix(1,-0.09,0.09,1,0, 0) scale(0.25);
	-moz-transform: matrix(1,-0.09,0.09,1,0, 0) scale(0.25);
	-o-transform: matrix(1,-0.09,0.09,1,0, 0) scale(0.25);
}

.t.m18_31{
	-webkit-transform: matrix(0.82,-0.57,0.57,0.82,0, 0) scale(0.25);
	-ms-transform: matrix(0.82,-0.57,0.57,0.82,0, 0) scale(0.25);
	-moz-transform: matrix(0.82,-0.57,0.57,0.82,0, 0) scale(0.25);
	-o-transform: matrix(0.82,-0.57,0.57,0.82,0, 0) scale(0.25);
}

.t.m19_31{
	-webkit-transform: matrix(0.76,-0.65,0.65,0.76,0, 0) scale(0.25);
	-ms-transform: matrix(0.76,-0.65,0.65,0.76,0, 0) scale(0.25);
	-moz-transform: matrix(0.76,-0.65,0.65,0.76,0, 0) scale(0.25);
	-o-transform: matrix(0.76,-0.65,0.65,0.76,0, 0) scale(0.25);
}

#form1_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:828px;	top:814px;	width:179px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form2_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:828px;	top:814px;	width:179px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form3_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:828px;	top:782px;	width:246px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form4_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:828px;	top:782px;	width:246px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: Caladea-Bold_ax;
	src: url("fonts/Caladea-Bold_ax.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_as;
	src: url("fonts/DejaVuSans_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="1100" height="825" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">форум програмиране, форум уеб дизайн</div>
<div id="t2_31" class="t s1_31">курсове и уроци по програмиране, уеб дизайн – безплат но</div>
<div id="t3_31" class="t s1_31">програмиране за деца – безплатни курсове и уроци</div>
<div id="t4_31" class="t s1_31">безплатен SEO курс - оптимизация за т ърсачки</div>
<div id="t5_31" class="t s1_31">уроци по уеб дизайн, HTML, CSS, JavaScript, Photoshop</div>
<div id="t6_31" class="t s1_31">уроци по програмиране и уеб дизайн за ученици</div>
<div id="t7_31" class="t s1_31">ASP.NET MVC курс – HTML, SQL, C#, .NET, ASP.NET MVC</div>
<div id="t8_31" class="t s1_31">безплат ен курс "Разработ ка на софт уер в cloud среда"</div>
<div id="t9_31" class="t s1_31">BG Coder - онлайн състезат елна сист ема - online judge</div>
<div id="ta_31" class="t s1_31">курсове и уроци по програмиране, книги – безплатно от Наков</div>
<div id="tb_31" class="t s1_31">безплат ен курс "Качествен програмен код"</div>
<div id="tc_31" class="t s1_31">алго академия – състезат елно програмиране, състезания</div>
<div id="td_31" class="t s1_31">ASP.NET курс - уеб програмиране, бази данни, C#, .NET, ASP.NET</div>
<div id="te_31" class="t s1_31">курсове и уроци по програмиране – Телерик академия</div>
<div id="tf_31" class="t s1_31">курс мобилни приложения с iPhone, Android, WP7, PhoneGap</div>
<div id="tg_31" class="t s1_31">free C# book, безплатна книга C#, книга Java, книга C#</div>
<div id="th_31" class="t s1_31">Дончо Минков - сайт за програмиране</div>
<div id="ti_31" class="t s1_31">Николай Кост ов - блог за програмиране</div>
<div id="tj_31" class="t s1_31">C# курс, програмиране, безплатно</div>
<div id="tk_31" class="t m1_31 s2_31">?</div>
<div id="tl_31" class="t m2_31 s3_31">?</div>
<div id="tm_31" class="t m3_31 s4_31">?</div>
<div id="tn_31" class="t m4_31 s5_31">?</div>
<div id="to_31" class="t m5_31 s6_31">?</div>
<div id="tp_31" class="t m6_31 s7_31">?</div>
<div id="tq_31" class="t m7_31 s8_31">?</div>
<div id="tr_31" class="t m8_31 s9_31">?</div>
<div id="ts_31" class="t m9_31 s10_31">?</div>
<div id="tt_31" class="t m10_31 s8_31">?</div>
<div id="tu_31" class="t m11_31 s11_31">?</div>
<div id="tv_31" class="t m12_31 s12_31">?</div>
<div id="tw_31" class="t m13_31 s13_31">?</div>
<div id="tx_31" class="t m14_31 s14_31">?</div>
<div id="ty_31" class="t m15_31 s15_31">?</div>
<div id="tz_31" class="t m16_31 s16_31">?</div>
<div id="t10_31" class="t m17_31 s17_31">?</div>
<div id="t11_31" class="t m18_31 s18_31">?</div>
<div id="t12_31" class="t s19_31">Questions?</div>
<div id="t13_31" class="t m19_31 s20_31">?</div>
<div id="t14_31" class="t s21_31">HTML Templates with </div>
<div id="t15_31" class="t s21_31">Handlebars.js</div>
<div id="t16_31" class="t s22_31">HTML Templates with </div>
<div id="t17_31" class="t s22_31">Handlebars.js</div>
<div id="t18_31" class="t s23_31">http://academy.</div>
<div id="t19_31" class="t s23_31">telerik.com</div>
<div id="t1a_31" class="t s24_31">http://academy.</div>
<div id="t1b_31" class="t s24_31">telerik.com</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_31" data-objref="375 0 R" title="http://academy.telerik.com/" onclick="window.open('http://academy.telerik.com/','_blank');" />
<input type="button"  tabindex="4"  id="form2_31" data-objref="377 0 R" title="http://academy.telerik.com/" onclick="window.open('http://academy.telerik.com/','_blank');" />
<input type="button"  tabindex="3"  id="form3_31" data-objref="376 0 R" title="http://academy.telerik.com/" onclick="window.open('http://academy.telerik.com/','_blank');" />
<input type="button"  tabindex="1"  id="form4_31" data-objref="374 0 R" title="http://academy.telerik.com/" onclick="window.open('http://academy.telerik.com/','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(48, 31);
</script><![endif]-->

</div>
</body>
</html>
