<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:695px;top:23px;letter-spacing:-0.1px;}
#t2_32{left:695px;top:23px;letter-spacing:-0.1px;}
#t3_32{left:38px;top:156px;letter-spacing:-0.1px;}
#t4_32{left:86px;top:143px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t5_32{left:86px;top:194px;}
#t6_32{left:1058px;top:792px;letter-spacing:0.5px;}
#t7_32{left:1058px;top:792px;letter-spacing:0.5px;}

.s1_32{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_32{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_32{
	FONT-SIZE: 119.8px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(181,219,229);
}

.s4_32{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_32{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgba(245, 255, 224, 0.75);
}

.s6_32{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(204,255,102);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: DejaVuSans_as;
	src: url("fonts/DejaVuSans_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="1100" height="825" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">Homework</div>
<div id="t2_32" class="t s2_32">Homework</div>
<div id="t3_32" class="t s3_32">1.</div>
<div id="t4_32" class="t s4_32">Create the following using </div>
<div id="t5_32" class="t s4_32">Handlebars.js</div>
<div id="t6_32" class="t s5_32">32</div>
<div id="t7_32" class="t s6_32">32</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(8, 32);
</script><![endif]-->

</div>
</body>
</html>
