<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:575px;top:23px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2_33{left:575px;top:23px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3_33{left:38px;top:156px;letter-spacing:-0.1px;}
#t4_33{left:80px;top:143px;letter-spacing:-0.1px;}
#t5_33{left:80px;top:194px;}
#t6_33{left:80px;top:260px;}
#t7_33{left:107px;top:264px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t8_33{left:107px;top:312px;word-spacing:0.4px;}
#t9_33{left:107px;top:359px;letter-spacing:0.1px;word-spacing:0.7px;}
#ta_33{left:80px;top:422px;}
#tb_33{left:107px;top:425px;}
#tc_33{left:1058px;top:792px;letter-spacing:0.5px;}
#td_33{left:1058px;top:792px;letter-spacing:0.5px;}
#te_33{left:109px;top:402px;letter-spacing:-0.2px;}
#tf_33{left:144px;top:437px;letter-spacing:-0.2px;}
#tg_33{left:144px;top:472px;letter-spacing:-0.2px;}
#th_33{left:109px;top:507px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#ti_33{left:144px;top:541px;letter-spacing:-0.2px;}
#tj_33{left:144px;top:576px;letter-spacing:-0.2px;}
#tk_33{left:109px;top:611px;letter-spacing:-0.2px;}
#tl_33{left:109px;top:681px;letter-spacing:-0.2px;}

.s1_33{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_33{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_33{
	FONT-SIZE: 119.8px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(181,219,229);
}

.s4_33{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_33{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s6_33{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s7_33{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgba(245, 255, 224, 0.75);
}

.s8_33{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(204,255,102);
}

.s9_33{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(140,244,242);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: DejaVuSansMono-Bold_ad;
	src: url("fonts/DejaVuSansMono-Bold_ad.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_as;
	src: url("fonts/DejaVuSans_as.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="1100" height="825" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">Homework (2)</div>
<div id="t2_33" class="t s2_33">Homework (2)</div>
<div id="t3_33" class="t s3_33">2.</div>
<div id="t4_33" class="t s4_33">Create a dynamic select using </div>
<div id="t5_33" class="t s4_33">Handlebars.js</div>
<div id="t6_33" class="t s5_33"></div>
<div id="t7_33" class="t s6_33">The options in the select should be </div>
<div id="t8_33" class="t s6_33">generated based on a collection of </div>
<div id="t9_33" class="t s6_33">JavaScript objects</div>
<div id="ta_33" class="t s5_33"></div>
<div id="tb_33" class="t s6_33">Example:</div>
<div id="tc_33" class="t s7_33">33</div>
<div id="td_33" class="t s8_33">33</div>
<div id="te_33" class="t s9_33">var items = [{</div>
<div id="tf_33" class="t s9_33">value: 1,</div>
<div id="tg_33" class="t s9_33">text: 'One'</div>
<div id="th_33" class="t s9_33">}, {</div>
<div id="ti_33" class="t s9_33">value: 2,</div>
<div id="tj_33" class="t s9_33">text: 'Two'</div>
<div id="tk_33" class="t s9_33">}];</div>
<div id="tl_33" class="t s9_33">var selectHTML = selectTemplate(items);</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(22, 33);
</script><![endif]-->

</div>
</body>
</html>
