<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:575px;top:23px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2_34{left:575px;top:23px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3_34{left:38px;top:119px;letter-spacing:-0.1px;}
#t4_34{left:80px;top:106px;letter-spacing:-0.2px;}
#t5_34{left:80px;top:172px;}
#t6_34{left:121px;top:176px;word-spacing:0.2px;}
#t7_34{left:121px;top:224px;letter-spacing:0.1px;}
#t8_34{left:80px;top:286px;}
#t9_34{left:121px;top:290px;word-spacing:0.2px;}
#ta_34{left:349px;top:290px;letter-spacing:0.1px;}
#tb_34{left:683px;top:290px;letter-spacing:0.1px;word-spacing:0.1px;}
#tc_34{left:121px;top:337px;word-spacing:0.2px;}
#td_34{left:80px;top:400px;}
#te_34{left:121px;top:403px;word-spacing:0.1px;}
#tf_34{left:121px;top:451px;}
#tg_34{left:80px;top:513px;}
#th_34{left:121px;top:517px;word-spacing:0.2px;}
#ti_34{left:1058px;top:792px;letter-spacing:0.5px;}
#tj_34{left:1058px;top:792px;letter-spacing:0.5px;}
#tk_34{left:172px;top:492px;letter-spacing:-0.3px;}
#tl_34{left:241px;top:527px;letter-spacing:-0.2px;}
#tm_34{left:468px;top:527px;letter-spacing:-0.3px;}
#tn_34{left:172px;top:562px;letter-spacing:-0.3px;}
#to_34{left:172px;top:596px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tp_34{left:381px;top:596px;letter-spacing:-0.3px;}
#tq_34{left:694px;top:596px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tr_34{left:206px;top:631px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#ts_34{left:241px;top:666px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tt_34{left:276px;top:701px;letter-spacing:-0.3px;}
#tu_34{left:241px;top:736px;letter-spacing:-0.2px;}
#tv_34{left:206px;top:771px;letter-spacing:-0.1px;}
#tw_34{left:172px;top:805px;letter-spacing:-0.3px;}
#tx_34{left:391px;top:738px;letter-spacing:-0.2px;}
#ty_34{left:391px;top:773px;letter-spacing:-0.2px;}

.s1_34{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_34{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_34{
	FONT-SIZE: 119.8px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(181,219,229);
}

.s4_34{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_34{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s6_34{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s7_34{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(218,237,242);
}

.s8_34{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s9_34{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s10_34{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgba(245, 255, 224, 0.75);
}

.s11_34{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(204,255,102);
}

.s12_34{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(140,244,242);
}

.s13_34{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(245,255,224);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: DejaVuSansMono-Bold_ad;
	src: url("fonts/DejaVuSansMono-Bold_ad.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_as;
	src: url("fonts/DejaVuSans_as.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="1100" height="825" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t s1_34">Homework (3)</div>
<div id="t2_34" class="t s2_34">Homework (3)</div>
<div id="t3_34" class="t s3_34">3.</div>
<div id="t4_34" class="t s4_34">*Create a jQuery plugin for ListView</div>
<div id="t5_34" class="t s5_34"></div>
<div id="t6_34" class="t s6_34">Apply a template for each item of a </div>
<div id="t7_34" class="t s6_34">collection</div>
<div id="t8_34" class="t s5_34"></div>
<div id="t9_34" class="t s6_34">Using the </div>
<div id="ta_34" class="t s7_34">data-template </div>
<div id="tb_34" class="t s6_34">attribute set the </div>
<div id="tc_34" class="t s6_34">ID of the template to use for the items</div>
<div id="td_34" class="t s5_34"></div>
<div id="te_34" class="t s6_34">Must work with diﬀerent collections and </div>
<div id="tf_34" class="t s6_34">templates</div>
<div id="tg_34" class="t s8_34"></div>
<div id="th_34" class="t s9_34">*More examples on the next slides</div>
<div id="ti_34" class="t s10_34">34</div>
<div id="tj_34" class="t s11_34">34</div>
<div id="tk_34" class="t s12_34">&lt;ul id="books-list" </div>
<div id="tl_34" class="t s13_34">data-template</div>
<div id="tm_34" class="t s12_34">="book-item-</div>
<div id="tn_34" class="t s12_34">template"&gt;&lt;/ul&gt;</div>
<div id="to_34" class="t s12_34">&lt;script id="</div>
<div id="tp_34" class="t s13_34">book-item-template</div>
<div id="tq_34" class="t s12_34">" type="…"&gt;</div>
<div id="tr_34" class="t s12_34">&lt;li class="book-item"&gt;</div>
<div id="ts_34" class="t s12_34">&lt;a href="/#books/{{id}}"&gt;</div>
<div id="tt_34" class="t s12_34">&lt;strong&gt;{{title}}&lt;/strong&gt;</div>
<div id="tu_34" class="t s12_34">&lt;/a&gt;</div>
<div id="tv_34" class="t s12_34">&lt;/li&gt;</div>
<div id="tw_34" class="t s12_34">&lt;/script&gt;</div>
<div id="tx_34" class="t s12_34">$('#books-</div>
<div id="ty_34" class="t s12_34">list').listview(books);</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(35, 34);
</script><![endif]-->

</div>
</body>
</html>
