<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:575px;top:23px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2_35{left:575px;top:23px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3_35{left:38px;top:149px;letter-spacing:-0.1px;}
#t4_35{left:80px;top:136px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t5_35{left:80px;top:188px;letter-spacing:-0.7px;}
#t6_35{left:1058px;top:792px;letter-spacing:0.5px;}
#t7_35{left:1058px;top:792px;letter-spacing:0.5px;}
#t8_35{left:94px;top:206px;letter-spacing:-0.2px;}
#t9_35{left:129px;top:240px;letter-spacing:-0.2px;}
#ta_35{left:164px;top:275px;letter-spacing:-0.2px;}
#tb_35{left:129px;top:310px;letter-spacing:-0.2px;}
#tc_35{left:129px;top:345px;letter-spacing:-0.2px;}
#td_35{left:251px;top:380px;letter-spacing:-0.2px;}
#te_35{left:129px;top:414px;letter-spacing:-0.2px;}
#tf_35{left:94px;top:449px;letter-spacing:-0.2px;}
#tg_35{left:94px;top:502px;letter-spacing:-0.2px;}
#th_35{left:129px;top:537px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#ti_35{left:164px;top:572px;letter-spacing:-0.2px;}
#tj_35{left:164px;top:607px;letter-spacing:-0.2px;}
#tk_35{left:164px;top:642px;letter-spacing:-0.2px;}
#tl_35{left:129px;top:677px;letter-spacing:-0.2px;}
#tm_35{left:94px;top:711px;letter-spacing:-0.2px;}
#tn_35{left:363px;top:717px;letter-spacing:-0.2px;}
#to_35{left:363px;top:751px;letter-spacing:-0.2px;}

.s1_35{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_35{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_35{
	FONT-SIZE: 119.8px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(181,219,229);
}

.s4_35{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_35{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgba(245, 255, 224, 0.75);
}

.s6_35{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(204,255,102);
}

.s7_35{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(140,244,242);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: DejaVuSansMono-Bold_ad;
	src: url("fonts/DejaVuSansMono-Bold_ad.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_as;
	src: url("fonts/DejaVuSans_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="1100" height="825" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_35" class="t s1_35">Homework (4)</div>
<div id="t2_35" class="t s2_35">Homework (4)</div>
<div id="t3_35" class="t s3_35">3.</div>
<div id="t4_35" class="t s4_35">*(cont.)Create a jQuery plugin for </div>
<div id="t5_35" class="t s4_35">ListView</div>
<div id="t6_35" class="t s5_35">35</div>
<div id="t7_35" class="t s6_35">35</div>
<div id="t8_35" class="t s7_35">&lt;table&gt;</div>
<div id="t9_35" class="t s7_35">&lt;thead&gt;</div>
<div id="ta_35" class="t s7_35">&lt;tr&gt;&lt;th&gt;#&lt;/th&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Mark&lt;/th&gt;&lt;/tr&gt;</div>
<div id="tb_35" class="t s7_35">&lt;/thead&gt;</div>
<div id="tc_35" class="t s7_35">&lt;tbody id="students-table" </div>
<div id="td_35" class="t s7_35">data-template="students-row-template"&gt;</div>
<div id="te_35" class="t s7_35">&lt;/tbody&gt;</div>
<div id="tf_35" class="t s7_35">&lt;/table&gt;</div>
<div id="tg_35" class="t s7_35">&lt;script id="students-row-template" type="…"&gt;</div>
<div id="th_35" class="t s7_35">&lt;tr class="student-row"&gt;</div>
<div id="ti_35" class="t s7_35">&lt;td&gt;{{number}}&lt;/td&gt;</div>
<div id="tj_35" class="t s7_35">&lt;td&gt;{{name}}&lt;/td&gt;</div>
<div id="tk_35" class="t s7_35">&lt;td&gt;{{mark}}&lt;/td&gt;</div>
<div id="tl_35" class="t s7_35">&lt;/tr&gt;</div>
<div id="tm_35" class="t s7_35">&lt;/script&gt;</div>
<div id="tn_35" class="t s7_35">$('#students-</div>
<div id="to_35" class="t s7_35">table').listview(students);</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(25, 35);
</script><![endif]-->

</div>
</body>
</html>
