<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:575px;top:23px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2_36{left:575px;top:23px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3_36{left:38px;top:165px;letter-spacing:-0.1px;}
#t4_36{left:80px;top:152px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t5_36{left:80px;top:204px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t6_36{left:80px;top:255px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t7_36{left:1058px;top:792px;letter-spacing:0.5px;}
#t8_36{left:1058px;top:792px;letter-spacing:0.5px;}
#t9_36{left:74px;top:314px;letter-spacing:-0.2px;}
#ta_36{left:109px;top:349px;letter-spacing:-0.2px;}
#tb_36{left:143px;top:384px;letter-spacing:-0.3px;}
#tc_36{left:109px;top:419px;letter-spacing:-0.2px;}
#td_36{left:109px;top:454px;letter-spacing:-0.2px;}
#te_36{left:143px;top:489px;letter-spacing:-0.2px;word-spacing:-0.8px;}
#tf_36{left:178px;top:523px;letter-spacing:-0.2px;}
#tg_36{left:178px;top:558px;letter-spacing:-0.2px;}
#th_36{left:178px;top:593px;letter-spacing:-0.2px;}
#ti_36{left:143px;top:628px;letter-spacing:-0.3px;}
#tj_36{left:109px;top:663px;letter-spacing:-0.2px;}
#tk_36{left:74px;top:697px;letter-spacing:-0.2px;}
#tl_36{left:342px;top:701px;letter-spacing:-0.2px;}
#tm_36{left:342px;top:736px;letter-spacing:-0.2px;}

.s1_36{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_36{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_36{
	FONT-SIZE: 119.8px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(181,219,229);
}

.s4_36{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_36{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgba(245, 255, 224, 0.75);
}

.s6_36{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(204,255,102);
}

.s7_36{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(140,244,242);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: DejaVuSansMono-Bold_ad;
	src: url("fonts/DejaVuSansMono-Bold_ad.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_as;
	src: url("fonts/DejaVuSans_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="1100" height="825" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_36" class="t s1_36">Homework (5)</div>
<div id="t2_36" class="t s2_36">Homework (5)</div>
<div id="t3_36" class="t s3_36">4.</div>
<div id="t4_36" class="t s4_36">*Extend the previous task to set the </div>
<div id="t5_36" class="t s4_36">template inside the DOM element, </div>
<div id="t6_36" class="t s4_36">instead of setting it with data-template</div>
<div id="t7_36" class="t s5_36">36</div>
<div id="t8_36" class="t s6_36">36</div>
<div id="t9_36" class="t s7_36">&lt;table&gt;</div>
<div id="ta_36" class="t s7_36">&lt;thead&gt;</div>
<div id="tb_36" class="t s7_36">&lt;tr&gt;&lt;th&gt;#&lt;/th&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Mark&lt;/th&gt;&lt;/tr&gt;</div>
<div id="tc_36" class="t s7_36">&lt;/thead&gt;</div>
<div id="td_36" class="t s7_36">&lt;tbody id="students-table"&gt;</div>
<div id="te_36" class="t s7_36">&lt;tr class="student-row"&gt;</div>
<div id="tf_36" class="t s7_36">&lt;td&gt;{{number}}&lt;/td&gt;</div>
<div id="tg_36" class="t s7_36">&lt;td&gt;{{name}}&lt;/td&gt;</div>
<div id="th_36" class="t s7_36">&lt;td&gt;{{mark}}&lt;/td&gt;</div>
<div id="ti_36" class="t s7_36">&lt;/tr&gt;</div>
<div id="tj_36" class="t s7_36">&lt;/tbody&gt;</div>
<div id="tk_36" class="t s7_36">&lt;/table&gt;</div>
<div id="tl_36" class="t s7_36">$('#students-</div>
<div id="tm_36" class="t s7_36">table').listview(students);</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(23, 36);
</script><![endif]-->

</div>
</body>
</html>
