<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:243px;top:-13px;letter-spacing:-3.8px;word-spacing:3px;}
#t2_37{left:748px;top:60px;}
#t3_37{left:243px;top:-13px;letter-spacing:-3.8px;word-spacing:3px;}
#t4_37{left:748px;top:60px;}
#t5_37{left:38px;top:121px;}
#t6_37{left:72px;top:115px;letter-spacing:-0.8px;word-spacing:-0.2px;}
#t7_37{left:72px;top:177px;letter-spacing:0.2px;}
#t8_37{left:117px;top:250px;}
#t9_37{left:149px;top:254px;letter-spacing:-0.1px;}
#ta_37{left:81px;top:319px;}
#tb_37{left:114px;top:324px;letter-spacing:-1.2px;word-spacing:2.1px;}
#tc_37{left:117px;top:393px;}
#td_37{left:149px;top:397px;letter-spacing:-1px;}
#te_37{left:81px;top:462px;}
#tf_37{left:114px;top:467px;letter-spacing:-1.6px;word-spacing:1.9px;}
#tg_37{left:117px;top:536px;}
#th_37{left:149px;top:540px;letter-spacing:-1px;}
#ti_37{left:81px;top:605px;}
#tj_37{left:114px;top:610px;letter-spacing:-1.2px;word-spacing:1.7px;}
#tk_37{left:117px;top:679px;}
#tl_37{left:149px;top:683px;letter-spacing:-0.7px;}
#tm_37{left:1058px;top:792px;letter-spacing:0.5px;}
#tn_37{left:1058px;top:792px;letter-spacing:0.5px;}

.s1_37{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_37{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_37{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(181,219,229);
}

.s4_37{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_37{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(255,173,159);
}

.s6_37{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(118,178,0);
}

.s7_37{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s8_37{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s9_37{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgba(245, 255, 224, 0.75);
}

.s10_37{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(204,255,102);
}

#form1_37{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:147px;	top:408px;	width:504px;	height:41px;	text-align:left;	background: transparent;	font:normal 32px Arial, Helvetica, sans-serif;}
#form2_37{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:147px;	top:694px;	width:691px;	height:41px;	text-align:left;	background: transparent;	font:normal 32px Arial, Helvetica, sans-serif;}
#form3_37{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:147px;	top:550px;	width:735px;	height:41px;	text-align:left;	background: transparent;	font:normal 32px Arial, Helvetica, sans-serif;}
#form4_37{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:147px;	top:264px;	width:789px;	height:41px;	text-align:left;	background: transparent;	font:normal 32px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: DejaVuSans_as;
	src: url("fonts/DejaVuSans_as.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="1100" height="825" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t s1_37">Free Trainings @ Telerik </div>
<div id="t2_37" class="t s1_37">Academy</div>
<div id="t3_37" class="t s2_37">Free Trainings @ Telerik </div>
<div id="t4_37" class="t s2_37">Academy</div>
<div id="t5_37" class="t s3_37"></div>
<div id="t6_37" class="t s4_37">“C# Programming @ Telerik </div>
<div id="t7_37" class="t s4_37">Academy</div>
<div id="t8_37" class="t s5_37"></div>
<div id="t9_37" class="t s6_37">csharpfundamentals.telerik.com</div>
<div id="ta_37" class="t s7_37"></div>
<div id="tb_37" class="t s8_37">Telerik Software Academy</div>
<div id="tc_37" class="t s5_37"></div>
<div id="td_37" class="t s6_37">academy.telerik.com</div>
<div id="te_37" class="t s7_37"></div>
<div id="tf_37" class="t s8_37">Telerik Academy @ Facebook</div>
<div id="tg_37" class="t s5_37"></div>
<div id="th_37" class="t s6_37">facebook.com/TelerikAcademy</div>
<div id="ti_37" class="t s7_37"></div>
<div id="tj_37" class="t s8_37">Telerik Software Academy Forums</div>
<div id="tk_37" class="t s5_37"></div>
<div id="tl_37" class="t s6_37">forums.academy.telerik.com</div>
<div id="tm_37" class="t s9_37">37</div>
<div id="tn_37" class="t s10_37">37</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_37" data-objref="379 0 R" title="http://academy.telerik.com/" onclick="window.open('http://academy.telerik.com/','_blank');" />
<input type="button"  tabindex="4"  id="form2_37" data-objref="381 0 R" title="http://forums.academy.telerik.com/" onclick="window.open('http://forums.academy.telerik.com/','_blank');" />
<input type="button"  tabindex="3"  id="form3_37" data-objref="380 0 R" title="http://www.facebook.com/telerikacademy" onclick="window.open('http://www.facebook.com/telerikacademy','_blank');" />
<input type="button"  tabindex="1"  id="form4_37" data-objref="378 0 R" title="http://csharpfundamentals.telerik.com/" onclick="window.open('http://csharpfundamentals.telerik.com/','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(24, 37);
</script><![endif]-->

</div>
</body>
</html>
