<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:497px;top:23px;letter-spacing:-2.7px;}
#t2_4{left:497px;top:23px;letter-spacing:-2.7px;}
#t3_4{left:38px;top:114px;}
#t4_4{left:72px;top:109px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t5_4{left:72px;top:171px;letter-spacing:0.2px;}
#t6_4{left:81px;top:243px;}
#t7_4{left:114px;top:248px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t8_4{left:117px;top:317px;}
#t9_4{left:149px;top:321px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ta_4{left:149px;top:372px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#tb_4{left:81px;top:437px;}
#tc_4{left:114px;top:442px;letter-spacing:0.1px;}
#td_4{left:114px;top:497px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_4{left:114px;top:552px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tf_4{left:38px;top:633px;}
#tg_4{left:72px;top:628px;letter-spacing:0.2px;word-spacing:-0.2px;}
#th_4{left:81px;top:700px;}
#ti_4{left:114px;top:705px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tj_4{left:114px;top:760px;letter-spacing:0.1px;word-spacing:-0.2px;}

.s1_4{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_4{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_4{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(181,219,229);
}

.s4_4{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_4{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s6_4{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s7_4{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(255,173,159);
}

.s8_4{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(245,255,194);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1100" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">HTML Templates</div>
<div id="t2_4" class="t s2_4">HTML Templates</div>
<div id="t3_4" class="t s3_4"></div>
<div id="t4_4" class="t s4_4">HTML templates or template </div>
<div id="t5_4" class="t s4_4">engines:</div>
<div id="t6_4" class="t s5_4"></div>
<div id="t7_4" class="t s6_4">Make the HTML dynamic</div>
<div id="t8_4" class="t s7_4"></div>
<div id="t9_4" class="t s8_4">Allow programming logic inside the </div>
<div id="ta_4" class="t s8_4">otherwise static HTML</div>
<div id="tb_4" class="t s5_4"></div>
<div id="tc_4" class="t s6_4">Provide cleaner and more </div>
<div id="td_4" class="t s6_4">sustainable way to dynamically </div>
<div id="te_4" class="t s6_4">create DOM elements</div>
<div id="tf_4" class="t s3_4"></div>
<div id="tg_4" class="t s4_4">HTML templates are many:</div>
<div id="th_4" class="t s5_4"></div>
<div id="ti_4" class="t s6_4">Basic: Handlebars.js, mustache.js, </div>
<div id="tj_4" class="t s6_4">underscore.js, jQuery templates</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(20, 4);
</script><![endif]-->

</div>
</body>
</html>
