<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:588px;top:23px;letter-spacing:-0.1px;}
#t2_6{left:588px;top:23px;letter-spacing:-0.1px;}
#t3_6{left:38px;top:121px;}
#t4_6{left:72px;top:115px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5_6{left:72px;top:177px;letter-spacing:0.2px;}
#t6_6{left:81px;top:249px;}
#t7_6{left:114px;top:254px;word-spacing:0.2px;}
#t8_6{left:490px;top:254px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t9_6{left:114px;top:309px;letter-spacing:0.3px;}
#ta_6{left:365px;top:309px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_6{left:114px;top:364px;letter-spacing:0.1px;}
#tc_6{left:81px;top:433px;}
#td_6{left:114px;top:437px;letter-spacing:0.1px;}
#te_6{left:298px;top:437px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tf_6{left:877px;top:437px;letter-spacing:0.1px;}
#tg_6{left:114px;top:492px;letter-spacing:0.1px;word-spacing:-0.3px;}
#th_6{left:114px;top:547px;letter-spacing:0.1px;}
#ti_6{left:81px;top:616px;}
#tj_6{left:114px;top:620px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tk_6{left:919px;top:620px;letter-spacing:0.4px;}
#tl_6{left:114px;top:675px;letter-spacing:0.2px;}
#tm_6{left:364px;top:675px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tn_6{left:681px;top:675px;}
#to_6{left:114px;top:730px;letter-spacing:0.1px;}

.s1_6{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_6{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_6{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(181,219,229);
}

.s4_6{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_6{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s6_6{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s7_6{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(218,237,242);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1100" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Handlebars.js</div>
<div id="t2_6" class="t s2_6">Handlebars.js</div>
<div id="t3_6" class="t s3_6"></div>
<div id="t4_6" class="t s4_6">Handlebars.js is an open-source </div>
<div id="t5_6" class="t s4_6">template engine</div>
<div id="t6_6" class="t s5_6"></div>
<div id="t7_6" class="t s6_6">Provides both </div>
<div id="t8_6" class="t s7_6">run-time and </div>
<div id="t9_6" class="t s7_6">compiled </div>
<div id="ta_6" class="t s6_6">templates for rendering </div>
<div id="tb_6" class="t s6_6">HTML</div>
<div id="tc_6" class="t s5_6"></div>
<div id="td_6" class="t s6_6">Allows </div>
<div id="te_6" class="t s7_6">one-way data-binding </div>
<div id="tf_6" class="t s6_6">of </div>
<div id="tg_6" class="t s6_6">HTML elements to JavaScript </div>
<div id="th_6" class="t s6_6">objects</div>
<div id="ti_6" class="t s5_6"></div>
<div id="tj_6" class="t s6_6">Produces HTML code based on </div>
<div id="tk_6" class="t s7_6">a </div>
<div id="tl_6" class="t s7_6">template </div>
<div id="tm_6" class="t s6_6">and a given </div>
<div id="tn_6" class="t s7_6">JavaScript </div>
<div id="to_6" class="t s7_6">object</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(25, 6);
</script><![endif]-->

</div>
</body>
</html>
