<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:477px;top:23px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_7{left:477px;top:23px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t3_7{left:38px;top:103px;}
#t4_7{left:72px;top:97px;letter-spacing:-1.2px;word-spacing:3.9px;}
#t5_7{left:81px;top:169px;}
#t6_7{left:114px;top:174px;letter-spacing:0.1px;word-spacing:0.1px;}
#t7_7{left:117px;top:243px;}
#t8_7{left:149px;top:247px;letter-spacing:-1.2px;word-spacing:1.5px;}
#t9_7{left:117px;top:386px;}
#ta_7{left:149px;top:390px;letter-spacing:-0.1px;}
#tb_7{left:117px;top:506px;}
#tc_7{left:149px;top:511px;letter-spacing:-0.2px;word-spacing:0.2px;}
#td_7{left:81px;top:627px;}
#te_7{left:114px;top:631px;word-spacing:0.1px;}
#tf_7{left:1069px;top:792px;}
#tg_7{left:105px;top:464px;letter-spacing:0.4px;}
#th_7{left:105px;top:588px;letter-spacing:0.4px;word-spacing:-0.1px;}
#ti_7{left:105px;top:331px;letter-spacing:0.4px;}
#tj_7{left:531px;top:331px;}
#tk_7{left:105px;top:712px;letter-spacing:0.4px;}

.s1_7{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_7{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_7{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(181,219,229);
}

.s4_7{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_7{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s6_7{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s7_7{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(255,173,159);
}

.s8_7{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(245,255,194);
}

.s9_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(204,255,102);
}

.s10_7{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(140,244,242);
}

.s11_7{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(118,178,0);
}

#form1_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:529px;	top:339px;	width:23px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form2_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:104px;	top:336px;	width:429px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSansMono-Bold_ad;
	src: url("fonts/DejaVuSansMono-Bold_ad.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_as;
	src: url("fonts/DejaVuSans_as.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1100" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Setup and Usage</div>
<div id="t2_7" class="t s2_7">Setup and Usage</div>
<div id="t3_7" class="t s3_7"></div>
<div id="t4_7" class="t s4_7">To use Handlebars follow the steps:</div>
<div id="t5_7" class="t s5_7"></div>
<div id="t6_7" class="t s6_7">Download handlerbars.js</div>
<div id="t7_7" class="t s7_7"></div>
<div id="t8_7" class="t s8_7">From the site at</div>
<div id="t9_7" class="t s7_7"></div>
<div id="ta_7" class="t s8_7">Using bower and </div>
<div id="tb_7" class="t s7_7"></div>
<div id="tc_7" class="t s8_7">Using NuGet</div>
<div id="td_7" class="t s5_7"></div>
<div id="te_7" class="t s6_7">Src it in HTML ﬁle:</div>
<div id="tf_7" class="t s9_7">7</div>
<div id="tg_7" class="t s10_7">$ bower install handlebars</div>
<div id="th_7" class="t s10_7">search for "handlebars"</div>
<div id="ti_7" class="t s11_7">http://handlebarsjs.com</div>
<div id="tj_7" class="t s10_7">/</div>
<div id="tk_7" class="t s10_7">&lt;script src="path/to/handlebars.js"&gt;&lt;/script&gt;</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_7" data-objref="373 0 R" title="http://handlebarsjs.com/" onclick="window.open('http://handlebarsjs.com/','_blank');" />
<input type="button"  tabindex="1"  id="form2_7" data-objref="372 0 R" title="http://handlebarsjs.com/" onclick="window.open('http://handlebarsjs.com/','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(21, 7);
</script><![endif]-->

</div>
</body>
</html>
