<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:477px;top:23px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_8{left:477px;top:23px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t3_8{left:38px;top:121px;}
#t4_8{left:72px;top:115px;letter-spacing:-0.9px;word-spacing:1.3px;}
#t5_8{left:72px;top:174px;letter-spacing:0.1px;}
#t6_8{left:81px;top:246px;}
#t7_8{left:114px;top:251px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t8_8{left:117px;top:320px;}
#t9_8{left:149px;top:324px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ta_8{left:621px;top:324px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_8{left:149px;top:376px;letter-spacing:-0.2px;}
#tc_8{left:1069px;top:792px;}
#td_8{left:52px;top:335px;letter-spacing:-0.2px;}
#te_8{left:627px;top:335px;letter-spacing:-0.2px;}
#tf_8{left:52px;top:369px;letter-spacing:-0.2px;}
#tg_8{left:191px;top:369px;letter-spacing:-0.2px;}
#th_8{left:87px;top:404px;letter-spacing:-0.2px;}
#ti_8{left:122px;top:439px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tj_8{left:522px;top:439px;letter-spacing:-0.2px;}
#tk_8{left:679px;top:439px;letter-spacing:-0.2px;}
#tl_8{left:122px;top:474px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tm_8{left:540px;top:474px;letter-spacing:-0.2px;}
#tn_8{left:766px;top:474px;letter-spacing:-0.2px;}
#to_8{left:87px;top:509px;letter-spacing:-0.2px;}
#tp_8{left:52px;top:544px;letter-spacing:-0.2px;}
#tq_8{left:81px;top:560px;}
#tr_8{left:114px;top:564px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ts_8{left:52px;top:644px;letter-spacing:-0.2px;}
#tt_8{left:122px;top:679px;letter-spacing:-0.2px;}
#tu_8{left:122px;top:713px;letter-spacing:-0.2px;}
#tv_8{left:383px;top:713px;letter-spacing:-0.2px;}
#tw_8{left:940px;top:713px;}
#tx_8{left:52px;top:748px;letter-spacing:-0.2px;}
#ty_8{left:418px;top:748px;letter-spacing:-0.2px;}
#tz_8{left:731px;top:748px;}

.s1_8{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgba(245, 255, 224, 0.75);
}

.s2_8{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(204,255,51);
}

.s3_8{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(181,219,229);
}

.s4_8{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,210);
}

.s5_8{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(143,214,0);
}

.s6_8{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(235,255,194);
}

.s7_8{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_ai;
	color: rgb(255,173,159);
}

.s8_8{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(245,255,194);
}

.s9_8{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_an;
	color: rgb(218,237,242);
}

.s10_8{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_as;
	color: rgb(204,255,102);
}

.s11_8{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(140,244,242);
}

.s12_8{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_ad;
	color: rgb(245,255,224);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSansMono-Bold_ad;
	src: url("fonts/DejaVuSansMono-Bold_ad.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_as;
	src: url("fonts/DejaVuSans_as.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ai;
	src: url("fonts/OpenSymbol_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_an;
	src: url("fonts/DejaVuSans-Bold_an.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1100" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">Setup and Usage</div>
<div id="t2_8" class="t s2_8">Setup and Usage</div>
<div id="t3_8" class="t s3_8"></div>
<div id="t4_8" class="t s4_8">(cont.) To use Handlebars follow </div>
<div id="t5_8" class="t s4_8">the steps:</div>
<div id="t6_8" class="t s5_8"></div>
<div id="t7_8" class="t s6_8">Create a template</div>
<div id="t8_8" class="t s7_8"></div>
<div id="t9_8" class="t s8_8">In a script tag with </div>
<div id="ta_8" class="t s9_8">invalid type </div>
<div id="tb_8" class="t s8_8">attribute</div>
<div id="tc_8" class="t s10_8">8</div>
<div id="td_8" class="t s11_8">&lt;script id="post-template" type="</div>
<div id="te_8" class="t s12_8">text/x-handlebars-</div>
<div id="tf_8" class="t s12_8">template</div>
<div id="tg_8" class="t s11_8">"&gt;</div>
<div id="th_8" class="t s11_8">&lt;div class='post'&gt;</div>
<div id="ti_8" class="t s11_8">&lt;h1 class="post-title"&gt;</div>
<div id="tj_8" class="t s12_8">{{title}}</div>
<div id="tk_8" class="t s11_8">&lt;/h1&gt;</div>
<div id="tl_8" class="t s11_8">&lt;p class="post-content"&gt;</div>
<div id="tm_8" class="t s12_8">{{{content}}}</div>
<div id="tn_8" class="t s11_8">&lt;/p&gt;</div>
<div id="to_8" class="t s11_8">&lt;/div&gt;</div>
<div id="tp_8" class="t s11_8">&lt;/script&gt;</div>
<div id="tq_8" class="t s5_8"></div>
<div id="tr_8" class="t s6_8">Render the template</div>
<div id="ts_8" class="t s11_8">var post = {title: '…', content: '…'},</div>
<div id="tt_8" class="t s11_8">htmlTemplate = postTemplateNode.innerHTML,</div>
<div id="tu_8" class="t s11_8">postTemplate = </div>
<div id="tv_8" class="t s12_8">Handlebars.compile(htmlTemplate)</div>
<div id="tw_8" class="t s11_8">,</div>
<div id="tx_8" class="t s11_8">postNode.innerHTML = </div>
<div id="ty_8" class="t s12_8">postTemplate(post)</div>
<div id="tz_8" class="t s11_8">;</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(36, 8);
</script><![endif]-->

</div>
</body>
</html>
