<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:85px;top:47px;letter-spacing:0.2px;word-spacing:0.1px;}
#t2_10{left:85px;top:208px;}
#t3_10{left:123px;top:198px;letter-spacing:-0.5px;}
#t4_10{left:129px;top:277px;}
#t5_10{left:162px;top:272px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_10{left:162px;top:324px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t7_10{left:129px;top:388px;}
#t8_10{left:162px;top:383px;word-spacing:-0.3px;}
#t9_10{left:162px;top:435px;word-spacing:-0.2px;}
#ta_10{left:162px;top:486px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tb_10{left:162px;top:537px;letter-spacing:-0.5px;word-spacing:-0.1px;}
#tc_10{left:129px;top:602px;}
#td_10{left:162px;top:597px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#te_10{left:162px;top:648px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tf_10{left:84px;top:761px;}
#tg_10{left:21px;top:159px;letter-spacing:0.7px;}
#th_10{left:315px;top:705px;letter-spacing:0.3px;word-spacing:0.1px;}

.s1_10{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_10{
	FONT-SIZE: 132px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s3_10{
	FONT-SIZE: 220px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s4_10{
	FONT-SIZE: 119.8px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s5_10{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s6_10{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s7_10{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s8_10{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1100" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">JavaScript vs. PHP</div>
<div id="t2_10" class="t s2_10"></div>
<div id="t3_10" class="t s3_10">diﬀerences:</div>
<div id="t4_10" class="t s4_10"></div>
<div id="t5_10" class="t s5_10">JS is more object-oriented: noun.verb(), </div>
<div id="t6_10" class="t s5_10">less procedural: verb(noun)</div>
<div id="t7_10" class="t s4_10"></div>
<div id="t8_10" class="t s5_10">JS focuses on user interfaces and </div>
<div id="t9_10" class="t s5_10">interacting with a document; PHP is </div>
<div id="ta_10" class="t s5_10">geared toward HTML output and </div>
<div id="tb_10" class="t s5_10">ﬁle/form processing</div>
<div id="tc_10" class="t s4_10"></div>
<div id="td_10" class="t s5_10">JS code runs on the client's browser; PHP </div>
<div id="te_10" class="t s5_10">code runs on the web server</div>
<div id="tf_10" class="t s6_10">CS380</div>
<div id="tg_10" class="t s7_10">10</div>
<div id="th_10" class="t s8_10">JS &lt;3</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(18, 10);
</script><![endif]-->

</div>
</body>
</html>
