<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:85px;top:10px;letter-spacing:0.2px;word-spacing:0.1px;}
#t2_11{left:85px;top:91px;letter-spacing:-0.1px;}
#t3_11{left:85px;top:316px;}
#t4_11{left:123px;top:308px;letter-spacing:0.1px;word-spacing:0.2px;}
#t5_11{left:123px;top:361px;letter-spacing:0.1px;word-spacing:0.4px;}
#t6_11{left:85px;top:433px;}
#t7_11{left:123px;top:425px;word-spacing:0.1px;}
#t8_11{left:85px;top:497px;}
#t9_11{left:123px;top:489px;word-spacing:0.1px;}
#ta_11{left:123px;top:542px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_11{left:129px;top:608px;}
#tc_11{left:162px;top:603px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_11{left:162px;top:651px;letter-spacing:0.1px;word-spacing:-0.1px;}
#te_11{left:84px;top:761px;}
#tf_11{left:21px;top:159px;letter-spacing:0.7px;}
#tg_11{left:84px;top:216px;}
#th_11{left:546px;top:249px;letter-spacing:-0.2px;}

.s1_11{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_11{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(4,97,123);
}

.s3_11{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s4_11{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s5_11{
	FONT-SIZE: 111.2px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s6_11{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s7_11{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s8_11{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s9_11{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s10_11{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1100" height="825" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Linking to a JavaScript ﬁle: </div>
<div id="t2_11" class="t s2_11">script</div>
<div id="t3_11" class="t s3_11"></div>
<div id="t4_11" class="t s4_11">script tag should be placed in HTML </div>
<div id="t5_11" class="t s4_11">page's head</div>
<div id="t6_11" class="t s3_11"></div>
<div id="t7_11" class="t s4_11">script code is stored in a separate .js ﬁle</div>
<div id="t8_11" class="t s3_11"></div>
<div id="t9_11" class="t s4_11">JS code can be placed directly in the </div>
<div id="ta_11" class="t s4_11">HTML ﬁle's body or head (like CSS)</div>
<div id="tb_11" class="t s5_11"></div>
<div id="tc_11" class="t s6_11">but this is bad style (should separate </div>
<div id="td_11" class="t s6_11">content, presentation, and behavior</div>
<div id="te_11" class="t s7_11">CS380</div>
<div id="tf_11" class="t s8_11">11</div>
<div id="tg_11" class="t s9_11">&lt;script src="filename" type="text/javascript"&gt;&lt;/script&gt;</div>
<div id="th_11" class="t s10_11">HTML</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(18, 11);
</script><![endif]-->

</div>
</body>
</html>
