<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:85px;top:47px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2_12{left:21px;top:159px;letter-spacing:0.7px;}
#t3_12{left:75px;top:417px;}
#t4_12{left:114px;top:409px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5_12{left:114px;top:462px;letter-spacing:0.1px;word-spacing:0.3px;}
#t6_12{left:119px;top:528px;}
#t7_12{left:152px;top:523px;word-spacing:-0.3px;}
#t8_12{left:152px;top:571px;letter-spacing:0.1px;}
#t9_12{left:75px;top:637px;}
#ta_12{left:114px;top:629px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_12{left:114px;top:683px;letter-spacing:0.1px;word-spacing:0.3px;}
#tc_12{left:84px;top:761px;}

.s1_12{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_12{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s3_12{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s4_12{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s5_12{
	FONT-SIZE: 111.2px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s6_12{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s7_12{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1100" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">Event-driven programming</div>
<div id="t2_12" class="t s2_12">12</div>
<div id="t3_12" class="t s3_12"></div>
<div id="t4_12" class="t s4_12">split breaks apart a string into an array </div>
<div id="t5_12" class="t s4_12">using a delimiter</div>
<div id="t6_12" class="t s5_12"></div>
<div id="t7_12" class="t s6_12">can also be used with regular expressions </div>
<div id="t8_12" class="t s6_12">(seen later)</div>
<div id="t9_12" class="t s3_12"></div>
<div id="ta_12" class="t s4_12">join merges an array into a single string, </div>
<div id="tb_12" class="t s4_12">placing a delimiter between them</div>
<div id="tc_12" class="t s7_12">CS380</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(13, 12);
</script><![endif]-->

</div>
</body>
</html>
