<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:85px;top:47px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2_14{left:21px;top:159px;letter-spacing:0.7px;}
#t3_14{left:75px;top:233px;}
#t4_14{left:114px;top:226px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t5_14{left:114px;top:279px;letter-spacing:-0.1px;}
#t6_14{left:114px;top:332px;letter-spacing:0.2px;}
#t7_14{left:75px;top:403px;}
#t8_14{left:114px;top:396px;letter-spacing:0.1px;}
#t9_14{left:114px;top:449px;letter-spacing:0.1px;}
#ta_14{left:433px;top:449px;}
#tb_14{left:596px;top:449px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tc_14{left:114px;top:502px;letter-spacing:-0.1px;}
#td_14{left:75px;top:574px;}
#te_14{left:114px;top:566px;word-spacing:0.3px;}
#tf_14{left:114px;top:619px;word-spacing:0.5px;}
#tg_14{left:75px;top:691px;}
#th_14{left:114px;top:683px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ti_14{left:114px;top:736px;letter-spacing:-0.6px;word-spacing:0.2px;}
#tj_14{left:84px;top:761px;}

.s1_14{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_14{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s3_14{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s4_14{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s5_14{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans-Oblique_an;
	color: rgb(0,0,0);
}

.s6_14{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_an;
	src: url("fonts/DejaVuSans-Oblique_an.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1100" height="825" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">Event-driven programming</div>
<div id="t2_14" class="t s2_14">14</div>
<div id="t3_14" class="t s3_14"></div>
<div id="t4_14" class="t s4_14">you are used to programs start with a </div>
<div id="t5_14" class="t s4_14">main method (or implicit main like in </div>
<div id="t6_14" class="t s4_14">PHP)</div>
<div id="t7_14" class="t s3_14"></div>
<div id="t8_14" class="t s4_14">JavaScript programs instead wait for user </div>
<div id="t9_14" class="t s4_14">actions called </div>
<div id="ta_14" class="t s5_14">events</div>
<div id="tb_14" class="t s4_14">and respond to </div>
<div id="tc_14" class="t s4_14">them</div>
<div id="td_14" class="t s3_14"></div>
<div id="te_14" class="t s4_14">event-driven programming: writing </div>
<div id="tf_14" class="t s4_14">programs driven by user events</div>
<div id="tg_14" class="t s3_14"></div>
<div id="th_14" class="t s4_14">Let's write a page with a clickable button </div>
<div id="ti_14" class="t s4_14">that pops up a "Hello, World" window... </div>
<div id="tj_14" class="t s6_14">CS380</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(20, 14);
</script><![endif]-->

</div>
</body>
</html>
