<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:85px;top:47px;letter-spacing:0.3px;}
#t2_15{left:85px;top:270px;}
#t3_15{left:123px;top:262px;word-spacing:0.1px;}
#t4_15{left:123px;top:315px;word-spacing:0.6px;}
#t5_15{left:85px;top:387px;}
#t6_15{left:123px;top:379px;letter-spacing:-1.8px;word-spacing:4.5px;}
#t7_15{left:123px;top:432px;letter-spacing:-0.5px;}
#t8_15{left:129px;top:506px;}
#t9_15{left:191px;top:494px;letter-spacing:0.1px;}
#ta_15{left:191px;top:541px;word-spacing:-0.1px;}
#tb_15{left:129px;top:609px;}
#tc_15{left:191px;top:598px;letter-spacing:0.1px;}
#td_15{left:191px;top:645px;letter-spacing:0.2px;}
#te_15{left:129px;top:713px;}
#tf_15{left:191px;top:701px;letter-spacing:0.2px;}
#tg_15{left:191px;top:749px;letter-spacing:-0.5px;}
#th_15{left:84px;top:761px;}
#ti_15{left:21px;top:159px;letter-spacing:0.7px;}
#tj_15{left:84px;top:189px;}
#tk_15{left:744px;top:189px;letter-spacing:-0.2px;}

.s1_15{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_15{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s3_15{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s4_15{
	FONT-SIZE: 111.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(15,111,198);
}

.s5_15{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s6_15{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s7_15{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s8_15{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s9_15{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="1100" height="825" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">Buttons</div>
<div id="t2_15" class="t s2_15"></div>
<div id="t3_15" class="t s3_15">button's text appears inside tag; can </div>
<div id="t4_15" class="t s3_15">also contain images</div>
<div id="t5_15" class="t s2_15"></div>
<div id="t6_15" class="t s3_15">To make a responsive button or other UI </div>
<div id="t7_15" class="t s3_15">control:</div>
<div id="t8_15" class="t s4_15">1.</div>
<div id="t9_15" class="t s5_15">choose the control (e.g. button) and event </div>
<div id="ta_15" class="t s5_15">(e.g. mouse 1. click) of interest</div>
<div id="tb_15" class="t s4_15">2.</div>
<div id="tc_15" class="t s5_15">write a JavaScript function to run when </div>
<div id="td_15" class="t s5_15">the event occurs</div>
<div id="te_15" class="t s4_15">3.</div>
<div id="tf_15" class="t s5_15">attach the function to the event on the </div>
<div id="tg_15" class="t s5_15">control</div>
<div id="th_15" class="t s6_15">CS380</div>
<div id="ti_15" class="t s7_15">15</div>
<div id="tj_15" class="t s8_15">&lt;button&gt;Click me!&lt;/button&gt;</div>
<div id="tk_15" class="t s9_15">HTML</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(21, 15);
</script><![endif]-->

</div>
</body>
</html>
