<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:85px;top:47px;letter-spacing:0.2px;word-spacing:0.4px;}
#t2_16{left:21px;top:159px;letter-spacing:0.7px;}
#t3_16{left:84px;top:189px;}
#t4_16{left:84px;top:222px;}
#t5_16{left:84px;top:255px;}
#t6_16{left:84px;top:288px;}
#t7_16{left:84px;top:321px;}
#t8_16{left:84px;top:354px;}
#t9_16{left:667px;top:354px;letter-spacing:-0.2px;}
#ta_16{left:75px;top:554px;}
#tb_16{left:114px;top:546px;word-spacing:0.3px;}
#tc_16{left:114px;top:600px;letter-spacing:-0.2px;word-spacing:0.6px;}
#td_16{left:75px;top:671px;}
#te_16{left:114px;top:663px;letter-spacing:0.1px;}
#tf_16{left:114px;top:716px;}
#tg_16{left:84px;top:409px;}
#th_16{left:139px;top:442px;}
#ti_16{left:139px;top:475px;}
#tj_16{left:84px;top:508px;}
#tk_16{left:783px;top:508px;letter-spacing:-0.2px;}
#tl_16{left:84px;top:761px;}

.s1_16{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_16{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s3_16{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s4_16{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

.s5_16{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s6_16{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s7_16{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="1100" height="825" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">JavaScript functions</div>
<div id="t2_16" class="t s2_16">16</div>
<div id="t3_16" class="t s3_16">function name() {</div>
<div id="t4_16" class="t s3_16">statement ;</div>
<div id="t5_16" class="t s3_16">statement ;</div>
<div id="t6_16" class="t s3_16">...</div>
<div id="t7_16" class="t s3_16">statement ;</div>
<div id="t8_16" class="t s3_16">}</div>
<div id="t9_16" class="t s4_16">JS</div>
<div id="ta_16" class="t s5_16"></div>
<div id="tb_16" class="t s6_16">the above could be the contents of </div>
<div id="tc_16" class="t s6_16">example.js linked to our HTML page</div>
<div id="td_16" class="t s5_16"></div>
<div id="te_16" class="t s6_16">statements placed into functions can be </div>
<div id="tf_16" class="t s6_16">evaluated in response to user events</div>
<div id="tg_16" class="t s3_16">function myFunction() {</div>
<div id="th_16" class="t s3_16">alert("Hello!");</div>
<div id="ti_16" class="t s3_16">alert("How are you?");</div>
<div id="tj_16" class="t s3_16">} </div>
<div id="tk_16" class="t s4_16">JS</div>
<div id="tl_16" class="t s7_16">CS380</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(22, 16);
</script><![endif]-->

</div>
</body>
</html>
