<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:85px;top:47px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t2_17{left:85px;top:371px;}
#t3_17{left:123px;top:363px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t4_17{left:123px;top:414px;}
#t5_17{left:129px;top:478px;}
#t6_17{left:162px;top:474px;letter-spacing:0.1px;word-spacing:0.1px;}
#t7_17{left:162px;top:518px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t8_17{left:85px;top:580px;}
#t9_17{left:123px;top:573px;letter-spacing:-0.1px;}
#ta_17{left:123px;top:624px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_17{left:85px;top:694px;}
#tc_17{left:123px;top:686px;word-spacing:0.1px;}
#td_17{left:123px;top:737px;word-spacing:0.1px;}
#te_17{left:129px;top:801px;}
#tf_17{left:162px;top:797px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_17{left:84px;top:761px;}
#th_17{left:21px;top:159px;letter-spacing:0.7px;}
#ti_17{left:84px;top:189px;}
#tj_17{left:431px;top:222px;letter-spacing:-0.2px;}
#tk_17{left:84px;top:285px;}
#tl_17{left:486px;top:318px;letter-spacing:-0.2px;}

.s1_17{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_17{
	FONT-SIZE: 102.7px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s3_17{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s4_17{
	FONT-SIZE: 102.7px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s5_17{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s6_17{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s7_17{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s8_17{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s9_17{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="1100" height="825" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">Event handlers</div>
<div id="t2_17" class="t s2_17"></div>
<div id="t3_17" class="t s3_17">JavaScript functions can be set as event </div>
<div id="t4_17" class="t s3_17">handlers</div>
<div id="t5_17" class="t s4_17"></div>
<div id="t6_17" class="t s5_17">when you interact with the element, the </div>
<div id="t7_17" class="t s5_17">function will execute</div>
<div id="t8_17" class="t s2_17"></div>
<div id="t9_17" class="t s3_17">onclick is just one of many event HTML </div>
<div id="ta_17" class="t s3_17">attributes we'll use</div>
<div id="tb_17" class="t s2_17"></div>
<div id="tc_17" class="t s3_17">but popping up an alert window is </div>
<div id="td_17" class="t s3_17">disruptive and annoying</div>
<div id="te_17" class="t s4_17"></div>
<div id="tf_17" class="t s5_17">A better user experience would be to have the </div>
<div id="tg_17" class="t s6_17">CS380</div>
<div id="th_17" class="t s7_17">17</div>
<div id="ti_17" class="t s8_17">&lt;element attributes onclick="function();"&gt;...</div>
<div id="tj_17" class="t s9_17">HTML</div>
<div id="tk_17" class="t s8_17">&lt;button onclick="myFunction();"&gt;Click me!&lt;/button&gt;</div>
<div id="tl_17" class="t s9_17">HTML</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(22, 17);
</script><![endif]-->

</div>
</body>
</html>
