<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:85px;top:6px;letter-spacing:0.3px;}
#t2_18{left:85px;top:87px;letter-spacing:0.3px;}
#t3_18{left:85px;top:215px;}
#t4_18{left:123px;top:207px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t5_18{left:123px;top:259px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_18{left:123px;top:310px;word-spacing:-0.1px;}
#t7_18{left:85px;top:380px;}
#t8_18{left:123px;top:372px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t9_18{left:123px;top:423px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#ta_18{left:129px;top:487px;}
#tb_18{left:162px;top:483px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tc_18{left:162px;top:529px;letter-spacing:-0.9px;word-spacing:0.4px;}
#td_18{left:85px;top:593px;}
#te_18{left:123px;top:585px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_18{left:129px;top:649px;}
#tg_18{left:162px;top:645px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_18{left:162px;top:691px;letter-spacing:-0.3px;word-spacing:0.4px;}
#ti_18{left:85px;top:755px;}
#tj_18{left:123px;top:747px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_18{left:129px;top:811px;}
#tl_18{left:162px;top:807px;letter-spacing:-0.5px;word-spacing:0.5px;}
#tm_18{left:21px;top:159px;letter-spacing:0.7px;}

.s1_18{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_18{
	FONT-SIZE: 102.7px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s3_18{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s4_18{
	FONT-SIZE: 106.9px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s5_18{
	FONT-SIZE: 152.8px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s6_18{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="1100" height="825" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">Document Object Model </div>
<div id="t2_18" class="t s1_18">(DOM)</div>
<div id="t3_18" class="t s2_18"></div>
<div id="t4_18" class="t s3_18">most JS code </div>
<div id="t5_18" class="t s3_18">manipulates elements </div>
<div id="t6_18" class="t s3_18">on an HTML page</div>
<div id="t7_18" class="t s2_18"></div>
<div id="t8_18" class="t s3_18">we can examine </div>
<div id="t9_18" class="t s3_18">elements' state</div>
<div id="ta_18" class="t s4_18"></div>
<div id="tb_18" class="t s5_18">e.g. see whether a box </div>
<div id="tc_18" class="t s5_18">is checked</div>
<div id="td_18" class="t s2_18"></div>
<div id="te_18" class="t s3_18">we can change state</div>
<div id="tf_18" class="t s4_18"></div>
<div id="tg_18" class="t s5_18">e.g. insert some new </div>
<div id="th_18" class="t s5_18">text into a div</div>
<div id="ti_18" class="t s2_18"></div>
<div id="tj_18" class="t s3_18">we can change styles</div>
<div id="tk_18" class="t s4_18"></div>
<div id="tl_18" class="t s5_18">e.g. make a paragraph </div>
<div id="tm_18" class="t s6_18">18</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(23, 18);
</script><![endif]-->

</div>
</body>
</html>
