<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:85px;top:14px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t2_20{left:85px;top:94px;}
#t3_20{left:21px;top:159px;letter-spacing:0.7px;}
#t4_20{left:84px;top:189px;}
#t5_20{left:684px;top:222px;letter-spacing:-0.2px;}
#t6_20{left:84px;top:761px;}
#t7_20{left:84px;top:280px;}
#t8_20{left:84px;top:313px;}
#t9_20{left:183px;top:313px;}
#ta_20{left:381px;top:313px;}
#tb_20{left:84px;top:346px;}
#tc_20{left:200px;top:346px;}
#td_20{left:414px;top:346px;}
#te_20{left:816px;top:346px;letter-spacing:-0.2px;}
#tf_20{left:84px;top:409px;}
#tg_20{left:139px;top:442px;}
#th_20{left:321px;top:442px;}
#ti_20{left:139px;top:475px;}
#tj_20{left:370px;top:475px;}
#tk_20{left:156px;top:541px;}
#tl_20{left:84px;top:607px;}
#tm_20{left:684px;top:607px;letter-spacing:-0.2px;}

.s1_20{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_20{
	FONT-SIZE: 220px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(4,97,123);
}

.s3_20{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s4_20{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s5_20{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

.s6_20{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s7_20{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono-Bold_ai;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: LiberationMono-Bold_ai;
	src: url("fonts/LiberationMono-Bold_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="1100" height="825" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">Accessing elements: </div>
<div id="t2_20" class="t s2_20">document.getElementById</div>
<div id="t3_20" class="t s3_20">20</div>
<div id="t4_20" class="t s4_20">var name = document.getElementById("id");</div>
<div id="t5_20" class="t s5_20">JS</div>
<div id="t6_20" class="t s6_20">CS380</div>
<div id="t7_20" class="t s4_20">&lt;button onclick="changeText();"&gt;Click me!&lt;/button&gt;</div>
<div id="t8_20" class="t s4_20">&lt;span </div>
<div id="t9_20" class="t s7_20">id="output"&gt;</div>
<div id="ta_20" class="t s4_20">replace me&lt;/span&gt;</div>
<div id="tb_20" class="t s4_20">&lt;input </div>
<div id="tc_20" class="t s7_20">id="textbox" </div>
<div id="td_20" class="t s4_20">type="text" /&gt;</div>
<div id="te_20" class="t s5_20">HTML</div>
<div id="tf_20" class="t s4_20">function changeText() {</div>
<div id="tg_20" class="t s4_20">var span = </div>
<div id="th_20" class="t s7_20">document.getElementById("output");</div>
<div id="ti_20" class="t s4_20">var textBox = </div>
<div id="tj_20" class="t s7_20">document.getElementById("textbox");</div>
<div id="tk_20" class="t s4_20">textbox.style.color = "red"; </div>
<div id="tl_20" class="t s4_20">}</div>
<div id="tm_20" class="t s5_20">JS</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(23, 20);
</script><![endif]-->

</div>
</body>
</html>
