<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:85px;top:14px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t2_21{left:85px;top:94px;}
#t3_21{left:21px;top:159px;letter-spacing:0.7px;}
#t4_21{left:75px;top:188px;}
#t5_21{left:114px;top:180px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t6_21{left:114px;top:233px;letter-spacing:0.1px;}
#t7_21{left:114px;top:286px;letter-spacing:-0.2px;}
#t8_21{left:75px;top:358px;}
#t9_21{left:114px;top:350px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_21{left:114px;top:403px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tb_21{left:114px;top:456px;letter-spacing:-0.3px;}
#tc_21{left:75px;top:528px;}
#td_21{left:114px;top:520px;letter-spacing:-0.3px;word-spacing:0.3px;}
#te_21{left:114px;top:573px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_21{left:84px;top:761px;}

.s1_21{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_21{
	FONT-SIZE: 220px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(4,97,123);
}

.s3_21{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s4_21{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s5_21{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s6_21{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="1100" height="825" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">Accessing elements: </div>
<div id="t2_21" class="t s2_21">document.getElementById</div>
<div id="t3_21" class="t s3_21">21</div>
<div id="t4_21" class="t s4_21"></div>
<div id="t5_21" class="t s5_21">document.getElementById returns the </div>
<div id="t6_21" class="t s5_21">DOM object for an element with a given </div>
<div id="t7_21" class="t s5_21">id</div>
<div id="t8_21" class="t s4_21"></div>
<div id="t9_21" class="t s5_21">can change the text inside most </div>
<div id="ta_21" class="t s5_21">elements by setting the innerHTML </div>
<div id="tb_21" class="t s5_21">property</div>
<div id="tc_21" class="t s4_21"></div>
<div id="td_21" class="t s5_21">can change the text in form controls by </div>
<div id="te_21" class="t s5_21">setting the value property</div>
<div id="tf_21" class="t s6_21">CS380</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 21);
</script><![endif]-->

</div>
</body>
</html>
