<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:85px;top:14px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t2_22{left:85px;top:94px;}
#t3_22{left:21px;top:159px;letter-spacing:0.7px;}
#t4_22{left:84px;top:761px;}
#t5_22{left:84px;top:272px;letter-spacing:0.1px;}
#t6_22{left:575px;top:250px;word-spacing:-0.1px;}
#t7_22{left:575px;top:293px;letter-spacing:0.1px;}
#t8_22{left:84px;top:353px;}
#t9_22{left:575px;top:353px;}
#ta_22{left:84px;top:418px;letter-spacing:0.1px;}
#tb_22{left:575px;top:418px;letter-spacing:0.1px;}
#tc_22{left:84px;top:483px;letter-spacing:-0.2px;}
#td_22{left:575px;top:483px;letter-spacing:-0.2px;}
#te_22{left:84px;top:548px;letter-spacing:-0.9px;}
#tf_22{left:575px;top:548px;letter-spacing:-2.4px;}
#tg_22{left:84px;top:614px;letter-spacing:-0.9px;word-spacing:1.2px;}
#th_22{left:575px;top:614px;}
#ti_22{left:84px;top:679px;letter-spacing:-0.8px;word-spacing:1.2px;}
#tj_22{left:575px;top:679px;letter-spacing:-1.6px;}

.s1_22{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_22{
	FONT-SIZE: 220px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(4,97,123);
}

.s3_22{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s4_22{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s5_22{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(0,0,0);
}

.s6_22{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="1100" height="825" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">Changing element style: </div>
<div id="t2_22" class="t s2_22">element.style</div>
<div id="t3_22" class="t s3_22">22</div>
<div id="t4_22" class="t s4_22">CS380</div>
<div id="t5_22" class="t s5_22">Attribute</div>
<div id="t6_22" class="t s5_22">Property or style </div>
<div id="t7_22" class="t s5_22">object</div>
<div id="t8_22" class="t s6_22">color</div>
<div id="t9_22" class="t s6_22">color</div>
<div id="ta_22" class="t s6_22">padding</div>
<div id="tb_22" class="t s6_22">padding</div>
<div id="tc_22" class="t s6_22">background-color</div>
<div id="td_22" class="t s6_22">backgroundColor</div>
<div id="te_22" class="t s6_22">border-top-width</div>
<div id="tf_22" class="t s6_22">borderTopWidth</div>
<div id="tg_22" class="t s6_22">Font size</div>
<div id="th_22" class="t s6_22">fontSize</div>
<div id="ti_22" class="t s6_22">Font famiy</div>
<div id="tj_22" class="t s6_22">fontFamily</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(20, 22);
</script><![endif]-->

</div>
</body>
</html>
