<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:85px;top:47px;letter-spacing:-2.4px;}
#t2_25{left:85px;top:389px;}
#t3_25{left:123px;top:381px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t4_25{left:123px;top:435px;letter-spacing:-0.5px;word-spacing:1.2px;}
#t5_25{left:85px;top:506px;}
#t6_25{left:123px;top:498px;word-spacing:0.3px;}
#t7_25{left:123px;top:551px;letter-spacing:0.1px;word-spacing:0.2px;}
#t8_25{left:129px;top:617px;}
#t9_25{left:162px;top:613px;}
#ta_25{left:162px;top:657px;}
#tb_25{left:129px;top:714px;}
#tc_25{left:162px;top:709px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_25{left:162px;top:757px;}
#te_25{left:84px;top:761px;}
#tf_25{left:21px;top:159px;letter-spacing:0.7px;}
#tg_25{left:84px;top:198px;}
#th_25{left:706px;top:198px;letter-spacing:-0.2px;}
#ti_25{left:84px;top:273px;}
#tj_25{left:84px;top:306px;}
#tk_25{left:84px;top:339px;}
#tl_25{left:783px;top:339px;letter-spacing:-0.2px;}

.s1_25{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_25{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s3_25{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s4_25{
	FONT-SIZE: 102.7px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s5_25{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s6_25{
	FONT-SIZE: 111.2px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s7_25{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s8_25{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s9_25{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s10_25{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s11_25{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="1100" height="825" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">Variables</div>
<div id="t2_25" class="t s2_25"></div>
<div id="t3_25" class="t s3_25">variables are declared with the var </div>
<div id="t4_25" class="t s3_25">keyword (case sensitive)</div>
<div id="t5_25" class="t s2_25"></div>
<div id="t6_25" class="t s3_25">types are not speciﬁed, but JS does have </div>
<div id="t7_25" class="t s3_25">types ("loosely typed")</div>
<div id="t8_25" class="t s4_25"></div>
<div id="t9_25" class="t s5_25">Number, Boolean, String, Array, Object, </div>
<div id="ta_25" class="t s5_25">Function, Null, Undefined</div>
<div id="tb_25" class="t s6_25"></div>
<div id="tc_25" class="t s7_25">can ﬁnd out a variable's type by calling </div>
<div id="td_25" class="t s5_25">typeof</div>
<div id="te_25" class="t s8_25">CS380</div>
<div id="tf_25" class="t s9_25">25</div>
<div id="tg_25" class="t s10_25">var name = expression;</div>
<div id="th_25" class="t s11_25">JS</div>
<div id="ti_25" class="t s10_25">var clientName = "Connie Client";</div>
<div id="tj_25" class="t s10_25">var age = 32;</div>
<div id="tk_25" class="t s10_25">var weight = 127.4;</div>
<div id="tl_25" class="t s11_25">JS</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(22, 25);
</script><![endif]-->

</div>
</body>
</html>
