<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:85px;top:47px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t2_26{left:85px;top:371px;}
#t3_26{left:123px;top:363px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4_26{left:123px;top:416px;letter-spacing:0.1px;word-spacing:0.2px;}
#t5_26{left:85px;top:488px;}
#t6_26{left:123px;top:480px;letter-spacing:0.1px;word-spacing:0.2px;}
#t7_26{left:123px;top:533px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t8_26{left:85px;top:605px;}
#t9_26{left:123px;top:597px;letter-spacing:-0.1px;}
#ta_26{left:85px;top:669px;}
#tb_26{left:123px;top:661px;letter-spacing:0.2px;word-spacing:0.1px;}
#tc_26{left:123px;top:714px;letter-spacing:0.1px;}
#td_26{left:84px;top:761px;}
#te_26{left:21px;top:159px;letter-spacing:0.7px;}
#tf_26{left:84px;top:198px;}
#tg_26{left:84px;top:231px;}
#th_26{left:84px;top:264px;}
#ti_26{left:431px;top:297px;letter-spacing:-0.2px;}

.s1_26{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_26{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s3_26{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s4_26{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s5_26{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s6_26{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s7_26{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="1100" height="825" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">Number type</div>
<div id="t2_26" class="t s2_26"></div>
<div id="t3_26" class="t s3_26">integers and real numbers are the same </div>
<div id="t4_26" class="t s3_26">type (no int vs. double)</div>
<div id="t5_26" class="t s2_26"></div>
<div id="t6_26" class="t s3_26">same operators: + - * / % ++ -- = += -= </div>
<div id="t7_26" class="t s3_26">*= /= %=</div>
<div id="t8_26" class="t s2_26"></div>
<div id="t9_26" class="t s3_26">similar precedence to Java</div>
<div id="ta_26" class="t s2_26"></div>
<div id="tb_26" class="t s3_26">many operators auto-convert types: "2" </div>
<div id="tc_26" class="t s3_26">* 3 is 6</div>
<div id="td_26" class="t s4_26">CS380</div>
<div id="te_26" class="t s5_26">26</div>
<div id="tf_26" class="t s6_26">var enrollment = 99;</div>
<div id="tg_26" class="t s6_26">var medianGrade = 2.8;</div>
<div id="th_26" class="t s6_26">var credits = 5 + 4 + (2 * 3);</div>
<div id="ti_26" class="t s7_26">JS</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(19, 26);
</script><![endif]-->

</div>
</body>
</html>
