<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:85px;top:47px;letter-spacing:0.2px;}
#t2_27{left:85px;top:371px;}
#t3_27{left:123px;top:363px;word-spacing:0.4px;}
#t4_27{left:85px;top:435px;}
#t5_27{left:123px;top:427px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t6_27{left:129px;top:493px;}
#t7_27{left:162px;top:488px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t8_27{left:129px;top:549px;}
#t9_27{left:162px;top:544px;letter-spacing:0.2px;}
#ta_27{left:129px;top:605px;}
#tb_27{left:162px;top:600px;letter-spacing:0.1px;word-spacing:0.1px;}
#tc_27{left:129px;top:661px;}
#td_27{left:162px;top:656px;letter-spacing:0.2px;word-spacing:-0.2px;}
#te_27{left:84px;top:761px;}
#tf_27{left:21px;top:159px;letter-spacing:0.7px;}
#tg_27{left:84px;top:198px;}
#th_27{left:84px;top:231px;}
#ti_27{left:321px;top:264px;letter-spacing:-0.2px;}

.s1_27{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_27{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s3_27{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s4_27{
	FONT-SIZE: 111.2px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s5_27{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s6_27{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s7_27{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s8_27{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s9_27{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="1100" height="825" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">Comments (same as Java)</div>
<div id="t2_27" class="t s2_27"></div>
<div id="t3_27" class="t s3_27">identical to Java's comment syntax</div>
<div id="t4_27" class="t s2_27"></div>
<div id="t5_27" class="t s3_27">recall: 4 comment syntaxes</div>
<div id="t6_27" class="t s4_27"></div>
<div id="t7_27" class="t s5_27">HTML: &lt;!-- comment --&gt;</div>
<div id="t8_27" class="t s4_27"></div>
<div id="t9_27" class="t s5_27">CSS/JS/PHP: /* comment */</div>
<div id="ta_27" class="t s4_27"></div>
<div id="tb_27" class="t s5_27">Java/JS/PHP: // comment</div>
<div id="tc_27" class="t s4_27"></div>
<div id="td_27" class="t s5_27">PHP: # comment</div>
<div id="te_27" class="t s6_27">CS380</div>
<div id="tf_27" class="t s7_27">27</div>
<div id="tg_27" class="t s8_27">// single-line comment</div>
<div id="th_27" class="t s8_27">/* multi-line comment */</div>
<div id="ti_27" class="t s9_27">JS</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(19, 27);
</script><![endif]-->

</div>
</body>
</html>
