<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:106px;top:47px;letter-spacing:0.1px;word-spacing:0.4px;}
#t2_28{left:21px;top:159px;letter-spacing:0.7px;}
#t3_28{left:84px;top:198px;}
#t4_28{left:84px;top:231px;}
#t5_28{left:282px;top:231px;}
#t6_28{left:447px;top:231px;}
#t7_28{left:464px;top:231px;}
#t8_28{left:579px;top:231px;}
#t9_28{left:392px;top:264px;letter-spacing:-0.2px;}
#ta_28{left:84px;top:761px;}
#tb_28{left:75px;top:362px;}
#tc_28{left:114px;top:354px;letter-spacing:0.2px;}
#td_28{left:337px;top:355px;}
#te_28{left:114px;top:407px;}
#tf_28{left:114px;top:458px;}
#tg_28{left:75px;top:528px;}
#th_28{left:114px;top:520px;letter-spacing:-0.1px;}
#ti_28{left:369px;top:522px;}

.s1_28{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_28{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s3_28{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s4_28{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono-Bold_ai;
	color: rgb(0,0,0);
}

.s5_28{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

.s6_28{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s7_28{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s8_28{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s9_28{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: LiberationMono-Bold_ai;
	src: url("fonts/LiberationMono-Bold_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="1100" height="825" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">Math object</div>
<div id="t2_28" class="t s2_28">28</div>
<div id="t3_28" class="t s3_28">var rand1to10 = Math.floor(Math.random() * 10 + 1);</div>
<div id="t4_28" class="t s3_28">var three = </div>
<div id="t5_28" class="t s4_28">Math.floor</div>
<div id="t6_28" class="t s3_28">(</div>
<div id="t7_28" class="t s4_28">Math.PI</div>
<div id="t8_28" class="t s3_28">);</div>
<div id="t9_28" class="t s5_28">JS</div>
<div id="ta_28" class="t s6_28">CS380</div>
<div id="tb_28" class="t s7_28"></div>
<div id="tc_28" class="t s8_28">methods: </div>
<div id="td_28" class="t s9_28">abs, ceil, cos, floor, log, </div>
<div id="te_28" class="t s9_28">max, min, pow, random, round, sin, </div>
<div id="tf_28" class="t s9_28">sqrt, tan</div>
<div id="tg_28" class="t s7_28"></div>
<div id="th_28" class="t s8_28">properties: </div>
<div id="ti_28" class="t s9_28">E, PI</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(19, 28);
</script><![endif]-->

</div>
</body>
</html>
