<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:106px;top:6px;letter-spacing:0.2px;}
#t2_29{left:85px;top:87px;letter-spacing:0.3px;}
#t3_29{left:21px;top:159px;letter-spacing:0.7px;}
#t4_29{left:84px;top:198px;}
#t5_29{left:84px;top:231px;}
#t6_29{left:84px;top:264px;}
#t7_29{left:84px;top:297px;}
#t8_29{left:84px;top:330px;}
#t9_29{left:84px;top:363px;}
#ta_29{left:392px;top:396px;letter-spacing:-0.2px;}
#tb_29{left:84px;top:761px;}
#tc_29{left:75px;top:472px;}
#td_29{left:114px;top:464px;}
#te_29{left:367px;top:464px;word-spacing:0.2px;}
#tf_29{left:114px;top:517px;letter-spacing:-0.4px;}
#tg_29{left:75px;top:589px;}
#th_29{left:114px;top:581px;}
#ti_29{left:234px;top:581px;word-spacing:0.3px;}
#tj_29{left:114px;top:634px;letter-spacing:0.1px;word-spacing:0.1px;}
#tk_29{left:75px;top:706px;}
#tl_29{left:114px;top:698px;letter-spacing:0.1px;}

.s1_29{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_29{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s3_29{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s4_29{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

.s5_29{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s6_29{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s7_29{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s8_29{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="1100" height="825" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">Special values: null and </div>
<div id="t2_29" class="t s1_29">undeﬁned</div>
<div id="t3_29" class="t s2_29">29</div>
<div id="t4_29" class="t s3_29">var ned = null;</div>
<div id="t5_29" class="t s3_29">var benson = 9;</div>
<div id="t6_29" class="t s3_29">// at this point in the code,</div>
<div id="t7_29" class="t s3_29">// ned is null</div>
<div id="t8_29" class="t s3_29">// benson's 9</div>
<div id="t9_29" class="t s3_29">// caroline is undefined</div>
<div id="ta_29" class="t s4_29">JS</div>
<div id="tb_29" class="t s5_29">CS380</div>
<div id="tc_29" class="t s6_29"></div>
<div id="td_29" class="t s7_29">undefined</div>
<div id="te_29" class="t s8_29">: has not been declared, does </div>
<div id="tf_29" class="t s8_29">not exist</div>
<div id="tg_29" class="t s6_29"></div>
<div id="th_29" class="t s7_29">null</div>
<div id="ti_29" class="t s8_29">: exists, but was speciﬁcally </div>
<div id="tj_29" class="t s8_29">assigned an empty or null value</div>
<div id="tk_29" class="t s6_29"></div>
<div id="tl_29" class="t s8_29">Why does JavaScript have both of these?</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(22, 29);
</script><![endif]-->

</div>
</body>
</html>
