<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:85px;top:6px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t2_3{left:85px;top:87px;letter-spacing:-0.3px;}
#t3_3{left:85px;top:198px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t4_3{left:85px;top:251px;letter-spacing:0.1px;}
#t5_3{left:85px;top:304px;letter-spacing:0.2px;}
#t6_3{left:85px;top:376px;}
#t7_3{left:123px;top:368px;letter-spacing:0.1px;word-spacing:0.1px;}
#t8_3{left:129px;top:434px;}
#t9_3{left:162px;top:430px;letter-spacing:-0.1px;}
#ta_3{left:354px;top:430px;}
#tb_3{left:162px;top:477px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tc_3{left:129px;top:538px;}
#td_3{left:162px;top:533px;letter-spacing:0.1px;}
#te_3{left:375px;top:533px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_3{left:162px;top:581px;letter-spacing:0.1px;}
#tg_3{left:129px;top:641px;}
#th_3{left:162px;top:637px;}
#ti_3{left:448px;top:637px;}
#tj_3{left:162px;top:685px;letter-spacing:-0.5px;word-spacing:0.5px;}
#tk_3{left:84px;top:761px;}
#tl_3{left:27px;top:159px;}

.s1_3{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_3{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s4_3{
	FONT-SIZE: 111.2px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s5_3{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s7_3{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s8_3{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1100" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Why use client-side </div>
<div id="t2_3" class="t s1_3">programming?</div>
<div id="t3_3" class="t s2_3">PHP already allows us to create dynamic </div>
<div id="t4_3" class="t s2_3">web pages. Why also use client-side </div>
<div id="t5_3" class="t s2_3">scripting?</div>
<div id="t6_3" class="t s3_3"></div>
<div id="t7_3" class="t s2_3">client-side scripting (JavaScript) beneﬁts:</div>
<div id="t8_3" class="t s4_3"></div>
<div id="t9_3" class="t s5_3">usability</div>
<div id="ta_3" class="t s6_3">: can modify a page without </div>
<div id="tb_3" class="t s6_3">having to post back to the server (faster UI)</div>
<div id="tc_3" class="t s4_3"></div>
<div id="td_3" class="t s5_3">eﬃciency</div>
<div id="te_3" class="t s6_3">: can make small, quick changes </div>
<div id="tf_3" class="t s6_3">to page without waiting for server</div>
<div id="tg_3" class="t s4_3"></div>
<div id="th_3" class="t s5_3">event-driven</div>
<div id="ti_3" class="t s6_3">: can respond to user actions </div>
<div id="tj_3" class="t s6_3">like clicks and key presses</div>
<div id="tk_3" class="t s7_3">CS380</div>
<div id="tl_3" class="t s8_3">3</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(22, 3);
</script><![endif]-->

</div>
</body>
</html>
