<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:106px;top:47px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t2_30{left:21px;top:159px;letter-spacing:0.7px;}
#t3_30{left:84px;top:761px;}
#t4_30{left:79px;top:224px;}
#t5_30{left:117px;top:216px;letter-spacing:0.4px;word-spacing:-0.2px;}
#t6_30{left:79px;top:288px;}
#t7_30{left:117px;top:280px;letter-spacing:0.1px;word-spacing:0.3px;}
#t8_30{left:117px;top:333px;letter-spacing:0.1px;word-spacing:0.4px;}
#t9_30{left:123px;top:399px;}
#ta_30{left:156px;top:395px;letter-spacing:0.1px;}
#tb_30{left:123px;top:455px;}
#tc_30{left:156px;top:451px;word-spacing:0.3px;}
#td_30{left:123px;top:511px;}
#te_30{left:156px;top:507px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tf_30{left:79px;top:573px;}
#tg_30{left:117px;top:565px;word-spacing:0.2px;}
#th_30{left:117px;top:618px;word-spacing:0.3px;}
#ti_30{left:123px;top:684px;}
#tj_30{left:156px;top:680px;letter-spacing:0.1px;}

.s1_30{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_30{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s3_30{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s4_30{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s5_30{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s6_30{
	FONT-SIZE: 111.2px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s7_30{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="1100" height="825" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t s1_30">Logical operators</div>
<div id="t2_30" class="t s2_30">30</div>
<div id="t3_30" class="t s3_30">CS380</div>
<div id="t4_30" class="t s4_30"></div>
<div id="t5_30" class="t s5_30">&gt; &lt; &gt;= &lt;= &amp;&amp; || ! == != === !==</div>
<div id="t6_30" class="t s4_30"></div>
<div id="t7_30" class="t s5_30">most logical operators automatically </div>
<div id="t8_30" class="t s5_30">convert types:</div>
<div id="t9_30" class="t s6_30"></div>
<div id="ta_30" class="t s7_30">5 &lt; "7" is true</div>
<div id="tb_30" class="t s6_30"></div>
<div id="tc_30" class="t s7_30">42 == 42.0 is true</div>
<div id="td_30" class="t s6_30"></div>
<div id="te_30" class="t s7_30">"5.0" == 5 is true</div>
<div id="tf_30" class="t s4_30"></div>
<div id="tg_30" class="t s5_30">=== and !== are strict equality tests; </div>
<div id="th_30" class="t s5_30">checks both type and value</div>
<div id="ti_30" class="t s6_30"></div>
<div id="tj_30" class="t s7_30">"5.0" === 5 is false</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(20, 30);
</script><![endif]-->

</div>
</body>
</html>
