<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:106px;top:6px;letter-spacing:0.1px;word-spacing:0.2px;}
#t2_31{left:85px;top:87px;letter-spacing:0.3px;}
#t3_31{left:21px;top:159px;letter-spacing:0.7px;}
#t4_31{left:84px;top:198px;}
#t5_31{left:139px;top:231px;}
#t6_31{left:84px;top:264px;}
#t7_31{left:139px;top:297px;}
#t8_31{left:84px;top:330px;}
#t9_31{left:139px;top:363px;}
#ta_31{left:84px;top:396px;}
#tb_31{left:667px;top:429px;letter-spacing:-0.2px;}
#tc_31{left:84px;top:761px;}
#td_31{left:75px;top:472px;}
#te_31{left:114px;top:464px;word-spacing:0.1px;}
#tf_31{left:114px;top:517px;}
#tg_31{left:75px;top:589px;}
#th_31{left:114px;top:581px;letter-spacing:0.1px;}
#ti_31{left:114px;top:634px;letter-spacing:0.1px;}

.s1_31{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_31{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s3_31{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s4_31{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

.s5_31{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s6_31{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s7_31{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="1100" height="825" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">if/else statement (same as </div>
<div id="t2_31" class="t s1_31">Java)</div>
<div id="t3_31" class="t s2_31">31</div>
<div id="t4_31" class="t s3_31">if (condition) {</div>
<div id="t5_31" class="t s3_31">statements;</div>
<div id="t6_31" class="t s3_31">} else if (condition) {</div>
<div id="t7_31" class="t s3_31">statements;</div>
<div id="t8_31" class="t s3_31">} else {</div>
<div id="t9_31" class="t s3_31">statements;</div>
<div id="ta_31" class="t s3_31">}</div>
<div id="tb_31" class="t s4_31">JS</div>
<div id="tc_31" class="t s5_31">CS380</div>
<div id="td_31" class="t s6_31"></div>
<div id="te_31" class="t s7_31">identical structure to Java's if/else </div>
<div id="tf_31" class="t s7_31">statement</div>
<div id="tg_31" class="t s6_31"></div>
<div id="th_31" class="t s7_31">JavaScript allows almost anything as a </div>
<div id="ti_31" class="t s7_31">condition</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(19, 31);
</script><![endif]-->

</div>
</body>
</html>
