<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:85px;top:47px;letter-spacing:0.2px;word-spacing:0.2px;}
#t2_32{left:21px;top:159px;letter-spacing:0.7px;}
#t3_32{left:84px;top:198px;}
#t4_32{left:84px;top:231px;}
#t5_32{left:84px;top:264px;}
#t6_32{left:84px;top:297px;}
#t7_32{left:398px;top:330px;letter-spacing:-0.2px;}
#t8_32{left:84px;top:761px;}
#t9_32{left:75px;top:380px;}
#ta_32{left:114px;top:372px;word-spacing:0.5px;}
#tb_32{left:119px;top:438px;}
#tc_32{left:152px;top:434px;letter-spacing:0.1px;word-spacing:0.1px;}
#td_32{left:152px;top:481px;letter-spacing:0.4px;}
#te_32{left:119px;top:542px;}
#tf_32{left:152px;top:537px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tg_32{left:75px;top:604px;}
#th_32{left:114px;top:596px;word-spacing:0.3px;}
#ti_32{left:114px;top:649px;letter-spacing:-1.6px;}
#tj_32{left:119px;top:714px;}
#tk_32{left:152px;top:710px;}
#tl_32{left:119px;top:767px;}
#tm_32{left:152px;top:763px;}

.s1_32{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_32{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s3_32{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s4_32{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

.s5_32{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s6_32{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s7_32{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s8_32{
	FONT-SIZE: 111.2px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s9_32{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s10_32{
	FONT-SIZE: 102.7px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s11_32{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="1100" height="825" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">Boolean type</div>
<div id="t2_32" class="t s2_32">32</div>
<div id="t3_32" class="t s3_32">var iLike190M = true;</div>
<div id="t4_32" class="t s3_32">var ieIsGood = "IE6" &gt; 0; // false</div>
<div id="t5_32" class="t s3_32">if ("web devevelopment is great") { /* true */ }</div>
<div id="t6_32" class="t s3_32">if (0) { /* false */ }</div>
<div id="t7_32" class="t s4_32">JS</div>
<div id="t8_32" class="t s5_32">CS380</div>
<div id="t9_32" class="t s6_32"></div>
<div id="ta_32" class="t s7_32">any value can be used as a Boolean</div>
<div id="tb_32" class="t s8_32"></div>
<div id="tc_32" class="t s9_32">"falsey" values: 0, 0.0, NaN, "", null, and </div>
<div id="td_32" class="t s9_32">undeﬁned</div>
<div id="te_32" class="t s8_32"></div>
<div id="tf_32" class="t s9_32">"truthy" values: anything else</div>
<div id="tg_32" class="t s6_32"></div>
<div id="th_32" class="t s7_32">converting a value into a Boolean </div>
<div id="ti_32" class="t s7_32">explicitly:</div>
<div id="tj_32" class="t s10_32"></div>
<div id="tk_32" class="t s11_32">var boolValue = Boolean(otherValue);</div>
<div id="tl_32" class="t s10_32"></div>
<div id="tm_32" class="t s11_32">var boolValue = !!(otherValue);</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(23, 32);
</script><![endif]-->

</div>
</body>
</html>
