<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:106px;top:47px;letter-spacing:0.2px;word-spacing:0.1px;}
#t2_33{left:21px;top:159px;letter-spacing:0.7px;}
#t3_33{left:84px;top:198px;}
#t4_33{left:84px;top:231px;}
#t5_33{left:139px;top:264px;}
#t6_33{left:84px;top:297px;}
#t7_33{left:634px;top:297px;letter-spacing:-0.2px;}
#t8_33{left:84px;top:372px;}
#t9_33{left:84px;top:405px;}
#ta_33{left:84px;top:438px;}
#tb_33{left:139px;top:471px;}
#tc_33{left:84px;top:504px;}
#td_33{left:84px;top:537px;}
#te_33{left:849px;top:537px;letter-spacing:-0.2px;}
#tf_33{left:84px;top:761px;}

.s1_33{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_33{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s3_33{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s4_33{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono-Bold_ai;
	color: rgb(0,0,0);
}

.s5_33{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

.s6_33{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: LiberationMono-Bold_ai;
	src: url("fonts/LiberationMono-Bold_ai.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="1100" height="825" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">for loop (same as Java)</div>
<div id="t2_33" class="t s2_33">33</div>
<div id="t3_33" class="t s3_33">var sum = 0;</div>
<div id="t4_33" class="t s4_33">for (var i = 0; i &lt; 100; i++) {</div>
<div id="t5_33" class="t s3_33">sum = sum + i;</div>
<div id="t6_33" class="t s3_33">}</div>
<div id="t7_33" class="t s5_33">JS</div>
<div id="t8_33" class="t s3_33">var s1 = "hello";</div>
<div id="t9_33" class="t s3_33">var s2 = "";</div>
<div id="ta_33" class="t s4_33">for (var i = 0; i &lt; s.length; i++) {</div>
<div id="tb_33" class="t s3_33">s2 += s1.charAt(i) + s1.charAt(i);</div>
<div id="tc_33" class="t s3_33">}</div>
<div id="td_33" class="t s3_33">// s2 stores "hheelllloo"</div>
<div id="te_33" class="t s5_33">JS</div>
<div id="tf_33" class="t s6_33">CS380</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 33);
</script><![endif]-->

</div>
</body>
</html>
