<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:85px;top:47px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t2_34{left:21px;top:159px;letter-spacing:0.7px;}
#t3_34{left:84px;top:198px;}
#t4_34{left:139px;top:231px;}
#t5_34{left:84px;top:264px;}
#t6_34{left:667px;top:264px;letter-spacing:-0.2px;}
#t7_34{left:84px;top:761px;}
#t8_34{left:75px;top:536px;}
#t9_34{left:114px;top:528px;letter-spacing:-0.4px;word-spacing:0.7px;}
#ta_34{left:114px;top:581px;word-spacing:0.3px;}
#tb_34{left:84px;top:362px;}
#tc_34{left:139px;top:395px;}
#td_34{left:84px;top:428px;}
#te_34{left:392px;top:461px;letter-spacing:-0.2px;}

.s1_34{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_34{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s3_34{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s4_34{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

.s5_34{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s6_34{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s7_34{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="1100" height="825" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t s1_34">while loops (same as Java) </div>
<div id="t2_34" class="t s2_34">34</div>
<div id="t3_34" class="t s3_34">while (condition) {</div>
<div id="t4_34" class="t s3_34">statements;</div>
<div id="t5_34" class="t s3_34">}</div>
<div id="t6_34" class="t s4_34">JS</div>
<div id="t7_34" class="t s5_34">CS380</div>
<div id="t8_34" class="t s6_34"></div>
<div id="t9_34" class="t s7_34">break and continue keywords also </div>
<div id="ta_34" class="t s7_34">behave as in Java</div>
<div id="tb_34" class="t s3_34">do {</div>
<div id="tc_34" class="t s3_34">statements;</div>
<div id="td_34" class="t s3_34">} while (condition);</div>
<div id="te_34" class="t s4_34">JS</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(15, 34);
</script><![endif]-->

</div>
</body>
</html>
