<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:85px;top:47px;letter-spacing:-0.9px;}
#t2_36{left:21px;top:159px;letter-spacing:0.7px;}
#t3_36{left:84px;top:198px;}
#t4_36{left:84px;top:231px;}
#t5_36{left:84px;top:264px;}
#t6_36{left:447px;top:297px;letter-spacing:-0.2px;}
#t7_36{left:84px;top:761px;}
#t8_36{left:84px;top:365px;}
#t9_36{left:84px;top:398px;}
#ta_36{left:84px;top:431px;}
#tb_36{left:84px;top:464px;}
#tc_36{left:84px;top:497px;}
#td_36{left:84px;top:530px;}
#te_36{left:502px;top:563px;letter-spacing:-0.2px;}

.s1_36{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_36{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s3_36{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s4_36{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

.s5_36{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="1100" height="825" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_36" class="t s1_36">Arrays</div>
<div id="t2_36" class="t s2_36">36</div>
<div id="t3_36" class="t s3_36">var name = []; // empty array</div>
<div id="t4_36" class="t s3_36">var name = [value, value, ..., value]; // pre-filled</div>
<div id="t5_36" class="t s3_36">name[index] = value; // store element</div>
<div id="t6_36" class="t s4_36">JS</div>
<div id="t7_36" class="t s5_36">CS380</div>
<div id="t8_36" class="t s3_36">var ducks = ["Huey", "Dewey", "Louie"];</div>
<div id="t9_36" class="t s3_36">var stooges = []; // stooges.length is 0</div>
<div id="ta_36" class="t s3_36">stooges[0] = "Larry"; // stooges.length is 1</div>
<div id="tb_36" class="t s3_36">stooges[1] = "Moe"; // stooges.length is 2</div>
<div id="tc_36" class="t s3_36">stooges[4] = "Curly"; // stooges.length is 5</div>
<div id="td_36" class="t s3_36">stooges[4] = "Shemp"; // stooges.length is 5</div>
<div id="te_36" class="t s4_36">JS</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(15, 36);
</script><![endif]-->

</div>
</body>
</html>
