<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:85px;top:47px;letter-spacing:-0.3px;word-spacing:1.3px;}
#t2_37{left:21px;top:159px;letter-spacing:0.7px;}
#t3_37{left:84px;top:189px;}
#t4_37{left:84px;top:222px;}
#t5_37{left:84px;top:255px;}
#t6_37{left:84px;top:288px;}
#t7_37{left:84px;top:321px;}
#t8_37{left:84px;top:354px;}
#t9_37{left:392px;top:387px;letter-spacing:-0.2px;}
#ta_37{left:75px;top:416px;}
#tb_37{left:114px;top:409px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tc_37{left:114px;top:460px;letter-spacing:-0.2px;word-spacing:0.1px;}
#td_37{left:75px;top:530px;}
#te_37{left:114px;top:522px;letter-spacing:-0.1px;}
#tf_37{left:329px;top:534px;}
#tg_37{left:114px;top:574px;}
#th_37{left:119px;top:623px;}
#ti_37{left:152px;top:619px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tj_37{left:119px;top:675px;}
#tk_37{left:152px;top:671px;letter-spacing:-0.5px;word-spacing:0.5px;}
#tl_37{left:119px;top:727px;}
#tm_37{left:152px;top:723px;letter-spacing:-0.3px;word-spacing:0.8px;}
#tn_37{left:152px;top:767px;letter-spacing:-0.8px;}

.s1_37{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_37{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s3_37{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s4_37{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

.s5_37{
	FONT-SIZE: 102.7px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s6_37{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s7_37{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s8_37{
	FONT-SIZE: 102.7px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s9_37{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="1100" height="825" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t s1_37">Array methods</div>
<div id="t2_37" class="t s2_37">37</div>
<div id="t3_37" class="t s3_37">var a = ["Stef", "Jason"]; // Stef, Jason</div>
<div id="t4_37" class="t s3_37">a.push("Brian"); // Stef, Jason, Brian</div>
<div id="t5_37" class="t s3_37">a.unshift("Kelly"); // Kelly, Stef, Jason, Brian</div>
<div id="t6_37" class="t s3_37">a.pop(); // Kelly, Stef, Jason</div>
<div id="t7_37" class="t s3_37">a.shift(); // Stef, Jason</div>
<div id="t8_37" class="t s3_37">a.sort(); // Jason, Stef</div>
<div id="t9_37" class="t s4_37">JS</div>
<div id="ta_37" class="t s5_37"></div>
<div id="tb_37" class="t s6_37">array serves as many data structures: list, </div>
<div id="tc_37" class="t s6_37">queue, stack, ...</div>
<div id="td_37" class="t s5_37"></div>
<div id="te_37" class="t s6_37">methods: </div>
<div id="tf_37" class="t s7_37">concat, join, pop, push, reverse, </div>
<div id="tg_37" class="t s7_37">shift, slice, sort, splice, toString, unshift</div>
<div id="th_37" class="t s8_37"></div>
<div id="ti_37" class="t s9_37">push and pop add / remove from back</div>
<div id="tj_37" class="t s8_37"></div>
<div id="tk_37" class="t s9_37">unshift and shift add / remove from front</div>
<div id="tl_37" class="t s8_37"></div>
<div id="tm_37" class="t s9_37">shift and pop return the element that is </div>
<div id="tn_37" class="t s9_37">removed</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(24, 37);
</script><![endif]-->

</div>
</body>
</html>
