<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:85px;top:47px;}
#t2_38{left:348px;top:47px;letter-spacing:0.1px;}
#t3_38{left:85px;top:371px;}
#t4_38{left:123px;top:363px;letter-spacing:0.1px;}
#t5_38{left:347px;top:371px;}
#t6_38{left:123px;top:416px;}
#t7_38{left:123px;top:460px;}
#t8_38{left:123px;top:504px;}
#t9_38{left:129px;top:561px;}
#ta_38{left:162px;top:557px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tb_38{left:162px;top:604px;letter-spacing:0.2px;}
#tc_38{left:85px;top:670px;}
#td_38{left:123px;top:662px;word-spacing:0.2px;}
#te_38{left:85px;top:734px;}
#tf_38{left:123px;top:726px;letter-spacing:0.2px;}
#tg_38{left:85px;top:798px;}
#th_38{left:123px;top:790px;word-spacing:0.5px;}
#ti_38{left:21px;top:159px;letter-spacing:0.7px;}
#tj_38{left:84px;top:198px;}
#tk_38{left:84px;top:231px;}
#tl_38{left:84px;top:264px;}
#tm_38{left:84px;top:297px;}
#tn_38{left:376px;top:330px;letter-spacing:-0.2px;}

.s1_38{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(4,97,123);
}

.s2_38{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s3_38{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s4_38{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s5_38{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s6_38{
	FONT-SIZE: 111.2px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s7_38{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s8_38{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s9_38{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s10_38{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="1100" height="825" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t s1_38">String</div>
<div id="t2_38" class="t s2_38">type</div>
<div id="t3_38" class="t s3_38"></div>
<div id="t4_38" class="t s4_38">methods: </div>
<div id="t5_38" class="t s5_38">charAt, charCodeAt, </div>
<div id="t6_38" class="t s5_38">fromCharCode, indexOf, lastIndexOf, </div>
<div id="t7_38" class="t s5_38">replace, split, substring, toLowerCase, </div>
<div id="t8_38" class="t s5_38">toUpperCase</div>
<div id="t9_38" class="t s6_38"></div>
<div id="ta_38" class="t s7_38">charAt returns a one-letter String (there is </div>
<div id="tb_38" class="t s7_38">no char type)</div>
<div id="tc_38" class="t s3_38"></div>
<div id="td_38" class="t s4_38">length property (not a method as in Java)</div>
<div id="te_38" class="t s3_38"></div>
<div id="tf_38" class="t s4_38">Strings can be speciﬁed with "" or ''</div>
<div id="tg_38" class="t s3_38"></div>
<div id="th_38" class="t s4_38">concatenation with + :</div>
<div id="ti_38" class="t s8_38">38</div>
<div id="tj_38" class="t s9_38">var s = "Connie Client";</div>
<div id="tk_38" class="t s9_38">var fName = s.substring(0, s.indexOf(" ")); // "Connie"</div>
<div id="tl_38" class="t s9_38">var len = s.length; // 13</div>
<div id="tm_38" class="t s9_38">var s2 = 'Melvin Merchant';</div>
<div id="tn_38" class="t s10_38">JS</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(24, 38);
</script><![endif]-->

</div>
</body>
</html>
