<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:106px;top:47px;letter-spacing:-0.5px;word-spacing:1px;}
#t2_39{left:510px;top:53px;letter-spacing:-0.1px;}
#t3_39{left:85px;top:582px;}
#t4_39{left:123px;top:574px;letter-spacing:0.1px;word-spacing:0.2px;}
#t5_39{left:21px;top:159px;letter-spacing:0.7px;}
#t6_39{left:84px;top:354px;}
#t7_39{left:84px;top:387px;}
#t8_39{left:84px;top:420px;}
#t9_39{left:84px;top:453px;}
#ta_39{left:84px;top:486px;}
#tb_39{left:84px;top:519px;}
#tc_39{left:931px;top:519px;letter-spacing:-0.2px;}
#td_39{left:103px;top:188px;}
#te_39{left:141px;top:180px;letter-spacing:0.1px;}
#tf_39{left:141px;top:233px;letter-spacing:0.2px;}
#tg_39{left:103px;top:305px;}
#th_39{left:141px;top:297px;letter-spacing:0.1px;word-spacing:0.1px;}
#ti_39{left:141px;top:350px;letter-spacing:0.2px;}
#tj_39{left:84px;top:638px;}
#tk_39{left:84px;top:671px;}
#tl_39{left:84px;top:704px;}
#tm_39{left:986px;top:704px;letter-spacing:-0.2px;}
#tn_39{left:84px;top:761px;}

.s1_39{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_39{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(4,97,123);
}

.s3_39{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s4_39{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s5_39{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s6_39{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s7_39{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

.s8_39{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="1100" height="825" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t s1_39">More about </div>
<div id="t2_39" class="t s2_39">String</div>
<div id="t3_39" class="t s3_39"></div>
<div id="t4_39" class="t s4_39">accessing the letters of a String:</div>
<div id="t5_39" class="t s5_39">39</div>
<div id="t6_39" class="t s6_39">var count = 10;</div>
<div id="t7_39" class="t s6_39">var s1 = "" + count; // "10"</div>
<div id="t8_39" class="t s6_39">var s2 = count + " bananas, ah ah ah!"; // "10 bananas, ah </div>
<div id="t9_39" class="t s6_39">ah ah!"</div>
<div id="ta_39" class="t s6_39">var n1 = parseInt("42 is the answer"); // 42</div>
<div id="tb_39" class="t s6_39">var n2 = parseFloat("booyah"); // NaN</div>
<div id="tc_39" class="t s7_39">JS</div>
<div id="td_39" class="t s3_39"></div>
<div id="te_39" class="t s4_39">escape sequences behave as in Java: \' \" </div>
<div id="tf_39" class="t s4_39">\&amp; \n \t \\</div>
<div id="tg_39" class="t s3_39"></div>
<div id="th_39" class="t s4_39">converting between numbers and </div>
<div id="ti_39" class="t s4_39">Strings:</div>
<div id="tj_39" class="t s6_39">var firstLetter = s[0]; // fails in IE</div>
<div id="tk_39" class="t s6_39">var firstLetter = s.charAt(0); // does work in IE</div>
<div id="tl_39" class="t s6_39">var lastLetter = s.charAt(s.length - 1);</div>
<div id="tm_39" class="t s7_39">JS</div>
<div id="tn_39" class="t s8_39">CS380</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(24, 39);
</script><![endif]-->

</div>
</body>
</html>
