<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:85px;top:6px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t2_4{left:85px;top:87px;letter-spacing:-0.3px;}
#t3_4{left:85px;top:206px;}
#t4_4{left:123px;top:198px;letter-spacing:-0.3px;word-spacing:1px;}
#t5_4{left:129px;top:264px;}
#t6_4{left:162px;top:260px;letter-spacing:0.1px;}
#t7_4{left:342px;top:260px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t8_4{left:162px;top:307px;word-spacing:-0.1px;}
#t9_4{left:129px;top:367px;}
#ta_4{left:162px;top:363px;}
#tb_4{left:456px;top:363px;word-spacing:-0.1px;}
#tc_4{left:162px;top:411px;letter-spacing:0.1px;word-spacing:0.1px;}
#td_4{left:129px;top:471px;}
#te_4{left:162px;top:467px;}
#tf_4{left:301px;top:467px;letter-spacing:0.2px;}
#tg_4{left:162px;top:515px;letter-spacing:0.1px;}
#th_4{left:84px;top:761px;}
#ti_4{left:27px;top:159px;}

.s1_4{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_4{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s3_4{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 111.2px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s5_4{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s7_4{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s8_4{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1100" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Why use client-side </div>
<div id="t2_4" class="t s1_4">programming?</div>
<div id="t3_4" class="t s2_4"></div>
<div id="t4_4" class="t s3_4">server-side programming (PHP) beneﬁts:</div>
<div id="t5_4" class="t s4_4"></div>
<div id="t6_4" class="t s5_4">security</div>
<div id="t7_4" class="t s6_4">: has access to server's private </div>
<div id="t8_4" class="t s6_4">data; client can't see source code</div>
<div id="t9_4" class="t s4_4"></div>
<div id="ta_4" class="t s5_4">compatibility</div>
<div id="tb_4" class="t s6_4">: not subject to browser </div>
<div id="tc_4" class="t s6_4">compatibility issues</div>
<div id="td_4" class="t s4_4"></div>
<div id="te_4" class="t s5_4">power</div>
<div id="tf_4" class="t s6_4">: can write ﬁles, open connections to </div>
<div id="tg_4" class="t s6_4">servers, connect to databases, ...</div>
<div id="th_4" class="t s7_4">CS380</div>
<div id="ti_4" class="t s8_4">4</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(19, 4);
</script><![endif]-->

</div>
</body>
</html>
