<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:85px;top:6px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t2_40{left:85px;top:87px;letter-spacing:0.4px;}
#t3_40{left:21px;top:159px;letter-spacing:0.7px;}
#t4_40{left:84px;top:189px;}
#t5_40{left:84px;top:222px;}
#t6_40{left:84px;top:255px;}
#t7_40{left:84px;top:288px;}
#t8_40{left:447px;top:321px;letter-spacing:-0.2px;}
#t9_40{left:75px;top:417px;}
#ta_40{left:114px;top:409px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_40{left:114px;top:462px;letter-spacing:0.1px;word-spacing:0.3px;}
#tc_40{left:119px;top:528px;}
#td_40{left:152px;top:523px;word-spacing:-0.3px;}
#te_40{left:152px;top:571px;letter-spacing:0.1px;}
#tf_40{left:75px;top:637px;}
#tg_40{left:114px;top:629px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_40{left:114px;top:683px;letter-spacing:0.1px;word-spacing:0.3px;}

.s1_40{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_40{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s3_40{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationMono_a8;
	color: rgb(0,0,0);
}

.s4_40{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Oblique_b0;
	color: rgb(128,128,128);
}

.s5_40{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s6_40{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s7_40{
	FONT-SIZE: 111.2px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s8_40{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_a8;
	src: url("fonts/LiberationMono_a8.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Oblique_b0;
	src: url("fonts/DejaVuSansMono-Oblique_b0.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="1100" height="825" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_40" class="t s1_40">Splitting strings: split and </div>
<div id="t2_40" class="t s1_40">join</div>
<div id="t3_40" class="t s2_40">40</div>
<div id="t4_40" class="t s3_40">var s = "the quick brown fox";</div>
<div id="t5_40" class="t s3_40">var a = s.split(" "); // ["the", "quick", "brown", "fox"]</div>
<div id="t6_40" class="t s3_40">a.reverse(); // ["fox", "brown", "quick", "the"]</div>
<div id="t7_40" class="t s3_40">s = a.join("!"); // "fox!brown!quick!the"</div>
<div id="t8_40" class="t s4_40">JS</div>
<div id="t9_40" class="t s5_40"></div>
<div id="ta_40" class="t s6_40">split breaks apart a string into an array </div>
<div id="tb_40" class="t s6_40">using a delimiter</div>
<div id="tc_40" class="t s7_40"></div>
<div id="td_40" class="t s8_40">can also be used with regular expressions </div>
<div id="te_40" class="t s8_40">(seen later)</div>
<div id="tf_40" class="t s5_40"></div>
<div id="tg_40" class="t s6_40">join merges an array into a single string, </div>
<div id="th_40" class="t s6_40">placing a delimiter between them</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(18, 40);
</script><![endif]-->

</div>
</body>
</html>
