<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:85px;top:47px;letter-spacing:0.2px;}
#t2_5{left:85px;top:206px;}
#t3_5{left:123px;top:198px;word-spacing:0.4px;}
#t4_5{left:123px;top:251px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5_5{left:129px;top:317px;}
#t6_5{left:162px;top:313px;word-spacing:0.1px;}
#t7_5{left:129px;top:373px;}
#t8_5{left:162px;top:369px;}
#t9_5{left:162px;top:416px;letter-spacing:0.2px;}
#ta_5{left:129px;top:477px;}
#tb_5{left:162px;top:472px;letter-spacing:0.1px;word-spacing:0.4px;}
#tc_5{left:517px;top:472px;word-spacing:0.1px;}
#td_5{left:129px;top:533px;}
#te_5{left:162px;top:528px;letter-spacing:0.1px;}
#tf_5{left:162px;top:576px;letter-spacing:-0.3px;word-spacing:0.6px;}
#tg_5{left:129px;top:636px;}
#th_5{left:162px;top:632px;letter-spacing:0.1px;word-spacing:0.1px;}
#ti_5{left:162px;top:680px;letter-spacing:-0.3px;word-spacing:0.7px;}
#tj_5{left:84px;top:761px;}
#tk_5{left:27px;top:159px;}

.s1_5{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_5{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s3_5{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 111.2px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s5_5{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s6_5{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(0,0,0);
}

.s7_5{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s8_5{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1100" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">What is Javascript?</div>
<div id="t2_5" class="t s2_5"></div>
<div id="t3_5" class="t s3_5">a lightweight programming language </div>
<div id="t4_5" class="t s3_5">("scripting language")</div>
<div id="t5_5" class="t s4_5"></div>
<div id="t6_5" class="t s5_5">used to make web pages interactive</div>
<div id="t7_5" class="t s4_5"></div>
<div id="t8_5" class="t s5_5">insert dynamic text into HTML (ex: user </div>
<div id="t9_5" class="t s5_5">name)</div>
<div id="ta_5" class="t s4_5"></div>
<div id="tb_5" class="t s6_5">react to events </div>
<div id="tc_5" class="t s5_5">(ex: page load user click)</div>
<div id="td_5" class="t s4_5"></div>
<div id="te_5" class="t s5_5">get information about a user's computer </div>
<div id="tf_5" class="t s5_5">(ex: browser type)</div>
<div id="tg_5" class="t s4_5"></div>
<div id="th_5" class="t s5_5">perform calculations on user's computer </div>
<div id="ti_5" class="t s5_5">(ex: form validation)</div>
<div id="tj_5" class="t s7_5">CS380</div>
<div id="tk_5" class="t s8_5">5</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(21, 5);
</script><![endif]-->

</div>
</body>
</html>
