<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:85px;top:47px;letter-spacing:0.1px;word-spacing:0.1px;}
#t2_7{left:85px;top:206px;}
#t3_7{left:123px;top:198px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t4_7{left:85px;top:270px;}
#t5_7{left:123px;top:262px;letter-spacing:-0.5px;word-spacing:0.8px;}
#t6_7{left:129px;top:328px;}
#t7_7{left:162px;top:323px;letter-spacing:0.1px;}
#t8_7{left:129px;top:384px;}
#t9_7{left:162px;top:379px;letter-spacing:0.1px;}
#ta_7{left:129px;top:440px;}
#tb_7{left:162px;top:435px;letter-spacing:-0.4px;word-spacing:0.7px;}
#tc_7{left:85px;top:502px;}
#td_7{left:123px;top:494px;letter-spacing:-0.2px;word-spacing:0.7px;}
#te_7{left:123px;top:547px;word-spacing:0.6px;}
#tf_7{left:129px;top:613px;}
#tg_7{left:162px;top:609px;letter-spacing:0.1px;}
#th_7{left:162px;top:656px;letter-spacing:0.2px;}
#ti_7{left:85px;top:722px;}
#tj_7{left:123px;top:714px;letter-spacing:0.1px;}
#tk_7{left:123px;top:768px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tl_7{left:84px;top:761px;}
#tm_7{left:27px;top:159px;}

.s1_7{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_7{
	FONT-SIZE: 106.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s3_7{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 111.2px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s5_7{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s6_7{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s7_7{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1100" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Javascript vs Java</div>
<div id="t2_7" class="t s2_7"></div>
<div id="t3_7" class="t s3_7">interpreted, not compiled</div>
<div id="t4_7" class="t s2_7"></div>
<div id="t5_7" class="t s3_7">more relaxed syntax and rules</div>
<div id="t6_7" class="t s4_7"></div>
<div id="t7_7" class="t s5_7">fewer and "looser" data types</div>
<div id="t8_7" class="t s4_7"></div>
<div id="t9_7" class="t s5_7">variables don't need to be declared</div>
<div id="ta_7" class="t s4_7"></div>
<div id="tb_7" class="t s5_7">errors often silent (few exceptions)</div>
<div id="tc_7" class="t s2_7"></div>
<div id="td_7" class="t s3_7">key construct is the function rather than </div>
<div id="te_7" class="t s3_7">the class</div>
<div id="tf_7" class="t s4_7"></div>
<div id="tg_7" class="t s5_7">"ﬁrst-class" functions are used in many </div>
<div id="th_7" class="t s5_7">situations</div>
<div id="ti_7" class="t s2_7"></div>
<div id="tj_7" class="t s3_7">contained within a web page and </div>
<div id="tk_7" class="t s3_7">integrates with its HTML/CSS content </div>
<div id="tl_7" class="t s6_7">CS380</div>
<div id="tm_7" class="t s7_7">7</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(23, 7);
</script><![endif]-->

</div>
</body>
</html>
