<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:85px;top:47px;letter-spacing:0.1px;word-spacing:0.1px;}
#t2_8{left:84px;top:761px;}
#t3_8{left:27px;top:159px;}
#t4_8{left:336px;top:400px;}
#t5_8{left:667px;top:400px;}

.s1_8{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_8{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s3_8{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

.s4_8{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1100" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">Javascript vs Java</div>
<div id="t2_8" class="t s2_8">CS380</div>
<div id="t3_8" class="t s3_8">8</div>
<div id="t4_8" class="t s4_8">+</div>
<div id="t5_8" class="t s4_8">=</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(6, 8);
</script><![endif]-->

</div>
</body>
</html>
