<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:85px;top:47px;letter-spacing:0.2px;word-spacing:0.1px;}
#t2_9{left:85px;top:207px;}
#t3_9{left:123px;top:198px;letter-spacing:0.1px;}
#t4_9{left:129px;top:270px;}
#t5_9{left:162px;top:265px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t6_9{left:129px;top:329px;}
#t7_9{left:162px;top:325px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t8_9{left:162px;top:376px;letter-spacing:-0.1px;}
#t9_9{left:129px;top:440px;}
#ta_9{left:162px;top:436px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tb_9{left:129px;top:500px;}
#tc_9{left:162px;top:495px;letter-spacing:-0.4px;word-spacing:0.1px;}
#td_9{left:162px;top:547px;letter-spacing:-0.4px;word-spacing:0.1px;}
#te_9{left:84px;top:761px;}
#tf_9{left:27px;top:159px;}

.s1_9{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s2_9{
	FONT-SIZE: 117.3px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(0,157,217);
}

.s3_9{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s4_9{
	FONT-SIZE: 119.8px;
	FONT-FAMILY: OpenSymbol_ad;
	color: rgb(15,111,198);
}

.s5_9{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(0,0,0);
}

.s6_9{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_ax;
	color: rgb(4,97,123);
}

.s7_9{
	FONT-SIZE: 60.5px;
	FONT-FAMILY: DejaVuSans-Bold_as;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_as;
	src: url("fonts/DejaVuSans-Bold_as.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_ax;
	src: url("fonts/DejaVuSans_ax.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ad;
	src: url("fonts/OpenSymbol_ad.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1100" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">JavaScript vs. PHP</div>
<div id="t2_9" class="t s2_9"></div>
<div id="t3_9" class="t s3_9">similarities:</div>
<div id="t4_9" class="t s4_9"></div>
<div id="t5_9" class="t s5_9">both are interpreted, not compiled</div>
<div id="t6_9" class="t s4_9"></div>
<div id="t7_9" class="t s5_9">both are relaxed about syntax, rules, </div>
<div id="t8_9" class="t s5_9">and types</div>
<div id="t9_9" class="t s4_9"></div>
<div id="ta_9" class="t s5_9">both are case-sensitive</div>
<div id="tb_9" class="t s4_9"></div>
<div id="tc_9" class="t s5_9">both have built-in regular expressions </div>
<div id="td_9" class="t s5_9">for powerful text processing</div>
<div id="te_9" class="t s6_9">CS380</div>
<div id="tf_9" class="t s7_9">9</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 9);
</script><![endif]-->

</div>
</body>
</html>
