<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:298px;top:352px;letter-spacing:-1.1px;word-spacing:2.1px;}
#t2_1{left:576px;top:462px;letter-spacing:0.1px;}
#t3_1{left:576px;top:582px;letter-spacing:-1.9px;}
#t4_1{left:792px;top:582px;letter-spacing:-0.5px;}

.s1_1{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: DejaVuSans_12;
	color: rgb(255,255,255);
}

.s2_1{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Carlito_1m;
	color: rgb(97,218,251);
}

.s3_1{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Carlito_1m;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans_12;
	src: url("fonts/DejaVuSans_12.woff") format("woff");
}

@font-face {
	font-family: Carlito_1m;
	src: url("fonts/Carlito_1m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1466" height="825" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1466px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">React Native Crash </div>
<div id="t2_1" class="t s1_1">Course</div>
<div id="t3_1" class="t s2_1">TraversyMedia</div>
<div id="t4_1" class="t s3_1">.com</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(5, 1);
</script><![endif]-->

</div>
</body>
</html>
