<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:112px;top:83px;letter-spacing:-0.7px;word-spacing:1px;}
#t2_5{left:112px;top:223px;}
#t3_5{left:139px;top:225px;letter-spacing:-0.9px;word-spacing:0.4px;}
#t4_5{left:112px;top:326px;}
#t5_5{left:139px;top:328px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_5{left:112px;top:429px;}
#t7_5{left:139px;top:432px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t8_5{left:112px;top:533px;}
#t9_5{left:139px;top:535px;letter-spacing:-0.4px;word-spacing:0.4px;}
#ta_5{left:112px;top:636px;}
#tb_5{left:139px;top:639px;letter-spacing:-0.2px;word-spacing:-0.3px;}

.s1_5{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_12;
	color: rgb(255,255,255);
}

.s2_5{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_17;
	color: rgb(255,255,255);
}

.s3_5{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_1m;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans_12;
	src: url("fonts/DejaVuSans_12.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_17;
	src: url("fonts/LiberationSans_17.woff") format("woff");
}

@font-face {
	font-family: Carlito_1m;
	src: url("fonts/Carlito_1m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1466" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1466px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Advantages Of React Native</div>
<div id="t2_5" class="t s2_5">•</div>
<div id="t3_5" class="t s3_5">Cross Pla±orm</div>
<div id="t4_5" class="t s2_5">•</div>
<div id="t5_5" class="t s3_5">MUCH Less Expensive</div>
<div id="t6_5" class="t s2_5">•</div>
<div id="t7_5" class="t s3_5">Easier to Code</div>
<div id="t8_5" class="t s2_5">•</div>
<div id="t9_5" class="t s3_5">Save Massive Amounts of Time</div>
<div id="ta_5" class="t s2_5">•</div>
<div id="tb_5" class="t s3_5">Open Source</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 5);
</script><![endif]-->

</div>
</body>
</html>
