<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:112px;top:83px;letter-spacing:0.2px;word-spacing:0.4px;}
#t2_6{left:112px;top:223px;}
#t3_6{left:139px;top:225px;letter-spacing:-1.7px;word-spacing:1.9px;}
#t4_6{left:112px;top:291px;}
#t5_6{left:139px;top:293px;letter-spacing:-1.2px;word-spacing:1.5px;}
#t6_6{left:112px;top:359px;}
#t7_6{left:139px;top:361px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t8_6{left:112px;top:427px;}
#t9_6{left:139px;top:429px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#ta_6{left:112px;top:495px;}
#tb_6{left:139px;top:498px;letter-spacing:-0.6px;}
#tc_6{left:112px;top:563px;}
#td_6{left:139px;top:566px;letter-spacing:-1.9px;}
#te_6{left:112px;top:631px;}
#tf_6{left:139px;top:634px;letter-spacing:-1.6px;}

.s1_6{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_12;
	color: rgb(255,255,255);
}

.s2_6{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_17;
	color: rgb(255,255,255);
}

.s3_6{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_1m;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans_12;
	src: url("fonts/DejaVuSans_12.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_17;
	src: url("fonts/LiberationSans_17.woff") format("woff");
}

@font-face {
	font-family: Carlito_1m;
	src: url("fonts/Carlito_1m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">UI Component Examples</div>
<div id="t2_6" class="t s2_6">•</div>
<div id="t3_6" class="t s3_6">TextInput, Picker, Switch, Slider</div>
<div id="t4_6" class="t s2_6">•</div>
<div id="t5_6" class="t s3_6">Touchable Elements</div>
<div id="t6_6" class="t s2_6">•</div>
<div id="t7_6" class="t s3_6">ListView &amp; ScrollView</div>
<div id="t8_6" class="t s2_6">•</div>
<div id="t9_6" class="t s3_6">Alerts, Modals, ProgressBars</div>
<div id="ta_6" class="t s2_6">•</div>
<div id="tb_6" class="t s3_6">StatusBar</div>
<div id="tc_6" class="t s2_6">•</div>
<div id="td_6" class="t s3_6">TabBarIOS</div>
<div id="te_6" class="t s2_6">•</div>
<div id="tf_6" class="t s3_6">ToolbarAndroid</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 6);
</script><![endif]-->

</div>
</body>
</html>
