<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:112px;top:83px;word-spacing:0.1px;}
#t2_8{left:112px;top:223px;}
#t3_8{left:138px;top:225px;letter-spacing:-0.9px;}
#t4_8{left:165px;top:299px;}
#t5_8{left:193px;top:303px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t6_8{left:165px;top:370px;}
#t7_8{left:193px;top:373px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t8_8{left:165px;top:440px;}
#t9_8{left:193px;top:444px;letter-spacing:-0.9px;word-spacing:0.3px;}
#ta_8{left:112px;top:546px;letter-spacing:-0.2px;}
#tb_8{left:165px;top:620px;}
#tc_8{left:193px;top:623px;letter-spacing:-0.3px;}
#td_8{left:165px;top:691px;}
#te_8{left:193px;top:694px;letter-spacing:-0.4px;}

.s1_8{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_12;
	color: rgb(255,255,255);
}

.s2_8{
	FONT-SIZE: 164.4px;
	FONT-FAMILY: LiberationSans_17;
	color: rgb(255,255,255);
}

.s3_8{
	FONT-SIZE: 164.4px;
	FONT-FAMILY: Carlito_1m;
	color: rgb(255,255,255);
}

.s4_8{
	FONT-SIZE: 140.6px;
	FONT-FAMILY: OpenSymbol_1c;
	color: rgb(255,255,255);
}

.s5_8{
	FONT-SIZE: 140.6px;
	FONT-FAMILY: Carlito_1m;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: OpenSymbol_1c;
	src: url("fonts/OpenSymbol_1c.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_12;
	src: url("fonts/DejaVuSans_12.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_17;
	src: url("fonts/LiberationSans_17.woff") format("woff");
}

@font-face {
	font-family: Carlito_1m;
	src: url("fonts/Carlito_1m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1466" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1466px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">Development Environments &amp; Specs</div>
<div id="t2_8" class="t s2_8">•</div>
<div id="t3_8" class="t s3_8">Windows</div>
<div id="t4_8" class="t s4_8"></div>
<div id="t5_8" class="t s5_8">Android Studio</div>
<div id="t6_8" class="t s4_8"></div>
<div id="t7_8" class="t s5_8">Android SDK (6.0 Marshmallow)</div>
<div id="t8_8" class="t s4_8"></div>
<div id="t9_8" class="t s5_8">Android AVD</div>
<div id="ta_8" class="t s3_8">Mac</div>
<div id="tb_8" class="t s4_8"></div>
<div id="tc_8" class="t s5_8">Xcode</div>
<div id="td_8" class="t s4_8"></div>
<div id="te_8" class="t s5_8">Simulator</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(15, 8);
</script><![endif]-->

</div>
</body>
</html>
