<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:54px;top:41px;letter-spacing:0.1px;}
#t2_9{left:165px;top:41px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t3_9{left:597px;top:41px;letter-spacing:-0.4px;}
#t4_9{left:692px;top:41px;}
#t5_9{left:54px;top:96px;letter-spacing:0.1px;}
#t6_9{left:165px;top:96px;letter-spacing:-1.2px;word-spacing:0.7px;}
#t7_9{left:591px;top:96px;letter-spacing:-0.4px;}
#t8_9{left:672px;top:96px;letter-spacing:-0.1px;}
#t9_9{left:54px;top:206px;letter-spacing:0.2px;}
#ta_9{left:139px;top:206px;letter-spacing:0.1px;}
#tb_9{left:253px;top:206px;letter-spacing:-0.1px;}
#tc_9{left:385px;top:206px;letter-spacing:0.2px;word-spacing:-0.4px;}
#td_9{left:109px;top:261px;letter-spacing:-0.2px;word-spacing:0.4px;}
#te_9{left:164px;top:316px;letter-spacing:-0.7px;}
#tf_9{left:267px;top:316px;}
#tg_9{left:219px;top:371px;letter-spacing:-0.4px;}
#th_9{left:329px;top:426px;letter-spacing:-4.6px;}
#ti_9{left:442px;top:426px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tj_9{left:613px;top:426px;letter-spacing:-3.7px;}
#tk_9{left:219px;top:481px;letter-spacing:-0.4px;}
#tl_9{left:164px;top:536px;}
#tm_9{left:109px;top:591px;}
#tn_9{left:54px;top:646px;}
#to_9{left:54px;top:701px;letter-spacing:-0.8px;}
#tp_9{left:552px;top:701px;letter-spacing:0.2px;}
#tq_9{left:674px;top:701px;word-spacing:0.1px;}

.s1_9{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSans_12;
	color: rgb(231,230,230);
}

.s2_9{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSans_12;
	color: rgb(255,255,255);
}

.s3_9{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSans_12;
	color: rgb(0,176,80);
}

.s4_9{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSans_12;
	color: rgb(0,176,240);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans_12;
	src: url("fonts/DejaVuSans_12.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1466" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1466px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">import </div>
<div id="t2_9" class="t s2_9">React, { Component } from </div>
<div id="t3_9" class="t s3_9">'react'</div>
<div id="t4_9" class="t s2_9">;</div>
<div id="t5_9" class="t s1_9">import </div>
<div id="t6_9" class="t s2_9">{ AppRegistry, Text, View } </div>
<div id="t7_9" class="t s1_9">from </div>
<div id="t8_9" class="t s3_9">'react-native';</div>
<div id="t9_9" class="t s3_9">class </div>
<div id="ta_9" class="t s2_9">MyApp </div>
<div id="tb_9" class="t s3_9">extends </div>
<div id="tc_9" class="t s2_9">Component {</div>
<div id="td_9" class="t s2_9">render() {</div>
<div id="te_9" class="t s1_9">return </div>
<div id="tf_9" class="t s2_9">(</div>
<div id="tg_9" class="t s4_9">&lt;View&gt;</div>
<div id="th_9" class="t s4_9">&lt;Text&gt;</div>
<div id="ti_9" class="t s2_9">Hello world</div>
<div id="tj_9" class="t s4_9">&lt;/Text&gt;</div>
<div id="tk_9" class="t s4_9">&lt;/View&gt;</div>
<div id="tl_9" class="t s2_9">);</div>
<div id="tm_9" class="t s2_9">}</div>
<div id="tn_9" class="t s2_9">}</div>
<div id="to_9" class="t s2_9">AppRegistry.registerComponent(</div>
<div id="tp_9" class="t s3_9">‘MyApp'</div>
<div id="tq_9" class="t s2_9">, () =&gt; MyApp);</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(27, 9);
</script><![endif]-->

</div>
</body>
</html>
