<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:820px;top:794px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2_1{left:20px;top:794px;letter-spacing:0.1px;}
#t3_1{left:11px;top:330px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t4_1{left:11px;top:427px;word-spacing:0.8px;}
#t5_1{left:11px;top:483px;word-spacing:0.1px;}
#t6_1{left:370px;top:717px;letter-spacing:-0.1px;word-spacing:0.4px;}

.s1_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgb(0,0,255);
}

.s3_1{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans-Bold_3v;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_3v;
	src: url("fonts/DejaVuSans-Bold_3v.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_3-;
	src: url("fonts/LiberationSans_3-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1100" height="825" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">© 2007 by Prentice Hall</div>
<div id="t2_1" class="t s1_1">13-1</div>
<div id="t3_1" class="t s2_1">Introduction to Oracle 10g</div>
<div id="t4_1" class="t s3_1">Chapter 13</div>
<div id="t5_1" class="t s3_1">Database Administration</div>
<div id="t6_1" class="t s4_1">James Perry and Gerald Post</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(7, 1);
</script><![endif]-->

</div>
</body>
</html>
