<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:802px;top:794px;letter-spacing:0.1px;}
#t2_11{left:29px;top:794px;letter-spacing:-1.4px;}
#t3_11{left:433px;top:219px;word-spacing:-0.1px;}
#t4_11{left:207px;top:490px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_11{left:684px;top:475px;word-spacing:0.3px;}
#t6_11{left:737px;top:504px;letter-spacing:-0.1px;}
#t7_11{left:507px;top:490px;letter-spacing:-0.1px;}
#t8_11{left:622px;top:172px;word-spacing:-0.2px;}
#t9_11{left:588px;top:202px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_11{left:11px;top:20px;letter-spacing:-0.1px;word-spacing:-0.2px;}

.s1_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s2_11{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s3_11{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: LiberationSans_3-;
	src: url("fonts/LiberationSans_3-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1100" height="825" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">© 2007 by Prentice Hall</div>
<div id="t2_11" class="t s1_11">13-11</div>
<div id="t3_11" class="t s2_11">Data block</div>
<div id="t4_11" class="t s2_11">Row data from inserts</div>
<div id="t5_11" class="t s2_11">Administrative data</div>
<div id="t6_11" class="t s2_11">overhead</div>
<div id="t7_11" class="t s2_11">Free space</div>
<div id="t8_11" class="t s2_11">PCTFREE 20%</div>
<div id="t9_11" class="t s2_11">Reserved for Updates</div>
<div id="ta_11" class="t s3_11">13.9 Eﬀect of the PCTFREE parameter</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(11, 11);
</script><![endif]-->

</div>
</body>
</html>
