<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:802px;top:794px;letter-spacing:0.1px;}
#t2_12{left:29px;top:794px;letter-spacing:0.1px;}
#t3_12{left:11px;top:20px;letter-spacing:-1.1px;word-spacing:2.4px;}
#t4_12{left:84px;top:223px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t5_12{left:293px;top:223px;word-spacing:-0.2px;}
#t6_12{left:293px;top:250px;word-spacing:-0.1px;}
#t7_12{left:293px;top:277px;letter-spacing:-0.1px;}
#t8_12{left:84px;top:333px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t9_12{left:293px;top:333px;word-spacing:-0.1px;}
#ta_12{left:293px;top:360px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_12{left:293px;top:387px;}
#tc_12{left:293px;top:414px;word-spacing:-0.3px;}

.s1_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s2_12{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgb(0,0,0);
}

.s3_12{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif_4i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: LiberationSans_3-;
	src: url("fonts/LiberationSans_3-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4i;
	src: url("fonts/LiberationSerif_4i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1100" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">© 2007 by Prentice Hall</div>
<div id="t2_12" class="t s1_12">13-12</div>
<div id="t3_12" class="t s2_12">Table 13.1 Eﬀects of choosing PCTFREE value</div>
<div id="t4_12" class="t s3_12">Smaller PCTFREE</div>
<div id="t5_12" class="t s3_12">Less room for updates to existing table rows.</div>
<div id="t6_12" class="t s3_12">Inserts fill the block with less wasted space.</div>
<div id="t7_12" class="t s3_12">May require fewer total data blocks, saving space with faster retrieval.</div>
<div id="t8_12" class="t s3_12">Larger PCTFREE</div>
<div id="t9_12" class="t s3_12">More room for updates to existing table rows.</div>
<div id="ta_12" class="t s3_12">May require more blocks.</div>
<div id="tb_12" class="t s3_12">May improve Update performance because the database does not have </div>
<div id="tc_12" class="t s3_12">to migrate rows. </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(13, 12);
</script><![endif]-->

</div>
</body>
</html>
