<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:802px;top:794px;letter-spacing:0.1px;}
#t2_13{left:29px;top:794px;letter-spacing:0.1px;}
#t3_13{left:11px;top:-4px;letter-spacing:-1.1px;word-spacing:2.4px;}
#t4_13{left:11px;top:46px;word-spacing:-0.1px;}
#t5_13{left:121px;top:159px;letter-spacing:-0.6px;word-spacing:0.9px;}
#t6_13{left:457px;top:159px;letter-spacing:-0.1px;}
#t7_13{left:644px;top:159px;}
#t8_13{left:121px;top:197px;letter-spacing:-0.1px;}
#t9_13{left:457px;top:197px;letter-spacing:-0.1px;}
#ta_13{left:457px;top:224px;letter-spacing:-0.1px;}
#tb_13{left:644px;top:197px;word-spacing:-0.1px;}
#tc_13{left:644px;top:224px;}
#td_13{left:121px;top:262px;letter-spacing:-0.6px;word-spacing:0.3px;}
#te_13{left:121px;top:289px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_13{left:457px;top:262px;letter-spacing:-0.1px;}
#tg_13{left:457px;top:289px;letter-spacing:-0.1px;}
#th_13{left:644px;top:262px;letter-spacing:-0.1px;}
#ti_13{left:644px;top:289px;letter-spacing:-0.5px;word-spacing:0.9px;}
#tj_13{left:644px;top:317px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tk_13{left:644px;top:344px;letter-spacing:-0.8px;}
#tl_13{left:121px;top:382px;}
#tm_13{left:457px;top:382px;letter-spacing:-0.1px;}
#tn_13{left:457px;top:409px;letter-spacing:-0.1px;}
#to_13{left:644px;top:382px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tp_13{left:644px;top:409px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tq_13{left:644px;top:436px;word-spacing:-0.1px;}
#tr_13{left:644px;top:463px;letter-spacing:-0.3px;word-spacing:0.1px;}
#ts_13{left:121px;top:502px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tt_13{left:121px;top:529px;letter-spacing:-0.7px;word-spacing:-0.5px;}
#tu_13{left:457px;top:502px;letter-spacing:-0.1px;}
#tv_13{left:457px;top:529px;letter-spacing:-0.1px;}
#tw_13{left:644px;top:502px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tx_13{left:644px;top:529px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s1_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s2_13{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgb(0,0,0);
}

.s3_13{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4n;
	color: rgb(0,0,0);
}

.s4_13{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif_4i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: LiberationSans_3-;
	src: url("fonts/LiberationSans_3-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4n;
	src: url("fonts/LiberationSerif-Bold_4n.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4i;
	src: url("fonts/LiberationSerif_4i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="1100" height="825" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">© 2007 by Prentice Hall</div>
<div id="t2_13" class="t s1_13">13-13</div>
<div id="t3_13" class="t s2_13">Table 13.2 Oracle recommendations for PCTFREE </div>
<div id="t4_13" class="t s2_13">and PCTUSED</div>
<div id="t5_13" class="t s3_13">Table Characteristics</div>
<div id="t6_13" class="t s3_13">Settings</div>
<div id="t7_13" class="t s3_13">Reasoning</div>
<div id="t8_13" class="t s4_13">Default</div>
<div id="t9_13" class="t s4_13">PCTFREE=10</div>
<div id="ta_13" class="t s4_13">PCTUSED=40</div>
<div id="tb_13" class="t s4_13">Default values for general purpose </div>
<div id="tc_13" class="t s4_13">tables.</div>
<div id="td_13" class="t s4_13">Many UPDATE statements </div>
<div id="te_13" class="t s4_13">increase the size of rows.</div>
<div id="tf_13" class="t s4_13">PCTFREE=20</div>
<div id="tg_13" class="t s4_13">PCTUSED=40</div>
<div id="th_13" class="t s4_13">More free space to allow rows to </div>
<div id="ti_13" class="t s4_13">grow. PCTUSED reduces </div>
<div id="tj_13" class="t s4_13">processing during high update </div>
<div id="tk_13" class="t s4_13">activity.</div>
<div id="tl_13" class="t s4_13">Row sizes rarely change.</div>
<div id="tm_13" class="t s4_13">PCTFREE=5</div>
<div id="tn_13" class="t s4_13">PCTUSED=60</div>
<div id="to_13" class="t s4_13">Need less free space since row </div>
<div id="tp_13" class="t s4_13">space can be reused. PCTUSED </div>
<div id="tq_13" class="t s4_13">reduces wasted space, allowing </div>
<div id="tr_13" class="t s4_13">space to be reused faster.</div>
<div id="ts_13" class="t s4_13">Large table and most activity is </div>
<div id="tt_13" class="t s4_13">read only.</div>
<div id="tu_13" class="t s4_13">PCTFREE=5</div>
<div id="tv_13" class="t s4_13">PCTUSED=40</div>
<div id="tw_13" class="t s4_13">With a large table, you want to </div>
<div id="tx_13" class="t s4_13">minimize the empty space.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(34, 13);
</script><![endif]-->

</div>
</body>
</html>
