<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:802px;top:794px;letter-spacing:0.1px;}
#t2_15{left:29px;top:794px;letter-spacing:0.1px;}
#t3_15{left:11px;top:20px;letter-spacing:-1.5px;word-spacing:3.1px;}
#t4_15{left:121px;top:150px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t5_15{left:445px;top:150px;letter-spacing:-0.1px;}
#t6_15{left:121px;top:188px;}
#t7_15{left:445px;top:188px;word-spacing:-0.1px;}
#t8_15{left:445px;top:215px;word-spacing:-0.2px;}
#t9_15{left:445px;top:242px;}
#ta_15{left:121px;top:280px;word-spacing:-0.1px;}
#tb_15{left:445px;top:280px;}
#tc_15{left:445px;top:307px;word-spacing:-1.3px;}
#td_15{left:445px;top:335px;word-spacing:-0.2px;}
#te_15{left:121px;top:373px;word-spacing:-0.1px;}
#tf_15{left:445px;top:373px;}
#tg_15{left:445px;top:400px;word-spacing:-0.4px;}
#th_15{left:445px;top:427px;word-spacing:-0.2px;}
#ti_15{left:121px;top:465px;word-spacing:-0.1px;}
#tj_15{left:445px;top:465px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#tk_15{left:445px;top:492px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tl_15{left:445px;top:520px;letter-spacing:-0.1px;word-spacing:-1px;}
#tm_15{left:445px;top:547px;letter-spacing:-0.1px;word-spacing:-0.2px;}

.s1_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s2_15{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgb(0,0,0);
}

.s3_15{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4n;
	color: rgb(0,0,0);
}

.s4_15{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif_4i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: LiberationSans_3-;
	src: url("fonts/LiberationSans_3-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4n;
	src: url("fonts/LiberationSerif-Bold_4n.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4i;
	src: url("fonts/LiberationSerif_4i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="1100" height="825" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">© 2007 by Prentice Hall</div>
<div id="t2_15" class="t s1_15">13-15</div>
<div id="t3_15" class="t s2_15">Table 13.3 Shutdown options</div>
<div id="t4_15" class="t s3_15">Shutdown Command Option</div>
<div id="t5_15" class="t s3_15">Description</div>
<div id="t6_15" class="t s4_15">Shutdown normal (default)</div>
<div id="t7_15" class="t s4_15">No new connections are allowed, but the system </div>
<div id="t8_15" class="t s4_15">waits for all users to disconnect before shutting </div>
<div id="t9_15" class="t s4_15">down.</div>
<div id="ta_15" class="t s4_15">Shutdown transactional</div>
<div id="tb_15" class="t s4_15">No new connections are allowed. No new </div>
<div id="tc_15" class="t s4_15">transactions can be started. After all transactions are </div>
<div id="td_15" class="t s4_15">completed, the database shuts down.</div>
<div id="te_15" class="t s4_15">Shutdown immediate</div>
<div id="tf_15" class="t s4_15">No new connections are allowed. No new </div>
<div id="tg_15" class="t s4_15">transactions can be started. Uncommitted </div>
<div id="th_15" class="t s4_15">transactions are rolled back.</div>
<div id="ti_15" class="t s4_15">Shutdown abort</div>
<div id="tj_15" class="t s4_15">All transactions are terminated. Current SQL </div>
<div id="tk_15" class="t s4_15">statements are terminated. The database will have </div>
<div id="tl_15" class="t s4_15">to go through recovery when it restarts. Avoid this </div>
<div id="tm_15" class="t s4_15">option except in emergencies.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(23, 15);
</script><![endif]-->

</div>
</body>
</html>
