<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:802px;top:794px;letter-spacing:0.1px;}
#t2_16{left:29px;top:794px;letter-spacing:0.1px;}
#t3_16{left:570px;top:549px;word-spacing:-0.2px;}
#t4_16{left:614px;top:324px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5_16{left:571px;top:353px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_16{left:596px;top:415px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t7_16{left:604px;top:445px;}
#t8_16{left:610px;top:445px;}
#t9_16{left:395px;top:201px;word-spacing:-0.2px;}
#ta_16{left:11px;top:2px;word-spacing:0.4px;}
#tb_16{left:11px;top:46px;letter-spacing:0.2px;}

.s1_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s2_16{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s3_16{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSans-Italic_48;
	color: rgb(0,0,0);
}

.s4_16{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: LiberationSans-Italic_48;
	src: url("fonts/LiberationSans-Italic_48.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_3-;
	src: url("fonts/LiberationSans_3-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="1100" height="825" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">© 2007 by Prentice Hall</div>
<div id="t2_16" class="t s1_16">13-16</div>
<div id="t3_16" class="t s2_16">Main Oracle services</div>
<div id="t4_16" class="t s2_16">Listener for </div>
<div id="t5_16" class="t s2_16">Enterprise Manager</div>
<div id="t6_16" class="t s2_16">Listener for </div>
<div id="t7_16" class="t s3_16">i</div>
<div id="t8_16" class="t s2_16">SQL*Plus</div>
<div id="t9_16" class="t s2_16">Stop a service</div>
<div id="ta_16" class="t s4_16">13.11 Shutting down Oracle with the Windows service </div>
<div id="tb_16" class="t s4_16">manager</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 16);
</script><![endif]-->

</div>
</body>
</html>
