<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:802px;top:794px;letter-spacing:0.1px;}
#t2_17{left:29px;top:794px;letter-spacing:0.1px;}
#t3_17{left:11px;top:20px;letter-spacing:-1.6px;word-spacing:3.2px;}
#t4_17{left:149px;top:186px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_17{left:433px;top:186px;letter-spacing:-0.1px;}
#t6_17{left:149px;top:224px;}
#t7_17{left:433px;top:224px;word-spacing:-0.1px;}
#t8_17{left:433px;top:252px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t9_17{left:149px;top:290px;}
#ta_17{left:433px;top:290px;word-spacing:-0.2px;}
#tb_17{left:433px;top:317px;word-spacing:-0.1px;}
#tc_17{left:433px;top:344px;}
#td_17{left:149px;top:382px;}
#te_17{left:433px;top:382px;word-spacing:-0.2px;}
#tf_17{left:433px;top:409px;word-spacing:-0.3px;}
#tg_17{left:433px;top:436px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#th_17{left:149px;top:475px;letter-spacing:-0.1px;}
#ti_17{left:433px;top:475px;word-spacing:-0.3px;}
#tj_17{left:433px;top:502px;word-spacing:-0.1px;}
#tk_17{left:433px;top:529px;word-spacing:-0.2px;}
#tl_17{left:433px;top:556px;}

.s1_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s2_17{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgb(0,0,0);
}

.s3_17{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4n;
	color: rgb(0,0,0);
}

.s4_17{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif_4i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: LiberationSans_3-;
	src: url("fonts/LiberationSans_3-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4n;
	src: url("fonts/LiberationSerif-Bold_4n.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4i;
	src: url("fonts/LiberationSerif_4i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="1100" height="825" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">© 2007 by Prentice Hall</div>
<div id="t2_17" class="t s1_17">13-17</div>
<div id="t3_17" class="t s2_17">Table 13.4 Startup options</div>
<div id="t4_17" class="t s3_17">Startup command option</div>
<div id="t5_17" class="t s3_17">Description</div>
<div id="t6_17" class="t s4_17">Startup </div>
<div id="t7_17" class="t s4_17">Starts the instance, mounts the database, and allows </div>
<div id="t8_17" class="t s4_17">everyone to log in.</div>
<div id="t9_17" class="t s4_17">Startup nomount</div>
<div id="ta_17" class="t s4_17">Starts the instance, but does not mount the </div>
<div id="tb_17" class="t s4_17">database. Used when you want to create a new </div>
<div id="tc_17" class="t s4_17">database.</div>
<div id="td_17" class="t s4_17">Startup mount</div>
<div id="te_17" class="t s4_17">Starts the instance, sets up the database, but does </div>
<div id="tf_17" class="t s4_17">not open it. Used for configuring red logs files and </div>
<div id="tg_17" class="t s4_17">performing full database recovery.</div>
<div id="th_17" class="t s4_17">Startup restrict</div>
<div id="ti_17" class="t s4_17">Starts and mounts the database, but only certain </div>
<div id="tj_17" class="t s4_17">users (DBAs) can log in. Useful when you need to </div>
<div id="tk_17" class="t s4_17">export data, load large tables, or during upgrade </div>
<div id="tl_17" class="t s4_17">migrations. </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(22, 17);
</script><![endif]-->

</div>
</body>
</html>
