<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:802px;top:794px;letter-spacing:0.1px;}
#t2_18{left:29px;top:794px;letter-spacing:0.1px;}
#t3_18{left:844px;top:379px;letter-spacing:-1.1px;}
#t4_18{left:121px;top:210px;word-spacing:-0.2px;}
#t5_18{left:121px;top:513px;word-spacing:-0.2px;}
#t6_18{left:515px;top:210px;word-spacing:0.2px;}
#t7_18{left:360px;top:467px;word-spacing:-2.8px;}
#t8_18{left:699px;top:201px;word-spacing:-0.1px;}
#t9_18{left:11px;top:20px;letter-spacing:-0.4px;word-spacing:0.2px;}

.s1_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s2_18{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s3_18{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: LiberationSans_3-;
	src: url("fonts/LiberationSans_3-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="1100" height="825" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">© 2007 by Prentice Hall</div>
<div id="t2_18" class="t s1_18">13-18</div>
<div id="t3_18" class="t s2_18">Time</div>
<div id="t4_18" class="t s2_18">Primary database</div>
<div id="t5_18" class="t s2_18">Full backup copy</div>
<div id="t6_18" class="t s2_18">Disk crash</div>
<div id="t7_18" class="t s2_18">Redo Archive log</div>
<div id="t8_18" class="t s2_18">Recovered database</div>
<div id="t9_18" class="t s3_18">13.12 Recovering an active database</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(10, 18);
</script><![endif]-->

</div>
</body>
</html>
