<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:802px;top:794px;letter-spacing:0.1px;}
#t2_2{left:29px;top:794px;letter-spacing:0.1px;}
#t3_2{left:11px;top:20px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_2{left:29px;top:103px;}
#t5_2{left:71px;top:106px;letter-spacing:-0.6px;word-spacing:0.3px;}
#t6_2{left:29px;top:154px;}
#t7_2{left:71px;top:158px;word-spacing:0.2px;}
#t8_2{left:29px;top:205px;}
#t9_2{left:71px;top:209px;word-spacing:0.1px;}
#ta_2{left:29px;top:257px;}
#tb_2{left:71px;top:260px;word-spacing:0.2px;}
#tc_2{left:29px;top:308px;}
#td_2{left:71px;top:312px;word-spacing:0.2px;}
#te_2{left:29px;top:359px;}
#tf_2{left:71px;top:363px;word-spacing:0.1px;}
#tg_2{left:29px;top:411px;}
#th_2{left:71px;top:414px;}
#ti_2{left:29px;top:462px;}
#tj_2{left:71px;top:466px;word-spacing:0.2px;}
#tk_2{left:71px;top:510px;}
#tl_2{left:29px;top:557px;}
#tm_2{left:71px;top:561px;word-spacing:0.2px;}
#tn_2{left:71px;top:605px;letter-spacing:-0.5px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OpenSymbol_4s;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans-Bold_3v;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: OpenSymbol_4s;
	src: url("fonts/OpenSymbol_4s.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_3v;
	src: url("fonts/DejaVuSans-Bold_3v.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_3-;
	src: url("fonts/LiberationSans_3-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1100" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">© 2007 by Prentice Hall</div>
<div id="t2_2" class="t s1_2">13-2</div>
<div id="t3_2" class="t s2_2">Chapter Outline</div>
<div id="t4_2" class="t s3_2">•</div>
<div id="t5_2" class="t s4_2">Overview of a DBA’s Duties</div>
<div id="t6_2" class="t s3_2">•</div>
<div id="t7_2" class="t s4_2">Using the Enterprise Manager</div>
<div id="t8_2" class="t s3_2">•</div>
<div id="t9_2" class="t s4_2">Understanding Oracle Storage Files</div>
<div id="ta_2" class="t s3_2">•</div>
<div id="tb_2" class="t s4_2">Conﬁguring Space for Schema Objects</div>
<div id="tc_2" class="t s3_2">•</div>
<div id="td_2" class="t s4_2">Exporting and Importing Data</div>
<div id="te_2" class="t s3_2">•</div>
<div id="tf_2" class="t s4_2">Maintaining the DBMS</div>
<div id="tg_2" class="t s3_2">•</div>
<div id="th_2" class="t s4_2">Backing up the Database</div>
<div id="ti_2" class="t s3_2">•</div>
<div id="tj_2" class="t s4_2">Monitoring and Improving Database </div>
<div id="tk_2" class="t s4_2">Performance</div>
<div id="tl_2" class="t s3_2">•</div>
<div id="tm_2" class="t s4_2">Obtaining Useful Information from System </div>
<div id="tn_2" class="t s4_2">Views</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(24, 2);
</script><![endif]-->

</div>
</body>
</html>
