<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:802px;top:794px;letter-spacing:0.1px;}
#t2_20{left:29px;top:794px;letter-spacing:0.1px;}
#t3_20{left:11px;top:-4px;letter-spacing:-1.2px;word-spacing:2.5px;}
#t4_20{left:11px;top:46px;}
#t5_20{left:75px;top:159px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_20{left:304px;top:159px;letter-spacing:-0.7px;word-spacing:0.9px;}
#t7_20{left:584px;top:159px;letter-spacing:-0.5px;word-spacing:0.9px;}
#t8_20{left:75px;top:199px;letter-spacing:0.1px;word-spacing:-0.7px;}
#t9_20{left:304px;top:199px;letter-spacing:-0.1px;}
#ta_20{left:584px;top:199px;letter-spacing:-0.1px;}
#tb_20{left:857px;top:199px;letter-spacing:-0.1px;}
#tc_20{left:946px;top:199px;}
#td_20{left:75px;top:240px;letter-spacing:-0.1px;}
#te_20{left:304px;top:240px;letter-spacing:-0.1px;}
#tf_20{left:382px;top:240px;}
#tg_20{left:505px;top:240px;letter-spacing:-0.2px;}
#th_20{left:584px;top:240px;letter-spacing:-0.2px;}
#ti_20{left:773px;top:240px;}
#tj_20{left:887px;top:240px;letter-spacing:-0.1px;}
#tk_20{left:75px;top:307px;letter-spacing:-0.1px;}
#tl_20{left:304px;top:307px;}
#tm_20{left:358px;top:307px;letter-spacing:-0.1px;}
#tn_20{left:481px;top:307px;}
#to_20{left:584px;top:307px;letter-spacing:-0.1px;}
#tp_20{left:75px;top:347px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_20{left:304px;top:347px;letter-spacing:-0.1px;}
#tr_20{left:584px;top:347px;letter-spacing:-0.1px;}
#ts_20{left:857px;top:347px;letter-spacing:-0.1px;}
#tt_20{left:946px;top:347px;}
#tu_20{left:584px;top:374px;word-spacing:-0.3px;}
#tv_20{left:584px;top:402px;word-spacing:-0.3px;}
#tw_20{left:75px;top:441px;}
#tx_20{left:584px;top:441px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ty_20{left:75px;top:500px;word-spacing:-3.4px;}
#tz_20{left:584px;top:500px;letter-spacing:-0.1px;}
#t10_20{left:75px;top:558px;letter-spacing:0.1px;word-spacing:-0.7px;}
#t11_20{left:304px;top:558px;letter-spacing:-0.1px;}
#t12_20{left:584px;top:558px;letter-spacing:-0.1px;}
#t13_20{left:857px;top:558px;letter-spacing:-0.1px;}
#t14_20{left:946px;top:558px;}

.s1_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s2_20{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgb(0,0,0);
}

.s3_20{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4n;
	color: rgb(0,0,0);
}

.s4_20{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif_4i;
	color: rgb(0,0,0);
}

.s5_20{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Italic_4d;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: LiberationSans_3-;
	src: url("fonts/LiberationSans_3-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4n;
	src: url("fonts/LiberationSerif-Bold_4n.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4i;
	src: url("fonts/LiberationSerif_4i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_4d;
	src: url("fonts/LiberationSerif-Italic_4d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="1100" height="825" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">© 2007 by Prentice Hall</div>
<div id="t2_20" class="t s1_20">13-20</div>
<div id="t3_20" class="t s2_20">Table 13.5 Oracle ﬁle names and common </div>
<div id="t4_20" class="t s2_20">locations</div>
<div id="t5_20" class="t s3_20">File type</div>
<div id="t6_20" class="t s3_20">Typical Name</div>
<div id="t7_20" class="t s3_20">Typical Location</div>
<div id="t8_20" class="t s4_20">Control File</div>
<div id="t9_20" class="t s4_20">CONTROL01.CTL</div>
<div id="ta_20" class="t s4_20">ORACLE_HOME\Oradata\</div>
<div id="tb_20" class="t s5_20">DBName</div>
<div id="tc_20" class="t s4_20">\</div>
<div id="td_20" class="t s4_20">SPFile</div>
<div id="te_20" class="t s4_20">SPFILE</div>
<div id="tf_20" class="t s5_20">&lt;DBName&gt;</div>
<div id="tg_20" class="t s4_20">.ORA</div>
<div id="th_20" class="t s4_20">ORACLE_HOME\</div>
<div id="ti_20" class="t s5_20">&lt;instance&gt;</div>
<div id="tj_20" class="t s4_20">\Database</div>
<div id="tk_20" class="t s4_20">Password file</div>
<div id="tl_20" class="t s4_20">PWD</div>
<div id="tm_20" class="t s5_20">&lt;DBName&gt;</div>
<div id="tn_20" class="t s4_20">.ORA</div>
<div id="to_20" class="t s4_20">ORACLE_HOME\Database\</div>
<div id="tp_20" class="t s4_20">Data Files</div>
<div id="tq_20" class="t s4_20">SYSTEM01.DBF</div>
<div id="tr_20" class="t s4_20">ORACLE_HOME\Oradata\</div>
<div id="ts_20" class="t s5_20">DBName</div>
<div id="tt_20" class="t s4_20">\</div>
<div id="tu_20" class="t s4_20">Plus other locations if you create your own </div>
<div id="tv_20" class="t s4_20">tablespaces and datafiles.</div>
<div id="tw_20" class="t s4_20">Archive Logs</div>
<div id="tx_20" class="t s4_20">Depends on what you entered.</div>
<div id="ty_20" class="t s4_20">Flash Recovery Area</div>
<div id="tz_20" class="t s4_20">ORACLE_HOME\flash_recovery_area</div>
<div id="t10_20" class="t s4_20">Redo Logs</div>
<div id="t11_20" class="t s4_20">REDO01.LOG</div>
<div id="t12_20" class="t s4_20">ORACLE_HOME\Oradata\</div>
<div id="t13_20" class="t s5_20">DBName</div>
<div id="t14_20" class="t s4_20">\</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(41, 20);
</script><![endif]-->

</div>
</body>
</html>
