<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:802px;top:794px;letter-spacing:0.1px;}
#t2_22{left:29px;top:794px;letter-spacing:0.1px;}
#t3_22{left:497px;top:177px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_22{left:516px;top:206px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t5_22{left:753px;top:205px;letter-spacing:-0.1px;}
#t6_22{left:241px;top:195px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t7_22{left:222px;top:225px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t8_22{left:176px;top:485px;word-spacing:0.2px;}
#t9_22{left:11px;top:-4px;letter-spacing:-0.1px;}
#ta_22{left:11px;top:46px;letter-spacing:-0.2px;}

.s1_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s2_22{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s3_22{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: LiberationSans_3-;
	src: url("fonts/LiberationSans_3-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="1100" height="825" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">© 2007 by Prentice Hall</div>
<div id="t2_22" class="t s1_22">13-22</div>
<div id="t3_22" class="t s2_22">Setup to enter e-mail </div>
<div id="t4_22" class="t s2_22">server information</div>
<div id="t5_22" class="t s2_22">Preferences</div>
<div id="t6_22" class="t s2_22">General to enter</div>
<div id="t7_22" class="t s2_22">your e-mail address</div>
<div id="t8_22" class="t s2_22">Rules to pick events</div>
<div id="t9_22" class="t s3_22">13.15 Setting an alert to send you an e-mail </div>
<div id="ta_22" class="t s3_22">message</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(11, 22);
</script><![endif]-->

</div>
</body>
</html>
