<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:802px;top:794px;letter-spacing:0.1px;}
#t2_25{left:29px;top:794px;letter-spacing:0.1px;}
#t3_25{left:11px;top:20px;letter-spacing:-2.7px;word-spacing:3.9px;}
#t4_25{left:84px;top:140px;}
#t5_25{left:364px;top:140px;letter-spacing:-0.1px;}
#t6_25{left:84px;top:179px;letter-spacing:-0.1px;word-spacing:-5.9px;}
#t7_25{left:364px;top:179px;word-spacing:-0.3px;}
#t8_25{left:364px;top:206px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t9_25{left:84px;top:244px;letter-spacing:-0.5px;word-spacing:-3.4px;}
#ta_25{left:364px;top:244px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tb_25{left:364px;top:271px;word-spacing:-0.1px;}
#tc_25{left:84px;top:309px;letter-spacing:-0.3px;word-spacing:-5.3px;}
#td_25{left:364px;top:309px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#te_25{left:364px;top:336px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_25{left:84px;top:375px;word-spacing:-6.1px;}
#tg_25{left:139px;top:402px;word-spacing:-3.4px;}
#th_25{left:139px;top:429px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#ti_25{left:84px;top:456px;letter-spacing:0.1px;}
#tj_25{left:139px;top:483px;letter-spacing:-0.8px;word-spacing:-4.5px;}
#tk_25{left:364px;top:375px;word-spacing:-0.3px;}
#tl_25{left:364px;top:402px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#tm_25{left:364px;top:429px;letter-spacing:-0.7px;word-spacing:0.9px;}
#tn_25{left:84px;top:521px;word-spacing:-6.1px;}
#to_25{left:364px;top:521px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tp_25{left:364px;top:549px;word-spacing:-0.1px;}
#tq_25{left:364px;top:576px;word-spacing:-0.2px;}
#tr_25{left:84px;top:614px;word-spacing:-6.2px;}
#ts_25{left:364px;top:614px;word-spacing:-0.4px;}
#tt_25{left:364px;top:641px;word-spacing:-0.3px;}
#tu_25{left:364px;top:668px;}

.s1_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s2_25{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgb(0,0,0);
}

.s3_25{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4n;
	color: rgb(0,0,0);
}

.s4_25{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif_4i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: LiberationSans_3-;
	src: url("fonts/LiberationSans_3-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4n;
	src: url("fonts/LiberationSerif-Bold_4n.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4i;
	src: url("fonts/LiberationSerif_4i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="1100" height="825" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">© 2007 by Prentice Hall</div>
<div id="t2_25" class="t s1_25">13-25</div>
<div id="t3_25" class="t s2_25">Table 13.6 Tuning advisors</div>
<div id="t4_25" class="t s3_25">Advisor</div>
<div id="t5_25" class="t s3_25">Description</div>
<div id="t6_25" class="t s4_25">ADDM Advisor</div>
<div id="t7_25" class="t s4_25">The automatic analyzer examines usage, self-diagnoses problems, </div>
<div id="t8_25" class="t s4_25">and recommends overall improvements.</div>
<div id="t9_25" class="t s4_25">SQL Tuning Advisor</div>
<div id="ta_25" class="t s4_25">Analyzes SQL statements and recommends rewrites to improve </div>
<div id="tb_25" class="t s4_25">performance on individual queries.</div>
<div id="tc_25" class="t s4_25">SQL Access Advisor</div>
<div id="td_25" class="t s4_25">Analyzes SQL statements and recommends indexes and </div>
<div id="te_25" class="t s4_25">materialized views.</div>
<div id="tf_25" class="t s4_25">Memory Advisor</div>
<div id="tg_25" class="t s4_25">Shared Pool Advisor</div>
<div id="th_25" class="t s4_25">Buffer Cache </div>
<div id="ti_25" class="t s4_25">Advisor</div>
<div id="tj_25" class="t s4_25">PGA Advisor</div>
<div id="tk_25" class="t s4_25">Analyzes the use of system memory and can automatically </div>
<div id="tl_25" class="t s4_25">reconfigure it for optimal performance. You can also run SGA and </div>
<div id="tm_25" class="t s4_25">PGA advisors manually.</div>
<div id="tn_25" class="t s4_25">Segment Advisor</div>
<div id="to_25" class="t s4_25">Analyzes segments to decide if you should run the shrink option to </div>
<div id="tp_25" class="t s4_25">compact the space. It also maintains usage reports that are useful </div>
<div id="tq_25" class="t s4_25">for capacity planning.</div>
<div id="tr_25" class="t s4_25">Undo Advisor</div>
<div id="ts_25" class="t s4_25">Identifies problems in the undo tablespace and helps set the </div>
<div id="tt_25" class="t s4_25">optimal size, threshold values, and retention period for the undo </div>
<div id="tu_25" class="t s4_25">and flashback segments.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(31, 25);
</script><![endif]-->

</div>
</body>
</html>
