<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:802px;top:794px;letter-spacing:0.1px;}
#t2_26{left:29px;top:794px;letter-spacing:0.1px;}
#t3_26{left:469px;top:453px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4_26{left:646px;top:714px;word-spacing:-0.1px;}
#t5_26{left:11px;top:-4px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t6_26{left:11px;top:46px;}

.s1_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s2_26{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s3_26{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: LiberationSans_3-;
	src: url("fonts/LiberationSans_3-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="1100" height="825" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">© 2007 by Prentice Hall</div>
<div id="t2_26" class="t s1_26">13-26</div>
<div id="t3_26" class="t s2_26">Select a time period</div>
<div id="t4_26" class="t s2_26">Choose a finding</div>
<div id="t5_26" class="t s3_26">13.18 Automated performance analysis problems </div>
<div id="t6_26" class="t s3_26">found</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(7, 26);
</script><![endif]-->

</div>
</body>
</html>
