<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:802px;top:794px;letter-spacing:0.1px;}
#t2_31{left:29px;top:794px;letter-spacing:0.1px;}
#t3_31{left:11px;top:20px;letter-spacing:-1.7px;word-spacing:2.9px;}
#t4_31{left:43px;top:85px;letter-spacing:-1.7px;word-spacing:-0.8px;}
#t5_31{left:243px;top:85px;letter-spacing:-0.1px;}
#t6_31{left:43px;top:124px;}
#t7_31{left:243px;top:124px;word-spacing:-0.1px;}
#t8_31{left:43px;top:162px;}
#t9_31{left:43px;top:189px;letter-spacing:-0.2px;}
#ta_31{left:243px;top:162px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tb_31{left:43px;top:227px;}
#tc_31{left:43px;top:254px;letter-spacing:-0.2px;}
#td_31{left:243px;top:227px;letter-spacing:-0.1px;}
#te_31{left:43px;top:292px;}
#tf_31{left:243px;top:292px;word-spacing:-1.1px;}
#tg_31{left:43px;top:331px;}
#th_31{left:243px;top:331px;word-spacing:-0.7px;}
#ti_31{left:43px;top:369px;}
#tj_31{left:243px;top:369px;word-spacing:-0.1px;}
#tk_31{left:43px;top:407px;}
#tl_31{left:243px;top:407px;word-spacing:-0.7px;}
#tm_31{left:43px;top:445px;}
#tn_31{left:243px;top:445px;word-spacing:-0.1px;}
#to_31{left:43px;top:483px;letter-spacing:0.1px;}
#tp_31{left:243px;top:483px;word-spacing:-1px;}
#tq_31{left:43px;top:522px;}
#tr_31{left:243px;top:522px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_31{left:43px;top:560px;}
#tt_31{left:243px;top:560px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_31{left:43px;top:598px;}
#tv_31{left:243px;top:598px;word-spacing:-0.3px;}
#tw_31{left:43px;top:636px;letter-spacing:0.1px;}
#tx_31{left:243px;top:636px;}
#ty_31{left:43px;top:675px;letter-spacing:0.1px;}
#tz_31{left:243px;top:675px;word-spacing:-0.1px;}

.s1_31{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s2_31{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgb(0,0,0);
}

.s3_31{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4n;
	color: rgb(0,0,0);
}

.s4_31{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif_4i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: LiberationSans_3-;
	src: url("fonts/LiberationSans_3-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4n;
	src: url("fonts/LiberationSerif-Bold_4n.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4i;
	src: url("fonts/LiberationSerif_4i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="1100" height="825" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">© 2007 by Prentice Hall</div>
<div id="t2_31" class="t s1_31">13-31</div>
<div id="t3_31" class="t s2_31">Table 13.7 Common DBA views</div>
<div id="t4_31" class="t s3_31">DBA View</div>
<div id="t5_31" class="t s3_31">Description</div>
<div id="t6_31" class="t s4_31">dba_views</div>
<div id="t7_31" class="t s4_31">List of all views available to the DBA. Individual users can use user_views instead.</div>
<div id="t8_31" class="t s4_31">dba_tab_commen</div>
<div id="t9_31" class="t s4_31">ts</div>
<div id="ta_31" class="t s4_31">List of comments for tables and views.</div>
<div id="tb_31" class="t s4_31">dba_col_commen</div>
<div id="tc_31" class="t s4_31">ts</div>
<div id="td_31" class="t s4_31">List of comments for specific columns.</div>
<div id="te_31" class="t s4_31">dba_tablespaces</div>
<div id="tf_31" class="t s4_31">Data on tablespaces. Also look at dba_segments and dba_data_files.</div>
<div id="tg_31" class="t s4_31">dba_tables</div>
<div id="th_31" class="t s4_31">List of table names and storage data. Also look at dba_indexes.</div>
<div id="ti_31" class="t s4_31">dba_tab_cols</div>
<div id="tj_31" class="t s4_31">List of columns in tables.</div>
<div id="tk_31" class="t s4_31">dba_procedures</div>
<div id="tl_31" class="t s4_31">List of procedures and functions in the database. Also look at dba_triggers.</div>
<div id="tm_31" class="t s4_31">dba_sequences</div>
<div id="tn_31" class="t s4_31">List of sequences in the database.</div>
<div id="to_31" class="t s4_31">dba_synonyms</div>
<div id="tp_31" class="t s4_31">List of synonyms. Also look at dba_directories.</div>
<div id="tq_31" class="t s4_31">dba_users</div>
<div id="tr_31" class="t s4_31">List of all users.</div>
<div id="ts_31" class="t s4_31">dba_roles</div>
<div id="tt_31" class="t s4_31">List of all roles.</div>
<div id="tu_31" class="t s4_31">dba_role_privs</div>
<div id="tv_31" class="t s4_31">List of roles assigned to users (or other roles).</div>
<div id="tw_31" class="t s4_31">dba_sys_privs</div>
<div id="tx_31" class="t s4_31">List of system privileges assigned to users.</div>
<div id="ty_31" class="t s4_31">dba_tab_privs</div>
<div id="tz_31" class="t s4_31">List of all granted privileges in the database.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(36, 31);
</script><![endif]-->

</div>
</body>
</html>
