<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:802px;top:794px;letter-spacing:0.1px;}
#t2_32{left:29px;top:794px;letter-spacing:0.1px;}
#t3_32{left:11px;top:20px;letter-spacing:-1.5px;word-spacing:2.8px;}
#t4_32{left:29px;top:104px;letter-spacing:-0.7px;word-spacing:-2.3px;}
#t5_32{left:294px;top:104px;letter-spacing:-0.1px;}
#t6_32{left:29px;top:142px;letter-spacing:0.1px;}
#t7_32{left:29px;top:196px;}
#t8_32{left:294px;top:142px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t9_32{left:294px;top:169px;word-spacing:-0.6px;}
#ta_32{left:294px;top:196px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tb_32{left:294px;top:223px;letter-spacing:-0.6px;word-spacing:0.1px;}
#tc_32{left:29px;top:262px;letter-spacing:0.1px;}
#td_32{left:29px;top:289px;}
#te_32{left:29px;top:316px;}
#tf_32{left:29px;top:343px;}
#tg_32{left:29px;top:370px;}
#th_32{left:29px;top:397px;letter-spacing:0.2px;}
#ti_32{left:29px;top:424px;}
#tj_32{left:294px;top:262px;word-spacing:-0.6px;}
#tk_32{left:294px;top:289px;word-spacing:-0.3px;}
#tl_32{left:29px;top:491px;letter-spacing:0.1px;}
#tm_32{left:29px;top:518px;letter-spacing:0.1px;}
#tn_32{left:29px;top:546px;}
#to_32{left:29px;top:573px;letter-spacing:0.1px;}
#tp_32{left:294px;top:491px;letter-spacing:-0.3px;}
#tq_32{left:294px;top:518px;letter-spacing:-0.1px;}
#tr_32{left:570px;top:104px;letter-spacing:-0.7px;word-spacing:-2.5px;}
#ts_32{left:822px;top:104px;letter-spacing:-0.1px;}
#tt_32{left:570px;top:142px;letter-spacing:0.1px;}
#tu_32{left:570px;top:169px;letter-spacing:0.1px;}
#tv_32{left:570px;top:196px;}
#tw_32{left:570px;top:223px;letter-spacing:0.1px;}
#tx_32{left:570px;top:251px;letter-spacing:0.1px;}
#ty_32{left:570px;top:278px;letter-spacing:0.1px;}
#tz_32{left:570px;top:305px;}
#t10_32{left:570px;top:332px;letter-spacing:0.1px;}
#t11_32{left:822px;top:142px;word-spacing:-0.2px;}
#t12_32{left:822px;top:169px;}
#t13_32{left:570px;top:431px;letter-spacing:0.1px;}
#t14_32{left:570px;top:458px;}
#t15_32{left:570px;top:485px;}
#t16_32{left:570px;top:512px;}
#t17_32{left:570px;top:539px;letter-spacing:0.1px;}
#t18_32{left:570px;top:567px;letter-spacing:0.1px;}
#t19_32{left:822px;top:431px;}
#t1a_32{left:822px;top:458px;letter-spacing:-0.4px;word-spacing:0.6px;}
#t1b_32{left:822px;top:485px;letter-spacing:-0.1px;}

.s1_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s2_32{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgb(0,0,0);
}

.s3_32{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_4n;
	color: rgb(0,0,0);
}

.s4_32{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif_4i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: LiberationSans_3-;
	src: url("fonts/LiberationSans_3-.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_4n;
	src: url("fonts/LiberationSerif-Bold_4n.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_4i;
	src: url("fonts/LiberationSerif_4i.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="1100" height="825" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">© 2007 by Prentice Hall</div>
<div id="t2_32" class="t s1_32">13-32</div>
<div id="t3_32" class="t s2_32">Table 13.8 A few V$ performance views</div>
<div id="t4_32" class="t s3_32">V$ View</div>
<div id="t5_32" class="t s3_32">Description</div>
<div id="t6_32" class="t s4_32">v$fixed_table</div>
<div id="t7_32" class="t s4_32">v$fixed_view_definition</div>
<div id="t8_32" class="t s4_32">A list of all V$, X$, and </div>
<div id="t9_32" class="t s4_32">GV$ views.</div>
<div id="ta_32" class="t s4_32">The SQL query used </div>
<div id="tb_32" class="t s4_32">for each view.</div>
<div id="tc_32" class="t s4_32">v$database</div>
<div id="td_32" class="t s4_32">v$instance</div>
<div id="te_32" class="t s4_32">v$tablespace</div>
<div id="tf_32" class="t s4_32">v$datafile</div>
<div id="tg_32" class="t s4_32">v$controlfile</div>
<div id="th_32" class="t s4_32">v$option</div>
<div id="ti_32" class="t s4_32">v$version</div>
<div id="tj_32" class="t s4_32">Configuration data </div>
<div id="tk_32" class="t s4_32">about the database.</div>
<div id="tl_32" class="t s4_32">v$open_cursor</div>
<div id="tm_32" class="t s4_32">v$sql</div>
<div id="tn_32" class="t s4_32">v$sqlarea</div>
<div id="to_32" class="t s4_32">v$sql_plan</div>
<div id="tp_32" class="t s4_32">Cursors and SQL </div>
<div id="tq_32" class="t s4_32">statements.</div>
<div id="tr_32" class="t s3_32">V$ View</div>
<div id="ts_32" class="t s3_32">Description</div>
<div id="tt_32" class="t s4_32">v$sort_usage</div>
<div id="tu_32" class="t s4_32">v$sysstat</div>
<div id="tv_32" class="t s4_32">v$transaction</div>
<div id="tw_32" class="t s4_32">v$osstat</div>
<div id="tx_32" class="t s4_32">v$session</div>
<div id="ty_32" class="t s4_32">v$session_wait_history</div>
<div id="tz_32" class="t s4_32">v$lock</div>
<div id="t10_32" class="t s4_32">v$locked_object</div>
<div id="t11_32" class="t s4_32">Overall system and </div>
<div id="t12_32" class="t s4_32">session performance.</div>
<div id="t13_32" class="t s4_32">v$archive</div>
<div id="t14_32" class="t s4_32">v$backup_datafile</div>
<div id="t15_32" class="t s4_32">v$recovery_status</div>
<div id="t16_32" class="t s4_32">v$recovery_file_dest</div>
<div id="t17_32" class="t s4_32">v$rollstat</div>
<div id="t18_32" class="t s4_32">v$undostat</div>
<div id="t19_32" class="t s4_32">Archives, backup, and </div>
<div id="t1a_32" class="t s4_32">recovery, and rollback </div>
<div id="t1b_32" class="t s4_32">performance.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(48, 32);
</script><![endif]-->

</div>
</body>
</html>
