<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:802px;top:794px;letter-spacing:0.1px;}
#t2_5{left:29px;top:794px;letter-spacing:0.1px;}
#t3_5{left:97px;top:566px;word-spacing:0.1px;}
#t4_5{left:66px;top:591px;letter-spacing:0.1px;word-spacing:0.2px;}
#t5_5{left:655px;top:200px;letter-spacing:0.1px;word-spacing:0.2px;}
#t6_5{left:467px;top:195px;word-spacing:0.1px;}
#t7_5{left:477px;top:221px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t8_5{left:11px;top:-4px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t9_5{left:11px;top:46px;letter-spacing:-0.2px;word-spacing:0.2px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: LiberationSans_3-;
	src: url("fonts/LiberationSans_3-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1100" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">© 2007 by Prentice Hall</div>
<div id="t2_5" class="t s1_5">13-5</div>
<div id="t3_5" class="t s2_5">MarcouxK user </div>
<div id="t4_5" class="t s2_5">Created in Chapter 13</div>
<div id="t5_5" class="t s2_5">Create new user</div>
<div id="t6_5" class="t s2_5">Modify existing </div>
<div id="t7_5" class="t s2_5">User account</div>
<div id="t8_5" class="t s3_5">13.3 Enterprise Manager </div>
<div id="t9_5" class="t s3_5">Administration/Security/Users page</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(10, 5);
</script><![endif]-->

</div>
</body>
</html>
