<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:802px;top:794px;letter-spacing:0.1px;}
#t2_7{left:29px;top:794px;letter-spacing:0.1px;}
#t3_7{left:63px;top:439px;letter-spacing:-1.2px;}
#t4_7{left:360px;top:375px;letter-spacing:-0.3px;}
#t5_7{left:360px;top:439px;letter-spacing:-0.3px;}
#t6_7{left:360px;top:500px;letter-spacing:-0.3px;}
#t7_7{left:689px;top:251px;word-spacing:-0.1px;}
#t8_7{left:64px;top:251px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t9_7{left:681px;top:439px;letter-spacing:-1.1px;}
#ta_7{left:368px;top:563px;letter-spacing:-0.1px;}
#tb_7{left:566px;top:558px;}
#tc_7{left:87px;top:632px;word-spacing:-0.2px;}
#td_7{left:937px;top:437px;letter-spacing:-0.3px;}
#te_7{left:11px;top:20px;letter-spacing:-0.1px;word-spacing:-0.1px;}

.s1_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSans_3-;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_43;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: LiberationSans_3-;
	src: url("fonts/LiberationSans_3-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_43;
	src: url("fonts/DejaVuSans_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1100" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">© 2007 by Prentice Hall</div>
<div id="t2_7" class="t s1_7">13-7</div>
<div id="t3_7" class="t s2_7">RWTablespace1</div>
<div id="t4_7" class="t s2_7">RW01.DBF</div>
<div id="t5_7" class="t s2_7">RW02.DBF</div>
<div id="t6_7" class="t s2_7">RW03.DBF</div>
<div id="t7_7" class="t s2_7">Redwood indexes</div>
<div id="t8_7" class="t s2_7">Redwood tables</div>
<div id="t9_7" class="t s2_7">RWTablespace2</div>
<div id="ta_7" class="t s2_7">Segment</div>
<div id="tb_7" class="t s2_7">Extent</div>
<div id="tc_7" class="t s2_7">Data blocks</div>
<div id="td_7" class="t s2_7">RWI01.DBF</div>
<div id="te_7" class="t s3_7">13.5 Oracle tablespaces and dataﬁles</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(15, 7);
</script><![endif]-->

</div>
</body>
</html>
