<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:91px;top:61px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t2_12{left:66px;top:195px;}
#t3_12{left:107px;top:198px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t4_12{left:817px;top:198px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t5_12{left:107px;top:257px;letter-spacing:-0.8px;}
#t6_12{left:66px;top:323px;}
#t7_12{left:107px;top:325px;letter-spacing:-0.8px;word-spacing:0.8px;}
#t8_12{left:646px;top:325px;word-spacing:-0.2px;}
#t9_12{left:107px;top:384px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#ta_12{left:1061px;top:783px;letter-spacing:0.1px;}

.s1_12{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s2_12{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s3_12{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s4_12{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,255);
}

.s5_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

#form1_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:272px;	width:133px;	height:41px;	text-align:left;	background: transparent;	font:normal 32px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: LiberationSans_5-;
	src: url("fonts/LiberationSans_5-.woff") format("woff");
}

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1100" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">Installing Java in your machine (1)</div>
<div id="t2_12" class="t s2_12">•</div>
<div id="t3_12" class="t s3_12">Downloading Java Development Kit </div>
<div id="t4_12" class="t s3_12">(JDK) from </div>
<div id="t5_12" class="t s4_12">Oracle</div>
<div id="t6_12" class="t s2_12">•</div>
<div id="t7_12" class="t s3_12">Java Run°me Environment </div>
<div id="t8_12" class="t s3_12">(JRE) is usually </div>
<div id="t9_12" class="t s3_12">included in the JDK installa°on ﬁle. </div>
<div id="ta_12" class="t s5_12">12</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_12" data-objref="191 0 R" title="http://www.oracle.com/technetwork/java/javase/downloads/index.html" onclick="window.open('http://www.oracle.com/technetwork/java/javase/downloads/index.html','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(11, 12);
</script><![endif]-->

</div>
</body>
</html>
