<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:91px;top:61px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t2_13{left:66px;top:195px;}
#t3_13{left:107px;top:198px;letter-spacing:-1px;word-spacing:0.5px;}
#t4_13{left:121px;top:263px;}
#t5_13{left:155px;top:265px;letter-spacing:0.4px;}
#t6_13{left:239px;top:265px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_13{left:66px;top:324px;}
#t8_13{left:107px;top:326px;}
#t9_13{left:256px;top:326px;letter-spacing:-0.3px;}
#ta_13{left:360px;top:326px;letter-spacing:-0.1px;}
#tb_13{left:446px;top:326px;}
#tc_13{left:1061px;top:783px;letter-spacing:0.1px;}

.s1_13{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s2_13{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s3_13{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s4_13{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s5_13{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s6_13{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito-Italic_6i;
	color: rgb(0,0,0);
}

.s7_13{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito-Bold_6d;
	color: rgb(0,0,0);
}

.s8_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: LiberationSans_5-;
	src: url("fonts/LiberationSans_5-.woff") format("woff");
}

@font-face {
	font-family: Carlito-Italic_6i;
	src: url("fonts/Carlito-Italic_6i.woff") format("woff");
}

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_6d;
	src: url("fonts/Carlito-Bold_6d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="1100" height="825" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">Installing Java in your machine (2)</div>
<div id="t2_13" class="t s2_13">•</div>
<div id="t3_13" class="t s3_13">Se±ng JAVA_HOME (Windows): </div>
<div id="t4_13" class="t s4_13">–</div>
<div id="t5_13" class="t s5_13">E.g.,</div>
<div id="t6_13" class="t s6_13">C:\Program Files\Java\jdk1.7.0_45</div>
<div id="t7_13" class="t s2_13">•</div>
<div id="t8_13" class="t s3_13">Se±ng </div>
<div id="t9_13" class="t s7_13">path </div>
<div id="ta_13" class="t s3_13">and </div>
<div id="tb_13" class="t s7_13">classpath</div>
<div id="tc_13" class="t s8_13">13</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(13, 13);
</script><![endif]-->

</div>
</body>
</html>
