<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:89px;top:61px;letter-spacing:-0.5px;word-spacing:0.1px;}
#t2_15{left:123px;top:216px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_15{left:385px;top:216px;letter-spacing:-0.4px;}
#t4_15{left:436px;top:216px;letter-spacing:-0.2px;}
#t5_15{left:1061px;top:783px;letter-spacing:0.1px;}

.s1_15{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s2_15{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s3_15{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,255);
}

.s4_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

#form1_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:384px;	top:225px;	width:55px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="1100" height="825" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">Running HelloWorld in Eclipse IDE</div>
<div id="t2_15" class="t s2_15">Eclipse Download from </div>
<div id="t3_15" class="t s3_15">here</div>
<div id="t4_15" class="t s2_15">. </div>
<div id="t5_15" class="t s4_15">15</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_15" data-objref="192 0 R" title="file:///root/glassfish4/glassfish/domains/domain1/docroot/input/4ea9015b-1f82-439b-84e6-75f1481a8a39/clipse.org/downloads/packages/eclipse-standard-431/keplersr1" onclick="window.open('file:///root/glassfish4/glassfish/domains/domain1/docroot/input/4ea9015b-1f82-439b-84e6-75f1481a8a39/clipse.org/downloads/packages/eclipse-standard-431/keplersr1','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(6, 15);
</script><![endif]-->

</div>
</body>
</html>
