<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:161px;top:61px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t2_17{left:66px;top:195px;}
#t3_17{left:107px;top:198px;letter-spacing:0.1px;}
#t4_17{left:340px;top:198px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t5_17{left:107px;top:257px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t6_17{left:107px;top:315px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#t7_17{left:66px;top:381px;}
#t8_17{left:107px;top:384px;letter-spacing:-0.2px;}
#t9_17{left:181px;top:384px;letter-spacing:-0.1px;}
#ta_17{left:434px;top:384px;letter-spacing:-0.8px;word-spacing:0.6px;}
#tb_17{left:107px;top:442px;letter-spacing:-0.5px;word-spacing:-0.2px;}
#tc_17{left:66px;top:508px;}
#td_17{left:107px;top:511px;letter-spacing:-0.4px;word-spacing:0.3px;}
#te_17{left:367px;top:511px;word-spacing:-0.2px;}
#tf_17{left:1061px;top:783px;letter-spacing:0.1px;}

.s1_17{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s2_17{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s3_17{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito-BoldItalic_68;
	color: rgb(0,0,0);
}

.s4_17{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s5_17{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito-Italic_6i;
	color: rgb(0,0,0);
}

.s6_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Carlito-BoldItalic_68;
	src: url("fonts/Carlito-BoldItalic_68.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_5-;
	src: url("fonts/LiberationSans_5-.woff") format("woff");
}

@font-face {
	font-family: Carlito-Italic_6i;
	src: url("fonts/Carlito-Italic_6i.woff") format("woff");
}

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="1100" height="825" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">Debugging Java in Eclipse (1)</div>
<div id="t2_17" class="t s2_17">•</div>
<div id="t3_17" class="t s3_17">Debugging</div>
<div id="t4_17" class="t s4_17">means “run a program </div>
<div id="t5_17" class="t s4_17">interac°vely while watching the source code </div>
<div id="t6_17" class="t s4_17">and the variables during the execu°on.” [5]</div>
<div id="t7_17" class="t s2_17">•</div>
<div id="t8_17" class="t s4_17">Set </div>
<div id="t9_17" class="t s3_17">breakpoints</div>
<div id="ta_17" class="t s4_17">to stop the program at the </div>
<div id="tb_17" class="t s4_17">middle of execu°on</div>
<div id="tc_17" class="t s2_17">•</div>
<div id="td_17" class="t s4_17">Eclipse has a </div>
<div id="te_17" class="t s5_17">Debug Mode</div>
<div id="tf_17" class="t s6_17">17</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 17);
</script><![endif]-->

</div>
</body>
</html>
