<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:441px;top:61px;letter-spacing:-1.1px;}
#t2_2{left:66px;top:195px;}
#t3_2{left:107px;top:198px;letter-spacing:-1px;word-spacing:0.7px;}
#t4_2{left:66px;top:264px;}
#t5_2{left:107px;top:266px;letter-spacing:-0.8px;word-spacing:0.2px;}
#t6_2{left:66px;top:332px;}
#t7_2{left:107px;top:335px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_2{left:66px;top:401px;}
#t9_2{left:107px;top:403px;letter-spacing:-0.3px;}
#ta_2{left:66px;top:469px;}
#tb_2{left:107px;top:472px;letter-spacing:-0.3px;}
#tc_2{left:66px;top:538px;}
#td_2{left:107px;top:540px;letter-spacing:-0.8px;}
#te_2{left:1071px;top:783px;}

.s1_2{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: LiberationSans_5-;
	src: url("fonts/LiberationSans_5-.woff") format("woff");
}

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1100" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Content</div>
<div id="t2_2" class="t s2_2">•</div>
<div id="t3_2" class="t s3_2">Java language Syntax</div>
<div id="t4_2" class="t s2_2">•</div>
<div id="t5_2" class="t s3_2">“Hello World” program example</div>
<div id="t6_2" class="t s2_2">•</div>
<div id="t7_2" class="t s3_2">Compiling, Running and Debugging Java code</div>
<div id="t8_2" class="t s2_2">•</div>
<div id="t9_2" class="t s3_2">Inheritance</div>
<div id="ta_2" class="t s2_2">•</div>
<div id="tb_2" class="t s3_2">Threading</div>
<div id="tc_2" class="t s2_2">•</div>
<div id="td_2" class="t s3_2">Synchroniza°on</div>
<div id="te_2" class="t s4_2">2</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(15, 2);
</script><![endif]-->

</div>
</body>
</html>
