<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:115px;top:61px;letter-spacing:-1.2px;word-spacing:0.6px;}
#t2_25{left:98px;top:775px;letter-spacing:-0.4px;}
#t3_25{left:1061px;top:783px;letter-spacing:0.1px;}

.s1_25{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s2_25{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,255);
}

.s3_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

#form1_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:96px;	top:784px;	width:737px;	height:25px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="1100" height="825" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">A Real World Example: ArrayList</div>
<div id="t2_25" class="t s2_25">h³p://docs.oracle.com/javase/7/docs/api/java/u°l/ArrayList.html</div>
<div id="t3_25" class="t s3_25">25</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_25" data-objref="196 0 R" title="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" onclick="window.open('http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(4, 25);
</script><![endif]-->

</div>
</body>
</html>
