<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:348px;top:61px;letter-spacing:-1px;word-spacing:1.8px;}
#t2_27{left:66px;top:196px;}
#t3_27{left:107px;top:198px;}
#t4_27{left:137px;top:198px;letter-spacing:0.2px;}
#t5_27{left:244px;top:198px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t6_27{left:66px;top:247px;}
#t7_27{left:107px;top:249px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t8_27{left:107px;top:293px;letter-spacing:-1.1px;}
#t9_27{left:66px;top:343px;}
#ta_27{left:107px;top:345px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#tb_27{left:507px;top:795px;letter-spacing:-0.1px;}
#tc_27{left:1061px;top:783px;letter-spacing:0.1px;}

.s1_27{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s2_27{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s3_27{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s4_27{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Carlito-Italic_6i;
	color: rgb(0,0,0);
}

.s5_27{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,255);
}

.s6_27{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

#form1_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:506px;	top:801px;	width:455px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: LiberationSans_5-;
	src: url("fonts/LiberationSans_5-.woff") format("woff");
}

@font-face {
	font-family: Carlito-Italic_6i;
	src: url("fonts/Carlito-Italic_6i.woff") format("woff");
}

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="1100" height="825" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">Java Threading</div>
<div id="t2_27" class="t s2_27">•</div>
<div id="t3_27" class="t s3_27">A </div>
<div id="t4_27" class="t s4_27">thread</div>
<div id="t5_27" class="t s3_27">is a thread of execu°on in a program [6] </div>
<div id="t6_27" class="t s2_27">•</div>
<div id="t7_27" class="t s3_27">JVM allows an applica°on to have mul°ple threads running </div>
<div id="t8_27" class="t s3_27">concurrently.</div>
<div id="t9_27" class="t s2_27">•</div>
<div id="ta_27" class="t s3_27">Apache Harmony example: </div>
<div id="tb_27" class="t s5_27">h³p://harmony.apache.org/subcomponents/drlvm/TM.html</div>
<div id="tc_27" class="t s6_27">27</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_27" data-objref="197 0 R" title="http://harmony.apache.org/subcomponents/drlvm/TM.html" onclick="window.open('http://harmony.apache.org/subcomponents/drlvm/TM.html','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(13, 27);
</script><![endif]-->

</div>
</body>
</html>
