<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:192px;top:61px;letter-spacing:-1.7px;word-spacing:3px;}
#t2_28{left:66px;top:198px;letter-spacing:0.1px;}
#t3_28{left:128px;top:198px;letter-spacing:-0.2px;}
#t4_28{left:66px;top:506px;letter-spacing:0.1px;}
#t5_28{left:128px;top:506px;letter-spacing:-0.1px;}
#t6_28{left:128px;top:550px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t7_28{left:87px;top:769px;letter-spacing:-0.3px;}
#t8_28{left:1061px;top:783px;letter-spacing:0.1px;}

.s1_28{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s2_28{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s3_28{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,255);
}

.s4_28{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

#form1_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:86px;	top:773px;	width:405px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="1100" height="825" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">Two ways to do threading </div>
<div id="t2_28" class="t s2_28">1.</div>
<div id="t3_28" class="t s2_28">Extends Thread class</div>
<div id="t4_28" class="t s2_28">2.</div>
<div id="t5_28" class="t s2_28">Implements </div>
<div id="t6_28" class="t s2_28">Runnable interface </div>
<div id="t7_28" class="t s3_28">h³p://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html</div>
<div id="t8_28" class="t s4_28">28</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_28" data-objref="198 0 R" title="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html" onclick="window.open('http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(9, 28);
</script><![endif]-->

</div>
</body>
</html>
