<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:163px;top:61px;letter-spacing:-0.9px;word-spacing:1.4px;}
#t2_3{left:66px;top:196px;}
#t3_3{left:97px;top:198px;letter-spacing:-0.8px;word-spacing:0.5px;}
#t4_3{left:107px;top:246px;}
#t5_3{left:132px;top:248px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t6_3{left:107px;top:290px;}
#t7_3{left:132px;top:292px;letter-spacing:-0.3px;}
#t8_3{left:107px;top:334px;}
#t9_3{left:132px;top:336px;letter-spacing:-0.4px;word-spacing:0.1px;}
#ta_3{left:107px;top:379px;}
#tb_3{left:132px;top:380px;letter-spacing:-0.4px;}
#tc_3{left:107px;top:423px;}
#td_3{left:132px;top:424px;letter-spacing:-0.4px;}
#te_3{left:107px;top:467px;}
#tf_3{left:132px;top:469px;letter-spacing:-0.4px;}
#tg_3{left:107px;top:511px;}
#th_3{left:132px;top:513px;letter-spacing:-0.6px;word-spacing:0.6px;}
#ti_3{left:107px;top:555px;}
#tj_3{left:132px;top:557px;letter-spacing:-0.9px;}
#tk_3{left:107px;top:600px;}
#tl_3{left:132px;top:601px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tm_3{left:107px;top:644px;}
#tn_3{left:132px;top:645px;letter-spacing:-1.1px;}
#to_3{left:107px;top:688px;}
#tp_3{left:132px;top:689px;letter-spacing:-0.5px;}
#tq_3{left:1071px;top:783px;}

.s1_3{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 144.8px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 144.8px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 126.5px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 126.5px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 126.5px;
	FONT-FAMILY: Carlito-Bold_6d;
	color: rgb(0,0,0);
}

.s7_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: LiberationSans_5-;
	src: url("fonts/LiberationSans_5-.woff") format("woff");
}

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_6d;
	src: url("fonts/Carlito-Bold_6d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1100" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Java programming Language</div>
<div id="t2_3" class="t s2_3">•</div>
<div id="t3_3" class="t s3_3">Some buzzwords for Java</div>
<div id="t4_3" class="t s4_3">–</div>
<div id="t5_3" class="t s5_3">“Write Once, Run Anywhere”</div>
<div id="t6_3" class="t s4_3">–</div>
<div id="t7_3" class="t s5_3">Simple</div>
<div id="t8_3" class="t s4_3">–</div>
<div id="t9_3" class="t s6_3">Object oriented</div>
<div id="ta_3" class="t s4_3">–</div>
<div id="tb_3" class="t s5_3">Distributed</div>
<div id="tc_3" class="t s4_3">–</div>
<div id="td_3" class="t s5_3">Mul°threaded</div>
<div id="te_3" class="t s4_3">–</div>
<div id="tf_3" class="t s5_3">Dynamic</div>
<div id="tg_3" class="t s4_3">–</div>
<div id="th_3" class="t s6_3">Architecture neutral</div>
<div id="ti_3" class="t s4_3">–</div>
<div id="tj_3" class="t s5_3">Portable</div>
<div id="tk_3" class="t s4_3">–</div>
<div id="tl_3" class="t s5_3">High performance</div>
<div id="tm_3" class="t s4_3">–</div>
<div id="tn_3" class="t s5_3">Robust</div>
<div id="to_3" class="t s4_3">–</div>
<div id="tp_3" class="t s5_3">Secure</div>
<div id="tq_3" class="t s7_3">3</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(27, 3);
</script><![endif]-->

</div>
</body>
</html>
