<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:257px;top:61px;letter-spacing:-0.6px;word-spacing:0.3px;}
#t2_30{left:66px;top:196px;}
#t3_30{left:107px;top:198px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#t4_30{left:1061px;top:783px;letter-spacing:0.1px;}
#t5_30{left:203px;top:790px;letter-spacing:-0.4px;}

.s1_30{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s2_30{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s3_30{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s4_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

.s5_30{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,255);
}

#form1_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:202px;	top:796px;	width:674px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: LiberationSans_5-;
	src: url("fonts/LiberationSans_5-.woff") format("woff");
}

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="1100" height="825" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t s1_30">How to stop a Thread</div>
<div id="t2_30" class="t s2_30">•</div>
<div id="t3_30" class="t s3_30">Using Thread.interrupt() method: </div>
<div id="t4_30" class="t s4_30">30</div>
<div id="t5_30" class="t s5_30">h³p://stackoverﬂow.com/ques°ons/7786305/stopping-a-speciﬁc-java-thread</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_30" data-objref="199 0 R" title="http://stackoverflow.com/questions/7786305/stopping-a-specific-java-thread" onclick="window.open('http://stackoverflow.com/questions/7786305/stopping-a-specific-java-thread','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(6, 30);
</script><![endif]-->

</div>
</body>
</html>
