<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:233px;top:61px;letter-spacing:-0.9px;word-spacing:0.7px;}
#t2_33{left:66px;top:196px;}
#t3_33{left:99px;top:198px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_33{left:66px;top:250px;}
#t5_33{left:99px;top:252px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t6_33{left:66px;top:304px;}
#t7_33{left:99px;top:306px;letter-spacing:-0.7px;word-spacing:0.2px;}
#t8_33{left:66px;top:358px;}
#t9_33{left:99px;top:360px;letter-spacing:-0.3px;word-spacing:0.2px;}
#ta_33{left:104px;top:413px;}
#tb_33{left:153px;top:413px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tc_33{left:293px;top:413px;letter-spacing:-0.5px;word-spacing:0.6px;}
#td_33{left:104px;top:460px;}
#te_33{left:153px;top:460px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tf_33{left:292px;top:460px;letter-spacing:-0.5px;word-spacing:0.6px;}
#tg_33{left:104px;top:508px;}
#th_33{left:153px;top:508px;letter-spacing:-0.3px;word-spacing:0.3px;}
#ti_33{left:293px;top:508px;letter-spacing:-0.3px;word-spacing:0.5px;}
#tj_33{left:104px;top:555px;}
#tk_33{left:153px;top:555px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tl_33{left:292px;top:555px;letter-spacing:-0.4px;word-spacing:0.7px;}
#tm_33{left:104px;top:602px;}
#tn_33{left:153px;top:602px;letter-spacing:-0.3px;word-spacing:0.3px;}
#to_33{left:293px;top:602px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tp_33{left:104px;top:649px;}
#tq_33{left:153px;top:649px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tr_33{left:292px;top:649px;letter-spacing:-0.3px;word-spacing:0.6px;}
#ts_33{left:522px;top:649px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_33{left:66px;top:695px;}
#tu_33{left:99px;top:697px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_33{left:66px;top:749px;}
#tw_33{left:99px;top:751px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tx_33{left:1061px;top:783px;letter-spacing:0.1px;}

.s1_33{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s2_33{
	FONT-SIZE: 154.6px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s3_33{
	FONT-SIZE: 154.6px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s4_33{
	FONT-SIZE: 135.1px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,176,80);
}

.s5_33{
	FONT-SIZE: 135.1px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s6_33{
	FONT-SIZE: 135.1px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(192,80,77);
}

.s7_33{
	FONT-SIZE: 135.1px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(255,0,0);
}

.s8_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: LiberationSans_5-;
	src: url("fonts/LiberationSans_5-.woff") format("woff");
}

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="1100" height="825" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">Thread Interference (2)</div>
<div id="t2_33" class="t s2_33">•</div>
<div id="t3_33" class="t s3_33">Assume we have 2 threads, A and B. </div>
<div id="t4_33" class="t s2_33">•</div>
<div id="t5_33" class="t s3_33">A increments c, and B decrements c. </div>
<div id="t6_33" class="t s2_33">•</div>
<div id="t7_33" class="t s3_33">Thread A and B runs together. </div>
<div id="t8_33" class="t s2_33">•</div>
<div id="t9_33" class="t s3_33">One possible order of the low-level steps: </div>
<div id="ta_33" class="t s4_33">1.</div>
<div id="tb_33" class="t s4_33">Thread A: </div>
<div id="tc_33" class="t s5_33">Retrieve c.</div>
<div id="td_33" class="t s6_33">2.</div>
<div id="te_33" class="t s6_33">Thread B: </div>
<div id="tf_33" class="t s5_33">Retrieve c.</div>
<div id="tg_33" class="t s4_33">3.</div>
<div id="th_33" class="t s4_33">Thread A: </div>
<div id="ti_33" class="t s5_33">Increment retrieved value; result is 1.</div>
<div id="tj_33" class="t s6_33">4.</div>
<div id="tk_33" class="t s6_33">Thread B: </div>
<div id="tl_33" class="t s5_33">Decrement retrieved value; result is -1.</div>
<div id="tm_33" class="t s4_33">5.</div>
<div id="tn_33" class="t s4_33">Thread A: </div>
<div id="to_33" class="t s5_33">Store result in c; c is now 1.</div>
<div id="tp_33" class="t s6_33">6.</div>
<div id="tq_33" class="t s6_33">Thread B: </div>
<div id="tr_33" class="t s5_33">Store result in c; </div>
<div id="ts_33" class="t s7_33">c is now -1.</div>
<div id="tt_33" class="t s2_33">•</div>
<div id="tu_33" class="t s3_33">Is the result correct? </div>
<div id="tv_33" class="t s2_33">•</div>
<div id="tw_33" class="t s3_33">What if the thread A and B are bank transac°ons?</div>
<div id="tx_33" class="t s8_33">33</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(34, 33);
</script><![endif]-->

</div>
</body>
</html>
