<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:273px;top:61px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t2_34{left:66px;top:195px;}
#t3_34{left:107px;top:198px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t4_34{left:107px;top:257px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t5_34{left:66px;top:323px;}
#t6_34{left:107px;top:325px;letter-spacing:-0.5px;word-spacing:0.1px;}
#t7_34{left:66px;top:391px;}
#t8_34{left:107px;top:394px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t9_34{left:1061px;top:783px;letter-spacing:0.1px;}

.s1_34{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s2_34{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s3_34{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s4_34{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: LiberationSans_5-;
	src: url("fonts/LiberationSans_5-.woff") format("woff");
}

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="1100" height="825" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t s1_34">Problem Root Cause</div>
<div id="t2_34" class="t s2_34">•</div>
<div id="t3_34" class="t s3_34">Threads are visi°ng one ﬁeld (resource) at the </div>
<div id="t4_34" class="t s3_34">same °me. </div>
<div id="t5_34" class="t s2_34">•</div>
<div id="t6_34" class="t s3_34">Mul°ple steps of an opera°on</div>
<div id="t7_34" class="t s2_34">•</div>
<div id="t8_34" class="t s3_34">No enforced “happen-before” rela°onship</div>
<div id="t9_34" class="t s4_34">34</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(10, 34);
</script><![endif]-->

</div>
</body>
</html>
