<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:252px;top:61px;letter-spacing:-1px;}
#t2_36{left:632px;top:61px;letter-spacing:-0.1px;}
#t3_36{left:66px;top:196px;}
#t4_36{left:107px;top:198px;letter-spacing:-0.6px;word-spacing:0.6px;}
#t5_36{left:107px;top:257px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t6_36{left:66px;top:323px;}
#t7_36{left:107px;top:325px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t8_36{left:107px;top:384px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t9_36{left:47px;top:491px;}
#ta_36{left:109px;top:491px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tb_36{left:210px;top:491px;letter-spacing:-0.7px;word-spacing:0.6px;}
#tc_36{left:47px;top:521px;}
#td_36{left:109px;top:521px;letter-spacing:-0.2px;word-spacing:0.2px;}
#te_36{left:210px;top:521px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tf_36{left:109px;top:550px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tg_36{left:47px;top:579px;}
#th_36{left:109px;top:579px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ti_36{left:210px;top:579px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tj_36{left:47px;top:608px;}
#tk_36{left:109px;top:608px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tl_36{left:209px;top:608px;letter-spacing:-0.7px;word-spacing:0.6px;}
#tm_36{left:47px;top:638px;}
#tn_36{left:109px;top:638px;letter-spacing:-0.2px;word-spacing:0.2px;}
#to_36{left:209px;top:638px;letter-spacing:-0.5px;word-spacing:0.3px;}
#tp_36{left:109px;top:667px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tq_36{left:47px;top:696px;}
#tr_36{left:109px;top:696px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ts_36{left:209px;top:696px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tt_36{left:375px;top:696px;letter-spacing:-0.2px;}
#tu_36{left:610px;top:500px;}
#tv_36{left:672px;top:500px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tw_36{left:772px;top:500px;letter-spacing:-0.7px;word-spacing:0.6px;}
#tx_36{left:610px;top:530px;}
#ty_36{left:672px;top:530px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tz_36{left:772px;top:530px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t10_36{left:672px;top:559px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t11_36{left:610px;top:588px;}
#t12_36{left:672px;top:588px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t13_36{left:772px;top:588px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t14_36{left:610px;top:618px;}
#t15_36{left:672px;top:618px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t16_36{left:773px;top:618px;letter-spacing:-0.7px;word-spacing:0.6px;}
#t17_36{left:610px;top:647px;}
#t18_36{left:672px;top:647px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t19_36{left:773px;top:647px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t1a_36{left:672px;top:676px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t1b_36{left:610px;top:705px;}
#t1c_36{left:672px;top:705px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t1d_36{left:773px;top:705px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t1e_36{left:939px;top:705px;letter-spacing:-0.2px;}
#t1f_36{left:521px;top:602px;letter-spacing:0.1px;}
#t1g_36{left:1061px;top:783px;letter-spacing:0.1px;}

.s1_36{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito-Bold_6d;
	color: rgb(0,0,0);
}

.s2_36{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s3_36{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s4_36{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s5_36{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,176,80);
}

.s6_36{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s7_36{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(192,80,77);
}

.s8_36{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(255,0,0);
}

.s9_36{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito-Bold_6d;
	color: rgb(0,0,0);
}

.s10_36{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: LiberationSans_5-;
	src: url("fonts/LiberationSans_5-.woff") format("woff");
}

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_6d;
	src: url("fonts/Carlito-Bold_6d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="1100" height="825" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_36" class="t s1_36">synchronized</div>
<div id="t2_36" class="t s2_36">method</div>
<div id="t3_36" class="t s3_36">•</div>
<div id="t4_36" class="t s4_36">Enforce the ‘happen-before’ rela°onship in </div>
<div id="t5_36" class="t s4_36">the method level. </div>
<div id="t6_36" class="t s3_36">•</div>
<div id="t7_36" class="t s4_36">Either one of the below instance will happen. </div>
<div id="t8_36" class="t s4_36">But result is always 0, which is correct. </div>
<div id="t9_36" class="t s5_36">1.</div>
<div id="ta_36" class="t s5_36">Thread A: </div>
<div id="tb_36" class="t s6_36">Retrieve c.</div>
<div id="tc_36" class="t s5_36">2.</div>
<div id="td_36" class="t s5_36">Thread A: </div>
<div id="te_36" class="t s6_36">Increment retrieved value; </div>
<div id="tf_36" class="t s6_36">result is 1.</div>
<div id="tg_36" class="t s5_36">3.</div>
<div id="th_36" class="t s5_36">Thread A: </div>
<div id="ti_36" class="t s6_36">Store result in c; c is now 1.</div>
<div id="tj_36" class="t s7_36">4.</div>
<div id="tk_36" class="t s7_36">Thread B: </div>
<div id="tl_36" class="t s6_36">Retrieve c.</div>
<div id="tm_36" class="t s7_36">5.</div>
<div id="tn_36" class="t s7_36">Thread B: </div>
<div id="to_36" class="t s6_36">Decrement retrieved value; </div>
<div id="tp_36" class="t s6_36">result is 0.</div>
<div id="tq_36" class="t s7_36">6.</div>
<div id="tr_36" class="t s7_36">Thread B: </div>
<div id="ts_36" class="t s6_36">Store result in c; </div>
<div id="tt_36" class="t s8_36">c is now 0.</div>
<div id="tu_36" class="t s7_36">1.</div>
<div id="tv_36" class="t s7_36">Thread B: </div>
<div id="tw_36" class="t s6_36">Retrieve c.</div>
<div id="tx_36" class="t s7_36">2.</div>
<div id="ty_36" class="t s7_36">Thread B: </div>
<div id="tz_36" class="t s6_36">Decrement retrieved value; </div>
<div id="t10_36" class="t s6_36">result is -1.</div>
<div id="t11_36" class="t s7_36">3.</div>
<div id="t12_36" class="t s7_36">Thread B: </div>
<div id="t13_36" class="t s6_36">Store result in c; c is now -1.</div>
<div id="t14_36" class="t s5_36">4.</div>
<div id="t15_36" class="t s5_36">Thread A: </div>
<div id="t16_36" class="t s6_36">Retrieve c.</div>
<div id="t17_36" class="t s5_36">5.</div>
<div id="t18_36" class="t s5_36">Thread A: </div>
<div id="t19_36" class="t s6_36">Increment retrieved value; </div>
<div id="t1a_36" class="t s6_36">result is 0.</div>
<div id="t1b_36" class="t s5_36">6.</div>
<div id="t1c_36" class="t s5_36">Thread A: </div>
<div id="t1d_36" class="t s6_36">Store result in c; </div>
<div id="t1e_36" class="t s8_36">c is now 0.</div>
<div id="t1f_36" class="t s9_36">OR</div>
<div id="t1g_36" class="t s10_36">36</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(53, 36);
</script><![endif]-->

</div>
</body>
</html>
