<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:162px;top:61px;letter-spacing:-0.9px;}
#t2_37{left:543px;top:61px;letter-spacing:-1px;word-spacing:0.9px;}
#t3_37{left:66px;top:195px;}
#t4_37{left:107px;top:198px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t5_37{left:107px;top:257px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t6_37{left:66px;top:323px;}
#t7_37{left:107px;top:325px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t8_37{left:107px;top:384px;letter-spacing:-0.3px;}
#t9_37{left:66px;top:450px;}
#ta_37{left:107px;top:452px;letter-spacing:-0.5px;word-spacing:0.8px;}
#tb_37{left:107px;top:511px;letter-spacing:-0.7px;}
#tc_37{left:384px;top:511px;letter-spacing:-0.9px;word-spacing:1.2px;}
#td_37{left:107px;top:569px;letter-spacing:-1px;word-spacing:0.7px;}
#te_37{left:1061px;top:783px;letter-spacing:0.1px;}

.s1_37{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito-Bold_6d;
	color: rgb(0,0,0);
}

.s2_37{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s3_37{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s4_37{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s5_37{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito-Bold_6d;
	color: rgb(0,0,0);
}

.s6_37{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: LiberationSans_5-;
	src: url("fonts/LiberationSans_5-.woff") format("woff");
}

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_6d;
	src: url("fonts/Carlito-Bold_6d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="1100" height="825" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t s1_37">synchronized </div>
<div id="t2_37" class="t s2_37">statements (1)</div>
<div id="t3_37" class="t s3_37">•</div>
<div id="t4_37" class="t s4_37">Every object has an intrinsic lock associated </div>
<div id="t5_37" class="t s4_37">with it</div>
<div id="t6_37" class="t s3_37">•</div>
<div id="t7_37" class="t s4_37">Primi°ve types (e.g., int, char) do not have </div>
<div id="t8_37" class="t s4_37">intrinsic locks.</div>
<div id="t9_37" class="t s3_37">•</div>
<div id="ta_37" class="t s4_37">We can combine object intrinsic locks and </div>
<div id="tb_37" class="t s5_37">synchronized </div>
<div id="tc_37" class="t s4_37">keyword to create ﬁne-grained </div>
<div id="td_37" class="t s4_37">synchroniza°on control.</div>
<div id="te_37" class="t s6_37">37</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(15, 37);
</script><![endif]-->

</div>
</body>
</html>
