<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:162px;top:61px;letter-spacing:-0.9px;}
#t2_38{left:543px;top:61px;letter-spacing:-1px;word-spacing:0.9px;}
#t3_38{left:1061px;top:783px;letter-spacing:0.1px;}
#t4_38{left:270px;top:786px;letter-spacing:-0.1px;}

.s1_38{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito-Bold_6d;
	color: rgb(0,0,0);
}

.s2_38{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s3_38{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

.s4_38{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,255);
}

#form1_38{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:269px;	top:792px;	width:569px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_6d;
	src: url("fonts/Carlito-Bold_6d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="1100" height="825" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t s1_38">synchronized </div>
<div id="t2_38" class="t s2_38">statements (2)</div>
<div id="t3_38" class="t s3_38">38</div>
<div id="t4_38" class="t s4_38">h³p://docs.oracle.com/javase/tutorial/essen°al/concurrency/locksync.html</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_38" data-objref="202 0 R" title="http://docs.oracle.com/javase/tutorial/essential/concurrency/locksync.html" onclick="window.open('http://docs.oracle.com/javase/tutorial/essential/concurrency/locksync.html','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(5, 38);
</script><![endif]-->

</div>
</body>
</html>
