<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:121px;top:66px;letter-spacing:-0.8px;}
#t2_39{left:456px;top:66px;letter-spacing:-1px;word-spacing:1.1px;}
#t3_39{left:84px;top:402px;}
#t4_39{left:124px;top:404px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t5_39{left:84px;top:451px;}
#t6_39{left:124px;top:453px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_39{left:124px;top:495px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t8_39{left:137px;top:542px;}
#t9_39{left:170px;top:543px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ta_39{left:423px;top:543px;letter-spacing:-0.2px;}
#tb_39{left:549px;top:543px;letter-spacing:-0.4px;word-spacing:-0.3px;}
#tc_39{left:745px;top:543px;}
#td_39{left:84px;top:583px;}
#te_39{left:124px;top:585px;word-spacing:-0.4px;}
#tf_39{left:84px;top:633px;}
#tg_39{left:124px;top:635px;letter-spacing:-0.3px;word-spacing:0.4px;}
#th_39{left:84px;top:682px;}
#ti_39{left:124px;top:684px;letter-spacing:-0.2px;}
#tj_39{left:1061px;top:783px;letter-spacing:0.1px;}
#tk_39{left:97px;top:766px;letter-spacing:-0.4px;}
#tl_39{left:134px;top:766px;letter-spacing:-0.1px;}
#tm_39{left:85px;top:737px;letter-spacing:-0.4px;word-spacing:0.5px;}

.s1_39{
	FONT-SIZE: 236.5px;
	FONT-FAMILY: Carlito-Bold_6d;
	color: rgb(0,0,0);
}

.s2_39{
	FONT-SIZE: 236.5px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s3_39{
	FONT-SIZE: 140.6px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s4_39{
	FONT-SIZE: 140.6px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s5_39{
	FONT-SIZE: 117.3px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s6_39{
	FONT-SIZE: 117.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s7_39{
	FONT-SIZE: 117.3px;
	FONT-FAMILY: Carlito-Bold_6d;
	color: rgb(255,0,0);
}

.s8_39{
	FONT-SIZE: 117.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(255,0,0);
}

.s9_39{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

.s10_39{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,255);
}

.s11_39{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

#form1_39{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:95px;	top:772px;	width:41px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_39{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:133px;	top:772px;	width:903px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: LiberationSans_5-;
	src: url("fonts/LiberationSans_5-.woff") format("woff");
}

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_6d;
	src: url("fonts/Carlito-Bold_6d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="1100" height="825" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t s1_39">synchronized </div>
<div id="t2_39" class="t s2_39">statement hazards (1)</div>
<div id="t3_39" class="t s3_39">•</div>
<div id="t4_39" class="t s4_39">Boolean has only two instances of Boolean </div>
<div id="t5_39" class="t s3_39">•</div>
<div id="t6_39" class="t s4_39">If another thread also synchronizes on the same Boolean </div>
<div id="t7_39" class="t s4_39">instance, like this: </div>
<div id="t8_39" class="t s5_39">–</div>
<div id="t9_39" class="t s6_39">private ﬁnal Boolean </div>
<div id="ta_39" class="t s7_39">someLock </div>
<div id="tb_39" class="t s8_39">= Boolean.FALSE</div>
<div id="tc_39" class="t s6_39">;</div>
<div id="td_39" class="t s3_39">•</div>
<div id="te_39" class="t s4_39">The lock will be reused. </div>
<div id="tf_39" class="t s3_39">•</div>
<div id="tg_39" class="t s4_39">The system might be deadlock or unresponsive. </div>
<div id="th_39" class="t s3_39">•</div>
<div id="ti_39" class="t s4_39">It is hard to detect this type of bugs!</div>
<div id="tj_39" class="t s9_39">39</div>
<div id="tk_39" class="t s10_39">h³ps</div>
<div id="tl_39" class="t s10_39">://www.securecoding.cert.org/conﬂuence/display/java/LCK01-J.+Do+not+synchronize+on+objects+that+may+be+reused</div>
<div id="tm_39" class="t s11_39">More examples: </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_39" data-objref="203 0 R" title="https://www.securecoding.cert.org/confluence/display/java/LCK01-J.+Do+not+synchronize+on+objects+that+may+be+reused" onclick="window.open('https://www.securecoding.cert.org/confluence/display/java/LCK01-J.+Do+not+synchronize+on+objects+that+may+be+reused','_blank');" />
<input type="button"  tabindex="2"  id="form2_39" data-objref="204 0 R" title="https://www.securecoding.cert.org/confluence/display/java/LCK01-J.+Do+not+synchronize+on+objects+that+may+be+reused" onclick="window.open('https://www.securecoding.cert.org/confluence/display/java/LCK01-J.+Do+not+synchronize+on+objects+that+may+be+reused','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(23, 39);
</script><![endif]-->

</div>
</body>
</html>
