<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:132px;top:61px;letter-spacing:-0.9px;word-spacing:0.4px;}
#t2_4{left:66px;top:377px;}
#t3_4{left:107px;top:379px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t4_4{left:66px;top:445px;}
#t5_4{left:107px;top:448px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_4{left:66px;top:514px;}
#t7_4{left:107px;top:516px;word-spacing:-0.2px;}
#t8_4{left:121px;top:579px;}
#t9_4{left:155px;top:581px;}
#ta_4{left:1071px;top:783px;}

.s1_4{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: LiberationMono-Bold_5v;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: LiberationSans_5-;
	src: url("fonts/LiberationSans_5-.woff") format("woff");
}

@font-face {
	font-family: LiberationMono-Bold_5v;
	src: url("fonts/LiberationMono-Bold_5v.woff") format("woff");
}

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1100" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Example: Hello World Program</div>
<div id="t2_4" class="t s2_4">•</div>
<div id="t3_4" class="t s3_4">Everything is in a class</div>
<div id="t4_4" class="t s2_4">•</div>
<div id="t5_4" class="t s3_4">One ﬁle, one public class</div>
<div id="t6_4" class="t s2_4">•</div>
<div id="t7_4" class="t s3_4">In the runnable public class:</div>
<div id="t8_4" class="t s4_4">–</div>
<div id="t9_4" class="t s5_4">public static void main(String [] args)</div>
<div id="ta_4" class="t s6_4">4</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(11, 4);
</script><![endif]-->

</div>
</body>
</html>
