<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:121px;top:66px;letter-spacing:-0.8px;}
#t2_41{left:456px;top:66px;letter-spacing:-1px;word-spacing:1.1px;}
#t3_41{left:66px;top:195px;}
#t4_41{left:107px;top:198px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t5_41{left:761px;top:198px;letter-spacing:-0.5px;}
#t6_41{left:859px;top:198px;letter-spacing:-1.2px;}
#t7_41{left:107px;top:257px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t8_41{left:1061px;top:783px;letter-spacing:0.1px;}
#t9_41{left:97px;top:766px;letter-spacing:-0.4px;}
#ta_41{left:134px;top:766px;letter-spacing:-0.1px;}

.s1_41{
	FONT-SIZE: 236.5px;
	FONT-FAMILY: Carlito-Bold_6d;
	color: rgb(0,0,0);
}

.s2_41{
	FONT-SIZE: 236.5px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s3_41{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s4_41{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s5_41{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito-Bold_6d;
	color: rgb(0,0,0);
}

.s6_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

.s7_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,255);
}

#form1_41{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:95px;	top:772px;	width:41px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_41{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:133px;	top:772px;	width:903px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: LiberationSans_5-;
	src: url("fonts/LiberationSans_5-.woff") format("woff");
}

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_6d;
	src: url("fonts/Carlito-Bold_6d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="1100" height="825" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_41" class="t s1_41">synchronized </div>
<div id="t2_41" class="t s2_41">statement hazards (3)</div>
<div id="t3_41" class="t s3_41">•</div>
<div id="t4_41" class="t s4_41">Correct way of using locks: using </div>
<div id="t5_41" class="t s5_41">new </div>
<div id="t6_41" class="t s4_41">to </div>
<div id="t7_41" class="t s4_41">instan°ate an object</div>
<div id="t8_41" class="t s6_41">41</div>
<div id="t9_41" class="t s7_41">h³ps</div>
<div id="ta_41" class="t s7_41">://www.securecoding.cert.org/conﬂuence/display/java/LCK01-J.+Do+not+synchronize+on+objects+that+may+be+reused</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_41" data-objref="207 0 R" title="https://www.securecoding.cert.org/confluence/display/java/LCK01-J.+Do+not+synchronize+on+objects+that+may+be+reused" onclick="window.open('https://www.securecoding.cert.org/confluence/display/java/LCK01-J.+Do+not+synchronize+on+objects+that+may+be+reused','_blank');" />
<input type="button"  tabindex="2"  id="form2_41" data-objref="208 0 R" title="https://www.securecoding.cert.org/confluence/display/java/LCK01-J.+Do+not+synchronize+on+objects+that+may+be+reused" onclick="window.open('https://www.securecoding.cert.org/confluence/display/java/LCK01-J.+Do+not+synchronize+on+objects+that+may+be+reused','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(11, 41);
</script><![endif]-->

</div>
</body>
</html>
