<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:400px;top:61px;letter-spacing:-1.9px;}
#t2_42{left:66px;top:198px;}
#t3_42{left:128px;top:198px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#t4_42{left:474px;top:210px;}
#t5_42{left:509px;top:198px;letter-spacing:-0.9px;word-spacing:0.3px;}
#t6_42{left:66px;top:267px;}
#t7_42{left:128px;top:267px;letter-spacing:-0.7px;word-spacing:0.5px;}
#t8_42{left:533px;top:267px;letter-spacing:-0.4px;}
#t9_42{left:128px;top:325px;letter-spacing:-0.5px;}
#ta_42{left:987px;top:325px;}
#tb_42{left:66px;top:394px;letter-spacing:-0.5px;word-spacing:50.4px;}
#tc_42{left:128px;top:453px;letter-spacing:0.2px;}
#td_42{left:242px;top:453px;}
#te_42{left:261px;top:453px;letter-spacing:-1.9px;}
#tf_42{left:343px;top:453px;}
#tg_42{left:356px;top:453px;letter-spacing:-1px;}
#th_42{left:66px;top:521px;}
#ti_42{left:128px;top:521px;letter-spacing:-0.5px;}
#tj_42{left:128px;top:580px;letter-spacing:-1px;}
#tk_42{left:128px;top:638px;letter-spacing:-0.1px;}
#tl_42{left:66px;top:697px;}
#tm_42{left:128px;top:697px;letter-spacing:-0.8px;}
#tn_42{left:128px;top:756px;letter-spacing:0.2px;}
#to_42{left:1061px;top:783px;letter-spacing:0.1px;}

.s1_42{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s2_42{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s3_42{
	FONT-SIZE: 113.1px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s4_42{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,255);
}

.s5_42{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito-Bold_6d;
	color: rgb(0,0,0);
}

.s6_42{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

#form1_42{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:125px;	top:536px;	width:138px;	height:41px;	text-align:left;	background: transparent;	font:normal 32px Arial, Helvetica, sans-serif;}
#form2_42{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:530px;	top:281px;	width:139px;	height:43px;	text-align:left;	background: transparent;	font:normal 33px Arial, Helvetica, sans-serif;}
#form3_42{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:125px;	top:770px;	width:385px;	height:43px;	text-align:left;	background: transparent;	font:normal 33px Arial, Helvetica, sans-serif;}
#form4_42{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:125px;	top:654px;	width:662px;	height:41px;	text-align:left;	background: transparent;	font:normal 32px Arial, Helvetica, sans-serif;}
#form5_42{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:125px;	top:341px;	width:865px;	height:41px;	text-align:left;	background: transparent;	font:normal 32px Arial, Helvetica, sans-serif;}
#form6_42{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:125px;	top:594px;	width:837px;	height:43px;	text-align:left;	background: transparent;	font:normal 33px Arial, Helvetica, sans-serif;}
#form7_42{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:125px;	top:712px;	width:906px;	height:43px;	text-align:left;	background: transparent;	font:normal 33px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_6d;
	src: url("fonts/Carlito-Bold_6d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="1100" height="825" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_42" class="t s1_42">References</div>
<div id="t2_42" class="t s2_42">1.</div>
<div id="t3_42" class="t s2_42">Thinking in Java 4</div>
<div id="t4_42" class="t s3_42">th</div>
<div id="t5_42" class="t s2_42">Ed, Bruce Eckel</div>
<div id="t6_42" class="t s2_42">2.</div>
<div id="t7_42" class="t s2_42">Oracle Java tutorial (</div>
<div id="t8_42" class="t s4_42">h³p://</div>
<div id="t9_42" class="t s2_42">docs.oracle.com/javase/tutorial/index.html</div>
<div id="ta_42" class="t s2_42">)</div>
<div id="tb_42" class="t s2_42">3. www.cs.drexel.edu/~spiros/teaching/CS575/</div>
<div id="tc_42" class="t s5_42">slides</div>
<div id="td_42" class="t s2_42">/</div>
<div id="te_42" class="t s5_42">java</div>
<div id="tf_42" class="t s2_42">.</div>
<div id="tg_42" class="t s5_42">ppt</div>
<div id="th_42" class="t s2_42">4.</div>
<div id="ti_42" class="t s4_42">h³p://</div>
<div id="tj_42" class="t s4_42">eclipsetutorial.sourceforge.net/Total_Begi</div>
<div id="tk_42" class="t s4_42">nner_Companion_Document.pdf</div>
<div id="tl_42" class="t s2_42">5.</div>
<div id="tm_42" class="t s4_42">h³p://www.vogella.com/tutorials/EclipseDeb</div>
<div id="tn_42" class="t s4_42">ugging/ar°cle.html</div>
<div id="to_42" class="t s6_42">42</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="3"  id="form1_42" data-objref="211 0 R" title="http://eclipsetutorial.sourceforge.net/Total_Beginner_Companion_Document.pdf" onclick="window.open('http://eclipsetutorial.sourceforge.net/Total_Beginner_Companion_Document.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form2_42" data-objref="209 0 R" title="http://docs.oracle.com/javase/tutorial/index.html" onclick="window.open('http://docs.oracle.com/javase/tutorial/index.html','_blank');" />
<input type="button"  tabindex="7"  id="form3_42" data-objref="215 0 R" title="http://www.vogella.com/tutorials/EclipseDebugging/article.html" onclick="window.open('http://www.vogella.com/tutorials/EclipseDebugging/article.html','_blank');" />
<input type="button"  tabindex="5"  id="form4_42" data-objref="213 0 R" title="http://eclipsetutorial.sourceforge.net/Total_Beginner_Companion_Document.pdf" onclick="window.open('http://eclipsetutorial.sourceforge.net/Total_Beginner_Companion_Document.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form5_42" data-objref="210 0 R" title="http://docs.oracle.com/javase/tutorial/index.html" onclick="window.open('http://docs.oracle.com/javase/tutorial/index.html','_blank');" />
<input type="button"  tabindex="4"  id="form6_42" data-objref="212 0 R" title="http://eclipsetutorial.sourceforge.net/Total_Beginner_Companion_Document.pdf" onclick="window.open('http://eclipsetutorial.sourceforge.net/Total_Beginner_Companion_Document.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form7_42" data-objref="214 0 R" title="http://www.vogella.com/tutorials/EclipseDebugging/article.html" onclick="window.open('http://www.vogella.com/tutorials/EclipseDebugging/article.html','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(25, 42);
</script><![endif]-->

</div>
</body>
</html>
