<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:272px;top:61px;letter-spacing:-1.2px;word-spacing:0.4px;}
#t2_5{left:66px;top:196px;}
#t3_5{left:105px;top:198px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t4_5{left:497px;top:198px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5_5{left:105px;top:253px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t6_5{left:66px;top:315px;}
#t7_5{left:105px;top:317px;letter-spacing:-1.8px;}
#t8_5{left:236px;top:317px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t9_5{left:118px;top:379px;letter-spacing:0.2px;word-spacing:0.2px;}
#ta_5{left:441px;top:379px;letter-spacing:0.2px;}
#tb_5{left:118px;top:423px;}
#tc_5{left:150px;top:425px;letter-spacing:-0.8px;word-spacing:1.6px;}
#td_5{left:150px;top:473px;letter-spacing:-0.7px;word-spacing:1px;}
#te_5{left:535px;top:482px;letter-spacing:0.3px;}
#tf_5{left:66px;top:528px;}
#tg_5{left:105px;top:530px;letter-spacing:0.1px;}
#th_5{left:227px;top:530px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_5{left:821px;top:530px;letter-spacing:-0.6px;}
#tj_5{left:105px;top:586px;letter-spacing:-0.6px;word-spacing:0.6px;}
#tk_5{left:118px;top:647px;letter-spacing:0.3px;word-spacing:0.1px;}
#tl_5{left:118px;top:691px;letter-spacing:0.2px;word-spacing:0.1px;}
#tm_5{left:1071px;top:783px;}

.s1_5{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 183.9px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 183.9px;
	FONT-FAMILY: Carlito-Bold_6d;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 183.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s5_5{
	FONT-SIZE: 126.5px;
	FONT-FAMILY: LiberationMono_63;
	color: rgb(0,0,0);
}

.s6_5{
	FONT-SIZE: 160.7px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s7_5{
	FONT-SIZE: 160.7px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s8_5{
	FONT-SIZE: 126.5px;
	FONT-FAMILY: LiberationMono-Bold_5v;
	color: rgb(0,0,0);
}

.s9_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: LiberationMono_63;
	src: url("fonts/LiberationMono_63.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_5-;
	src: url("fonts/LiberationSans_5-.woff") format("woff");
}

@font-face {
	font-family: LiberationMono-Bold_5v;
	src: url("fonts/LiberationMono-Bold_5v.woff") format("woff");
}

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_6d;
	src: url("fonts/Carlito-Bold_6d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1100" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Primi°ve Data Types</div>
<div id="t2_5" class="t s2_5">•</div>
<div id="t3_5" class="t s3_5">Primi°ve Data Types</div>
<div id="t4_5" class="t s4_5">: byte, short, int, long, ﬂoat, </div>
<div id="t5_5" class="t s4_5">double, boolean, char</div>
<div id="t6_5" class="t s2_5">•</div>
<div id="t7_5" class="t s3_5">Arrays</div>
<div id="t8_5" class="t s4_5">are also a class</div>
<div id="t9_5" class="t s5_5">long [] a = new </div>
<div id="ta_5" class="t s5_5">long[5];</div>
<div id="tb_5" class="t s6_5">–</div>
<div id="tc_5" class="t s7_5">You can get the length by visi°ng the length ﬁeld of </div>
<div id="td_5" class="t s7_5">array object a, like this: </div>
<div id="te_5" class="t s8_5">a.length</div>
<div id="tf_5" class="t s2_5">•</div>
<div id="tg_5" class="t s3_5">String </div>
<div id="th_5" class="t s4_5">class is very commonly used to </div>
<div id="ti_5" class="t s4_5">represents </div>
<div id="tj_5" class="t s4_5">character strings, for example</div>
<div id="tk_5" class="t s5_5">String s1 = “Hello ”, s2 = “Wolrd!”;</div>
<div id="tl_5" class="t s5_5">String s3 = s1 + s2; </div>
<div id="tm_5" class="t s9_5">5</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(23, 5);
</script><![endif]-->

</div>
</body>
</html>
