<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:244px;top:61px;letter-spacing:-0.7px;word-spacing:0.3px;}
#t2_7{left:66px;top:198px;}
#t3_7{left:66px;top:250px;}
#t4_7{left:66px;top:301px;}
#t5_7{left:66px;top:353px;}
#t6_7{left:66px;top:404px;}
#t7_7{left:66px;top:456px;}
#t8_7{left:66px;top:507px;}
#t9_7{left:66px;top:559px;}
#ta_7{left:66px;top:611px;}
#tb_7{left:1071px;top:783px;}

.s1_7{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationMono-Bold_5v;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: LiberationMono-Bold_5v;
	src: url("fonts/LiberationMono-Bold_5v.woff") format("woff");
}

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1100" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Declaring Variables [3]</div>
<div id="t2_7" class="t s2_7">int n = 1;</div>
<div id="t3_7" class="t s2_7">char ch = ‘A’;</div>
<div id="t4_7" class="t s2_7">String s = “Hello”;</div>
<div id="t5_7" class="t s2_7">Long L = new Long(100000);</div>
<div id="t6_7" class="t s2_7">boolean done = false;</div>
<div id="t7_7" class="t s2_7">final double pi = 3.14159265358979323846;</div>
<div id="t8_7" class="t s2_7">Employee joe = new Employee();</div>
<div id="t9_7" class="t s2_7">char [] a = new char[3];</div>
<div id="ta_7" class="t s2_7">Vector v = new Vector();</div>
<div id="tb_7" class="t s3_7">7</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 7);
</script><![endif]-->

</div>
</body>
</html>
