<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:204px;top:61px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2_8{left:66px;top:196px;}
#t3_8{left:99px;top:198px;letter-spacing:-0.8px;word-spacing:0.9px;}
#t4_8{left:111px;top:250px;}
#t5_8{left:138px;top:252px;letter-spacing:-1.1px;}
#t6_8{left:111px;top:299px;}
#t7_8{left:138px;top:301px;letter-spacing:-0.4px;}
#t8_8{left:111px;top:347px;}
#t9_8{left:138px;top:349px;letter-spacing:-0.5px;}
#ta_8{left:111px;top:396px;}
#tb_8{left:138px;top:398px;letter-spacing:-0.6px;}
#tc_8{left:111px;top:444px;}
#td_8{left:138px;top:446px;letter-spacing:-0.2px;}
#te_8{left:111px;top:492px;}
#tf_8{left:138px;top:494px;letter-spacing:-0.3px;word-spacing:0.5px;}
#tg_8{left:111px;top:541px;}
#th_8{left:138px;top:543px;letter-spacing:-1.1px;}
#ti_8{left:111px;top:589px;}
#tj_8{left:138px;top:591px;letter-spacing:-0.5px;word-spacing:0.9px;}
#tk_8{left:111px;top:637px;}
#tl_8{left:138px;top:639px;letter-spacing:-0.1px;}
#tm_8{left:111px;top:686px;}
#tn_8{left:138px;top:688px;}
#to_8{left:1071px;top:783px;}

.s1_8{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s2_8{
	FONT-SIZE: 158.3px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s3_8{
	FONT-SIZE: 158.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s4_8{
	FONT-SIZE: 138.7px;
	FONT-FAMILY: LiberationSans_5-;
	color: rgb(0,0,0);
}

.s5_8{
	FONT-SIZE: 138.7px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(0,0,0);
}

.s6_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_6n;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: LiberationSans_5-;
	src: url("fonts/LiberationSans_5-.woff") format("woff");
}

@font-face {
	font-family: Carlito_6n;
	src: url("fonts/Carlito_6n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1100" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">Compared with C/C++ [3]</div>
<div id="t2_8" class="t s2_8">•</div>
<div id="t3_8" class="t s3_8">Java has no:</div>
<div id="t4_8" class="t s4_8">–</div>
<div id="t5_8" class="t s5_8">pointers</div>
<div id="t6_8" class="t s4_8">–</div>
<div id="t7_8" class="t s5_8">typedef</div>
<div id="t8_8" class="t s4_8">–</div>
<div id="t9_8" class="t s5_8">preprocessor</div>
<div id="ta_8" class="t s4_8">–</div>
<div id="tb_8" class="t s5_8">struct</div>
<div id="tc_8" class="t s4_8">–</div>
<div id="td_8" class="t s5_8">unions</div>
<div id="te_8" class="t s4_8">–</div>
<div id="tf_8" class="t s5_8">mul°ple inheritance</div>
<div id="tg_8" class="t s4_8">–</div>
<div id="th_8" class="t s5_8">goto</div>
<div id="ti_8" class="t s4_8">–</div>
<div id="tj_8" class="t s5_8">operator overloading</div>
<div id="tk_8" class="t s4_8">–</div>
<div id="tl_8" class="t s5_8">malloc</div>
<div id="tm_8" class="t s4_8">–</div>
<div id="tn_8" class="t s5_8">…</div>
<div id="to_8" class="t s6_8">8</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(25, 8);
</script><![endif]-->

</div>
</body>
</html>
