<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:258px;top:-3px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t2_11{left:905px;top:69px;letter-spacing:0.1px;}
#t3_11{left:258px;top:-3px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t4_11{left:905px;top:69px;letter-spacing:0.1px;}
#t5_11{left:38px;top:122px;}
#t6_11{left:77px;top:117px;letter-spacing:-0.1px;}
#t7_11{left:81px;top:181px;}
#t8_11{left:114px;top:185px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t9_11{left:81px;top:246px;}
#ta_11{left:114px;top:250px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#tb_11{left:386px;top:250px;letter-spacing:-1.1px;}
#tc_11{left:114px;top:296px;letter-spacing:-0.2px;}
#td_11{left:81px;top:356px;}
#te_11{left:114px;top:361px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tf_11{left:114px;top:407px;letter-spacing:-0.2px;}
#tg_11{left:234px;top:407px;letter-spacing:-0.1px;}
#th_11{left:566px;top:407px;letter-spacing:0.1px;}
#ti_11{left:75px;top:426px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tj_11{left:75px;top:459px;letter-spacing:-0.2px;}
#tk_11{left:75px;top:492px;letter-spacing:-0.2px;}
#tl_11{left:75px;top:525px;letter-spacing:-0.2px;}
#tm_11{left:75px;top:558px;letter-spacing:-0.2px;}
#tn_11{left:75px;top:591px;letter-spacing:-0.2px;}
#to_11{left:75px;top:624px;letter-spacing:-0.2px;}
#tp_11{left:75px;top:657px;letter-spacing:-0.2px;}
#tq_11{left:75px;top:690px;letter-spacing:-0.2px;}
#tr_11{left:75px;top:723px;letter-spacing:-0.2px;}
#ts_11{left:75px;top:756px;letter-spacing:-0.2px;}
#tt_11{left:75px;top:426px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tu_11{left:75px;top:459px;letter-spacing:-0.2px;}
#tv_11{left:75px;top:492px;letter-spacing:-0.2px;}
#tw_11{left:141px;top:492px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tx_11{left:75px;top:525px;letter-spacing:-0.2px;}
#ty_11{left:191px;top:525px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tz_11{left:75px;top:558px;letter-spacing:-0.2px;}
#t10_11{left:257px;top:558px;letter-spacing:-0.2px;}
#t11_11{left:75px;top:591px;letter-spacing:-0.2px;}
#t12_11{left:257px;top:591px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t13_11{left:75px;top:624px;letter-spacing:-0.2px;}
#t14_11{left:273px;top:624px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t15_11{left:75px;top:657px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t16_11{left:306px;top:657px;letter-spacing:-0.2px;}
#t17_11{left:339px;top:657px;letter-spacing:-0.2px;}
#t18_11{left:75px;top:690px;letter-spacing:-0.2px;}
#t19_11{left:207px;top:690px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t1a_11{left:75px;top:723px;letter-spacing:-0.2px;}
#t1b_11{left:174px;top:723px;letter-spacing:-0.2px;}
#t1c_11{left:207px;top:723px;letter-spacing:-0.2px;}
#t1d_11{left:75px;top:756px;letter-spacing:-0.2px;}
#t1e_11{left:191px;top:756px;letter-spacing:-0.2px;word-spacing:-0.1px;}

.s1_11{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s2_11{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s3_11{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(181,219,229);
}

.s4_11{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s5_11{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s6_11{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s7_11{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(218,237,242);
}

.s8_11{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(218,237,242);
}

.s9_11{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgba(245, 255, 224, 0.75);
}

.s10_11{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(245,255,224);
}

.s11_11{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(140,244,242);
}

.s12_11{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(118,178,0);
}

#form1_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:205px;	top:729px;	width:417px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form2_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:205px;	top:729px;	width:417px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form3_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:338px;	top:662px;	width:631px;	height:29px;	text-align:left;	background: transparent;	font:normal 22px Arial, Helvetica, sans-serif;}
#form4_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:338px;	top:662px;	width:631px;	height:29px;	text-align:left;	background: transparent;	font:normal 22px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Bold_9e;
	src: url("fonts/DejaVuSansMono-Bold_9e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1100" height="825" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Package Management: </div>
<div id="t2_11" class="t s1_11">NPM</div>
<div id="t3_11" class="t s2_11">Package Management: </div>
<div id="t4_11" class="t s2_11">NPM</div>
<div id="t5_11" class="t s3_11"></div>
<div id="t6_11" class="t s4_11">Node.js Package Management (NPM)</div>
<div id="t7_11" class="t s5_11"></div>
<div id="t8_11" class="t s6_11">Package manager for Node.js modules</div>
<div id="t9_11" class="t s5_11"></div>
<div id="ta_11" class="t s7_11">$ npm init</div>
<div id="tb_11" class="t s6_11">in CMD (Win) or Terminal </div>
<div id="tc_11" class="t s6_11">(MAC/Linux)</div>
<div id="td_11" class="t s5_11"></div>
<div id="te_11" class="t s6_11">Initializes an empty Node.js project </div>
<div id="tf_11" class="t s6_11">with </div>
<div id="tg_11" class="t s8_11">package.json </div>
<div id="th_11" class="t s6_11">ﬁle</div>
<div id="ti_11" class="t s9_11">$ npm init</div>
<div id="tj_11" class="t s9_11">//enter package details</div>
<div id="tk_11" class="t s9_11">name: "NPM demos"</div>
<div id="tl_11" class="t s9_11">version: 0.0.1</div>
<div id="tm_11" class="t s9_11">description: "Demos for the NPM package management"</div>
<div id="tn_11" class="t s9_11">entry point: main.js</div>
<div id="to_11" class="t s9_11">test command: test</div>
<div id="tp_11" class="t s9_11">git repository: http://github.com/user/repository-name</div>
<div id="tq_11" class="t s9_11">keywords: npm, package management</div>
<div id="tr_11" class="t s9_11">author: doncho.minkov@telerik.com</div>
<div id="ts_11" class="t s9_11">license: BSD-2-Clause</div>
<div id="tt_11" class="t s10_11">$ npm init</div>
<div id="tu_11" class="t s11_11">//enter package details</div>
<div id="tv_11" class="t s10_11">name</div>
<div id="tw_11" class="t s11_11">: "NPM demos"</div>
<div id="tx_11" class="t s10_11">version</div>
<div id="ty_11" class="t s11_11">: 0.0.1</div>
<div id="tz_11" class="t s10_11">description</div>
<div id="t10_11" class="t s11_11">: "Demos for the NPM package management"</div>
<div id="t11_11" class="t s10_11">entry point</div>
<div id="t12_11" class="t s11_11">: main.js</div>
<div id="t13_11" class="t s10_11">test command</div>
<div id="t14_11" class="t s11_11">: test</div>
<div id="t15_11" class="t s10_11">git repository</div>
<div id="t16_11" class="t s11_11">: </div>
<div id="t17_11" class="t s12_11">http://github.com/user/repository-name</div>
<div id="t18_11" class="t s10_11">keywords</div>
<div id="t19_11" class="t s11_11">: npm, package management</div>
<div id="t1a_11" class="t s10_11">author</div>
<div id="t1b_11" class="t s11_11">: </div>
<div id="t1c_11" class="t s12_11">doncho.minkov@telerik.com</div>
<div id="t1d_11" class="t s10_11">license</div>
<div id="t1e_11" class="t s11_11">: BSD-2-Clause</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_11" data-objref="333 0 R" title="mailto:doncho.minkov@telerik.com" onclick="window.location.href='mailto:doncho.minkov@telerik.com';" />
<input type="button"  tabindex="4"  id="form2_11" data-objref="335 0 R" title="mailto:doncho.minkov@telerik.com" onclick="window.location.href='mailto:doncho.minkov@telerik.com';" />
<input type="button"  tabindex="3"  id="form3_11" data-objref="334 0 R" title="http://github.com/user/repository-name" onclick="window.open('http://github.com/user/repository-name','_blank');" />
<input type="button"  tabindex="1"  id="form4_11" data-objref="332 0 R" title="http://github.com/user/repository-name" onclick="window.open('http://github.com/user/repository-name','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(51, 11);
</script><![endif]-->

</div>
</body>
</html>
