<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:258px;top:-2px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t2_12{left:786px;top:70px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t3_12{left:258px;top:-2px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t4_12{left:786px;top:70px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t5_12{left:38px;top:130px;}
#t6_12{left:77px;top:125px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_12{left:81px;top:194px;}
#t8_12{left:114px;top:198px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t9_12{left:114px;top:249px;letter-spacing:-0.3px;}
#ta_12{left:117px;top:315px;}
#tb_12{left:149px;top:319px;word-spacing:0.5px;}
#tc_12{left:117px;top:381px;}
#td_12{left:149px;top:385px;letter-spacing:-0.3px;}
#te_12{left:382px;top:385px;word-spacing:0.2px;}
#tf_12{left:149px;top:429px;}
#tg_12{left:75px;top:398px;letter-spacing:0.3px;word-spacing:0.1px;}
#th_12{left:75px;top:435px;letter-spacing:0.4px;word-spacing:0.1px;}
#ti_12{left:75px;top:398px;letter-spacing:0.3px;word-spacing:0.1px;}
#tj_12{left:75px;top:435px;letter-spacing:0.4px;word-spacing:0.1px;}
#tk_12{left:75px;top:699px;letter-spacing:0.3px;}
#tl_12{left:38px;top:497px;}
#tm_12{left:77px;top:492px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tn_12{left:81px;top:561px;}
#to_12{left:114px;top:565px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#tp_12{left:81px;top:631px;}
#tq_12{left:114px;top:635px;letter-spacing:-0.1px;}
#tr_12{left:114px;top:686px;letter-spacing:-0.1px;}

.s1_12{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s2_12{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s3_12{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(181,219,229);
}

.s4_12{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s5_12{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s6_12{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(218,237,242);
}

.s7_12{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(255,173,159);
}

.s8_12{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s9_12{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(255,173,159);
}

.s10_12{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(218,237,242);
}

.s11_12{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s12_12{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(218,237,242);
}

.s13_12{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgba(245, 255, 224, 0.75);
}

.s14_12{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(140,244,242);
}

.s15_12{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Bold_9e;
	src: url("fonts/DejaVuSansMono-Bold_9e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1100" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">Package Management: </div>
<div id="t2_12" class="t s1_12">NPM (2)</div>
<div id="t3_12" class="t s2_12">Package Management: </div>
<div id="t4_12" class="t s2_12">NPM (2)</div>
<div id="t5_12" class="t s3_12"></div>
<div id="t6_12" class="t s4_12">Installing modules</div>
<div id="t7_12" class="t s5_12"></div>
<div id="t8_12" class="t s6_12">$ npm install package-name [--save-</div>
<div id="t9_12" class="t s6_12">dev]</div>
<div id="ta_12" class="t s7_12"></div>
<div id="tb_12" class="t s8_12">Installs a package to the Node.js project</div>
<div id="tc_12" class="t s9_12"></div>
<div id="td_12" class="t s10_12">--save-dev</div>
<div id="te_12" class="t s11_12">suﬃx adds dependency in </div>
<div id="tf_12" class="t s12_12">package.json</div>
<div id="tg_12" class="t s13_12">$ npm install express --save-dev</div>
<div id="th_12" class="t s13_12">$ npm install jade --save-dev</div>
<div id="ti_12" class="t s14_12">$ npm install express --save-dev</div>
<div id="tj_12" class="t s14_12">$ npm install jade --save-dev</div>
<div id="tk_12" class="t s14_12">$ npm install</div>
<div id="tl_12" class="t s3_12"></div>
<div id="tm_12" class="t s4_12">Before running the project</div>
<div id="tn_12" class="t s5_12"></div>
<div id="to_12" class="t s6_12">$ npm install</div>
<div id="tp_12" class="t s5_12"></div>
<div id="tq_12" class="t s15_12">Installs all missing packages from </div>
<div id="tr_12" class="t s15_12">package.json</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(28, 12);
</script><![endif]-->

</div>
</body>
</html>
