<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:258px;top:-3px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t2_14{left:845px;top:69px;letter-spacing:-0.1px;}
#t3_14{left:258px;top:-3px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t4_14{left:845px;top:69px;letter-spacing:-0.1px;}
#t5_14{left:31px;top:162px;}
#t6_14{left:69px;top:157px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t7_14{left:69px;top:206px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t8_14{left:69px;top:255px;}
#t9_14{left:74px;top:319px;}
#ta_14{left:107px;top:324px;letter-spacing:-0.8px;word-spacing:0.9px;}
#tb_14{left:74px;top:384px;}
#tc_14{left:107px;top:388px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#td_14{left:107px;top:434px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#te_14{left:75px;top:414px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tf_14{left:75px;top:414px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tg_14{left:74px;top:467px;}
#th_14{left:107px;top:472px;letter-spacing:0.2px;word-spacing:0.3px;}
#ti_14{left:410px;top:469px;letter-spacing:-1.1px;word-spacing:-0.1px;}
#tj_14{left:107px;top:515px;letter-spacing:-0.2px;}
#tk_14{left:75px;top:526px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tl_14{left:74px;top:586px;}
#tm_14{left:107px;top:590px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tn_14{left:107px;top:636px;letter-spacing:-0.3px;}
#to_14{left:176px;top:636px;}
#tp_14{left:216px;top:636px;letter-spacing:-0.3px;}
#tq_14{left:308px;top:636px;letter-spacing:-0.3px;}
#tr_14{left:74px;top:697px;}
#ts_14{left:107px;top:701px;letter-spacing:-0.2px;}
#tt_14{left:306px;top:701px;letter-spacing:-2.5px;}
#tu_14{left:581px;top:701px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tv_14{left:107px;top:747px;letter-spacing:-0.1px;}

.s1_14{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s2_14{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s3_14{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(181,219,229);
}

.s4_14{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s5_14{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s6_14{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s7_14{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgba(245, 255, 224, 0.75);
}

.s8_14{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(140,244,242);
}

.s9_14{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s10_14{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(218,237,242);
}

.s11_14{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(218,237,242);
}

.s12_14{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(218,237,242);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Bold_9e;
	src: url("fonts/DejaVuSansMono-Bold_9e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1100" height="825" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">Package Management: </div>
<div id="t2_14" class="t s1_14">Bower</div>
<div id="t3_14" class="t s2_14">Package Management: </div>
<div id="t4_14" class="t s2_14">Bower</div>
<div id="t5_14" class="t s3_14"></div>
<div id="t6_14" class="t s4_14">Bower is a package management tool </div>
<div id="t7_14" class="t s4_14">for installing client-side JavaScript </div>
<div id="t8_14" class="t s4_14">libraries</div>
<div id="t9_14" class="t s5_14"></div>
<div id="ta_14" class="t s6_14">Like jQuery, KendoUI, AngularJS, etc…</div>
<div id="tb_14" class="t s5_14"></div>
<div id="tc_14" class="t s6_14">It is a Node.js package and should be </div>
<div id="td_14" class="t s6_14">installed ﬁrst</div>
<div id="te_14" class="t s7_14">$ npm install –g bower</div>
<div id="tf_14" class="t s8_14">$ npm install –g bower</div>
<div id="tg_14" class="t s9_14"></div>
<div id="th_14" class="t s10_14">$ bower init</div>
<div id="ti_14" class="t s6_14">in CMD (Win) or Terminal </div>
<div id="tj_14" class="t s6_14">(Mac/Linux) </div>
<div id="tk_14" class="t s8_14">$ bower init</div>
<div id="tl_14" class="t s5_14"></div>
<div id="tm_14" class="t s6_14">Asks for pretty much the same details </div>
<div id="tn_14" class="t s6_14">as </div>
<div id="to_14" class="t s11_14">$</div>
<div id="tp_14" class="t s11_14">npm</div>
<div id="tq_14" class="t s11_14">init</div>
<div id="tr_14" class="t s5_14"></div>
<div id="ts_14" class="t s6_14">Creates </div>
<div id="tt_14" class="t s12_14">bower.json </div>
<div id="tu_14" class="t s6_14">ﬁle to manage </div>
<div id="tv_14" class="t s6_14">libraries</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(32, 14);
</script><![endif]-->

</div>
</body>
</html>
