<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:554px;top:541px;}
#t2_15{left:592px;top:536px;letter-spacing:0.1px;}
#t3_15{left:592px;top:591px;}
#t4_15{left:258px;top:-2px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t5_15{left:726px;top:70px;word-spacing:-0.2px;}
#t6_15{left:258px;top:-2px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t7_15{left:726px;top:70px;word-spacing:-0.2px;}
#t8_15{left:38px;top:214px;}
#t9_15{left:77px;top:209px;word-spacing:0.2px;}
#ta_15{left:77px;top:264px;}
#tb_15{left:590px;top:615px;letter-spacing:0.3px;word-spacing:0.4px;}
#tc_15{left:590px;top:652px;letter-spacing:0.3px;}
#td_15{left:590px;top:615px;letter-spacing:0.3px;word-spacing:0.4px;}
#te_15{left:590px;top:652px;letter-spacing:0.3px;}
#tf_15{left:89px;top:273px;letter-spacing:0.4px;word-spacing:0.1px;}

.s1_15{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(181,219,229);
}

.s2_15{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s3_15{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s4_15{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s5_15{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgba(245, 255, 224, 0.75);
}

.s6_15{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(140,244,242);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Bold_9e;
	src: url("fonts/DejaVuSansMono-Bold_9e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="1100" height="825" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15"></div>
<div id="t2_15" class="t s2_15">Installing </div>
<div id="t3_15" class="t s2_15">libraries</div>
<div id="t4_15" class="t s3_15">Package Management: </div>
<div id="t5_15" class="t s3_15">Bower (2)</div>
<div id="t6_15" class="t s4_15">Package Management: </div>
<div id="t7_15" class="t s4_15">Bower (2)</div>
<div id="t8_15" class="t s1_15"></div>
<div id="t9_15" class="t s2_15">Searching for </div>
<div id="ta_15" class="t s2_15">libraries</div>
<div id="tb_15" class="t s5_15">$ bower install </div>
<div id="tc_15" class="t s5_15">kendo-ui</div>
<div id="td_15" class="t s6_15">$ bower install </div>
<div id="te_15" class="t s6_15">kendo-ui</div>
<div id="tf_15" class="t s6_15">$ bower search kendo</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 15);
</script><![endif]-->

</div>
</body>
</html>
