<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:865px;top:23px;letter-spacing:-0.2px;}
#t2_18{left:865px;top:23px;letter-spacing:-0.2px;}
#t3_18{left:38px;top:107px;}
#t4_18{left:72px;top:102px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_18{left:81px;top:174px;}
#t6_18{left:114px;top:179px;}
#t7_18{left:114px;top:234px;}
#t8_18{left:81px;top:302px;}
#t9_18{left:114px;top:307px;letter-spacing:-2.5px;word-spacing:3.4px;}
#ta_18{left:117px;top:376px;}
#tb_18{left:149px;top:380px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#tc_18{left:149px;top:432px;letter-spacing:-0.1px;}
#td_18{left:117px;top:497px;}
#te_18{left:149px;top:501px;letter-spacing:-0.8px;word-spacing:-0.3px;}
#tf_18{left:117px;top:567px;}
#tg_18{left:149px;top:571px;word-spacing:-0.3px;}
#th_18{left:117px;top:636px;}
#ti_18{left:149px;top:641px;letter-spacing:-1.9px;word-spacing:-0.3px;}
#tj_18{left:117px;top:706px;}
#tk_18{left:149px;top:710px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tl_18{left:117px;top:776px;}
#tm_18{left:149px;top:780px;letter-spacing:-0.1px;word-spacing:-0.1px;}

.s1_18{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s2_18{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s3_18{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(181,219,229);
}

.s4_18{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,210);
}

.s5_18{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s6_18{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s7_18{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(255,173,159);
}

.s8_18{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(245,255,194);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="1100" height="825" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">Grunt</div>
<div id="t2_18" class="t s2_18">Grunt</div>
<div id="t3_18" class="t s3_18"></div>
<div id="t4_18" class="t s4_18">Grunt is a Node.js task runner</div>
<div id="t5_18" class="t s5_18"></div>
<div id="t6_18" class="t s6_18">It can runs diﬀerent tasks, based on </div>
<div id="t7_18" class="t s6_18">conﬁguration</div>
<div id="t8_18" class="t s5_18"></div>
<div id="t9_18" class="t s6_18">Tasks can be:</div>
<div id="ta_18" class="t s7_18"></div>
<div id="tb_18" class="t s8_18">Concat and minify JavaScript/CSS </div>
<div id="tc_18" class="t s8_18">ﬁles </div>
<div id="td_18" class="t s7_18"></div>
<div id="te_18" class="t s8_18">Compile SASS/LESS/Stylus</div>
<div id="tf_18" class="t s7_18"></div>
<div id="tg_18" class="t s8_18">Run jshint, csshint</div>
<div id="th_18" class="t s7_18"></div>
<div id="ti_18" class="t s8_18">Run Unit Tests</div>
<div id="tj_18" class="t s7_18"></div>
<div id="tk_18" class="t s8_18">Deploy to Git, Cloud, etc…</div>
<div id="tl_18" class="t s7_18"></div>
<div id="tm_18" class="t s8_18">And many many more</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(23, 18);
</script><![endif]-->

</div>
</body>
</html>
