<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:128px;top:406px;letter-spacing:-0.3px;}
#t2_19{left:128px;top:450px;letter-spacing:-0.3px;}
#t3_19{left:128px;top:494px;letter-spacing:-0.3px;}
#t4_19{left:128px;top:538px;letter-spacing:-0.3px;}
#t5_19{left:128px;top:582px;letter-spacing:-0.3px;}
#t6_19{left:746px;top:23px;letter-spacing:-0.2px;}
#t7_19{left:746px;top:23px;letter-spacing:-0.2px;}
#t8_19{left:38px;top:125px;}
#t9_19{left:72px;top:120px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_19{left:81px;top:192px;}
#tb_19{left:114px;top:197px;letter-spacing:-0.9px;word-spacing:2.5px;}
#tc_19{left:114px;top:252px;}
#td_19{left:128px;top:340px;letter-spacing:-0.3px;}
#te_19{left:128px;top:384px;}
#tf_19{left:423px;top:406px;letter-spacing:-0.3px;}
#tg_19{left:423px;top:450px;letter-spacing:-0.3px;}
#th_19{left:423px;top:494px;letter-spacing:-0.3px;}
#ti_19{left:423px;top:538px;letter-spacing:-0.3px;}
#tj_19{left:423px;top:340px;letter-spacing:-0.3px;}
#tk_19{left:718px;top:406px;letter-spacing:-0.3px;}
#tl_19{left:718px;top:450px;letter-spacing:-0.3px;}
#tm_19{left:718px;top:494px;letter-spacing:-0.3px;}
#tn_19{left:718px;top:538px;letter-spacing:-0.3px;}
#to_19{left:718px;top:582px;letter-spacing:-0.3px;}
#tp_19{left:718px;top:626px;letter-spacing:-0.3px;}
#tq_19{left:718px;top:670px;letter-spacing:-0.3px;}
#tr_19{left:718px;top:340px;letter-spacing:-0.3px;}

.s1_19{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(140,244,242);
}

.s2_19{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s3_19{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s4_19{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(181,219,229);
}

.s5_19{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,210);
}

.s6_19{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s7_19{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Bold_9e;
	src: url("fonts/DejaVuSansMono-Bold_9e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="1100" height="825" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">jshint</div>
<div id="t2_19" class="t s1_19">stylus</div>
<div id="t3_19" class="t s1_19">csshint</div>
<div id="t4_19" class="t s1_19">connect</div>
<div id="t5_19" class="t s1_19">watch</div>
<div id="t6_19" class="t s2_19">Grunt (2)</div>
<div id="t7_19" class="t s3_19">Grunt (2)</div>
<div id="t8_19" class="t s4_19"></div>
<div id="t9_19" class="t s5_19">Why use a task runner?</div>
<div id="ta_19" class="t s6_19"></div>
<div id="tb_19" class="t s7_19">Task runners gives us automation, </div>
<div id="tc_19" class="t s7_19">even for diﬀerent proﬁles:</div>
<div id="td_19" class="t s1_19">DEVELOPMEN</div>
<div id="te_19" class="t s1_19">T</div>
<div id="tf_19" class="t s1_19">jshint</div>
<div id="tg_19" class="t s1_19">stylus</div>
<div id="th_19" class="t s1_19">csshint</div>
<div id="ti_19" class="t s1_19">mocha</div>
<div id="tj_19" class="t s1_19">TEST</div>
<div id="tk_19" class="t s1_19">jshint</div>
<div id="tl_19" class="t s1_19">stylus</div>
<div id="tm_19" class="t s1_19">csshint</div>
<div id="tn_19" class="t s1_19">concat</div>
<div id="to_19" class="t s1_19">uglify</div>
<div id="tp_19" class="t s1_19">copy</div>
<div id="tq_19" class="t s1_19">usemin</div>
<div id="tr_19" class="t s1_19">BUILD</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(28, 19);
</script><![endif]-->

</div>
</body>
</html>
