<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:460px;top:23px;letter-spacing:-2.7px;word-spacing:4.6px;}
#t2_2{left:460px;top:23px;letter-spacing:-2.7px;word-spacing:4.6px;}
#t3_2{left:38px;top:121px;}
#t4_2{left:72px;top:115px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t5_2{left:81px;top:188px;}
#t6_2{left:114px;top:192px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t7_2{left:81px;top:261px;}
#t8_2{left:114px;top:266px;letter-spacing:-1.7px;word-spacing:1.1px;}
#t9_2{left:38px;top:347px;}
#ta_2{left:72px;top:342px;letter-spacing:0.1px;}
#tb_2{left:81px;top:414px;}
#tc_2{left:114px;top:419px;letter-spacing:-0.2px;word-spacing:0.1px;}
#td_2{left:114px;top:474px;letter-spacing:0.2px;}
#te_2{left:81px;top:543px;}
#tf_2{left:114px;top:547px;letter-spacing:-0.9px;word-spacing:-0.3px;}
#tg_2{left:81px;top:616px;}
#th_2{left:114px;top:621px;letter-spacing:-1.3px;word-spacing:3px;}

.s1_2{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s2_2{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s3_2{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(181,219,229);
}

.s4_2{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,210);
}

.s5_2{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s6_2{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1100" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Table of Contents</div>
<div id="t2_2" class="t s2_2">Table of Contents</div>
<div id="t3_2" class="t s3_2"></div>
<div id="t4_2" class="t s4_2">JavaScript Editors</div>
<div id="t5_2" class="t s5_2"></div>
<div id="t6_2" class="t s6_2">JetBrains WebStorm</div>
<div id="t7_2" class="t s5_2"></div>
<div id="t8_2" class="t s6_2">Sublime Text 2/3</div>
<div id="t9_2" class="t s3_2"></div>
<div id="ta_2" class="t s4_2">Project tools</div>
<div id="tb_2" class="t s5_2"></div>
<div id="tc_2" class="t s6_2">Package Management: NPM &amp; </div>
<div id="td_2" class="t s6_2">Bower</div>
<div id="te_2" class="t s5_2"></div>
<div id="tf_2" class="t s6_2">Scaﬀolding: Yeoman</div>
<div id="tg_2" class="t s5_2"></div>
<div id="th_2" class="t s6_2">Task Automation: Grunt </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(18, 2);
</script><![endif]-->

</div>
</body>
</html>
