<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:444px;top:23px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t2_20{left:444px;top:23px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t3_20{left:38px;top:168px;}
#t4_20{left:77px;top:163px;letter-spacing:-1.4px;word-spacing:3.7px;}
#t5_20{left:77px;top:221px;letter-spacing:0.3px;}
#t6_20{left:402px;top:221px;letter-spacing:0.1px;}
#t7_20{left:77px;top:280px;letter-spacing:0.1px;}
#t8_20{left:81px;top:343px;}
#t9_20{left:114px;top:348px;letter-spacing:0.1px;}
#ta_20{left:81px;top:417px;}
#tb_20{left:114px;top:421px;}
#tc_20{left:114px;top:476px;letter-spacing:0.1px;}
#td_20{left:81px;top:545px;}
#te_20{left:114px;top:550px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tf_20{left:114px;top:604px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tg_20{left:114px;top:659px;letter-spacing:0.1px;}
#th_20{left:75px;top:581px;letter-spacing:0.4px;word-spacing:-0.1px;}
#ti_20{left:112px;top:618px;letter-spacing:0.4px;word-spacing:0.5px;}
#tj_20{left:75px;top:655px;letter-spacing:0.2px;}
#tk_20{left:75px;top:581px;letter-spacing:0.4px;word-spacing:-0.1px;}
#tl_20{left:112px;top:618px;letter-spacing:0.4px;word-spacing:0.5px;}
#tm_20{left:75px;top:655px;letter-spacing:0.2px;}

.s1_20{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s2_20{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s3_20{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(181,219,229);
}

.s4_20{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s5_20{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(218,237,242);
}

.s6_20{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s7_20{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s8_20{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgba(245, 255, 224, 0.75);
}

.s9_20{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(140,244,242);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Bold_9e;
	src: url("fonts/DejaVuSansMono-Bold_9e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="1100" height="825" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">Conﬁguring Grunt</div>
<div id="t2_20" class="t s2_20">Conﬁguring Grunt</div>
<div id="t3_20" class="t s3_20"></div>
<div id="t4_20" class="t s4_20">To conﬁgure grunt, create a </div>
<div id="t5_20" class="t s5_20">Gruntﬁle.js </div>
<div id="t6_20" class="t s4_20">ﬁle in the root </div>
<div id="t7_20" class="t s4_20">directory of your application</div>
<div id="t8_20" class="t s6_20"></div>
<div id="t9_20" class="t s7_20">It is plain-old Node.js</div>
<div id="ta_20" class="t s6_20"></div>
<div id="tb_20" class="t s7_20">Grunt is conﬁgured </div>
<div id="tc_20" class="t s7_20">programmatically</div>
<div id="td_20" class="t s6_20"></div>
<div id="te_20" class="t s7_20">Create an module that exports a </div>
<div id="tf_20" class="t s7_20">single function with one parameter </div>
<div id="tg_20" class="t s7_20">– the grunt object</div>
<div id="th_20" class="t s8_20">module.exports = function (grunt) {</div>
<div id="ti_20" class="t s8_20">//configure grunt</div>
<div id="tj_20" class="t s8_20">};</div>
<div id="tk_20" class="t s9_20">module.exports = function (grunt) {</div>
<div id="tl_20" class="t s9_20">//configure grunt</div>
<div id="tm_20" class="t s9_20">};</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(23, 20);
</script><![endif]-->

</div>
</body>
</html>
