<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:324px;top:23px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_21{left:324px;top:23px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t3_21{left:38px;top:233px;}
#t4_21{left:77px;top:228px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5_21{left:77px;top:283px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_21{left:81px;top:343px;}
#t7_21{left:114px;top:348px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t8_21{left:540px;top:348px;letter-spacing:-0.4px;}
#t9_21{left:114px;top:399px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ta_21{left:75px;top:425px;letter-spacing:0.4px;word-spacing:-0.1px;}
#tb_21{left:112px;top:461px;letter-spacing:0.4px;}
#tc_21{left:149px;top:498px;letter-spacing:0.2px;}
#td_21{left:112px;top:535px;letter-spacing:0.6px;}
#te_21{left:75px;top:571px;letter-spacing:0.2px;}
#tf_21{left:75px;top:425px;letter-spacing:0.4px;word-spacing:-0.1px;}
#tg_21{left:112px;top:461px;letter-spacing:0.4px;}
#th_21{left:149px;top:498px;letter-spacing:0.2px;}
#ti_21{left:112px;top:535px;letter-spacing:0.6px;}
#tj_21{left:75px;top:571px;letter-spacing:0.2px;}

.s1_21{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s2_21{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s3_21{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(181,219,229);
}

.s4_21{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s5_21{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s6_21{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s7_21{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(218,237,242);
}

.s8_21{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgba(245, 255, 224, 0.75);
}

.s9_21{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(140,244,242);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Bold_9e;
	src: url("fonts/DejaVuSansMono-Bold_9e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="1100" height="825" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">Conﬁguring Grunt (2)</div>
<div id="t2_21" class="t s2_21">Conﬁguring Grunt (2)</div>
<div id="t3_21" class="t s3_21"></div>
<div id="t4_21" class="t s4_21">All the conﬁguration is done inside </div>
<div id="t5_21" class="t s4_21">the module</div>
<div id="t6_21" class="t s5_21"></div>
<div id="t7_21" class="t s6_21">First execute the </div>
<div id="t8_21" class="t s7_21">grunt.initConfig()</div>
<div id="t9_21" class="t s6_21">method and pass it the conﬁguration</div>
<div id="ta_21" class="t s8_21">module.exports = function (grunt) {</div>
<div id="tb_21" class="t s8_21">grunt.initConfig({</div>
<div id="tc_21" class="t s8_21">...</div>
<div id="td_21" class="t s8_21">});</div>
<div id="te_21" class="t s8_21">};</div>
<div id="tf_21" class="t s9_21">module.exports = function (grunt) {</div>
<div id="tg_21" class="t s9_21">grunt.initConfig({</div>
<div id="th_21" class="t s9_21">...</div>
<div id="ti_21" class="t s9_21">});</div>
<div id="tj_21" class="t s9_21">};</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(20, 21);
</script><![endif]-->

</div>
</body>
</html>
