<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:444px;top:-13px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t2_22{left:808px;top:60px;letter-spacing:-0.1px;}
#t3_22{left:444px;top:-13px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t4_22{left:808px;top:60px;letter-spacing:-0.1px;}
#t5_22{left:38px;top:120px;}
#t6_22{left:77px;top:115px;letter-spacing:-1.8px;word-spacing:4.2px;}
#t7_22{left:81px;top:175px;}
#t8_22{left:114px;top:180px;letter-spacing:-0.1px;}
#t9_22{left:81px;top:309px;}
#ta_22{left:114px;top:313px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tb_22{left:75px;top:256px;letter-spacing:0.4px;word-spacing:0.5px;}
#tc_22{left:75px;top:256px;letter-spacing:0.3px;}
#td_22{left:334px;top:256px;letter-spacing:0.5px;}
#te_22{left:723px;top:256px;letter-spacing:0.4px;}
#tf_22{left:75px;top:386px;letter-spacing:0.4px;word-spacing:-0.1px;}
#tg_22{left:75px;top:423px;letter-spacing:0.4px;}
#th_22{left:186px;top:423px;letter-spacing:0.4px;}
#ti_22{left:408px;top:423px;letter-spacing:0.3px;}
#tj_22{left:81px;top:477px;}
#tk_22{left:114px;top:481px;letter-spacing:-0.1px;}
#tl_22{left:75px;top:554px;letter-spacing:0.4px;word-spacing:-0.1px;}
#tm_22{left:75px;top:591px;letter-spacing:0.4px;}
#tn_22{left:112px;top:627px;letter-spacing:0.4px;}
#to_22{left:223px;top:627px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tp_22{left:149px;top:664px;letter-spacing:0.2px;word-spacing:0.7px;}
#tq_22{left:279px;top:664px;letter-spacing:0.4px;}
#tr_22{left:501px;top:664px;letter-spacing:0.2px;}
#ts_22{left:75px;top:701px;}
#tt_22{left:94px;top:701px;letter-spacing:0.4px;}
#tu_22{left:519px;top:701px;letter-spacing:0.2px;}
#tv_22{left:112px;top:737px;}
#tw_22{left:75px;top:774px;letter-spacing:0.2px;}

.s1_22{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s2_22{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s3_22{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(181,219,229);
}

.s4_22{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s5_22{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s6_22{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s7_22{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgba(245, 255, 224, 0.75);
}

.s8_22{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(140,244,242);
}

.s9_22{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(245,255,224);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Bold_9e;
	src: url("fonts/DejaVuSansMono-Bold_9e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="1100" height="825" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">Conﬁguring Grunt </div>
<div id="t2_22" class="t s1_22">Plugins</div>
<div id="t3_22" class="t s2_22">Conﬁguring Grunt </div>
<div id="t4_22" class="t s2_22">Plugins</div>
<div id="t5_22" class="t s3_22"></div>
<div id="t6_22" class="t s4_22">To use a plugin in grunt:</div>
<div id="t7_22" class="t s5_22"></div>
<div id="t8_22" class="t s6_22">Install the plugin</div>
<div id="t9_22" class="t s5_22"></div>
<div id="ta_22" class="t s6_22">Load the plugin</div>
<div id="tb_22" class="t s7_22">$ npm install grunt-contrib-jshint --save-dev</div>
<div id="tc_22" class="t s8_22">$ npm install </div>
<div id="td_22" class="t s9_22">grunt-contrib-jshint </div>
<div id="te_22" class="t s8_22">--save-dev</div>
<div id="tf_22" class="t s8_22">//inside the grunt module</div>
<div id="tg_22" class="t s8_22">grunt.</div>
<div id="th_22" class="t s9_22">loadNpmTasks</div>
<div id="ti_22" class="t s8_22">('grunt-contrib-jshint');</div>
<div id="tj_22" class="t s5_22"></div>
<div id="tk_22" class="t s6_22">Conﬁgure the plugin</div>
<div id="tl_22" class="t s8_22">//inside the grunt.initConfig()</div>
<div id="tm_22" class="t s8_22">grunt.initConfig({</div>
<div id="tn_22" class="t s9_22">jshint</div>
<div id="to_22" class="t s8_22">: {</div>
<div id="tp_22" class="t s8_22">app: ['</div>
<div id="tq_22" class="t s9_22">Gruntfile.js</div>
<div id="tr_22" class="t s8_22">', </div>
<div id="ts_22" class="t s8_22">'</div>
<div id="tt_22" class="t s9_22">path/to/scripts/**/*.js</div>
<div id="tu_22" class="t s8_22">']</div>
<div id="tv_22" class="t s8_22">}</div>
<div id="tw_22" class="t s8_22">});</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(33, 22);
</script><![endif]-->

</div>
</body>
</html>
