<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:370px;top:23px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_25{left:370px;top:23px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t3_25{left:38px;top:111px;}
#t4_25{left:72px;top:106px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t5_25{left:255px;top:106px;letter-spacing:0.2px;}
#t6_25{left:825px;top:106px;}
#t7_25{left:81px;top:175px;}
#t8_25{left:114px;top:180px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t9_25{left:38px;top:254px;}
#ta_25{left:72px;top:249px;}
#tb_25{left:81px;top:318px;}
#tc_25{left:114px;top:323px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_25{left:38px;top:397px;}
#te_25{left:72px;top:392px;letter-spacing:0.1px;word-spacing:0.1px;}
#tf_25{left:264px;top:392px;letter-spacing:0.1px;}
#tg_25{left:818px;top:392px;}
#th_25{left:81px;top:461px;}
#ti_25{left:114px;top:466px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#tj_25{left:38px;top:540px;}
#tk_25{left:72px;top:535px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tl_25{left:256px;top:535px;letter-spacing:0.2px;}
#tm_25{left:810px;top:535px;}
#tn_25{left:81px;top:604px;}
#to_25{left:114px;top:609px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tp_25{left:38px;top:683px;}
#tq_25{left:72px;top:678px;word-spacing:0.2px;}
#tr_25{left:281px;top:678px;letter-spacing:0.1px;}
#ts_25{left:834px;top:678px;}
#tt_25{left:81px;top:747px;}
#tu_25{left:114px;top:752px;letter-spacing:-0.1px;word-spacing:-0.1px;}

.s1_25{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s2_25{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s3_25{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(181,219,229);
}

.s4_25{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,210);
}

.s5_25{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(218,237,242);
}

.s6_25{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s7_25{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Bold_9e;
	src: url("fonts/DejaVuSansMono-Bold_9e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="1100" height="825" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">Grunt Plugins: Build</div>
<div id="t2_25" class="t s2_25">Grunt Plugins: Build</div>
<div id="t3_25" class="t s3_25"></div>
<div id="t4_25" class="t s4_25">jshint (</div>
<div id="t5_25" class="t s5_25">grunt-contrib-jshint</div>
<div id="t6_25" class="t s4_25">)</div>
<div id="t7_25" class="t s6_25"></div>
<div id="t8_25" class="t s7_25">Runs jshint for speciﬁed ﬁles</div>
<div id="t9_25" class="t s3_25"></div>
<div id="ta_25" class="t s4_25">csslint(grunt-contrib-csshint)</div>
<div id="tb_25" class="t s6_25"></div>
<div id="tc_25" class="t s7_25">Runs csslint for speciﬁed ﬁles</div>
<div id="td_25" class="t s3_25"></div>
<div id="te_25" class="t s4_25">stylus (</div>
<div id="tf_25" class="t s5_25">grunt-contrib-stylus</div>
<div id="tg_25" class="t s4_25">)</div>
<div id="th_25" class="t s6_25"></div>
<div id="ti_25" class="t s7_25">Compiles STYL ﬁles into CSS ﬁles</div>
<div id="tj_25" class="t s3_25"></div>
<div id="tk_25" class="t s4_25">uglify (</div>
<div id="tl_25" class="t s5_25">grunt-contrib-uglify</div>
<div id="tm_25" class="t s4_25">)</div>
<div id="tn_25" class="t s6_25"></div>
<div id="to_25" class="t s7_25">Miniﬁes conﬁgured JavaScript ﬁles</div>
<div id="tp_25" class="t s3_25"></div>
<div id="tq_25" class="t s4_25">concat (</div>
<div id="tr_25" class="t s5_25">grunt-contrib-concat</div>
<div id="ts_25" class="t s4_25">)</div>
<div id="tt_25" class="t s6_25"></div>
<div id="tu_25" class="t s7_25">Concats conﬁgured JavaScript ﬁles</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(31, 25);
</script><![endif]-->

</div>
</body>
</html>
