<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:567px;top:-13px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t2_27{left:604px;top:60px;letter-spacing:-0.2px;}
#t3_27{left:567px;top:-13px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t4_27{left:604px;top:60px;letter-spacing:-0.2px;}
#t5_27{left:38px;top:242px;}
#t6_27{left:72px;top:237px;letter-spacing:0.1px;word-spacing:0.1px;}
#t7_27{left:313px;top:237px;letter-spacing:0.2px;}
#t8_27{left:895px;top:237px;}
#t9_27{left:81px;top:306px;}
#ta_27{left:114px;top:310px;letter-spacing:-0.3px;}
#tb_27{left:114px;top:361px;letter-spacing:-0.1px;}
#tc_27{left:38px;top:436px;}
#td_27{left:72px;top:431px;letter-spacing:0.1px;word-spacing:0.1px;}
#te_27{left:264px;top:431px;letter-spacing:0.1px;}
#tf_27{left:790px;top:431px;}
#tg_27{left:81px;top:500px;}
#th_27{left:114px;top:504px;letter-spacing:-0.4px;word-spacing:0.5px;}
#ti_27{left:114px;top:556px;letter-spacing:-0.1px;}
#tj_27{left:81px;top:621px;}
#tk_27{left:114px;top:625px;letter-spacing:-0.1px;word-spacing:-0.1px;}

.s1_27{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s2_27{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s3_27{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(181,219,229);
}

.s4_27{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,210);
}

.s5_27{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(218,237,242);
}

.s6_27{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s7_27{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Bold_9e;
	src: url("fonts/DejaVuSansMono-Bold_9e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="1100" height="825" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">Grunt Plugins: </div>
<div id="t2_27" class="t s1_27">Development</div>
<div id="t3_27" class="t s2_27">Grunt Plugins: </div>
<div id="t4_27" class="t s2_27">Development</div>
<div id="t5_27" class="t s3_27"></div>
<div id="t6_27" class="t s4_27">connect (</div>
<div id="t7_27" class="t s5_27">grunt-contrib-connect</div>
<div id="t8_27" class="t s4_27">)</div>
<div id="t9_27" class="t s6_27"></div>
<div id="ta_27" class="t s7_27">Stars a Web server on a given port and </div>
<div id="tb_27" class="t s7_27">host</div>
<div id="tc_27" class="t s3_27"></div>
<div id="td_27" class="t s4_27">watch (</div>
<div id="te_27" class="t s5_27">grunt-contrib-watch</div>
<div id="tf_27" class="t s4_27">)</div>
<div id="tg_27" class="t s6_27"></div>
<div id="th_27" class="t s7_27">Watches for changes to conﬁgured </div>
<div id="ti_27" class="t s7_27">ﬁles</div>
<div id="tj_27" class="t s6_27"></div>
<div id="tk_27" class="t s7_27">Can run other tasks on ﬁle changed</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(21, 27);
</script><![endif]-->

</div>
</body>
</html>
