<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:791px;top:23px;letter-spacing:-4.6px;}
#t2_30{left:791px;top:23px;letter-spacing:-4.6px;}
#t3_30{left:38px;top:145px;}
#t4_30{left:72px;top:140px;letter-spacing:-0.8px;word-spacing:1.7px;}
#t5_30{left:72px;top:201px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t6_30{left:81px;top:274px;}
#t7_30{left:114px;top:278px;letter-spacing:0.1px;}
#t8_30{left:114px;top:333px;letter-spacing:0.1px;}
#t9_30{left:81px;top:402px;}
#ta_30{left:114px;top:407px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tb_30{left:114px;top:462px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tc_30{left:117px;top:531px;}
#td_30{left:149px;top:535px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#te_30{left:149px;top:586px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tf_30{left:117px;top:652px;}
#tg_30{left:149px;top:656px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#th_30{left:149px;top:707px;word-spacing:-0.3px;}
#ti_30{left:587px;top:707px;letter-spacing:-0.1px;}
#tj_30{left:692px;top:707px;letter-spacing:-0.1px;}
#tk_30{left:149px;top:759px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tl_30{left:117px;top:824px;}

.s1_30{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s2_30{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s3_30{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(181,219,229);
}

.s4_30{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,210);
}

.s5_30{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s6_30{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s7_30{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(255,173,159);
}

.s8_30{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(245,255,194);
}

.s9_30{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(218,237,242);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="1100" height="825" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t s1_30">Yeoman</div>
<div id="t2_30" class="t s2_30">Yeoman</div>
<div id="t3_30" class="t s3_30"></div>
<div id="t4_30" class="t s4_30">Yeoman is a Node.js package for </div>
<div id="t5_30" class="t s4_30">application scaﬀolding</div>
<div id="t6_30" class="t s5_30"></div>
<div id="t7_30" class="t s6_30">Uses bower &amp; NPM to install the js </div>
<div id="t8_30" class="t s6_30">package </div>
<div id="t9_30" class="t s5_30"></div>
<div id="ta_30" class="t s6_30">Has lots of generators for many </div>
<div id="tb_30" class="t s6_30">types of applications:</div>
<div id="tc_30" class="t s7_30"></div>
<div id="td_30" class="t s8_30">MEAN, AngularJS, Kendo-UI, WebApp, </div>
<div id="te_30" class="t s8_30">WordPress, Backbone, Express, etc…</div>
<div id="tf_30" class="t s7_30"></div>
<div id="tg_30" class="t s8_30">Each generators install both needed </div>
<div id="th_30" class="t s9_30">Node.js packages </div>
<div id="ti_30" class="t s8_30">and </div>
<div id="tj_30" class="t s9_30">client-side </div>
<div id="tk_30" class="t s9_30">JavaScript libraries</div>
<div id="tl_30" class="t s7_30"></div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(22, 30);
</script><![endif]-->

</div>
</body>
</html>
