<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:672px;top:23px;letter-spacing:-2.9px;word-spacing:3.1px;}
#t2_31{left:672px;top:23px;letter-spacing:-2.9px;word-spacing:3.1px;}
#t3_31{left:57px;top:172px;}
#t4_31{left:91px;top:167px;letter-spacing:-1.2px;}
#t5_31{left:114px;top:237px;letter-spacing:0.4px;}
#t6_31{left:57px;top:300px;}
#t7_31{left:91px;top:294px;letter-spacing:-0.7px;word-spacing:0.5px;}
#t8_31{left:114px;top:373px;letter-spacing:0.4px;}
#t9_31{left:57px;top:436px;}
#ta_31{left:91px;top:431px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_31{left:114px;top:513px;letter-spacing:0.4px;word-spacing:-0.2px;}
#tc_31{left:114px;top:550px;letter-spacing:0.4px;}
#td_31{left:114px;top:587px;letter-spacing:0.4px;word-spacing:-0.1px;}
#te_31{left:409px;top:600px;}
#tf_31{left:442px;top:604px;letter-spacing:0.1px;}

.s1_31{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s2_31{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s3_31{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(181,219,229);
}

.s4_31{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,210);
}

.s5_31{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSansMono-Bold_9e;
	color: rgb(140,244,242);
}

.s6_31{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s7_31{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSansMono-Bold_9e;
	src: url("fonts/DejaVuSansMono-Bold_9e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="1100" height="825" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">Yeoman (2)</div>
<div id="t2_31" class="t s2_31">Yeoman (2)</div>
<div id="t3_31" class="t s3_31"></div>
<div id="t4_31" class="t s4_31">Install Yeoman:</div>
<div id="t5_31" class="t s5_31">$ npm install –g yo</div>
<div id="t6_31" class="t s3_31"></div>
<div id="t7_31" class="t s4_31">Install Yeoman generator:</div>
<div id="t8_31" class="t s5_31">$ npm install –g generator-express</div>
<div id="t9_31" class="t s3_31"></div>
<div id="ta_31" class="t s4_31">Scaﬀold Express application:</div>
<div id="tb_31" class="t s5_31">$ cd </div>
<div id="tc_31" class="t s5_31">path/to/app/directory</div>
<div id="td_31" class="t s5_31">$ yo express</div>
<div id="te_31" class="t s6_31"></div>
<div id="tf_31" class="t s7_31">Generates:</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 31);
</script><![endif]-->

</div>
</body>
</html>
