<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:129px;top:775px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t2_33{left:23px;top:772px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t3_33{left:33px;top:780px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t4_33{left:40px;top:783px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t5_33{left:30px;top:789px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_33{left:39px;top:777px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t7_33{left:130px;top:781px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t8_33{left:28px;top:797px;word-spacing:-0.5px;}
#t9_33{left:126px;top:772px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ta_33{left:16px;top:786px;letter-spacing:0.3px;word-spacing:-0.4px;}
#tb_33{left:46px;top:794px;letter-spacing:0.2px;word-spacing:-0.6px;}
#tc_33{left:126px;top:784px;letter-spacing:0.2px;word-spacing:-0.6px;}
#td_33{left:127px;top:778px;word-spacing:-0.1px;}
#te_33{left:32px;top:775px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tf_33{left:127px;top:787px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tg_33{left:27px;top:792px;letter-spacing:0.2px;word-spacing:-0.2px;}
#th_33{left:130px;top:790px;letter-spacing:0.3px;word-spacing:-0.4px;}
#ti_33{left:129px;top:793px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tj_33{left:129px;top:797px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tk_33{left:1024px;top:624px;}
#tl_33{left:150px;top:398px;}
#tm_33{left:737px;top:173px;}
#tn_33{left:962px;top:178px;}
#to_33{left:240px;top:139px;}
#tp_33{left:578px;top:750px;}
#tq_33{left:401px;top:591px;}
#tr_33{left:736px;top:512px;}
#ts_33{left:417px;top:240px;}
#tt_33{left:93px;top:402px;}
#tu_33{left:436px;top:657px;}
#tv_33{left:845px;top:746px;}
#tw_33{left:116px;top:184px;}
#tx_33{left:1003px;top:668px;}
#ty_33{left:202px;top:534px;}
#tz_33{left:817px;top:194px;}
#t10_33{left:478px;top:160px;}
#t11_33{left:999px;top:183px;}
#t12_33{left:220px;top:356px;letter-spacing:8.9px;}
#t13_33{left:79px;top:652px;}
#t14_33{left:397px;top:3px;letter-spacing:-2.3px;word-spacing:5.1px;}
#t15_33{left:604px;top:76px;letter-spacing:-0.2px;}
#t16_33{left:397px;top:3px;letter-spacing:-2.3px;word-spacing:5.1px;}
#t17_33{left:604px;top:76px;letter-spacing:-0.2px;}
#t18_33{left:749px;top:775px;letter-spacing:-0.5px;}
#t19_33{left:982px;top:808px;letter-spacing:0.1px;}
#t1a_33{left:749px;top:775px;letter-spacing:-0.5px;}
#t1b_33{left:982px;top:808px;letter-spacing:0.1px;}

.s1_33{
	FONT-SIZE: 12.2px;
	FONT-FAMILY: DejaVuSans_99;
	color: rgb(0,0,0);
}

.s2_33{
	FONT-SIZE: 586.7px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(174,255,13);
}

.s3_33{
	FONT-SIZE: 537.8px;
	FONT-FAMILY: DejaVuSans_99;
	color: rgb(144,202,215);
}

.s4_33{
	FONT-SIZE: 702.8px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(255,131,29);
}

.s5_33{
	FONT-SIZE: 782.2px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(101,147,201);
}

.s6_33{
	FONT-SIZE: 342.2px;
	FONT-FAMILY: DejaVuSans_99;
	color: rgb(172,230,0);
}

.s7_33{
	FONT-SIZE: 586.7px;
	FONT-FAMILY: DejaVuSans_99;
	color: rgb(255,74,55);
}

.s8_33{
	FONT-SIZE: 220px;
	FONT-FAMILY: DejaVuSans_99;
	color: rgb(235,255,173);
}

.s9_33{
	FONT-SIZE: 403.3px;
	FONT-FAMILY: DejaVuSans_99;
	color: rgb(153,102,255);
}

.s10_33{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_99;
	color: rgb(255,102,153);
}

.s11_33{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(68,142,230);
}

.s12_33{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans_99;
	color: rgb(251,215,151);
}

.s13_33{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(251,215,151);
}

.s14_33{
	FONT-SIZE: 220px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(253,236,205);
}

.s15_33{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_99;
	color: rgb(214,226,239);
}

.s16_33{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_99;
	color: rgb(249,197,104);
}

.s17_33{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(253,255,249);
}

.s18_33{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans_99;
	color: rgb(253,239,213);
}

.s19_33{
	FONT-SIZE: 464.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s20_33{
	FONT-SIZE: 733.3px;
	FONT-FAMILY: Caladea-Bold_8_;
	color: rgb(255,191,139);
}

.s21_33{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s22_33{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s23_33{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s24_33{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(245,255,224);
}

.t.m1_33{
	-webkit-transform: matrix(-0.93,0.36,-0.36,-0.93,0, 0) scale(0.25);
	-ms-transform: matrix(-0.93,0.36,-0.36,-0.93,0, 0) scale(0.25);
	-moz-transform: matrix(-0.93,0.36,-0.36,-0.93,0, 0) scale(0.25);
	-o-transform: matrix(-0.93,0.36,-0.36,-0.93,0, 0) scale(0.25);
}

.t.m2_33{
	-webkit-transform: matrix(-0.93,-0.36,0.36,-0.93,0, 0) scale(0.25);
	-ms-transform: matrix(-0.93,-0.36,0.36,-0.93,0, 0) scale(0.25);
	-moz-transform: matrix(-0.93,-0.36,0.36,-0.93,0, 0) scale(0.25);
	-o-transform: matrix(-0.93,-0.36,0.36,-0.93,0, 0) scale(0.25);
}

.t.m3_33{
	-webkit-transform: matrix(0.21,0.98,-0.98,0.21,0, 0) scale(0.25);
	-ms-transform: matrix(0.21,0.98,-0.98,0.21,0, 0) scale(0.25);
	-moz-transform: matrix(0.21,0.98,-0.98,0.21,0, 0) scale(0.25);
	-o-transform: matrix(0.21,0.98,-0.98,0.21,0, 0) scale(0.25);
}

.t.m4_33{
	-webkit-transform: matrix(0.87,0.49,-0.49,0.87,0, 0) scale(0.25);
	-ms-transform: matrix(0.87,0.49,-0.49,0.87,0, 0) scale(0.25);
	-moz-transform: matrix(0.87,0.49,-0.49,0.87,0, 0) scale(0.25);
	-o-transform: matrix(0.87,0.49,-0.49,0.87,0, 0) scale(0.25);
}

.t.m5_33{
	-webkit-transform: matrix(0.8,-0.6,0.6,0.8,0, 0) scale(0.25);
	-ms-transform: matrix(0.8,-0.6,0.6,0.8,0, 0) scale(0.25);
	-moz-transform: matrix(0.8,-0.6,0.6,0.8,0, 0) scale(0.25);
	-o-transform: matrix(0.8,-0.6,0.6,0.8,0, 0) scale(0.25);
}

.t.m6_33{
	-webkit-transform: matrix(-0.79,-0.61,0.61,-0.79,0, 0) scale(0.25);
	-ms-transform: matrix(-0.79,-0.61,0.61,-0.79,0, 0) scale(0.25);
	-moz-transform: matrix(-0.79,-0.61,0.61,-0.79,0, 0) scale(0.25);
	-o-transform: matrix(-0.79,-0.61,0.61,-0.79,0, 0) scale(0.25);
}

.t.m7_33{
	-webkit-transform: matrix(-0.86,0.51,-0.51,-0.86,0, 0) scale(0.25);
	-ms-transform: matrix(-0.86,0.51,-0.51,-0.86,0, 0) scale(0.25);
	-moz-transform: matrix(-0.86,0.51,-0.51,-0.86,0, 0) scale(0.25);
	-o-transform: matrix(-0.86,0.51,-0.51,-0.86,0, 0) scale(0.25);
}

.t.m8_33{
	-webkit-transform: matrix(0.94,-0.34,0.34,0.94,0, 0) scale(0.25);
	-ms-transform: matrix(0.94,-0.34,0.34,0.94,0, 0) scale(0.25);
	-moz-transform: matrix(0.94,-0.34,0.34,0.94,0, 0) scale(0.25);
	-o-transform: matrix(0.94,-0.34,0.34,0.94,0, 0) scale(0.25);
}

.t.m9_33{
	-webkit-transform: matrix(0.81,0.58,-0.58,0.81,0, 0) scale(0.25);
	-ms-transform: matrix(0.81,0.58,-0.58,0.81,0, 0) scale(0.25);
	-moz-transform: matrix(0.81,0.58,-0.58,0.81,0, 0) scale(0.25);
	-o-transform: matrix(0.81,0.58,-0.58,0.81,0, 0) scale(0.25);
}

.t.m10_33{
	-webkit-transform: matrix(0.57,0.82,-0.82,0.57,0, 0) scale(0.25);
	-ms-transform: matrix(0.57,0.82,-0.82,0.57,0, 0) scale(0.25);
	-moz-transform: matrix(0.57,0.82,-0.82,0.57,0, 0) scale(0.25);
	-o-transform: matrix(0.57,0.82,-0.82,0.57,0, 0) scale(0.25);
}

.t.m11_33{
	-webkit-transform: matrix(0.66,0.75,-0.75,0.66,0, 0) scale(0.25);
	-ms-transform: matrix(0.66,0.75,-0.75,0.66,0, 0) scale(0.25);
	-moz-transform: matrix(0.66,0.75,-0.75,0.66,0, 0) scale(0.25);
	-o-transform: matrix(0.66,0.75,-0.75,0.66,0, 0) scale(0.25);
}

.t.m12_33{
	-webkit-transform: matrix(-0.98,-0.19,0.19,-0.98,0, 0) scale(0.25);
	-ms-transform: matrix(-0.98,-0.19,0.19,-0.98,0, 0) scale(0.25);
	-moz-transform: matrix(-0.98,-0.19,0.19,-0.98,0, 0) scale(0.25);
	-o-transform: matrix(-0.98,-0.19,0.19,-0.98,0, 0) scale(0.25);
}

.t.m13_33{
	-webkit-transform: matrix(-0.93,0.38,-0.38,-0.93,0, 0) scale(0.25);
	-ms-transform: matrix(-0.93,0.38,-0.38,-0.93,0, 0) scale(0.25);
	-moz-transform: matrix(-0.93,0.38,-0.38,-0.93,0, 0) scale(0.25);
	-o-transform: matrix(-0.93,0.38,-0.38,-0.93,0, 0) scale(0.25);
}

.t.m14_33{
	-webkit-transform: matrix(0.98,0.22,-0.22,0.98,0, 0) scale(0.25);
	-ms-transform: matrix(0.98,0.22,-0.22,0.98,0, 0) scale(0.25);
	-moz-transform: matrix(0.98,0.22,-0.22,0.98,0, 0) scale(0.25);
	-o-transform: matrix(0.98,0.22,-0.22,0.98,0, 0) scale(0.25);
}

.t.m15_33{
	-webkit-transform: matrix(-0.22,0.98,-0.98,-0.22,0, 0) scale(0.25);
	-ms-transform: matrix(-0.22,0.98,-0.98,-0.22,0, 0) scale(0.25);
	-moz-transform: matrix(-0.22,0.98,-0.98,-0.22,0, 0) scale(0.25);
	-o-transform: matrix(-0.22,0.98,-0.98,-0.22,0, 0) scale(0.25);
}

.t.m16_33{
	-webkit-transform: matrix(-1,0.08,-0.08,-1,0, 0) scale(0.25);
	-ms-transform: matrix(-1,0.08,-0.08,-1,0, 0) scale(0.25);
	-moz-transform: matrix(-1,0.08,-0.08,-1,0, 0) scale(0.25);
	-o-transform: matrix(-1,0.08,-0.08,-1,0, 0) scale(0.25);
}

.t.m17_33{
	-webkit-transform: matrix(1,-0.09,0.09,1,0, 0) scale(0.25);
	-ms-transform: matrix(1,-0.09,0.09,1,0, 0) scale(0.25);
	-moz-transform: matrix(1,-0.09,0.09,1,0, 0) scale(0.25);
	-o-transform: matrix(1,-0.09,0.09,1,0, 0) scale(0.25);
}

.t.m18_33{
	-webkit-transform: matrix(0.82,-0.57,0.57,0.82,0, 0) scale(0.25);
	-ms-transform: matrix(0.82,-0.57,0.57,0.82,0, 0) scale(0.25);
	-moz-transform: matrix(0.82,-0.57,0.57,0.82,0, 0) scale(0.25);
	-o-transform: matrix(0.82,-0.57,0.57,0.82,0, 0) scale(0.25);
}

.t.m19_33{
	-webkit-transform: matrix(0.76,-0.65,0.65,0.76,0, 0) scale(0.25);
	-ms-transform: matrix(0.76,-0.65,0.65,0.76,0, 0) scale(0.25);
	-moz-transform: matrix(0.76,-0.65,0.65,0.76,0, 0) scale(0.25);
	-o-transform: matrix(0.76,-0.65,0.65,0.76,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: Caladea-Bold_8_;
	src: url("fonts/Caladea-Bold_8_.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_99;
	src: url("fonts/DejaVuSans_99.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="1100" height="825" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">форум програмиране, форум уеб дизайн</div>
<div id="t2_33" class="t s1_33">курсове и уроци по програмиране, уеб дизайн – безплат но</div>
<div id="t3_33" class="t s1_33">програмиране за деца – безплатни курсове и уроци</div>
<div id="t4_33" class="t s1_33">безплатен SEO курс - оптимизация за т ърсачки</div>
<div id="t5_33" class="t s1_33">уроци по уеб дизайн, HTML, CSS, JavaScript, Photoshop</div>
<div id="t6_33" class="t s1_33">уроци по програмиране и уеб дизайн за ученици</div>
<div id="t7_33" class="t s1_33">ASP.NET MVC курс – HTML, SQL, C#, .NET, ASP.NET MVC</div>
<div id="t8_33" class="t s1_33">безплат ен курс "Разработ ка на софт уер в cloud среда"</div>
<div id="t9_33" class="t s1_33">BG Coder - онлайн състезат елна сист ема - online judge</div>
<div id="ta_33" class="t s1_33">курсове и уроци по програмиране, книги – безплатно от Наков</div>
<div id="tb_33" class="t s1_33">безплат ен курс "Качествен програмен код"</div>
<div id="tc_33" class="t s1_33">алго академия – състезат елно програмиране, състезания</div>
<div id="td_33" class="t s1_33">ASP.NET курс - уеб програмиране, бази данни, C#, .NET, ASP.NET</div>
<div id="te_33" class="t s1_33">курсове и уроци по програмиране – Телерик академия</div>
<div id="tf_33" class="t s1_33">курс мобилни приложения с iPhone, Android, WP7, PhoneGap</div>
<div id="tg_33" class="t s1_33">free C# book, безплатна книга C#, книга Java, книга C#</div>
<div id="th_33" class="t s1_33">Дончо Минков - сайт за програмиране</div>
<div id="ti_33" class="t s1_33">Николай Кост ов - блог за програмиране</div>
<div id="tj_33" class="t s1_33">C# курс, програмиране, безплатно</div>
<div id="tk_33" class="t m1_33 s2_33">?</div>
<div id="tl_33" class="t m2_33 s3_33">?</div>
<div id="tm_33" class="t m3_33 s4_33">?</div>
<div id="tn_33" class="t m4_33 s5_33">?</div>
<div id="to_33" class="t m5_33 s6_33">?</div>
<div id="tp_33" class="t m6_33 s7_33">?</div>
<div id="tq_33" class="t m7_33 s8_33">?</div>
<div id="tr_33" class="t m8_33 s9_33">?</div>
<div id="ts_33" class="t m9_33 s10_33">?</div>
<div id="tt_33" class="t m10_33 s8_33">?</div>
<div id="tu_33" class="t m11_33 s11_33">?</div>
<div id="tv_33" class="t m12_33 s12_33">?</div>
<div id="tw_33" class="t m13_33 s13_33">?</div>
<div id="tx_33" class="t m14_33 s14_33">?</div>
<div id="ty_33" class="t m15_33 s15_33">?</div>
<div id="tz_33" class="t m16_33 s16_33">?</div>
<div id="t10_33" class="t m17_33 s17_33">?</div>
<div id="t11_33" class="t m18_33 s18_33">?</div>
<div id="t12_33" class="t s19_33">Questions?</div>
<div id="t13_33" class="t m19_33 s20_33">?</div>
<div id="t14_33" class="t s21_33">Tools for JavaScript </div>
<div id="t15_33" class="t s21_33">Development</div>
<div id="t16_33" class="t s22_33">Tools for JavaScript </div>
<div id="t17_33" class="t s22_33">Development</div>
<div id="t18_33" class="t s23_33">http://academy.teleri</div>
<div id="t19_33" class="t s23_33">k.com</div>
<div id="t1a_33" class="t s24_33">http://academy.teleri</div>
<div id="t1b_33" class="t s24_33">k.com</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(48, 33);
</script><![endif]-->

</div>
</body>
</html>
