<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:695px;top:23px;letter-spacing:-0.1px;}
#t2_34{left:695px;top:23px;letter-spacing:-0.1px;}
#t3_34{left:38px;top:118px;}
#t4_34{left:80px;top:105px;letter-spacing:0.1px;}
#t5_34{left:80px;top:154px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t6_34{left:584px;top:154px;letter-spacing:-0.1px;}
#t7_34{left:705px;top:154px;letter-spacing:-3.9px;}
#t8_34{left:885px;top:154px;letter-spacing:-0.3px;}
#t9_34{left:80px;top:204px;letter-spacing:0.1px;word-spacing:-0.2px;}
#ta_34{left:362px;top:204px;}
#tb_34{left:498px;top:204px;letter-spacing:0.1px;}
#tc_34{left:80px;top:268px;}
#td_34{left:121px;top:272px;letter-spacing:-0.1px;word-spacing:0.5px;}
#te_34{left:121px;top:315px;letter-spacing:-0.3px;}
#tf_34{left:176px;top:315px;letter-spacing:0.2px;}
#tg_34{left:80px;top:372px;}
#th_34{left:121px;top:376px;word-spacing:0.2px;}
#ti_34{left:100px;top:434px;}
#tj_34{left:128px;top:438px;letter-spacing:0.1px;}
#tk_34{left:114px;top:493px;}
#tl_34{left:142px;top:496px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tm_34{left:644px;top:496px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tn_34{left:142px;top:532px;letter-spacing:-0.1px;}
#to_34{left:228px;top:532px;letter-spacing:-0.1px;}
#tp_34{left:114px;top:584px;}
#tq_34{left:142px;top:587px;letter-spacing:-0.2px;}
#tr_34{left:247px;top:587px;letter-spacing:-0.1px;}
#ts_34{left:365px;top:587px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tt_34{left:114px;top:638px;}
#tu_34{left:142px;top:642px;word-spacing:-0.4px;}
#tv_34{left:494px;top:642px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tw_34{left:142px;top:678px;}
#tx_34{left:114px;top:729px;}
#ty_34{left:142px;top:732px;word-spacing:-0.4px;}
#tz_34{left:529px;top:732px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t10_34{left:142px;top:769px;letter-spacing:-0.1px;}
#t11_34{left:114px;top:820px;}
#t12_34{left:142px;top:823px;}
#t13_34{left:279px;top:823px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t14_34{left:700px;top:823px;letter-spacing:-0.1px;}
#t15_34{left:935px;top:823px;letter-spacing:-0.1px;}

.s1_34{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s2_34{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s3_34{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(181,219,229);
}

.s4_34{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,210);
}

.s5_34{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(218,237,242);
}

.s6_34{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s7_34{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s8_34{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(218,237,242);
}

.s9_34{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(255,173,159);
}

.s10_34{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(245,255,194);
}

.s11_34{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(250,207,130);
}

.s12_34{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(218,237,242);
}

.s13_34{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="1100" height="825" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t s1_34">Homework</div>
<div id="t2_34" class="t s2_34">Homework</div>
<div id="t3_34" class="t s3_34">1.</div>
<div id="t4_34" class="t s4_34">Create a project with a Gruntﬁle.js </div>
<div id="t5_34" class="t s4_34">and three folders – </div>
<div id="t6_34" class="t s5_34">DEV </div>
<div id="t7_34" class="t s4_34">folder, </div>
<div id="t8_34" class="t s5_34">APP </div>
<div id="t9_34" class="t s4_34">folder and </div>
<div id="ta_34" class="t s5_34">DIST </div>
<div id="tb_34" class="t s4_34">folder</div>
<div id="tc_34" class="t s6_34"></div>
<div id="td_34" class="t s7_34">Write some CoﬀeeScript, Jade and Stylus </div>
<div id="te_34" class="t s7_34">in </div>
<div id="tf_34" class="t s8_34">APP</div>
<div id="tg_34" class="t s6_34"></div>
<div id="th_34" class="t s7_34">Register the following grunt tasks:</div>
<div id="ti_34" class="t s9_34"></div>
<div id="tj_34" class="t s10_34">Serve:</div>
<div id="tk_34" class="t s11_34"></div>
<div id="tl_34" class="t s12_34">Compiles the CoﬀeeScript </div>
<div id="tm_34" class="t s13_34">to JS and puts them </div>
<div id="tn_34" class="t s13_34">into </div>
<div id="to_34" class="t s12_34">DEV/scripts</div>
<div id="tp_34" class="t s11_34"></div>
<div id="tq_34" class="t s13_34">Runs </div>
<div id="tr_34" class="t s12_34">jshint </div>
<div id="ts_34" class="t s13_34">on the compiled JS ﬁles</div>
<div id="tt_34" class="t s11_34"></div>
<div id="tu_34" class="t s12_34">Compiles the Jade </div>
<div id="tv_34" class="t s13_34">to HTML and puts them into </div>
<div id="tw_34" class="t s12_34">DEV</div>
<div id="tx_34" class="t s11_34"></div>
<div id="ty_34" class="t s12_34">Compiles the Stylus </div>
<div id="tz_34" class="t s13_34">to CSS and puts them into </div>
<div id="t10_34" class="t s13_34">DEV/styles</div>
<div id="t11_34" class="t s11_34"></div>
<div id="t12_34" class="t s12_34">Copies </div>
<div id="t13_34" class="t s13_34">every image from the </div>
<div id="t14_34" class="t s12_34">APP/images </div>
<div id="t15_34" class="t s13_34">to </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(42, 34);
</script><![endif]-->

</div>
</body>
</html>
