<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:575px;top:23px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2_35{left:575px;top:23px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3_35{left:38px;top:118px;}
#t4_35{left:80px;top:105px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5_35{left:80px;top:154px;}
#t6_35{left:888px;top:154px;letter-spacing:0.1px;}
#t7_35{left:80px;top:204px;letter-spacing:-3.8px;}
#t8_35{left:260px;top:204px;letter-spacing:-0.1px;}
#t9_35{left:379px;top:204px;letter-spacing:0.1px;word-spacing:0.1px;}
#ta_35{left:661px;top:204px;letter-spacing:0.2px;}
#tb_35{left:796px;top:204px;letter-spacing:0.1px;}
#tc_35{left:80px;top:268px;}
#td_35{left:121px;top:272px;letter-spacing:-0.1px;word-spacing:0.5px;}
#te_35{left:121px;top:315px;letter-spacing:-0.3px;}
#tf_35{left:176px;top:315px;letter-spacing:0.2px;}
#tg_35{left:80px;top:372px;}
#th_35{left:121px;top:376px;word-spacing:0.2px;}
#ti_35{left:100px;top:434px;}
#tj_35{left:128px;top:438px;}
#tk_35{left:132px;top:493px;}
#tl_35{left:160px;top:496px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tm_35{left:132px;top:547px;}
#tn_35{left:160px;top:551px;letter-spacing:-0.2px;}
#to_35{left:265px;top:551px;letter-spacing:-0.2px;}
#tp_35{left:384px;top:551px;letter-spacing:-0.2px;}
#tq_35{left:466px;top:551px;letter-spacing:-0.2px;}
#tr_35{left:132px;top:602px;}
#ts_35{left:160px;top:605px;letter-spacing:-0.2px;}
#tt_35{left:321px;top:605px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tu_35{left:874px;top:605px;}
#tv_35{left:1004px;top:605px;letter-spacing:-0.2px;}
#tw_35{left:160px;top:642px;letter-spacing:-0.2px;}
#tx_35{left:246px;top:642px;letter-spacing:-0.1px;}
#ty_35{left:132px;top:693px;}
#tz_35{left:160px;top:696px;letter-spacing:-0.2px;}
#t10_35{left:321px;top:696px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t11_35{left:839px;top:696px;letter-spacing:-0.1px;}
#t12_35{left:958px;top:696px;letter-spacing:-0.1px;}
#t13_35{left:160px;top:732px;letter-spacing:-0.2px;}
#t14_35{left:246px;top:732px;letter-spacing:-0.1px;}
#t15_35{left:132px;top:784px;}
#t16_35{left:160px;top:787px;}
#t17_35{left:314px;top:787px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t18_35{left:683px;top:787px;}

.s1_35{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s2_35{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s3_35{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(181,219,229);
}

.s4_35{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,210);
}

.s5_35{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(218,237,242);
}

.s6_35{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s7_35{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s8_35{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(218,237,242);
}

.s9_35{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(255,173,159);
}

.s10_35{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(245,255,194);
}

.s11_35{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(250,207,130);
}

.s12_35{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s13_35{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(218,237,242);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="1100" height="825" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_35" class="t s1_35">Homework (2)</div>
<div id="t2_35" class="t s2_35">Homework (2)</div>
<div id="t3_35" class="t s3_35">1.</div>
<div id="t4_35" class="t s4_35">*cont. Create a project with a </div>
<div id="t5_35" class="t s4_35">Gruntﬁle.js and three folders – </div>
<div id="t6_35" class="t s5_35">DEV </div>
<div id="t7_35" class="t s4_35">folder, </div>
<div id="t8_35" class="t s5_35">APP </div>
<div id="t9_35" class="t s4_35">folder and </div>
<div id="ta_35" class="t s5_35">DIST </div>
<div id="tb_35" class="t s4_35">folder</div>
<div id="tc_35" class="t s6_35"></div>
<div id="td_35" class="t s7_35">Write some CoﬀeeScript, Jade and Stylus </div>
<div id="te_35" class="t s7_35">in </div>
<div id="tf_35" class="t s8_35">APP</div>
<div id="tg_35" class="t s6_35"></div>
<div id="th_35" class="t s7_35">Register the following grunt tasks:</div>
<div id="ti_35" class="t s9_35"></div>
<div id="tj_35" class="t s10_35">Build:</div>
<div id="tk_35" class="t s11_35"></div>
<div id="tl_35" class="t s12_35">Compiles CoﬀeeScript, Stylus and Jade</div>
<div id="tm_35" class="t s11_35"></div>
<div id="tn_35" class="t s12_35">Runs </div>
<div id="to_35" class="t s13_35">jshint </div>
<div id="tp_35" class="t s12_35">and </div>
<div id="tq_35" class="t s13_35">csslint</div>
<div id="tr_35" class="t s11_35"></div>
<div id="ts_35" class="t s13_35">Concats </div>
<div id="tt_35" class="t s12_35">all CSS ﬁles into one ﬁle and </div>
<div id="tu_35" class="t s13_35">minify </div>
<div id="tv_35" class="t s12_35">it </div>
<div id="tw_35" class="t s12_35">into </div>
<div id="tx_35" class="t s13_35">DIST/styles</div>
<div id="ty_35" class="t s11_35"></div>
<div id="tz_35" class="t s13_35">Concats </div>
<div id="t10_35" class="t s12_35">all JS ﬁles into one ﬁle and </div>
<div id="t11_35" class="t s13_35">uglify </div>
<div id="t12_35" class="t s12_35">it </div>
<div id="t13_35" class="t s12_35">into </div>
<div id="t14_35" class="t s13_35">DIST/scripts</div>
<div id="t15_35" class="t s11_35"></div>
<div id="t16_35" class="t s13_35">Ugliﬁes </div>
<div id="t17_35" class="t s12_35">the HTML ﬁles into </div>
<div id="t18_35" class="t s13_35">DIST</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(45, 35);
</script><![endif]-->

</div>
</body>
</html>
