<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:490px;top:23px;letter-spacing:-2.4px;word-spacing:1.1px;}
#t2_6{left:490px;top:23px;letter-spacing:-2.4px;word-spacing:1.1px;}
#t3_6{left:38px;top:101px;}
#t4_6{left:72px;top:95px;letter-spacing:0.1px;}
#t5_6{left:81px;top:167px;}
#t6_6{left:114px;top:172px;letter-spacing:-1.5px;word-spacing:1.4px;}
#t7_6{left:81px;top:241px;}
#t8_6{left:114px;top:245px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t9_6{left:114px;top:300px;letter-spacing:0.2px;}
#ta_6{left:117px;top:369px;}
#tb_6{left:149px;top:374px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tc_6{left:149px;top:425px;}
#td_6{left:81px;top:490px;}
#te_6{left:114px;top:495px;letter-spacing:-1.2px;word-spacing:2.1px;}
#tf_6{left:117px;top:564px;}
#tg_6{left:149px;top:568px;letter-spacing:-0.3px;word-spacing:0.3px;}
#th_6{left:81px;top:633px;}
#ti_6{left:114px;top:638px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tj_6{left:117px;top:707px;}
#tk_6{left:149px;top:711px;letter-spacing:-1.3px;}
#tl_6{left:117px;top:776px;}
#tm_6{left:149px;top:781px;letter-spacing:-1.1px;}

.s1_6{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s2_6{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s3_6{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(181,219,229);
}

.s4_6{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,210);
}

.s5_6{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s6_6{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

.s7_6{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(255,173,159);
}

.s8_6{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(245,255,194);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1100" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Sublime Text 2/3</div>
<div id="t2_6" class="t s2_6">Sublime Text 2/3</div>
<div id="t3_6" class="t s3_6"></div>
<div id="t4_6" class="t s4_6">Editor for scripting languages</div>
<div id="t5_6" class="t s5_6"></div>
<div id="t6_6" class="t s6_6">JavaScript, PHP, Python, Ruby, etc…</div>
<div id="t7_6" class="t s5_6"></div>
<div id="t8_6" class="t s6_6">Basic code highlighting with vanilla </div>
<div id="t9_6" class="t s6_6">installation</div>
<div id="ta_6" class="t s7_6"></div>
<div id="tb_6" class="t s8_6">Endless number of conﬁgurable </div>
<div id="tc_6" class="t s8_6">plugins</div>
<div id="td_6" class="t s5_6"></div>
<div id="te_6" class="t s6_6">Free product</div>
<div id="tf_6" class="t s7_6"></div>
<div id="tg_6" class="t s8_6">Paid only if used commercially</div>
<div id="th_6" class="t s5_6"></div>
<div id="ti_6" class="t s6_6">With plugins support for:</div>
<div id="tj_6" class="t s7_6"></div>
<div id="tk_6" class="t s8_6">LESS/SASS/Stylus</div>
<div id="tl_6" class="t s7_6"></div>
<div id="tm_6" class="t s8_6">CoﬀeeScript/TypeScript</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(23, 6);
</script><![endif]-->

</div>
</body>
</html>
