<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:622px;top:23px;letter-spacing:-2.9px;word-spacing:-0.1px;}
#t2_9{left:622px;top:23px;letter-spacing:-2.9px;word-spacing:-0.1px;}
#t3_9{left:38px;top:104px;}
#t4_9{left:72px;top:98px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t5_9{left:81px;top:171px;}
#t6_9{left:114px;top:175px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t7_9{left:114px;top:230px;letter-spacing:0.1px;}
#t8_9{left:38px;top:309px;}
#t9_9{left:72px;top:304px;letter-spacing:0.3px;}
#ta_9{left:81px;top:376px;}
#tb_9{left:114px;top:381px;letter-spacing:-2.5px;word-spacing:4.2px;}
#tc_9{left:81px;top:449px;}
#td_9{left:114px;top:454px;letter-spacing:0.1px;}
#te_9{left:114px;top:509px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tf_9{left:38px;top:588px;}
#tg_9{left:72px;top:582px;letter-spacing:-3.6px;}
#th_9{left:81px;top:655px;}
#ti_9{left:114px;top:659px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tj_9{left:81px;top:728px;}
#tk_9{left:114px;top:732px;}
#tl_9{left:114px;top:787px;letter-spacing:0.2px;}

.s1_9{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgba(245, 255, 224, 0.75);
}

.s2_9{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(204,255,51);
}

.s3_9{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(181,219,229);
}

.s4_9{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,210);
}

.s5_9{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: OpenSymbol_9o;
	color: rgb(143,214,0);
}

.s6_9{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_94;
	color: rgb(235,255,194);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_94;
	src: url("fonts/DejaVuSans-Bold_94.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9o;
	src: url("fonts/OpenSymbol_9o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1100" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Project Tools</div>
<div id="t2_9" class="t s2_9">Project Tools</div>
<div id="t3_9" class="t s3_9"></div>
<div id="t4_9" class="t s4_9">NPM &amp; Bower</div>
<div id="t5_9" class="t s5_9"></div>
<div id="t6_9" class="t s6_9">Install Node.js packages or client </div>
<div id="t7_9" class="t s6_9">libraries</div>
<div id="t8_9" class="t s3_9"></div>
<div id="t9_9" class="t s4_9">Grunt</div>
<div id="ta_9" class="t s5_9"></div>
<div id="tb_9" class="t s6_9">Tasks runner</div>
<div id="tc_9" class="t s5_9"></div>
<div id="td_9" class="t s6_9">Create diﬀerent tasks for </div>
<div id="te_9" class="t s6_9">build/development/test cases</div>
<div id="tf_9" class="t s3_9"></div>
<div id="tg_9" class="t s4_9">Yeoman</div>
<div id="th_9" class="t s5_9"></div>
<div id="ti_9" class="t s6_9">Scaﬀolding of applications</div>
<div id="tj_9" class="t s5_9"></div>
<div id="tk_9" class="t s6_9">One-line-of-code to create a project </div>
<div id="tl_9" class="t s6_9">template with </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(22, 9);
</script><![endif]-->

</div>
</body>
</html>
