<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:484px;top:61px;letter-spacing:-1.1px;}
#t2_10{left:66px;top:198px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t3_10{left:66px;top:239px;letter-spacing:0.1px;}
#t4_10{left:79px;top:280px;letter-spacing:-0.4px;word-spacing:-0.4px;}
#t5_10{left:79px;top:321px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#t6_10{left:66px;top:362px;}
#t7_10{left:66px;top:403px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t8_10{left:79px;top:444px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t9_10{left:66px;top:485px;letter-spacing:-0.1px;}
#ta_10{left:66px;top:526px;letter-spacing:-0.1px;}
#tb_10{left:66px;top:609px;letter-spacing:-0.1px;}
#tc_10{left:178px;top:609px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_10{left:79px;top:650px;word-spacing:-0.2px;}
#te_10{left:66px;top:691px;}

.s1_10{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_10{
	FONT-SIZE: 117.3px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1100" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">MVC</div>
<div id="t2_10" class="t s2_10">&lt;html ng-app&gt;</div>
<div id="t3_10" class="t s2_10">&lt;head&gt;</div>
<div id="t4_10" class="t s2_10">&lt;script src='angular.js'&gt;&lt;/script&gt;</div>
<div id="t5_10" class="t s2_10">&lt;script src='controllers.js'&gt;&lt;/script&gt;</div>
<div id="t6_10" class="t s2_10">&lt;/head&gt;</div>
<div id="t7_10" class="t s2_10">&lt;body ng-controller='UserController'&gt;</div>
<div id="t8_10" class="t s2_10">&lt;div&gt;Hi {{user.name}}&lt;/div&gt;</div>
<div id="t9_10" class="t s2_10">&lt;/body&gt;</div>
<div id="ta_10" class="t s2_10">&lt;/html&gt;</div>
<div id="tb_10" class="t s2_10">func°on </div>
<div id="tc_10" class="t s2_10">XXXX($scope) {</div>
<div id="td_10" class="t s2_10">$scope.user = { name:'Larry' };</div>
<div id="te_10" class="t s2_10">}</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(15, 10);
</script><![endif]-->

</div>
</body>
</html>
