<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:339px;top:61px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#t2_12{left:66px;top:198px;word-spacing:0.1px;}
#t3_12{left:66px;top:257px;letter-spacing:0.1px;}
#t4_12{left:66px;top:286px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t5_12{left:66px;top:316px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t6_12{left:75px;top:345px;letter-spacing:0.2px;}
#t7_12{left:95px;top:374px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t8_12{left:75px;top:404px;letter-spacing:0.2px;word-spacing:0.1px;}
#t9_12{left:95px;top:433px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_12{left:66px;top:463px;letter-spacing:0.1px;}
#tb_12{left:75px;top:492px;word-spacing:0.4px;}
#tc_12{left:75px;top:522px;word-spacing:0.3px;}
#td_12{left:85px;top:551px;letter-spacing:-0.4px;word-spacing:0.4px;}
#te_12{left:75px;top:580px;letter-spacing:0.1px;word-spacing:0.3px;}
#tf_12{left:85px;top:610px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tg_12{left:71px;top:639px;}
#th_12{left:66px;top:669px;letter-spacing:0.1px;}
#ti_12{left:66px;top:698px;letter-spacing:-0.2px;}

.s1_12{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_12{
	FONT-SIZE: 83.7px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1100" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">Hello Javascript</div>
<div id="t2_12" class="t s2_12">&lt;p id="gree°ng1"&gt;&lt;/p&gt;</div>
<div id="t3_12" class="t s2_12">&lt;script&gt;</div>
<div id="t4_12" class="t s2_12">var isIE = document.a±achEvent;</div>
<div id="t5_12" class="t s2_12">var addListener = isIE</div>
<div id="t6_12" class="t s2_12">? func°on(e, t, fn) {</div>
<div id="t7_12" class="t s2_12">e.a±achEvent('on' + t, fn);}</div>
<div id="t8_12" class="t s2_12">: func°on(e, t, fn) {</div>
<div id="t9_12" class="t s2_12">e.addEventListener(t, fn, false);};</div>
<div id="ta_12" class="t s2_12">addListener(document, 'load', func°on(){</div>
<div id="tb_12" class="t s2_12">var gree°ng = document.getElementById('gree°ng1');</div>
<div id="tc_12" class="t s2_12">if (isIE) {</div>
<div id="td_12" class="t s2_12">gree°ng.innerText = 'Hello World!';</div>
<div id="te_12" class="t s2_12">} else {</div>
<div id="tf_12" class="t s2_12">gree°ng.textContent = 'Hello World!';</div>
<div id="tg_12" class="t s2_12">}</div>
<div id="th_12" class="t s2_12">});</div>
<div id="ti_12" class="t s2_12">&lt;/script&gt;</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(19, 12);
</script><![endif]-->

</div>
</body>
</html>
