<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:132px;top:61px;letter-spacing:-0.4px;}
#t2_18{left:66px;top:198px;letter-spacing:0.2px;}
#t3_18{left:124px;top:198px;letter-spacing:0.4px;}
#t4_18{left:185px;top:198px;letter-spacing:0.1px;}
#t5_18{left:331px;top:198px;}
#t6_18{left:444px;top:198px;letter-spacing:-0.2px;}
#t7_18{left:75px;top:227px;}
#t8_18{left:85px;top:257px;letter-spacing:0.1px;}
#t9_18{left:95px;top:286px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ta_18{left:85px;top:316px;letter-spacing:0.1px;}
#tb_18{left:85px;top:345px;letter-spacing:0.3px;}
#tc_18{left:95px;top:374px;letter-spacing:0.2px;}
#td_18{left:124px;top:374px;}
#te_18{left:209px;top:374px;letter-spacing:-0.1px;}
#tf_18{left:104px;top:404px;letter-spacing:-0.2px;}
#tg_18{left:143px;top:404px;letter-spacing:0.2px;word-spacing:0.1px;}
#th_18{left:261px;top:404px;letter-spacing:-0.2px;}
#ti_18{left:104px;top:433px;letter-spacing:-0.2px;}
#tj_18{left:114px;top:463px;letter-spacing:0.3px;word-spacing:-0.2px;}
#tk_18{left:283px;top:463px;letter-spacing:-0.4px;}
#tl_18{left:534px;top:463px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tm_18{left:114px;top:492px;letter-spacing:-0.4px;}
#tn_18{left:104px;top:522px;letter-spacing:-0.3px;}
#to_18{left:104px;top:551px;letter-spacing:-0.3px;}
#tp_18{left:104px;top:580px;letter-spacing:-0.4px;}
#tq_18{left:95px;top:610px;letter-spacing:0.1px;}
#tr_18{left:85px;top:639px;letter-spacing:0.1px;}
#ts_18{left:75px;top:669px;letter-spacing:-0.1px;}
#tt_18{left:66px;top:698px;letter-spacing:0.1px;}

.s1_18{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_18{
	FONT-SIZE: 83.7px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s3_18{
	FONT-SIZE: 83.7px;
	FONT-FAMILY: Carlito-Bold_2-;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_2-;
	src: url("fonts/Carlito-Bold_2-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="1100" height="825" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">Sample Angular Powered View</div>
<div id="t2_18" class="t s2_18">&lt;body </div>
<div id="t3_18" class="t s3_18">ng-app</div>
<div id="t4_18" class="t s2_18">="F1FeederApp" </div>
<div id="t5_18" class="t s3_18">ng-controller</div>
<div id="t6_18" class="t s2_18">="driversController"&gt;</div>
<div id="t7_18" class="t s2_18">&lt;table&gt;</div>
<div id="t8_18" class="t s2_18">&lt;thead&gt;</div>
<div id="t9_18" class="t s2_18">&lt;tr&gt;&lt;th colspan="4"&gt;Drivers Championship Standings&lt;/th&gt;&lt;/tr&gt;</div>
<div id="ta_18" class="t s2_18">&lt;/thead&gt;</div>
<div id="tb_18" class="t s2_18">&lt;tbody&gt;</div>
<div id="tc_18" class="t s2_18">&lt;tr </div>
<div id="td_18" class="t s3_18">ng-repeat</div>
<div id="te_18" class="t s2_18">="driver in driversList"&gt;</div>
<div id="tf_18" class="t s2_18">&lt;td&gt;</div>
<div id="tg_18" class="t s3_18">{{$index + 1}}</div>
<div id="th_18" class="t s2_18">&lt;/td&gt;</div>
<div id="ti_18" class="t s2_18">&lt;td&gt;</div>
<div id="tj_18" class="t s2_18">&lt;img src="img/ﬂags</div>
<div id="tk_18" class="t s3_18">/{{driver.Driver.na°onality}}.</div>
<div id="tl_18" class="t s2_18">png" /&gt;</div>
<div id="tm_18" class="t s3_18">{{driver.Driver.givenName}}&amp;nbsp;{{driver.Driver.familyName}}</div>
<div id="tn_18" class="t s2_18">&lt;/td&gt;</div>
<div id="to_18" class="t s2_18">&lt;td&gt;{{driver.Constructors[0].name}}&lt;/td&gt;</div>
<div id="tp_18" class="t s2_18">&lt;td&gt;{{driver.points}}&lt;/td&gt;</div>
<div id="tq_18" class="t s2_18">&lt;/tr&gt;</div>
<div id="tr_18" class="t s2_18">&lt;/tbody&gt;</div>
<div id="ts_18" class="t s2_18">&lt;/table&gt;</div>
<div id="tt_18" class="t s2_18">&lt;/body&gt;</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(30, 18);
</script><![endif]-->

</div>
</body>
</html>
