<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:391px;top:61px;letter-spacing:-0.2px;}
#t2_19{left:106px;top:198px;letter-spacing:-0.7px;word-spacing:0.4px;}
#t3_19{left:106px;top:255px;letter-spacing:-0.8px;word-spacing:0.7px;}
#t4_19{left:66px;top:385px;}
#t5_19{left:106px;top:387px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t6_19{left:66px;top:431px;}
#t7_19{left:106px;top:433px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t8_19{left:66px;top:477px;}
#t9_19{left:106px;top:479px;letter-spacing:-1.1px;word-spacing:0.2px;}
#ta_19{left:106px;top:595px;letter-spacing:-0.5px;word-spacing:0.6px;}
#tb_19{left:106px;top:652px;letter-spacing:-0.8px;word-spacing:0.6px;}

.s1_19{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_19{
	FONT-SIZE: 191.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s3_19{
	FONT-SIZE: 131.4px;
	FONT-FAMILY: LiberationSans_2v;
	color: rgb(0,0,0);
}

.s4_19{
	FONT-SIZE: 131.4px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_2v;
	src: url("fonts/LiberationSans_2v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="1100" height="825" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">Expressions</div>
<div id="t2_19" class="t s2_19">Expressions allow you to execute some </div>
<div id="t3_19" class="t s2_19">computa°on in order to return a desired value. </div>
<div id="t4_19" class="t s3_19">•</div>
<div id="t5_19" class="t s4_19">{{ 1 + 1 }}</div>
<div id="t6_19" class="t s3_19">•</div>
<div id="t7_19" class="t s4_19">{{ 946757880 | date }}</div>
<div id="t8_19" class="t s3_19">•</div>
<div id="t9_19" class="t s4_19">{{ user.name }}</div>
<div id="ta_19" class="t s2_19">you shouldn’t use expressions to implement </div>
<div id="tb_19" class="t s2_19">any higher-level logic.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 19);
</script><![endif]-->

</div>
</body>
</html>
