<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:416px;top:61px;letter-spacing:-0.7px;}
#t2_20{left:100px;top:198px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t3_20{left:100px;top:246px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t4_20{left:100px;top:294px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t5_20{left:66px;top:407px;word-spacing:0.1px;}
#t6_20{left:66px;top:460px;}
#t7_20{left:100px;top:463px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t8_20{left:100px;top:511px;letter-spacing:0.1px;}
#t9_20{left:66px;top:565px;}
#ta_20{left:100px;top:567px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tb_20{left:419px;top:567px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tc_20{left:100px;top:615px;letter-spacing:-0.8px;word-spacing:0.6px;}
#td_20{left:66px;top:669px;}
#te_20{left:100px;top:671px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tf_20{left:539px;top:671px;letter-spacing:-0.1px;word-spacing:0.3px;}

.s1_20{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_20{
	FONT-SIZE: 160.1px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s3_20{
	FONT-SIZE: 160.1px;
	FONT-FAMILY: LiberationSans_2v;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_2v;
	src: url("fonts/LiberationSans_2v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="1100" height="825" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">Direc°ves</div>
<div id="t2_20" class="t s2_20">Direc°ves are markers (such as a±ributes, tags, and class </div>
<div id="t3_20" class="t s2_20">names) that tell AngularJS to a±ach a given behaviour to </div>
<div id="t4_20" class="t s2_20">a DOM element (or transform it, replace it, etc.)</div>
<div id="t5_20" class="t s2_20">Some angular direc°ves</div>
<div id="t6_20" class="t s3_20">•</div>
<div id="t7_20" class="t s2_20">The ng-app - Bootstrapping your app and deﬁning its </div>
<div id="t8_20" class="t s2_20">scope. </div>
<div id="t9_20" class="t s3_20">•</div>
<div id="ta_20" class="t s2_20">The ng-controller - </div>
<div id="tb_20" class="t s2_20">deﬁnes which controller will be in </div>
<div id="tc_20" class="t s2_20">charge of your view.</div>
<div id="td_20" class="t s3_20">•</div>
<div id="te_20" class="t s2_20">The ng-repeat - Allows for </div>
<div id="tf_20" class="t s2_20">looping through collec°ons</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 20);
</script><![endif]-->

</div>
</body>
</html>
