<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:197px;top:61px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t2_21{left:66px;top:198px;letter-spacing:-0.8px;word-spacing:0.6px;}
#t3_21{left:66px;top:317px;letter-spacing:-0.8px;}
#t4_21{left:86px;top:377px;letter-spacing:-0.4px;word-spacing:0.6px;}
#t5_21{left:86px;top:437px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t6_21{left:66px;top:497px;letter-spacing:-0.7px;}
#t7_21{left:66px;top:617px;letter-spacing:-0.6px;word-spacing:0.2px;}

.s1_21{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_21{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="1100" height="825" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">Direc°ves as Components</div>
<div id="t2_21" class="t s2_21">&lt;ra°ng max='5' model='stars.average'&gt;</div>
<div id="t3_21" class="t s2_21">&lt;tabs&gt;</div>
<div id="t4_21" class="t s2_21">&lt;tab °tle='Ac°ve tab' view='...'&gt;</div>
<div id="t5_21" class="t s2_21">&lt;tab °tle='Inac°ve tab' view='...'&gt;</div>
<div id="t6_21" class="t s2_21">&lt;/tabs&gt;</div>
<div id="t7_21" class="t s2_21">&lt;tool°p content='messages.°p1'&gt;</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(8, 21);
</script><![endif]-->

</div>
</body>
</html>
