<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:297px;top:61px;letter-spacing:-0.6px;word-spacing:-0.3px;}
#t2_22{left:66px;top:198px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t3_22{left:66px;top:220px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t4_22{left:81px;top:243px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t5_22{left:88px;top:265px;}
#t6_22{left:99px;top:288px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t7_22{left:117px;top:310px;letter-spacing:-0.3px;word-spacing:1px;}
#t8_22{left:117px;top:333px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t9_22{left:103px;top:355px;}
#ta_22{left:103px;top:378px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tb_22{left:103px;top:400px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_22{left:103px;top:422px;letter-spacing:-0.4px;word-spacing:0.5px;}
#td_22{left:117px;top:445px;letter-spacing:-0.2px;}
#te_22{left:103px;top:467px;}
#tf_22{left:88px;top:490px;}
#tg_22{left:88px;top:512px;}
#th_22{left:103px;top:534px;letter-spacing:-0.3px;word-spacing:0.4px;}
#ti_22{left:103px;top:557px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tj_22{left:117px;top:579px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tk_22{left:103px;top:602px;}
#tl_22{left:103px;top:624px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tm_22{left:103px;top:647px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_22{left:103px;top:669px;letter-spacing:-0.4px;word-spacing:0.5px;}
#to_22{left:117px;top:691px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#tp_22{left:103px;top:714px;}
#tq_22{left:88px;top:736px;}
#tr_22{left:81px;top:759px;letter-spacing:0.4px;}
#ts_22{left:66px;top:781px;letter-spacing:-0.3px;}
#tt_22{left:570px;top:196px;}
#tu_22{left:611px;top:198px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tv_22{left:611px;top:249px;letter-spacing:-0.7px;word-spacing:0.6px;}
#tw_22{left:611px;top:301px;letter-spacing:-0.5px;word-spacing:0.6px;}

.s1_22{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_22{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s3_22{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSans_2v;
	color: rgb(0,0,0);
}

.s4_22{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_2v;
	src: url("fonts/LiberationSans_2v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="1100" height="825" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">Adding Controllers</div>
<div id="t2_22" class="t s2_22">angular.module('F1FeederApp.controllers', []).</div>
<div id="t3_22" class="t s2_22">controller('driversController', func°on($scope) {</div>
<div id="t4_22" class="t s2_22">$scope.driversList = [</div>
<div id="t5_22" class="t s2_22">{</div>
<div id="t6_22" class="t s2_22">Driver: {</div>
<div id="t7_22" class="t s2_22">givenName: 'Sebas°an',</div>
<div id="t8_22" class="t s2_22">familyName: 'Ve±el'</div>
<div id="t9_22" class="t s2_22">},</div>
<div id="ta_22" class="t s2_22">points: 322,</div>
<div id="tb_22" class="t s2_22">na°onality: "German",</div>
<div id="tc_22" class="t s2_22">Constructors: [</div>
<div id="td_22" class="t s2_22">{name: "Red Bull"}</div>
<div id="te_22" class="t s2_22">]</div>
<div id="tf_22" class="t s2_22">},</div>
<div id="tg_22" class="t s2_22">{</div>
<div id="th_22" class="t s2_22">Driver: {</div>
<div id="ti_22" class="t s2_22">givenName: 'Fernando',</div>
<div id="tj_22" class="t s2_22">familyName: 'Alonso'</div>
<div id="tk_22" class="t s2_22">},</div>
<div id="tl_22" class="t s2_22">points: 207,</div>
<div id="tm_22" class="t s2_22">na°onality: "Spanish",</div>
<div id="tn_22" class="t s2_22">Constructors: [</div>
<div id="to_22" class="t s2_22">{name: "Ferrari"}</div>
<div id="tp_22" class="t s2_22">]</div>
<div id="tq_22" class="t s2_22">}</div>
<div id="tr_22" class="t s2_22">];</div>
<div id="ts_22" class="t s2_22">});</div>
<div id="tt_22" class="t s3_22">•</div>
<div id="tu_22" class="t s4_22">The $scope variable – </div>
<div id="tv_22" class="t s4_22">Link your controllers </div>
<div id="tw_22" class="t s4_22">and view</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(33, 22);
</script><![endif]-->

</div>
</body>
</html>
