<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:404px;top:61px;letter-spacing:-0.6px;}
#t2_24{left:66px;top:218px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t3_24{left:73px;top:240px;letter-spacing:-0.3px;}
#t4_24{left:81px;top:263px;letter-spacing:-0.1px;}
#t5_24{left:88px;top:285px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t6_24{left:81px;top:307px;letter-spacing:-0.1px;}
#t7_24{left:81px;top:330px;letter-spacing:-0.1px;}
#t8_24{left:88px;top:352px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t9_24{left:95px;top:375px;letter-spacing:-0.4px;word-spacing:0.7px;}
#ta_24{left:95px;top:397px;letter-spacing:-0.3px;}
#tb_24{left:103px;top:420px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tc_24{left:103px;top:442px;letter-spacing:-0.7px;}
#td_24{left:95px;top:464px;letter-spacing:-0.3px;}
#te_24{left:95px;top:487px;letter-spacing:-0.5px;}
#tf_24{left:95px;top:509px;letter-spacing:-0.6px;}
#tg_24{left:88px;top:532px;letter-spacing:-0.1px;}
#th_24{left:81px;top:554px;letter-spacing:-0.1px;}
#ti_24{left:73px;top:577px;letter-spacing:-0.3px;}
#tj_24{left:73px;top:599px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tk_24{left:73px;top:622px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tl_24{left:73px;top:644px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tm_24{left:73px;top:666px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tn_24{left:73px;top:689px;letter-spacing:-0.4px;word-spacing:0.3px;}
#to_24{left:66px;top:711px;letter-spacing:-0.1px;}
#tp_24{left:66px;top:734px;letter-spacing:-0.2px;}

.s1_24{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_24{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="1100" height="825" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">Index.html</div>
<div id="t2_24" class="t s2_24">&lt;body ng-app="F1FeederApp" ng-controller="driversController"&gt;</div>
<div id="t3_24" class="t s2_24">&lt;table&gt;</div>
<div id="t4_24" class="t s2_24">&lt;thead&gt;</div>
<div id="t5_24" class="t s2_24">&lt;tr&gt;&lt;th colspan="4"&gt;Drivers Championship Standings&lt;/th&gt;&lt;/tr&gt;</div>
<div id="t6_24" class="t s2_24">&lt;/thead&gt;</div>
<div id="t7_24" class="t s2_24">&lt;tbody&gt;</div>
<div id="t8_24" class="t s2_24">&lt;tr ng-repeat="driver in driversList"&gt;</div>
<div id="t9_24" class="t s2_24">&lt;td&gt;{{$index + 1}}&lt;/td&gt;</div>
<div id="ta_24" class="t s2_24">&lt;td&gt;</div>
<div id="tb_24" class="t s2_24">&lt;img src="img/ﬂags/{{driver.Driver.na°onality}}.png" /&gt;</div>
<div id="tc_24" class="t s2_24">{{driver.Driver.givenName}}&amp;nbsp;{{driver.Driver.familyName}}</div>
<div id="td_24" class="t s2_24">&lt;/td&gt;</div>
<div id="te_24" class="t s2_24">&lt;td&gt;{{driver.Constructors[0].name}}&lt;/td&gt;</div>
<div id="tf_24" class="t s2_24">&lt;td&gt;{{driver.points}}&lt;/td&gt;</div>
<div id="tg_24" class="t s2_24">&lt;/tr&gt;</div>
<div id="th_24" class="t s2_24">&lt;/tbody&gt;</div>
<div id="ti_24" class="t s2_24">&lt;/table&gt;</div>
<div id="tj_24" class="t s2_24">&lt;script src="bower_components/angular/angular.js"&gt;&lt;/script&gt;</div>
<div id="tk_24" class="t s2_24">&lt;script src="bower_components/angular-route/angular-route.js"&gt;&lt;/script&gt;</div>
<div id="tl_24" class="t s2_24">&lt;script src="js/app.js"&gt;&lt;/script&gt;</div>
<div id="tm_24" class="t s2_24">&lt;script src="js/services.js"&gt;&lt;/script&gt;</div>
<div id="tn_24" class="t s2_24">&lt;script src="js/controllers.js"&gt;&lt;/script&gt;</div>
<div id="to_24" class="t s2_24">&lt;/body&gt;</div>
<div id="tp_24" class="t s2_24">&lt;/html&gt;</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(26, 24);
</script><![endif]-->

</div>
</body>
</html>
