<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:91px;top:68px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t2_25{left:66px;top:198px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t3_25{left:77px;top:231px;letter-spacing:-0.5px;word-spacing:-0.4px;}
#t4_25{left:87px;top:298px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t5_25{left:87px;top:365px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#t6_25{left:98px;top:398px;letter-spacing:-0.7px;word-spacing:0.3px;}
#t7_25{left:108px;top:432px;letter-spacing:-0.2px;word-spacing:-0.7px;}
#t8_25{left:108px;top:465px;letter-spacing:-0.2px;}
#t9_25{left:89px;top:494px;letter-spacing:-0.6px;}
#ta_25{left:89px;top:523px;letter-spacing:-0.4px;}
#tb_25{left:98px;top:556px;letter-spacing:-0.3px;}
#tc_25{left:87px;top:590px;}
#td_25{left:87px;top:656px;letter-spacing:-0.7px;word-spacing:0.3px;}
#te_25{left:77px;top:690px;letter-spacing:-0.3px;}
#tf_25{left:570px;top:197px;}
#tg_25{left:592px;top:198px;letter-spacing:-0.2px;word-spacing:0.2px;}
#th_25{left:662px;top:198px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#ti_25{left:813px;top:198px;letter-spacing:-0.2px;}
#tj_25{left:970px;top:198px;}
#tk_25{left:592px;top:225px;letter-spacing:0.2px;}
#tl_25{left:570px;top:285px;}
#tm_25{left:592px;top:287px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#tn_25{left:570px;top:347px;}
#to_25{left:592px;top:349px;letter-spacing:0.1px;word-spacing:-0.6px;}
#tp_25{left:592px;top:628px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tq_25{left:592px;top:654px;}
#tr_25{left:592px;top:681px;letter-spacing:-0.2px;}

.s1_25{
	FONT-SIZE: 223.1px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_25{
	FONT-SIZE: 95.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s3_25{
	FONT-SIZE: 88.6px;
	FONT-FAMILY: LiberationSans_2v;
	color: rgb(0,0,0);
}

.s4_25{
	FONT-SIZE: 88.6px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s5_25{
	FONT-SIZE: 88.6px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,255);
}

#form1_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:590px;	top:232px;	width:61px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form2_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:811px;	top:206px;	width:156px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_2v;
	src: url("fonts/LiberationSans_2v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="1100" height="825" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">Loading data from the server(services.js)</div>
<div id="t2_25" class="t s2_25">angular.module('F1FeederApp.services', []).</div>
<div id="t3_25" class="t s2_25">factory('ergastAPIservice', func°on($h±p) {</div>
<div id="t4_25" class="t s2_25">var ergastAPI = {};</div>
<div id="t5_25" class="t s2_25">ergastAPI.getDrivers = func°on() {</div>
<div id="t6_25" class="t s2_25">return $h±p({</div>
<div id="t7_25" class="t s2_25">method: 'JSONP', </div>
<div id="t8_25" class="t s2_25">url: </div>
<div id="t9_25" class="t s2_25">'h±p://ergast.com/api/f1/2013/driverStandin</div>
<div id="ta_25" class="t s2_25">gs.json?callback=JSON_CALLBACK'</div>
<div id="tb_25" class="t s2_25">});</div>
<div id="tc_25" class="t s2_25">}</div>
<div id="td_25" class="t s2_25">return ergastAPI;</div>
<div id="te_25" class="t s2_25">});</div>
<div id="tf_25" class="t s3_25">•</div>
<div id="tg_25" class="t s4_25">$h±p - </div>
<div id="th_25" class="t s4_25">a layer on top of </div>
<div id="ti_25" class="t s5_25">XMLH±pRequest</div>
<div id="tj_25" class="t s4_25">or </div>
<div id="tk_25" class="t s5_25">JSONP</div>
<div id="tl_25" class="t s3_25">•</div>
<div id="tm_25" class="t s4_25">$resource - provides a higher level of abstrac°on</div>
<div id="tn_25" class="t s3_25">•</div>
<div id="to_25" class="t s4_25">Dependency Injec°on</div>
<div id="tp_25" class="t s4_25">we create a new module (F1FeederApp.services) </div>
<div id="tq_25" class="t s4_25">and register a service within that module </div>
<div id="tr_25" class="t s4_25">(ergastAPIservice).</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_25" data-objref="100 0 R" title="http://en.wikipedia.org/wiki/JSONP" onclick="window.open('http://en.wikipedia.org/wiki/JSONP','_blank');" />
<input type="button"  tabindex="1"  id="form2_25" data-objref="99 0 R" title="https://developer.mozilla.org/en/xmlhttprequest" onclick="window.open('https://developer.mozilla.org/en/xmlhttprequest','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(28, 25);
</script><![endif]-->

</div>
</body>
</html>
