<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:259px;top:61px;letter-spacing:-1.7px;word-spacing:-0.2px;}
#t2_26{left:66px;top:198px;letter-spacing:-0.5px;word-spacing:0.9px;}
#t3_26{left:81px;top:245px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t4_26{left:96px;top:291px;}
#t5_26{left:96px;top:338px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t6_26{left:96px;top:431px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t7_26{left:126px;top:477px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t8_26{left:126px;top:524px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t9_26{left:94px;top:564px;letter-spacing:-0.3px;}
#ta_26{left:96px;top:610px;letter-spacing:-0.1px;}
#tb_26{left:81px;top:657px;letter-spacing:-0.1px;}

.s1_26{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_26{
	FONT-SIZE: 132.6px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="1100" height="825" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">Modiﬁed controller.js</div>
<div id="t2_26" class="t s2_26">angular.module('F1FeederApp.controllers', []).</div>
<div id="t3_26" class="t s2_26">controller('driversController', func°on($scope, ergastAPIservice) {</div>
<div id="t4_26" class="t s2_26">$scope.nameFilter = null;</div>
<div id="t5_26" class="t s2_26">$scope.driversList = [];</div>
<div id="t6_26" class="t s2_26">ergastAPIservice.getDrivers().success(func°on (response) {</div>
<div id="t7_26" class="t s2_26">//Dig into the responde to get the relevant data</div>
<div id="t8_26" class="t s2_26">$scope.driversList = </div>
<div id="t9_26" class="t s2_26">response.MRData.StandingsTable.StandingsLists[0].DriverStandings;</div>
<div id="ta_26" class="t s2_26">});</div>
<div id="tb_26" class="t s2_26">});</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 26);
</script><![endif]-->

</div>
</body>
</html>
