<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:456px;top:61px;letter-spacing:-1.5px;}
#t2_27{left:66px;top:197px;}
#t3_27{left:87px;top:198px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t4_27{left:66px;top:269px;letter-spacing:0.3px;}
#t5_27{left:66px;top:340px;letter-spacing:-0.3px;}
#t6_27{left:77px;top:376px;letter-spacing:0.1px;}
#t7_27{left:77px;top:411px;letter-spacing:-0.2px;}
#t8_27{left:77px;top:447px;letter-spacing:-0.3px;}
#t9_27{left:66px;top:482px;letter-spacing:0.2px;}
#ta_27{left:66px;top:518px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tb_27{left:77px;top:554px;letter-spacing:-1.1px;}
#tc_27{left:87px;top:589px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#td_27{left:87px;top:625px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#te_27{left:87px;top:660px;letter-spacing:-0.3px;word-spacing:0.6px;}
#tf_27{left:66px;top:696px;letter-spacing:0.2px;}

.s1_27{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_27{
	FONT-SIZE: 101.4px;
	FONT-FAMILY: LiberationSans_2v;
	color: rgb(0,0,0);
}

.s3_27{
	FONT-SIZE: 101.4px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s4_27{
	FONT-SIZE: 101.4px;
	FONT-FAMILY: Carlito-Bold_2-;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_2-;
	src: url("fonts/Carlito-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_2v;
	src: url("fonts/LiberationSans_2v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="1100" height="825" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">Routes</div>
<div id="t2_27" class="t s2_27">•</div>
<div id="t3_27" class="t s3_27">$routeProvider – used for dealing with routes </div>
<div id="t4_27" class="t s4_27">Modiﬁed app.js</div>
<div id="t5_27" class="t s3_27">angular.module('F1FeederApp', [</div>
<div id="t6_27" class="t s3_27">'F1FeederApp.services',</div>
<div id="t7_27" class="t s3_27">'F1FeederApp.controllers',</div>
<div id="t8_27" class="t s3_27">'ngRoute'</div>
<div id="t9_27" class="t s3_27">]).</div>
<div id="ta_27" class="t s3_27">conﬁg(['$routeProvider', func°on($routeProvider) {</div>
<div id="tb_27" class="t s3_27">$routeProvider.</div>
<div id="tc_27" class="t s3_27">when("/drivers", {templateUrl: "par°als/drivers.html", controller: "driversController"}).</div>
<div id="td_27" class="t s3_27">when("/drivers/:id", {templateUrl: "par°als/driver.html", controller: "driverController"}).</div>
<div id="te_27" class="t s3_27">otherwise({redirectTo: '/drivers'});</div>
<div id="tf_27" class="t s3_27">}]);</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 27);
</script><![endif]-->

</div>
</body>
</html>
