<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:379px;top:61px;letter-spacing:-0.8px;word-spacing:0.7px;}
#t2_28{left:66px;top:198px;letter-spacing:0.1px;}
#t3_28{left:66px;top:234px;}
#t4_28{left:66px;top:269px;letter-spacing:0.2px;}
#t5_28{left:77px;top:305px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_28{left:66px;top:340px;letter-spacing:0.2px;}
#t7_28{left:66px;top:411px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t8_28{left:77px;top:447px;letter-spacing:0.1px;}
#t9_28{left:77px;top:482px;letter-spacing:-0.3px;word-spacing:0.2px;}
#ta_28{left:77px;top:518px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tb_28{left:77px;top:554px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_28{left:77px;top:589px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_28{left:77px;top:625px;letter-spacing:-0.3px;word-spacing:0.2px;}
#te_28{left:66px;top:660px;letter-spacing:0.2px;}
#tf_28{left:66px;top:696px;}

.s1_28{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_28{
	FONT-SIZE: 101.4px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s3_28{
	FONT-SIZE: 101.4px;
	FONT-FAMILY: Carlito-Bold_2-;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_2-;
	src: url("fonts/Carlito-Bold_2-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="1100" height="825" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">Par°al views</div>
<div id="t2_28" class="t s2_28">&lt;!DOCTYPE html&gt;</div>
<div id="t3_28" class="t s2_28">&lt;html&gt;</div>
<div id="t4_28" class="t s2_28">&lt;head&gt;</div>
<div id="t5_28" class="t s2_28">&lt;°tle&gt;F-1 Feeder&lt;/°tle&gt;</div>
<div id="t6_28" class="t s2_28">&lt;/head&gt;</div>
<div id="t7_28" class="t s2_28">&lt;body ng-app="F1FeederApp"&gt;</div>
<div id="t8_28" class="t s3_28">&lt;ng-view&gt;&lt;/ng-view&gt;</div>
<div id="t9_28" class="t s2_28">&lt;script src="bower_components/angular/angular.js"&gt;&lt;/script&gt;</div>
<div id="ta_28" class="t s2_28">&lt;script src="bower_components/angular-route/angular-route.js"&gt;&lt;/script&gt;</div>
<div id="tb_28" class="t s2_28">&lt;script src="js/app.js"&gt;&lt;/script&gt;</div>
<div id="tc_28" class="t s2_28">&lt;script src="js/services.js"&gt;&lt;/script&gt;</div>
<div id="td_28" class="t s2_28">&lt;script src="js/controllers.js"&gt;&lt;/script&gt;</div>
<div id="te_28" class="t s2_28">&lt;/body&gt;</div>
<div id="tf_28" class="t s2_28">&lt;/html&gt;</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 28);
</script><![endif]-->

</div>
</body>
</html>
