<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:155px;top:61px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2_29{left:66px;top:196px;}
#t3_29{left:102px;top:198px;letter-spacing:0.1px;word-spacing:0.1px;}
#t4_29{left:66px;top:256px;}
#t5_29{left:102px;top:258px;letter-spacing:0.2px;}
#t6_29{left:66px;top:316px;}
#t7_29{left:102px;top:319px;letter-spacing:-0.2px;}
#t8_29{left:66px;top:376px;}
#t9_29{left:102px;top:379px;letter-spacing:-0.2px;}
#ta_29{left:66px;top:437px;}
#tb_29{left:102px;top:439px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_29{left:66px;top:497px;}
#td_29{left:102px;top:499px;letter-spacing:-1.1px;word-spacing:0.1px;}
#te_29{left:66px;top:557px;}
#tf_29{left:102px;top:559px;letter-spacing:-0.2px;}
#tg_29{left:66px;top:617px;}
#th_29{left:102px;top:620px;letter-spacing:-0.4px;}
#ti_29{left:66px;top:677px;}
#tj_29{left:102px;top:680px;letter-spacing:-0.7px;}

.s1_29{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_29{
	FONT-SIZE: 171.7px;
	FONT-FAMILY: LiberationSans_2v;
	color: rgb(0,0,0);
}

.s3_29{
	FONT-SIZE: 171.7px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_2v;
	src: url("fonts/LiberationSans_2v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="1100" height="825" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">Advanced AngularJS Concept</div>
<div id="t2_29" class="t s2_29">•</div>
<div id="t3_29" class="t s3_29">Dependency Injec°on </div>
<div id="t4_29" class="t s2_29">•</div>
<div id="t5_29" class="t s3_29">Modularity</div>
<div id="t6_29" class="t s2_29">•</div>
<div id="t7_29" class="t s3_29">Diges°ng</div>
<div id="t8_29" class="t s2_29">•</div>
<div id="t9_29" class="t s3_29">Scope</div>
<div id="ta_29" class="t s2_29">•</div>
<div id="tb_29" class="t s3_29">Handling SEO</div>
<div id="tc_29" class="t s2_29">•</div>
<div id="td_29" class="t s3_29">End to End Tes°ng</div>
<div id="te_29" class="t s2_29">•</div>
<div id="tf_29" class="t s3_29">Promises</div>
<div id="tg_29" class="t s2_29">•</div>
<div id="th_29" class="t s3_29">Localiza°on</div>
<div id="ti_29" class="t s2_29">•</div>
<div id="tj_29" class="t s3_29">Filters</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(20, 29);
</script><![endif]-->

</div>
</body>
</html>
