<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:348px;top:61px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t2_3{left:87px;top:234px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t3_3{left:87px;top:264px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t4_3{left:87px;top:295px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t5_3{left:66px;top:364px;}
#t6_3{left:87px;top:366px;word-spacing:-0.3px;}
#t7_3{left:66px;top:400px;}
#t8_3{left:87px;top:401px;letter-spacing:-0.1px;}
#t9_3{left:66px;top:435px;}
#ta_3{left:87px;top:437px;letter-spacing:-0.4px;}
#tb_3{left:66px;top:471px;}
#tc_3{left:87px;top:472px;letter-spacing:-0.2px;word-spacing:0.2px;}
#td_3{left:66px;top:507px;}
#te_3{left:87px;top:508px;letter-spacing:0.2px;}
#tf_3{left:66px;top:542px;}
#tg_3{left:87px;top:543px;letter-spacing:0.1px;word-spacing:0.1px;}
#th_3{left:66px;top:578px;}
#ti_3{left:87px;top:579px;word-spacing:-0.2px;}
#tj_3{left:66px;top:682px;letter-spacing:0.3px;}
#tk_3{left:82px;top:681px;word-spacing:-0.2px;}

.s1_3{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 101.4px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 101.4px;
	FONT-FAMILY: LiberationSans_2v;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 104.5px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_2v;
	src: url("fonts/LiberationSans_2v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1100" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Why AngularJS</div>
<div id="t2_3" class="t s2_3">“Other frameworks deal with HTML’s shortcomings by either abstrac°ng away HTML, CSS, </div>
<div id="t3_3" class="t s2_3">and/or JavaScript or by providing an impera°ve way for manipula°ng the DOM. Neither of </div>
<div id="t4_3" class="t s2_3">these address the root problem that HTML was not designed for dynamic views”.</div>
<div id="t5_3" class="t s3_3">•</div>
<div id="t6_3" class="t s2_3">Structure, Quality and Organiza°on</div>
<div id="t7_3" class="t s3_3">•</div>
<div id="t8_3" class="t s2_3">Lightweight ( &lt; 36KB compressed and miniﬁed)</div>
<div id="t9_3" class="t s3_3">•</div>
<div id="ta_3" class="t s2_3">Free</div>
<div id="tb_3" class="t s3_3">•</div>
<div id="tc_3" class="t s2_3">Separa°on of concern</div>
<div id="td_3" class="t s3_3">•</div>
<div id="te_3" class="t s2_3">Modularity</div>
<div id="tf_3" class="t s3_3">•</div>
<div id="tg_3" class="t s2_3">Extensibility &amp; Maintainability </div>
<div id="th_3" class="t s3_3">•</div>
<div id="ti_3" class="t s2_3">Reusable Components</div>
<div id="tj_3" class="t s2_3">“ </div>
<div id="tk_3" class="t s4_3">HTML? Build UI Declara°vely! CSS? Anima°ons! JavaScript? Use it the plain old way!”</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(21, 3);
</script><![endif]-->

</div>
</body>
</html>
