<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:388px;top:61px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t2_30{left:66px;top:195px;}
#t3_30{left:107px;top:198px;letter-spacing:-0.2px;}
#t4_30{left:66px;top:264px;}
#t5_30{left:107px;top:266px;letter-spacing:-0.6px;}
#t6_30{left:107px;top:325px;letter-spacing:-0.6px;}
#t7_30{left:66px;top:391px;}
#t8_30{left:107px;top:394px;letter-spacing:-1.2px;}
#t9_30{left:107px;top:452px;letter-spacing:-0.8px;}
#ta_30{left:66px;top:518px;}
#tb_30{left:107px;top:521px;letter-spacing:-0.6px;}

.s1_30{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_30{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_2v;
	color: rgb(0,0,0);
}

.s3_30{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,255);
}

.s4_30{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

#form1_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:213px;	width:434px;	height:43px;	text-align:left;	background: transparent;	font:normal 33px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_2v;
	src: url("fonts/LiberationSans_2v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="1100" height="825" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t s1_30">Useful Links</div>
<div id="t2_30" class="t s2_30">•</div>
<div id="t3_30" class="t s3_30">h±ps://angularjs.org/</div>
<div id="t4_30" class="t s2_30">•</div>
<div id="t5_30" class="t s4_30">h±p://campus.codeschool.com/courses/shapi</div>
<div id="t6_30" class="t s4_30">ng-up-with-angular-js/contents</div>
<div id="t7_30" class="t s2_30">•</div>
<div id="t8_30" class="t s4_30">h±p://www.toptal.com/angular-js/a-step-by-</div>
<div id="t9_30" class="t s4_30">step-guide-to-your-ﬁrst-angularjs-app</div>
<div id="ta_30" class="t s2_30">•</div>
<div id="tb_30" class="t s4_30">h±ps://github.com/raonibr/f1feeder-part1</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_30" data-objref="101 0 R" title="https://angularjs.org/" onclick="window.open('https://angularjs.org/','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 30);
</script><![endif]-->

</div>
</body>
</html>
