<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:458px;top:61px;letter-spacing:0.3px;}
#t2_4{left:66px;top:195px;}
#t3_4{left:107px;top:198px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t4_4{left:66px;top:264px;}
#t5_4{left:107px;top:266px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t6_4{left:66px;top:332px;}
#t7_4{left:107px;top:335px;letter-spacing:-0.4px;}

.s1_4{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_2v;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_2v;
	src: url("fonts/LiberationSans_2v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1100" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">jQuery</div>
<div id="t2_4" class="t s2_4">•</div>
<div id="t3_4" class="t s3_4">Allows for DOM Manipula°on</div>
<div id="t4_4" class="t s2_4">•</div>
<div id="t5_4" class="t s3_4">Does not provide structure to your code </div>
<div id="t6_4" class="t s2_4">•</div>
<div id="t7_4" class="t s3_4">Does not allow for two way binding</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(8, 4);
</script><![endif]-->

</div>
</body>
</html>
