<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:83px;top:61px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t2_5{left:66px;top:195px;}
#t3_5{left:107px;top:198px;}
#t4_5{left:66px;top:264px;}
#t5_5{left:107px;top:266px;}

.s1_5{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_2v;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_2v;
	src: url("fonts/LiberationSans_2v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1100" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Other Javascript MV* Frameworks</div>
<div id="t2_5" class="t s2_5">•</div>
<div id="t3_5" class="t s3_5">BackboneJS</div>
<div id="t4_5" class="t s2_5">•</div>
<div id="t5_5" class="t s3_5">EmberJS</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(6, 5);
</script><![endif]-->

</div>
</body>
</html>
