<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:257px;top:61px;letter-spacing:-0.5px;word-spacing:0.9px;}
#t2_6{left:66px;top:196px;}
#t3_6{left:107px;top:198px;letter-spacing:-0.7px;word-spacing:1.1px;}
#t4_6{left:107px;top:257px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t5_6{left:66px;top:323px;}
#t6_6{left:107px;top:325px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t7_6{left:66px;top:391px;}
#t8_6{left:107px;top:394px;letter-spacing:-1.3px;}
#t9_6{left:66px;top:460px;}
#ta_6{left:107px;top:462px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_6{left:66px;top:528px;}
#tc_6{left:107px;top:531px;letter-spacing:-3.2px;}
#td_6{left:66px;top:597px;}
#te_6{left:107px;top:599px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#tf_6{left:66px;top:665px;}
#tg_6{left:107px;top:668px;letter-spacing:-0.4px;word-spacing:0.2px;}

.s1_6{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_2v;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_2v;
	src: url("fonts/LiberationSans_2v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1100" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Features of AngularJS</div>
<div id="t2_6" class="t s2_6">•</div>
<div id="t3_6" class="t s3_6">Two-way Data Binding – Model as single </div>
<div id="t4_6" class="t s3_6">source of truth </div>
<div id="t5_6" class="t s2_6">•</div>
<div id="t6_6" class="t s3_6">Direc°ves – Extend HTML</div>
<div id="t7_6" class="t s2_6">•</div>
<div id="t8_6" class="t s3_6">MVC</div>
<div id="t9_6" class="t s2_6">•</div>
<div id="ta_6" class="t s3_6">Dependency Injec°on</div>
<div id="tb_6" class="t s2_6">•</div>
<div id="tc_6" class="t s3_6">Tes°ng </div>
<div id="td_6" class="t s2_6">•</div>
<div id="te_6" class="t s3_6">Deep Linking (Map URL to route Deﬁni°on) </div>
<div id="tf_6" class="t s2_6">•</div>
<div id="tg_6" class="t s3_6">Server-Side Communica°on</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(17, 6);
</script><![endif]-->

</div>
</body>
</html>
