<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:376px;top:61px;letter-spacing:-0.6px;word-spacing:1.2px;}
#t2_7{left:66px;top:198px;letter-spacing:-0.1px;}
#t3_7{left:178px;top:198px;letter-spacing:0.1px;}
#t4_7{left:302px;top:198px;}
#t5_7{left:66px;top:258px;letter-spacing:0.2px;}
#t6_7{left:86px;top:319px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t7_7{left:66px;top:379px;letter-spacing:0.2px;}
#t8_7{left:66px;top:439px;letter-spacing:0.1px;}
#t9_7{left:86px;top:499px;}
#ta_7{left:209px;top:499px;letter-spacing:0.1px;}
#tb_7{left:379px;top:499px;letter-spacing:-1.3px;}
#tc_7{left:86px;top:559px;}
#td_7{left:169px;top:559px;letter-spacing:0.1px;}
#te_7{left:321px;top:559px;letter-spacing:-1px;}
#tf_7{left:610px;top:559px;letter-spacing:-0.8px;}
#tg_7{left:896px;top:559px;letter-spacing:0.1px;}
#th_7{left:66px;top:620px;letter-spacing:0.1px;}
#ti_7{left:66px;top:680px;letter-spacing:-0.1px;}

.s1_7{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 171.7px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 171.7px;
	FONT-FAMILY: Carlito-Bold_2-;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_2-;
	src: url("fonts/Carlito-Bold_2-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1100" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Data Binding</div>
<div id="t2_7" class="t s2_7">&lt;html </div>
<div id="t3_7" class="t s3_7">ng-app</div>
<div id="t4_7" class="t s2_7">&gt;</div>
<div id="t5_7" class="t s2_7">&lt;head&gt;</div>
<div id="t6_7" class="t s2_7">&lt;script src='angular.js'&gt;&lt;/script&gt;</div>
<div id="t7_7" class="t s2_7">&lt;/head&gt;</div>
<div id="t8_7" class="t s2_7">&lt;body&gt;</div>
<div id="t9_7" class="t s2_7">&lt;input </div>
<div id="ta_7" class="t s3_7">ng-model</div>
<div id="tb_7" class="t s2_7">='user.name'&gt;</div>
<div id="tc_7" class="t s2_7">&lt;div </div>
<div id="td_7" class="t s3_7">ng-show</div>
<div id="te_7" class="t s2_7">='user.name'&gt;Hi </div>
<div id="tf_7" class="t s3_7">{{user.name}}&lt;/</div>
<div id="tg_7" class="t s2_7">div&gt;</div>
<div id="th_7" class="t s2_7">&lt;/body&gt;</div>
<div id="ti_7" class="t s2_7">&lt;/html&gt;</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(19, 7);
</script><![endif]-->

</div>
</body>
</html>
