<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:484px;top:61px;letter-spacing:-1.1px;}
#t2_8{left:165px;top:327px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t3_8{left:467px;top:567px;letter-spacing:-0.4px;}
#t4_8{left:486px;top:600px;letter-spacing:-0.1px;}
#t5_8{left:728px;top:327px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t6_8{left:470px;top:345px;letter-spacing:0.1px;}
#t7_8{left:745px;top:510px;letter-spacing:0.1px;}
#t8_8{left:241px;top:537px;letter-spacing:-0.1px;}

.s1_8{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

.s2_8{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_33;
	color: rgb(255,255,255);
}

.s3_8{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_33;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Carlito_33;
	src: url("fonts/Carlito_33.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1100" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">MVC</div>
<div id="t2_8" class="t s2_8">Model (Data)</div>
<div id="t3_8" class="t s2_8">Controller </div>
<div id="t4_8" class="t s2_8">(Logic)</div>
<div id="t5_8" class="t s2_8">View (UI)</div>
<div id="t6_8" class="t s3_8">No°ﬁes</div>
<div id="t7_8" class="t s3_8">No°ﬁes</div>
<div id="t8_8" class="t s3_8">Changes</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(9, 8);
</script><![endif]-->

</div>
</body>
</html>
