<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:152px;top:264px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t2_1{left:413px;top:345px;letter-spacing:-0.9px;word-spacing:-0.1px;}
#t3_1{left:417px;top:473px;letter-spacing:-2.2px;word-spacing:2.7px;}
#t4_1{left:412px;top:524px;letter-spacing:-0.1px;}
#t5_1{left:391px;top:576px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t6_1{left:493px;top:585px;letter-spacing:-2px;}
#t7_1{left:516px;top:576px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t8_1{left:691px;top:585px;letter-spacing:-1.4px;}
#t9_1{left:405px;top:627px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#ta_1{left:1025px;top:776px;}

.s1_1{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

.s3_1{
	FONT-SIZE: 84.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1100" height="825" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Introduc°on to Programming </div>
<div id="t2_1" class="t s1_1">using Java</div>
<div id="t3_1" class="t s2_1">Dr. Jey Veerasamy</div>
<div id="t4_1" class="t s2_1">jeyv@utdallas.edu</div>
<div id="t5_1" class="t s2_1">July 31</div>
<div id="t6_1" class="t s3_1">st</div>
<div id="t7_1" class="t s2_1">– August 23</div>
<div id="t8_1" class="t s3_1">rd</div>
<div id="t9_1" class="t s2_1">9:30 am to 12 noon</div>
<div id="ta_1" class="t s4_1">1</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(11, 1);
</script><![endif]-->

</div>
</body>
</html>
