<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:197px;top:39px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t2_10{left:304px;top:102px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t3_10{left:66px;top:195px;}
#t4_10{left:107px;top:198px;letter-spacing:-0.3px;}
#t5_10{left:121px;top:263px;}
#t6_10{left:155px;top:265px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t7_10{left:66px;top:392px;}
#t8_10{left:107px;top:395px;letter-spacing:-0.5px;}
#t9_10{left:121px;top:460px;}
#ta_10{left:155px;top:462px;letter-spacing:-0.3px;}
#tb_10{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_10{
	FONT-SIZE: 209.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_10{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_10{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_10{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s5_10{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s6_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1100" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">Analogy for learning to program: </div>
<div id="t2_10" class="t s1_10">Learning to ride bicycle</div>
<div id="t3_10" class="t s2_10">•</div>
<div id="t4_10" class="t s3_10">Diﬃcul°es for beginners:</div>
<div id="t5_10" class="t s4_10">–</div>
<div id="t6_10" class="t s5_10">Learning to balance &amp; go forward together</div>
<div id="t7_10" class="t s2_10">•</div>
<div id="t8_10" class="t s3_10">Diﬃcul°es for experienced folks:</div>
<div id="t9_10" class="t s4_10">–</div>
<div id="ta_10" class="t s5_10">None.</div>
<div id="tb_10" class="t s6_10">10</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 10);
</script><![endif]-->

</div>
</body>
</html>
