<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:326px;top:39px;letter-spacing:-0.4px;}
#t2_11{left:291px;top:102px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t3_11{left:66px;top:198px;letter-spacing:-0.2px;}
#t4_11{left:121px;top:198px;letter-spacing:-1.3px;word-spacing:1.4px;}
#t5_11{left:66px;top:257px;}
#t6_11{left:103px;top:259px;letter-spacing:-0.9px;word-spacing:0.6px;}
#t7_11{left:66px;top:317px;}
#t8_11{left:103px;top:320px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t9_11{left:66px;top:378px;}
#ta_11{left:103px;top:381px;letter-spacing:-0.6px;word-spacing:0.9px;}
#tb_11{left:66px;top:439px;}
#tc_11{left:103px;top:442px;letter-spacing:-0.5px;word-spacing:0.8px;}
#td_11{left:66px;top:564px;letter-spacing:-0.5px;word-spacing:0.2px;}
#te_11{left:76px;top:625px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tf_11{left:66px;top:677px;letter-spacing:-0.6px;word-spacing:0.6px;}
#tg_11{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_11{
	FONT-SIZE: 209.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_11{
	FONT-SIZE: 174.2px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_11{
	FONT-SIZE: 174.2px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s4_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1100" height="825" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Learning to program:</div>
<div id="t2_11" class="t s1_11">Diﬃcul°es for beginners</div>
<div id="t3_11" class="t s2_11">1.</div>
<div id="t4_11" class="t s2_11">Syntax errors </div>
<div id="t5_11" class="t s3_11">•</div>
<div id="t6_11" class="t s2_11">struggle for hours to ﬁx syntax errors</div>
<div id="t7_11" class="t s3_11">•</div>
<div id="t8_11" class="t s2_11">Loose conﬁdence </div>
<div id="t9_11" class="t s3_11">•</div>
<div id="ta_11" class="t s2_11">Frustra°ng experience</div>
<div id="tb_11" class="t s3_11">•</div>
<div id="tc_11" class="t s2_11">Run away &amp; never come back if possible!</div>
<div id="td_11" class="t s2_11">2. Logic errors</div>
<div id="te_11" class="t s2_11">Logic is simple for small programs. It can be an issue if </div>
<div id="tf_11" class="t s2_11">student has mental block against math.</div>
<div id="tg_11" class="t s4_11">11</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(17, 11);
</script><![endif]-->

</div>
</body>
</html>
