<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:85px;top:68px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t2_12{left:66px;top:198px;letter-spacing:-0.8px;word-spacing:1.1px;}
#t3_12{left:66px;top:335px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t4_12{left:66px;top:394px;letter-spacing:-0.7px;word-spacing:0.4px;}
#t5_12{left:66px;top:531px;letter-spacing:-0.1px;}
#t6_12{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_12{
	FONT-SIZE: 223.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_12{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1100" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">Diﬃcul°es for experienced programmer?</div>
<div id="t2_12" class="t s2_12">NOT syntax errors – it is just a nuisance! </div>
<div id="t3_12" class="t s2_12">More worried about logic errors (aka SW bugs) </div>
<div id="t4_12" class="t s2_12">that are hard to reproduce.</div>
<div id="t5_12" class="t s2_12">Con°nuous learning </div>
<div id="t6_12" class="t s3_12">12</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(7, 12);
</script><![endif]-->

</div>
</body>
</html>
