<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:63px;top:61px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t2_13{left:66px;top:196px;}
#t3_13{left:104px;top:198px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t4_13{left:104px;top:251px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t5_13{left:66px;top:311px;}
#t6_13{left:104px;top:314px;letter-spacing:-0.7px;word-spacing:0.5px;}
#t7_13{left:104px;top:367px;letter-spacing:-0.7px;word-spacing:1.2px;}
#t8_13{left:66px;top:427px;}
#t9_13{left:104px;top:429px;letter-spacing:-0.5px;word-spacing:0.5px;}
#ta_13{left:104px;top:483px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tb_13{left:66px;top:543px;}
#tc_13{left:104px;top:545px;letter-spacing:-0.6px;word-spacing:0.8px;}
#td_13{left:104px;top:598px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_13{left:104px;top:652px;word-spacing:0.4px;}
#tf_13{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_13{
	FONT-SIZE: 236.5px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_13{
	FONT-SIZE: 177.8px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_13{
	FONT-SIZE: 177.8px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="1100" height="825" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">How to reduce diﬃcul°es for beginners?</div>
<div id="t2_13" class="t s2_13">•</div>
<div id="t3_13" class="t s3_13">Use the “start of the art” tools like Netbeans IDE </div>
<div id="t4_13" class="t s3_13">(Integrated Development Environment) to help us! </div>
<div id="t5_13" class="t s2_13">•</div>
<div id="t6_13" class="t s3_13">Few other IDEs are Eclipse, JGRASP, … (Search for </div>
<div id="t7_13" class="t s3_13">“Java IDE” in the web to learn more)</div>
<div id="t8_13" class="t s2_13">•</div>
<div id="t9_13" class="t s3_13">IDEs take care of mundane steps so that we can </div>
<div id="ta_13" class="t s3_13">focus on learning and programming.</div>
<div id="tb_13" class="t s2_13">•</div>
<div id="tc_13" class="t s3_13">Also, take advantage of expanded libraries </div>
<div id="td_13" class="t s3_13">provided by new languages and use them as </div>
<div id="te_13" class="t s3_13">building blocks.</div>
<div id="tf_13" class="t s4_13">13</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 13);
</script><![endif]-->

</div>
</body>
</html>
