<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:106px;top:39px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t2_14{left:497px;top:102px;}
#t3_14{left:145px;top:611px;letter-spacing:-0.8px;word-spacing:0.5px;}
#t4_14{left:589px;top:615px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t5_14{left:393px;top:366px;letter-spacing:-0.4px;}
#t6_14{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_14{
	FONT-SIZE: 209.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s2_14{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,255,255);
}

.s3_14{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,255,255);
}

.s4_14{
	FONT-SIZE: 220px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,255,255);
}

.s5_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1100" height="825" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">A typical soﬅware project development in </div>
<div id="t2_14" class="t s1_14">1990</div>
<div id="t3_14" class="t s2_14">C standard library</div>
<div id="t4_14" class="t s3_14">Home-grown library</div>
<div id="t5_14" class="t s4_14">New code</div>
<div id="t6_14" class="t s5_14">14</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(7, 14);
</script><![endif]-->

</div>
</body>
</html>
