<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:289px;top:40px;letter-spacing:-0.3px;}
#t2_15{left:163px;top:563px;letter-spacing:-1.1px;word-spacing:1.4px;}
#t3_15{left:266px;top:614px;letter-spacing:-0.6px;}
#t4_15{left:172px;top:322px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t5_15{left:693px;top:526px;letter-spacing:-0.4px;}
#t6_15{left:694px;top:578px;letter-spacing:-0.6px;}
#t7_15{left:624px;top:389px;letter-spacing:-0.5px;word-spacing:0.7px;}
#t8_15{left:622px;top:440px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t9_15{left:228px;top:450px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ta_15{left:457px;top:187px;letter-spacing:-0.5px;word-spacing:0.2px;}
#tb_15{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_15{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s2_15{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,255,255);
}

.s3_15{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,255,255);
}

.s4_15{
	FONT-SIZE: 220px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,255,255);
}

.s5_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="1100" height="825" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">Same project NOW</div>
<div id="t2_15" class="t s2_15">C++/Java standard </div>
<div id="t3_15" class="t s2_15">library</div>
<div id="t4_15" class="t s3_15">Home-grown library</div>
<div id="t5_15" class="t s2_15">Open source </div>
<div id="t6_15" class="t s2_15">components</div>
<div id="t7_15" class="t s2_15">Commercial libraries </div>
<div id="t8_15" class="t s2_15">for industry segment</div>
<div id="t9_15" class="t s3_15">IDE modules</div>
<div id="ta_15" class="t s4_15">New code</div>
<div id="tb_15" class="t s5_15">15</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 15);
</script><![endif]-->

</div>
</body>
</html>
