<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:337px;top:61px;letter-spacing:-1.4px;word-spacing:0.7px;}
#t2_17{left:66px;top:195px;}
#t3_17{left:107px;top:198px;letter-spacing:-1.1px;word-spacing:0.5px;}
#t4_17{left:66px;top:264px;}
#t5_17{left:107px;top:266px;letter-spacing:-0.4px;}
#t6_17{left:66px;top:332px;}
#t7_17{left:107px;top:335px;letter-spacing:-0.4px;}
#t8_17{left:66px;top:403px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_17{left:66px;top:475px;letter-spacing:0.2px;}
#ta_17{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_17{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s2_17{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_17{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_17{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,102,0);
}

.s5_17{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito-Bold_92;
	color: rgb(0,0,0);
}

.s6_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_92;
	src: url("fonts/Carlito-Bold_92.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="1100" height="825" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">A few examples</div>
<div id="t2_17" class="t s2_17">•</div>
<div id="t3_17" class="t s3_17">Recipe to make your favorite food</div>
<div id="t4_17" class="t s2_17">•</div>
<div id="t5_17" class="t s3_17">Assembly instruc°ons for a toy</div>
<div id="t6_17" class="t s2_17">•</div>
<div id="t7_17" class="t s3_17">Coming to college from home</div>
<div id="t8_17" class="t s4_17">What is common about these ac°vi°es?</div>
<div id="t9_17" class="t s5_17">Sequence</div>
<div id="ta_17" class="t s6_17">17</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(11, 17);
</script><![endif]-->

</div>
</body>
</html>
