<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:134px;top:61px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t2_19{left:66px;top:195px;}
#t3_19{left:107px;top:198px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t4_19{left:66px;top:264px;}
#t5_19{left:107px;top:266px;letter-spacing:-0.3px;}
#t6_19{left:66px;top:332px;}
#t7_19{left:107px;top:335px;letter-spacing:-0.8px;word-spacing:0.7px;}
#t8_19{left:107px;top:394px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t9_19{left:66px;top:459px;}
#ta_19{left:107px;top:462px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#tb_19{left:107px;top:521px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tc_19{left:66px;top:586px;}
#td_19{left:107px;top:589px;letter-spacing:-0.3px;}
#te_19{left:107px;top:648px;letter-spacing:-0.6px;word-spacing:0.2px;}
#tf_19{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_19{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_19{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_19{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="1100" height="825" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">NetBeans IDE – ge²ng started</div>
<div id="t2_19" class="t s2_19">•</div>
<div id="t3_19" class="t s3_19">Start the tool </div>
<div id="t4_19" class="t s2_19">•</div>
<div id="t5_19" class="t s3_19">Click on new Project icon in top toolbar</div>
<div id="t6_19" class="t s2_19">•</div>
<div id="t7_19" class="t s3_19">Java category and Java Applica°on have </div>
<div id="t8_19" class="t s3_19">been pre-selected. Click on Next</div>
<div id="t9_19" class="t s2_19">•</div>
<div id="ta_19" class="t s3_19">Use a meaningful project name for each </div>
<div id="tb_19" class="t s3_19">project/program. Click on Finish.</div>
<div id="tc_19" class="t s2_19">•</div>
<div id="td_19" class="t s3_19">It will add a Java source ﬁle </div>
<div id="te_19" class="t s3_19">automa°cally with a skeleton code.</div>
<div id="tf_19" class="t s4_19">19</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 19);
</script><![endif]-->

</div>
</body>
</html>
