<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:436px;top:61px;letter-spacing:-0.4px;}
#t2_2{left:66px;top:196px;}
#t3_2{left:101px;top:198px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t4_2{left:101px;top:247px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t5_2{left:66px;top:303px;}
#t6_2{left:101px;top:305px;letter-spacing:-0.5px;word-spacing:0.8px;}
#t7_2{left:66px;top:360px;}
#t8_2{left:101px;top:362px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t9_2{left:101px;top:411px;letter-spacing:-0.7px;word-spacing:0.7px;}
#ta_2{left:66px;top:467px;}
#tb_2{left:101px;top:469px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tc_2{left:101px;top:518px;letter-spacing:-0.6px;word-spacing:0.7px;}
#td_2{left:66px;top:573px;}
#te_2{left:101px;top:576px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tf_2{left:101px;top:625px;letter-spacing:-0.8px;word-spacing:1.1px;}
#tg_2{left:101px;top:674px;letter-spacing:-0.3px;word-spacing:0.2px;}
#th_2{left:1025px;top:776px;}

.s1_2{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 164.4px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 164.4px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1100" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Logis°cs</div>
<div id="t2_2" class="t s2_2">•</div>
<div id="t3_2" class="t s3_2">Laptops – work with your neighbor if you did not bring </div>
<div id="t4_2" class="t s3_2">a laptop</div>
<div id="t5_2" class="t s2_2">•</div>
<div id="t6_2" class="t s3_2">Restrooms – go right when you go out of TI auditorium</div>
<div id="t7_2" class="t s2_2">•</div>
<div id="t8_2" class="t s3_2">Break : 10:45am to 11am – I will use this °me to </div>
<div id="t9_2" class="t s3_2">provide extra help too.</div>
<div id="ta_2" class="t s2_2">•</div>
<div id="tb_2" class="t s3_2">Cell-phones – poor signal within the classrooms - switch </div>
<div id="tc_2" class="t s3_2">oﬀ to avoid distrac°ons and ba±ery drain. </div>
<div id="td_2" class="t s2_2">•</div>
<div id="te_2" class="t s3_2">Signup sheet will be there for every class – please sign-</div>
<div id="tf_2" class="t s3_2">in. You are welcome to bring your friends since we have </div>
<div id="tg_2" class="t s3_2">plenty of addi°onal seats! </div>
<div id="th_2" class="t s4_2">2</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(18, 2);
</script><![endif]-->

</div>
</body>
</html>
