<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:253px;top:50px;letter-spacing:-0.6px;}
#t2_20{left:66px;top:161px;}
#t3_20{left:66px;top:247px;}
#t4_20{left:84px;top:290px;}
#t5_20{left:84px;top:332px;}
#t6_20{left:84px;top:375px;}
#t7_20{left:66px;top:418px;}
#t8_20{left:139px;top:504px;}
#t9_20{left:158px;top:546px;}
#ta_20{left:158px;top:589px;}
#tb_20{left:139px;top:632px;}
#tc_20{left:213px;top:675px;}
#td_20{left:139px;top:718px;}
#te_20{left:66px;top:760px;}
#tf_20{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_20{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_20{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: LiberationMono_9m;
	color: rgb(0,0,0);
}

.s3_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_9m;
	src: url("fonts/LiberationMono_9m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="1100" height="825" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">Sample skeleton code</div>
<div id="t2_20" class="t s2_20">package hello;</div>
<div id="t3_20" class="t s2_20">/**</div>
<div id="t4_20" class="t s2_20">*</div>
<div id="t5_20" class="t s2_20">* @author veerasam</div>
<div id="t6_20" class="t s2_20">*/</div>
<div id="t7_20" class="t s2_20">public class Hello {</div>
<div id="t8_20" class="t s2_20">/**</div>
<div id="t9_20" class="t s2_20">* @param args the command line arguments</div>
<div id="ta_20" class="t s2_20">*/</div>
<div id="tb_20" class="t s2_20">public static void main(String[] args) {</div>
<div id="tc_20" class="t s2_20">// TODO code application logic here</div>
<div id="td_20" class="t s2_20">}</div>
<div id="te_20" class="t s2_20">}</div>
<div id="tf_20" class="t s3_20">20</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 20);
</script><![endif]-->

</div>
</body>
</html>
