<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:235px;top:61px;letter-spacing:-0.7px;word-spacing:0.9px;}
#t2_21{left:66px;top:198px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t3_21{left:66px;top:319px;letter-spacing:-0.2px;}
#t4_21{left:66px;top:439px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5_21{left:105px;top:499px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t6_21{left:144px;top:559px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t7_21{left:105px;top:620px;}
#t8_21{left:66px;top:680px;}
#t9_21{left:1015px;top:776px;letter-spacing:0.1px;}
#ta_21{left:108px;top:765px;letter-spacing:-0.2px;word-spacing:0.2px;}

.s1_21{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_21{
	FONT-SIZE: 171.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

.s4_21{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="1100" height="825" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">Program to print Hello!</div>
<div id="t2_21" class="t s2_21">package hello;</div>
<div id="t3_21" class="t s2_21">import java.u°l.*;</div>
<div id="t4_21" class="t s2_21">public class Hello {</div>
<div id="t5_21" class="t s2_21">public sta°c void main(String[] args) {</div>
<div id="t6_21" class="t s2_21">System.out.println("Hello to Java!");</div>
<div id="t7_21" class="t s2_21">}</div>
<div id="t8_21" class="t s2_21">}</div>
<div id="t9_21" class="t s3_21">21</div>
<div id="ta_21" class="t s4_21">Comments have been removed to conserve space. Assumes project name “hello”</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(11, 21);
</script><![endif]-->

</div>
</body>
</html>
