<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:420px;top:39px;letter-spacing:-0.9px;word-spacing:0.7px;}
#t2_22{left:29px;top:141px;}
#t3_22{left:61px;top:143px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4_22{left:29px;top:194px;}
#t5_22{left:61px;top:196px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t6_22{left:61px;top:241px;word-spacing:0.6px;}
#t7_22{left:29px;top:292px;}
#t8_22{left:61px;top:294px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t9_22{left:61px;top:339px;word-spacing:0.7px;}
#ta_22{left:29px;top:390px;}
#tb_22{left:61px;top:392px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tc_22{left:61px;top:437px;word-spacing:0.5px;}
#td_22{left:61px;top:482px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#te_22{left:29px;top:533px;}
#tf_22{left:61px;top:535px;letter-spacing:0.2px;word-spacing:0.3px;}
#tg_22{left:61px;top:580px;letter-spacing:0.1px;}
#th_22{left:29px;top:631px;}
#ti_22{left:61px;top:633px;letter-spacing:0.1px;word-spacing:0.3px;}
#tj_22{left:61px;top:678px;letter-spacing:0.2px;word-spacing:0.2px;}
#tk_22{left:29px;top:729px;}
#tl_22{left:61px;top:731px;letter-spacing:-0.4px;word-spacing:1px;}
#tm_22{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_22{
	FONT-SIZE: 249.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_22{
	FONT-SIZE: 150.3px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_22{
	FONT-SIZE: 150.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="1100" height="825" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">Few notes</div>
<div id="t2_22" class="t s2_22">•</div>
<div id="t3_22" class="t s3_22">Compiler translates the program to binary executable. </div>
<div id="t4_22" class="t s2_22">•</div>
<div id="t5_22" class="t s3_22">NetBeans features automa°c incremental compila°on – syntax </div>
<div id="t6_22" class="t s3_22">errors appear as you type in.</div>
<div id="t7_22" class="t s2_22">•</div>
<div id="t8_22" class="t s3_22">It is good to keep the code forma±ed properly (indenta°on). </div>
<div id="t9_22" class="t s3_22">Right-click within the editor any °me and select Format.</div>
<div id="ta_22" class="t s2_22">•</div>
<div id="tb_22" class="t s3_22">Comments are ignored by the compiler. Comments are used for </div>
<div id="tc_22" class="t s3_22">recording ideas/thoughts in plain English so that we can make </div>
<div id="td_22" class="t s3_22">sense of the code later.</div>
<div id="te_22" class="t s2_22">•</div>
<div id="tf_22" class="t s3_22">// is used for one line comment, /* …. */ is used mul°-line </div>
<div id="tg_22" class="t s3_22">comments.</div>
<div id="th_22" class="t s2_22">•</div>
<div id="ti_22" class="t s3_22">For ini°al sessions, almost all our code will go into main() </div>
<div id="tj_22" class="t s3_22">method. Do not change anything else.</div>
<div id="tk_22" class="t s2_22">•</div>
<div id="tl_22" class="t s3_22">Java is case-sensi°ve. Example: int and Int are treated diﬀerently.</div>
<div id="tm_22" class="t s4_22">22</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(23, 22);
</script><![endif]-->

</div>
</body>
</html>
