<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:453px;top:39px;letter-spacing:-0.4px;}
#t2_24{left:183px;top:102px;letter-spacing:-0.6px;word-spacing:0.3px;}
#t3_24{left:66px;top:198px;letter-spacing:-0.7px;word-spacing:0.5px;}
#t4_24{left:66px;top:266px;}
#t5_24{left:66px;top:335px;}
#t6_24{left:66px;top:403px;}
#t7_24{left:66px;top:472px;}
#t8_24{left:66px;top:540px;}
#t9_24{left:66px;top:609px;letter-spacing:-0.9px;word-spacing:1.1px;}
#ta_24{left:1015px;top:776px;letter-spacing:0.1px;}
#tb_24{left:142px;top:757px;letter-spacing:-0.4px;word-spacing:0.7px;}
#tc_24{left:353px;top:757px;letter-spacing:-0.2px;}
#td_24{left:430px;top:757px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_24{left:589px;top:757px;letter-spacing:-1px;}

.s1_24{
	FONT-SIZE: 209.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_24{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(51,153,51);
}

.s3_24{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,112,192);
}

.s4_24{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,176,80);
}

.s5_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

.s6_24{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s7_24{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(51,153,51);
}

.s8_24{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,112,192);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="1100" height="825" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">Problem:</div>
<div id="t2_24" class="t s1_24">get 5 numbers and output average</div>
<div id="t3_24" class="t s2_24">Enter 5 numbers:</div>
<div id="t4_24" class="t s3_24">11</div>
<div id="t5_24" class="t s3_24">12</div>
<div id="t6_24" class="t s3_24">12</div>
<div id="t7_24" class="t s3_24">14</div>
<div id="t8_24" class="t s3_24">15</div>
<div id="t9_24" class="t s4_24">Average is 12.2 </div>
<div id="ta_24" class="t s5_24">24</div>
<div id="tb_24" class="t s6_24">Program output in </div>
<div id="tc_24" class="t s7_24">GREEN</div>
<div id="td_24" class="t s6_24">, user input in </div>
<div id="te_24" class="t s8_24">BLUE</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(15, 24);
</script><![endif]-->

</div>
</body>
</html>
