<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:192px;top:39px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t2_25{left:342px;top:102px;letter-spacing:-0.7px;}
#t3_25{left:66px;top:198px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t4_25{left:66px;top:267px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t5_25{left:66px;top:335px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t6_25{left:66px;top:404px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t7_25{left:66px;top:472px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t8_25{left:66px;top:541px;letter-spacing:-0.4px;word-spacing:0.6px;}
#t9_25{left:66px;top:599px;word-spacing:-0.2px;}
#ta_25{left:66px;top:668px;letter-spacing:-0.9px;word-spacing:-0.2px;}
#tb_25{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_25{
	FONT-SIZE: 209.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_25{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="1100" height="825" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">Idea/pseudocode: get 5 numbers </div>
<div id="t2_25" class="t s1_25">and output average</div>
<div id="t3_25" class="t s2_25">Prompt &amp; get the score for number1</div>
<div id="t4_25" class="t s2_25">Prompt &amp; get the score for number2</div>
<div id="t5_25" class="t s2_25">Prompt &amp; get the score for number3</div>
<div id="t6_25" class="t s2_25">Prompt &amp; get the score for number4</div>
<div id="t7_25" class="t s2_25">Prompt &amp; get the score for number5</div>
<div id="t8_25" class="t s2_25">average = (number1 + number2 + number3 + </div>
<div id="t9_25" class="t s2_25">number4 + number5) / 5</div>
<div id="ta_25" class="t s2_25">output average</div>
<div id="tb_25" class="t s3_25">25</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 25);
</script><![endif]-->

</div>
</body>
</html>
