<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:214px;top:24px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#t2_26{left:66px;top:132px;}
#t3_26{left:99px;top:134px;letter-spacing:-0.4px;}
#t4_26{left:99px;top:181px;letter-spacing:-0.1px;}
#t5_26{left:66px;top:233px;}
#t6_26{left:99px;top:236px;letter-spacing:-0.3px;}
#t7_26{left:99px;top:282px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t8_26{left:66px;top:335px;}
#t9_26{left:99px;top:337px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#ta_26{left:99px;top:384px;letter-spacing:-0.3px;}
#tb_26{left:99px;top:431px;letter-spacing:-0.7px;word-spacing:0.6px;}
#tc_26{left:99px;top:478px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#td_26{left:66px;top:531px;}
#te_26{left:99px;top:533px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tf_26{left:99px;top:580px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#tg_26{left:66px;top:632px;}
#th_26{left:99px;top:634px;word-spacing:-0.1px;}
#ti_26{left:99px;top:681px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tj_26{left:99px;top:728px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tk_26{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_26{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_26{
	FONT-SIZE: 156.4px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_26{
	FONT-SIZE: 156.4px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="1100" height="825" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">Idea/pseudocode - why?</div>
<div id="t2_26" class="t s2_26">•</div>
<div id="t3_26" class="t s3_26">As the problems become bigger, it is harder to code </div>
<div id="t4_26" class="t s3_26">directly from the problem descrip°on.</div>
<div id="t5_26" class="t s2_26">•</div>
<div id="t6_26" class="t s3_26">It is be±er to capture the logic ﬁrst, build conﬁdence, then </div>
<div id="t7_26" class="t s3_26">convert it to actual code.</div>
<div id="t8_26" class="t s2_26">•</div>
<div id="t9_26" class="t s3_26">Pseudocode is for human understanding, so plain English </div>
<div id="ta_26" class="t s3_26">is preferred. It can use indenta°on and language </div>
<div id="tb_26" class="t s3_26">constructs like IF, WHILE, FOR, … but no need to follow any </div>
<div id="tc_26" class="t s3_26">language syntax speciﬁcs.</div>
<div id="td_26" class="t s2_26">•</div>
<div id="te_26" class="t s3_26">Can contain just high level ideas or detailed instruc°ons </div>
<div id="tf_26" class="t s3_26">that is equivalent to actual code.</div>
<div id="tg_26" class="t s2_26">•</div>
<div id="th_26" class="t s3_26">Another op°on is to use Flowcharts, but it occupies too </div>
<div id="ti_26" class="t s3_26">much space &amp; it cannot be stored as comments within the </div>
<div id="tj_26" class="t s3_26">source ﬁles.</div>
<div id="tk_26" class="t s4_26">26</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(21, 26);
</script><![endif]-->

</div>
</body>
</html>
