<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:391px;top:15px;letter-spacing:-1.5px;word-spacing:1.4px;}
#t2_27{left:20px;top:106px;letter-spacing:0.3px;word-spacing:0.1px;}
#t3_27{left:20px;top:166px;letter-spacing:0.3px;word-spacing:0.1px;}
#t4_27{left:20px;top:225px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t5_27{left:71px;top:284px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t6_27{left:121px;top:343px;letter-spacing:0.3px;word-spacing:0.2px;}
#t7_27{left:121px;top:402px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t8_27{left:121px;top:431px;letter-spacing:0.3px;word-spacing:0.2px;}
#t9_27{left:121px;top:461px;letter-spacing:0.3px;word-spacing:0.2px;}
#ta_27{left:121px;top:490px;letter-spacing:0.3px;word-spacing:0.2px;}
#tb_27{left:121px;top:520px;letter-spacing:0.3px;word-spacing:0.2px;}
#tc_27{left:121px;top:550px;letter-spacing:0.3px;word-spacing:0.2px;}
#td_27{left:121px;top:609px;letter-spacing:0.3px;}
#te_27{left:121px;top:668px;letter-spacing:0.3px;}
#tf_27{left:71px;top:697px;}
#tg_27{left:20px;top:727px;}
#th_27{left:1015px;top:776px;letter-spacing:0.1px;}
#ti_27{left:80px;top:786px;letter-spacing:-0.2px;word-spacing:0.3px;}

.s1_27{
	FONT-SIZE: 236.5px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_27{
	FONT-SIZE: 83.7px;
	FONT-FAMILY: LiberationMono_9m;
	color: rgb(0,0,0);
}

.s3_27{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

.s4_27{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_9m;
	src: url("fonts/LiberationMono_9m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="1100" height="825" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">Java program</div>
<div id="t2_27" class="t s2_27">package add5;</div>
<div id="t3_27" class="t s2_27">import java.util.*;</div>
<div id="t4_27" class="t s2_27">public class Add5 {</div>
<div id="t5_27" class="t s2_27">public static void main(String[] args) {</div>
<div id="t6_27" class="t s2_27">Scanner keyboard = new Scanner(System.in);</div>
<div id="t7_27" class="t s2_27">System.out.print("Enter 5 numbers: ");</div>
<div id="t8_27" class="t s2_27">int number1 = keyboard.nextInt();</div>
<div id="t9_27" class="t s2_27">int number2 = keyboard.nextInt();</div>
<div id="ta_27" class="t s2_27">int number3 = keyboard.nextInt();</div>
<div id="tb_27" class="t s2_27">int number4 = keyboard.nextInt();</div>
<div id="tc_27" class="t s2_27">int number5 = keyboard.nextInt();</div>
<div id="td_27" class="t s2_27">double average = (number1 + number2 + number3 + number4 + number5) / 5.0;</div>
<div id="te_27" class="t s2_27">System.out.println("Average is " + average);</div>
<div id="tf_27" class="t s2_27">}</div>
<div id="tg_27" class="t s2_27">}</div>
<div id="th_27" class="t s3_27">27</div>
<div id="ti_27" class="t s4_27">Comments have been removed to conserve space. Assumes project name “add5”</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(19, 27);
</script><![endif]-->

</div>
</body>
</html>
