<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:426px;top:61px;letter-spacing:-1.8px;}
#t2_28{left:66px;top:196px;}
#t3_28{left:106px;top:198px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t4_28{left:106px;top:255px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t5_28{left:106px;top:312px;letter-spacing:-0.8px;word-spacing:1px;}
#t6_28{left:66px;top:376px;}
#t7_28{left:106px;top:378px;letter-spacing:-0.4px;word-spacing:0.6px;}
#t8_28{left:119px;top:441px;}
#t9_28{left:153px;top:444px;letter-spacing:-1px;word-spacing:0.6px;}
#ta_28{left:119px;top:499px;}
#tb_28{left:153px;top:501px;letter-spacing:-0.7px;word-spacing:0.3px;}
#tc_28{left:153px;top:551px;letter-spacing:-0.5px;word-spacing:0.1px;}
#td_28{left:119px;top:607px;}
#te_28{left:153px;top:609px;letter-spacing:-0.6px;word-spacing:0.3px;}
#tf_28{left:119px;top:665px;}
#tg_28{left:153px;top:667px;letter-spacing:-0.8px;word-spacing:0.3px;}
#th_28{left:48px;top:749px;letter-spacing:-0.3px;}
#ti_28{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_28{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_28{
	FONT-SIZE: 189.4px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_28{
	FONT-SIZE: 189.4px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_28{
	FONT-SIZE: 166.2px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s5_28{
	FONT-SIZE: 166.2px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s6_28{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,255);
}

.s7_28{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

#form1_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:46px;	top:758px;	width:822px;	height:25px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="1100" height="825" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">Variables</div>
<div id="t2_28" class="t s2_28">•</div>
<div id="t3_28" class="t s3_28">Placeholders to store values, similar to variables </div>
<div id="t4_28" class="t s3_28">we use in math equa°ons. Names should start </div>
<div id="t5_28" class="t s3_28">with a le±er, then they can contain numbers.</div>
<div id="t6_28" class="t s2_28">•</div>
<div id="t7_28" class="t s3_28">Popular variable types in Java are </div>
<div id="t8_28" class="t s4_28">–</div>
<div id="t9_28" class="t s5_28">int to store integer values</div>
<div id="ta_28" class="t s4_28">–</div>
<div id="tb_28" class="t s5_28">double to store real numbers (contains frac°ons, </div>
<div id="tc_28" class="t s5_28">also too huge or too small values)</div>
<div id="td_28" class="t s4_28">–</div>
<div id="te_28" class="t s5_28">String to store strings typically used for messages</div>
<div id="tf_28" class="t s4_28">–</div>
<div id="tg_28" class="t s5_28">Other data types: byte, char, boolean, ﬂoat so on.</div>
<div id="th_28" class="t s6_28">h±p://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html</div>
<div id="ti_28" class="t s7_28">28</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_28" data-objref="305 0 R" title="http://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html" onclick="window.open('http://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(19, 28);
</script><![endif]-->

</div>
</body>
</html>
