<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:189px;top:61px;letter-spacing:-0.8px;word-spacing:-0.1px;}
#t2_29{left:112px;top:405px;}
#t3_29{left:147px;top:407px;}
#t4_29{left:112px;top:456px;}
#t5_29{left:147px;top:458px;}
#t6_29{left:112px;top:508px;}
#t7_29{left:147px;top:510px;}
#t8_29{left:112px;top:559px;}
#t9_29{left:147px;top:561px;}
#ta_29{left:611px;top:405px;}
#tb_29{left:646px;top:407px;}
#tc_29{left:611px;top:452px;}
#td_29{left:646px;top:454px;}
#te_29{left:611px;top:499px;}
#tf_29{left:646px;top:501px;}
#tg_29{left:611px;top:546px;}
#th_29{left:646px;top:548px;}
#ti_29{left:66px;top:191px;}
#tj_29{left:94px;top:198px;word-spacing:-0.2px;}
#tk_29{left:94px;top:244px;word-spacing:-0.4px;}
#tl_29{left:66px;top:300px;}
#tm_29{left:94px;top:307px;word-spacing:-0.4px;}
#tn_29{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_29{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_29{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_29{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationMono_9m;
	color: rgb(0,0,0);
}

.s4_29{
	FONT-SIZE: 188.2px;
	FONT-FAMILY: OpenSymbol_9r;
	color: rgb(192,80,77);
}

.s5_29{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSerif_8a;
	color: rgb(0,0,0);
}

.s6_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: LiberationSerif_8a;
	src: url("fonts/LiberationSerif_8a.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9r;
	src: url("fonts/OpenSymbol_9r.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_9m;
	src: url("fonts/LiberationMono_9m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="1100" height="825" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">Basic/Primi°ve Data Types</div>
<div id="t2_29" class="t s2_29">–</div>
<div id="t3_29" class="t s3_29">byte</div>
<div id="t4_29" class="t s2_29">–</div>
<div id="t5_29" class="t s3_29">short</div>
<div id="t6_29" class="t s2_29">–</div>
<div id="t7_29" class="t s3_29">int</div>
<div id="t8_29" class="t s2_29">–</div>
<div id="t9_29" class="t s3_29">long</div>
<div id="ta_29" class="t s2_29">–</div>
<div id="tb_29" class="t s3_29">float</div>
<div id="tc_29" class="t s2_29">–</div>
<div id="td_29" class="t s3_29">double</div>
<div id="te_29" class="t s2_29">–</div>
<div id="tf_29" class="t s3_29">boolean</div>
<div id="tg_29" class="t s2_29">–</div>
<div id="th_29" class="t s3_29">char</div>
<div id="ti_29" class="t s4_29">•</div>
<div id="tj_29" class="t s5_29">Primitive data types are built into the Java language </div>
<div id="tk_29" class="t s5_29">and are not derived from classes.</div>
<div id="tl_29" class="t s4_29">•</div>
<div id="tm_29" class="t s5_29">There are 8 Java primitive data types.</div>
<div id="tn_29" class="t s6_29">29</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(24, 29);
</script><![endif]-->

</div>
</body>
</html>
