<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:155px;top:61px;letter-spacing:-2.1px;word-spacing:1.2px;}
#t2_3{left:39px;top:195px;}
#t3_3{left:80px;top:198px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t4_3{left:39px;top:264px;}
#t5_3{left:80px;top:266px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t6_3{left:39px;top:332px;}
#t7_3{left:80px;top:335px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t8_3{left:80px;top:394px;letter-spacing:-0.1px;}
#t9_3{left:39px;top:459px;}
#ta_3{left:80px;top:462px;letter-spacing:-0.8px;word-spacing:1.1px;}
#tb_3{left:80px;top:521px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tc_3{left:39px;top:586px;}
#td_3{left:80px;top:589px;letter-spacing:-0.2px;word-spacing:0.1px;}
#te_3{left:80px;top:648px;letter-spacing:-0.6px;word-spacing:0.4px;}
#tf_3{left:1025px;top:776px;}

.s1_3{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(79,98,40);
}

.s3_3{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(79,98,40);
}

.s4_3{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1100" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Instructor: Dr. Jey Veerasamy</div>
<div id="t2_3" class="t s2_3">•</div>
<div id="t3_3" class="t s3_3">Dad was a school teacher</div>
<div id="t4_3" class="t s4_3">•</div>
<div id="t5_3" class="t s5_3">Completed M.S. and Ph.D. in UT Dallas in 1999</div>
<div id="t6_3" class="t s4_3">•</div>
<div id="t7_3" class="t s5_3">16 years of telecom soﬅware industry </div>
<div id="t8_3" class="t s5_3">experience in Nortel and Samsung</div>
<div id="t9_3" class="t s4_3">•</div>
<div id="ta_3" class="t s5_3">Taught as adjunct and online faculty in several </div>
<div id="tb_3" class="t s5_3">colleges along with full-°me work.</div>
<div id="tc_3" class="t s4_3">•</div>
<div id="td_3" class="t s5_3">Returned back to UT Dallas as full-°me teaching </div>
<div id="te_3" class="t s5_3">faculty in Fall 2010.</div>
<div id="tf_3" class="t s6_3">3</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 3);
</script><![endif]-->

</div>
</body>
</html>
