<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:277px;top:61px;letter-spacing:-1px;word-spacing:0.1px;}
#t2_30{left:66px;top:168px;}
#t3_30{left:185px;top:168px;letter-spacing:0.1px;}
#t4_30{left:295px;top:168px;letter-spacing:0.1px;word-spacing:0.1px;}
#t5_30{left:295px;top:198px;}
#t6_30{left:353px;top:198px;}
#t7_30{left:381px;top:198px;}
#t8_30{left:452px;top:198px;}
#t9_30{left:484px;top:201px;}
#ta_30{left:499px;top:198px;word-spacing:0.6px;}
#tb_30{left:541px;top:201px;}
#tc_30{left:549px;top:198px;}
#td_30{left:66px;top:240px;}
#te_30{left:185px;top:240px;letter-spacing:0.1px;}
#tf_30{left:295px;top:240px;letter-spacing:0.1px;}
#tg_30{left:295px;top:270px;letter-spacing:0.1px;}
#th_30{left:387px;top:270px;letter-spacing:-0.1px;}
#ti_30{left:416px;top:270px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tj_30{left:546px;top:273px;letter-spacing:0.6px;}
#tk_30{left:569px;top:270px;word-spacing:0.5px;}
#tl_30{left:611px;top:273px;letter-spacing:0.6px;}
#tm_30{left:627px;top:270px;}
#tn_30{left:66px;top:342px;}
#to_30{left:185px;top:342px;letter-spacing:0.1px;}
#tp_30{left:295px;top:342px;letter-spacing:0.1px;}
#tq_30{left:295px;top:372px;letter-spacing:0.1px;}
#tr_30{left:470px;top:372px;letter-spacing:0.3px;}
#ts_30{left:498px;top:372px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tt_30{left:295px;top:403px;letter-spacing:-0.3px;word-spacing:1.2px;}
#tu_30{left:295px;top:433px;}
#tv_30{left:318px;top:437px;letter-spacing:0.6px;}
#tw_30{left:341px;top:433px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tx_30{left:383px;top:437px;letter-spacing:0.6px;}
#ty_30{left:400px;top:433px;}
#tz_30{left:66px;top:475px;}
#t10_30{left:185px;top:475px;letter-spacing:0.1px;}
#t11_30{left:295px;top:475px;letter-spacing:0.1px;}
#t12_30{left:295px;top:505px;letter-spacing:0.1px;}
#t13_30{left:614px;top:505px;letter-spacing:-0.1px;}
#t14_30{left:643px;top:505px;letter-spacing:0.1px;}
#t15_30{left:295px;top:536px;}
#t16_30{left:318px;top:539px;letter-spacing:0.6px;}
#t17_30{left:341px;top:536px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t18_30{left:383px;top:539px;letter-spacing:0.6px;}
#t19_30{left:400px;top:536px;}
#t1a_30{left:66px;top:607px;letter-spacing:0.2px;}
#t1b_30{left:185px;top:607px;letter-spacing:0.1px;}
#t1c_30{left:295px;top:607px;letter-spacing:0.1px;word-spacing:0.3px;}
#t1d_30{left:295px;top:638px;}
#t1e_30{left:433px;top:638px;}
#t1f_30{left:461px;top:638px;}
#t1g_30{left:583px;top:638px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1h_30{left:652px;top:638px;letter-spacing:0.2px;}
#t1i_30{left:66px;top:679px;}
#t1j_30{left:185px;top:679px;letter-spacing:0.1px;}
#t1k_30{left:295px;top:679px;letter-spacing:0.1px;word-spacing:0.3px;}
#t1l_30{left:295px;top:710px;}
#t1m_30{left:447px;top:710px;letter-spacing:-0.1px;}
#t1n_30{left:475px;top:710px;}
#t1o_30{left:610px;top:710px;letter-spacing:0.1px;word-spacing:0.3px;}
#t1p_30{left:680px;top:710px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1q_30{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_30{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_30{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationSerif_8a;
	color: rgb(0,0,0);
}

.s3_30{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationSerif_8a;
	color: rgb(0,0,255);
}

.s4_30{
	FONT-SIZE: 63.6px;
	FONT-FAMILY: LiberationSerif_8a;
	color: rgb(0,0,255);
}

.s5_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

#form1_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:304px;	top:411px;	width:272px;	height:25px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: LiberationSerif_8a;
	src: url("fonts/LiberationSerif_8a.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="1100" height="825" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t s1_30">Numeric Data Types</div>
<div id="t2_30" class="t s2_30">byte</div>
<div id="t3_30" class="t s2_30">1 byte</div>
<div id="t4_30" class="t s2_30">Integers in the range</div>
<div id="t5_30" class="t s3_30">-128 </div>
<div id="t6_30" class="t s2_30">to </div>
<div id="t7_30" class="t s3_30">+127 </div>
<div id="t8_30" class="t s3_30">(-2</div>
<div id="t9_30" class="t s4_30">7</div>
<div id="ta_30" class="t s3_30">to 2</div>
<div id="tb_30" class="t s4_30">7</div>
<div id="tc_30" class="t s3_30">-1)</div>
<div id="td_30" class="t s2_30">short</div>
<div id="te_30" class="t s2_30">2 bytes</div>
<div id="tf_30" class="t s2_30">Integers in the range of</div>
<div id="tg_30" class="t s3_30">-32,768 </div>
<div id="th_30" class="t s2_30">to </div>
<div id="ti_30" class="t s3_30">+32,767 (-2</div>
<div id="tj_30" class="t s4_30">15</div>
<div id="tk_30" class="t s3_30">to 2</div>
<div id="tl_30" class="t s4_30">15</div>
<div id="tm_30" class="t s3_30">-1)</div>
<div id="tn_30" class="t s2_30">int</div>
<div id="to_30" class="t s2_30">4 bytes</div>
<div id="tp_30" class="t s2_30">Integers in the range of</div>
<div id="tq_30" class="t s3_30">-2,147,483,648 </div>
<div id="tr_30" class="t s2_30">to </div>
<div id="ts_30" class="t s3_30">+2,147,483,647 (0xFFFFFFFF to 0x7FFFFFFF)</div>
<div id="tt_30" class="t s3_30">(Two’s complement form to handle negative numbers)</div>
<div id="tu_30" class="t s3_30">-2</div>
<div id="tv_30" class="t s4_30">31</div>
<div id="tw_30" class="t s3_30">to 2</div>
<div id="tx_30" class="t s4_30">31</div>
<div id="ty_30" class="t s3_30">-1</div>
<div id="tz_30" class="t s2_30">long</div>
<div id="t10_30" class="t s2_30">8 bytes</div>
<div id="t11_30" class="t s2_30">Integers in the range of</div>
<div id="t12_30" class="t s3_30">-9,223,372,036,854,775,808 </div>
<div id="t13_30" class="t s2_30">to </div>
<div id="t14_30" class="t s3_30">+9,223,372,036,854,775,807</div>
<div id="t15_30" class="t s3_30">-2</div>
<div id="t16_30" class="t s4_30">63</div>
<div id="t17_30" class="t s3_30">to 2</div>
<div id="t18_30" class="t s4_30">63</div>
<div id="t19_30" class="t s3_30">-1 </div>
<div id="t1a_30" class="t s2_30">float</div>
<div id="t1b_30" class="t s2_30">4 bytes</div>
<div id="t1c_30" class="t s2_30">Floating-point numbers in the range of </div>
<div id="t1d_30" class="t s3_30">±3.410E-38 </div>
<div id="t1e_30" class="t s2_30">to </div>
<div id="t1f_30" class="t s3_30">±3.410E38</div>
<div id="t1g_30" class="t s2_30">, with </div>
<div id="t1h_30" class="t s3_30">7 digits of accuracy</div>
<div id="t1i_30" class="t s2_30">double</div>
<div id="t1j_30" class="t s2_30">8 bytes</div>
<div id="t1k_30" class="t s2_30">Floating-point numbers in the range of </div>
<div id="t1l_30" class="t s3_30">±1.710E-308 </div>
<div id="t1m_30" class="t s2_30">to </div>
<div id="t1n_30" class="t s3_30">±1.710E308</div>
<div id="t1o_30" class="t s2_30">, with </div>
<div id="t1p_30" class="t s3_30">15 digits of accuracy</div>
<div id="t1q_30" class="t s5_30">30</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_30" data-objref="306 0 R" title="http://en.wikipedia.org/wiki/Two's_complement" onclick="window.open('http://en.wikipedia.org/wiki/Two's_complement','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(63, 30);
</script><![endif]-->

</div>
</body>
</html>
