<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:231px;top:39px;letter-spacing:-0.8px;word-spacing:1.1px;}
#t2_31{left:263px;top:102px;letter-spacing:-0.6px;word-spacing:0.3px;}
#t3_31{left:66px;top:196px;}
#t4_31{left:104px;top:198px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t5_31{left:104px;top:253px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t6_31{left:66px;top:314px;}
#t7_31{left:104px;top:316px;letter-spacing:-0.4px;word-spacing:0.6px;}
#t8_31{left:104px;top:371px;letter-spacing:-1px;word-spacing:0.5px;}
#t9_31{left:104px;top:425px;letter-spacing:-0.4px;word-spacing:0.6px;}
#ta_31{left:66px;top:487px;}
#tb_31{left:104px;top:489px;letter-spacing:-1px;word-spacing:2.2px;}
#tc_31{left:104px;top:544px;letter-spacing:-0.8px;word-spacing:1px;}
#td_31{left:104px;top:598px;letter-spacing:-0.2px;word-spacing:0.3px;}
#te_31{left:104px;top:653px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tf_31{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_31{
	FONT-SIZE: 209.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_31{
	FONT-SIZE: 181.5px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_31{
	FONT-SIZE: 181.5px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_31{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="1100" height="825" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">Java program: add 5 numbers </div>
<div id="t2_31" class="t s1_31">and output average - notes</div>
<div id="t3_31" class="t s2_31">•</div>
<div id="t4_31" class="t s3_31">Need to use double or ﬂoat to store average. int </div>
<div id="t5_31" class="t s3_31">data type cannot handle frac°onal part.</div>
<div id="t6_31" class="t s2_31">•</div>
<div id="t7_31" class="t s3_31">int / int results in integer division - returns the </div>
<div id="t8_31" class="t s3_31">quo°ent and throws away the remainder. For </div>
<div id="t9_31" class="t s3_31">example, 5 / 2 results in 2, NOT 2.5.</div>
<div id="ta_31" class="t s2_31">•</div>
<div id="tb_31" class="t s3_31">To avoid integer division, at least one operand has </div>
<div id="tc_31" class="t s3_31">to be real number. Easiest way is to divide the sum </div>
<div id="td_31" class="t s3_31">by 5.0 instead of 5 (as shown in the code). </div>
<div id="te_31" class="t s3_31">Another op°on is to use “double” for all variables.</div>
<div id="tf_31" class="t s4_31">31</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 31);
</script><![endif]-->

</div>
</body>
</html>
