<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:108px;top:66px;letter-spacing:-0.8px;word-spacing:0.4px;}
#t2_32{left:66px;top:195px;}
#t3_32{left:107px;top:198px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t4_32{left:107px;top:257px;letter-spacing:-0.3px;}
#t5_32{left:107px;top:315px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t6_32{left:107px;top:374px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t7_32{left:107px;top:433px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t8_32{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_32{
	FONT-SIZE: 236.5px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_32{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_32{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="1100" height="825" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">Problem: compute weighted average</div>
<div id="t2_32" class="t s2_32">•</div>
<div id="t3_32" class="t s3_32">Compute the weighted score based on </div>
<div id="t4_32" class="t s3_32">individual assignments’ scores. Let us say </div>
<div id="t5_32" class="t s3_32">there are only 3 assignments &amp; 2 exams, each </div>
<div id="t6_32" class="t s3_32">with max score of 100. Respec°ve weights are </div>
<div id="t7_32" class="t s3_32">(10%, 10%, 10%, 35% and 35%) </div>
<div id="t8_32" class="t s4_32">32</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(9, 32);
</script><![endif]-->

</div>
</body>
</html>
