<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:238px;top:61px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t2_33{left:66px;top:198px;letter-spacing:-0.5px;word-spacing:0.7px;}
#t3_33{left:66px;top:247px;letter-spacing:0.2px;}
#t4_33{left:66px;top:295px;letter-spacing:-0.5px;word-spacing:0.7px;}
#t5_33{left:66px;top:344px;letter-spacing:0.2px;}
#t6_33{left:66px;top:392px;letter-spacing:-0.5px;word-spacing:0.7px;}
#t7_33{left:66px;top:441px;letter-spacing:0.2px;}
#t8_33{left:66px;top:490px;letter-spacing:-0.8px;word-spacing:0.7px;}
#t9_33{left:66px;top:538px;}
#ta_33{left:66px;top:587px;letter-spacing:-0.8px;word-spacing:0.7px;}
#tb_33{left:66px;top:635px;}
#tc_33{left:66px;top:684px;letter-spacing:-0.7px;word-spacing:1.1px;}
#td_33{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_33{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_33{
	FONT-SIZE: 138.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(51,153,51);
}

.s3_33{
	FONT-SIZE: 138.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,112,192);
}

.s4_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="1100" height="825" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">Sample input &amp; output</div>
<div id="t2_33" class="t s2_33">Enter score for assignment #1:</div>
<div id="t3_33" class="t s3_33">100 </div>
<div id="t4_33" class="t s2_33">Enter score for assignment #2:</div>
<div id="t5_33" class="t s3_33">100 </div>
<div id="t6_33" class="t s2_33">Enter score for assignment #3:</div>
<div id="t7_33" class="t s3_33">100 </div>
<div id="t8_33" class="t s2_33">Enter score for exam #1:</div>
<div id="t9_33" class="t s3_33">95</div>
<div id="ta_33" class="t s2_33">Enter score for exam #2:</div>
<div id="tb_33" class="t s3_33">95</div>
<div id="tc_33" class="t s2_33">Weighted sum is 96.5%</div>
<div id="td_33" class="t s4_33">33</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(14, 33);
</script><![endif]-->

</div>
</body>
</html>
