<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:312px;top:61px;letter-spacing:-0.3px;}
#t2_34{left:66px;top:198px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t3_34{left:66px;top:267px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t4_34{left:66px;top:335px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t5_34{left:66px;top:404px;letter-spacing:-0.9px;word-spacing:0.5px;}
#t6_34{left:66px;top:472px;letter-spacing:-0.9px;word-spacing:0.5px;}
#t7_34{left:66px;top:541px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t8_34{left:66px;top:599px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t9_34{left:66px;top:668px;letter-spacing:-0.5px;word-spacing:-0.2px;}
#ta_34{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_34{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_34{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_34{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="1100" height="825" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t s1_34">Idea/Pseudocode</div>
<div id="t2_34" class="t s2_34">Prompt &amp; get the score for assignment1</div>
<div id="t3_34" class="t s2_34">Prompt &amp; get the score for assignment2</div>
<div id="t4_34" class="t s2_34">Prompt &amp; get the score for assignment3</div>
<div id="t5_34" class="t s2_34">Prompt &amp; get the score for exam1</div>
<div id="t6_34" class="t s2_34">Prompt &amp; get the score for exam2</div>
<div id="t7_34" class="t s2_34">weightedScore = (assignment1 + assignment2 + </div>
<div id="t8_34" class="t s2_34">assignment3) * 0.1 + (exam1 + exam2) * .35</div>
<div id="t9_34" class="t s2_34">output weightedScore</div>
<div id="ta_34" class="t s3_34">34</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(11, 34);
</script><![endif]-->

</div>
</body>
</html>
