<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:391px;top:15px;letter-spacing:-1.5px;word-spacing:1.4px;}
#t2_35{left:66px;top:106px;letter-spacing:0.3px;word-spacing:0.3px;}
#t3_35{left:66px;top:156px;letter-spacing:0.4px;word-spacing:-0.3px;}
#t4_35{left:66px;top:205px;letter-spacing:0.3px;word-spacing:0.1px;}
#t5_35{left:108px;top:255px;letter-spacing:0.3px;word-spacing:0.1px;}
#t6_35{left:151px;top:279px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t7_35{left:151px;top:329px;letter-spacing:0.3px;}
#t8_35{left:151px;top:353px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t9_35{left:151px;top:378px;letter-spacing:0.3px;}
#ta_35{left:151px;top:403px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tb_35{left:151px;top:427px;letter-spacing:0.3px;}
#tc_35{left:151px;top:452px;letter-spacing:0.3px;word-spacing:-0.1px;}
#td_35{left:151px;top:501px;letter-spacing:0.3px;word-spacing:0.1px;}
#te_35{left:151px;top:526px;letter-spacing:0.3px;word-spacing:0.1px;}
#tf_35{left:151px;top:551px;letter-spacing:0.3px;word-spacing:0.1px;}
#tg_35{left:151px;top:575px;letter-spacing:0.3px;word-spacing:0.1px;}
#th_35{left:151px;top:625px;letter-spacing:0.3px;}
#ti_35{left:321px;top:649px;letter-spacing:0.4px;word-spacing:-0.2px;}
#tj_35{left:151px;top:699px;letter-spacing:0.4px;word-spacing:-0.1px;}
#tk_35{left:108px;top:724px;}
#tl_35{left:66px;top:748px;}
#tm_35{left:1015px;top:776px;letter-spacing:0.1px;}
#tn_35{left:80px;top:786px;letter-spacing:-0.2px;word-spacing:0.3px;}

.s1_35{
	FONT-SIZE: 236.5px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_35{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: LiberationMono_9m;
	color: rgb(0,0,0);
}

.s3_35{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

.s4_35{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_9m;
	src: url("fonts/LiberationMono_9m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="1100" height="825" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_35" class="t s1_35">Java program</div>
<div id="t2_35" class="t s2_35">package weightedsum;</div>
<div id="t3_35" class="t s2_35">import java.util.*;</div>
<div id="t4_35" class="t s2_35">public class WeightedSum {</div>
<div id="t5_35" class="t s2_35">public static void main(String[] args) {</div>
<div id="t6_35" class="t s2_35">Scanner keyboard = new Scanner(System.in);</div>
<div id="t7_35" class="t s2_35">System.out.print("Enter score for assignment #1: ");</div>
<div id="t8_35" class="t s2_35">int assign1 = keyboard.nextInt();</div>
<div id="t9_35" class="t s2_35">System.out.print("Enter score for assignment #2: ");</div>
<div id="ta_35" class="t s2_35">int assign2 = keyboard.nextInt();</div>
<div id="tb_35" class="t s2_35">System.out.print("Enter score for assignment #3: ");</div>
<div id="tc_35" class="t s2_35">int assign3 = keyboard.nextInt();</div>
<div id="td_35" class="t s2_35">System.out.print("Enter score for exam 1: ");</div>
<div id="te_35" class="t s2_35">int exam1 = keyboard.nextInt();</div>
<div id="tf_35" class="t s2_35">System.out.print("Enter score for exam 2: ");</div>
<div id="tg_35" class="t s2_35">int exam2 = keyboard.nextInt();</div>
<div id="th_35" class="t s2_35">double sum = assign1 * 0.1 + assign2 * 0.1 + assign3 * 0.1 </div>
<div id="ti_35" class="t s2_35">+ exam1 * 0.35 + exam2 * 0.35;</div>
<div id="tj_35" class="t s2_35">System.out.println("Weighted sum is " + sum + "%" );</div>
<div id="tk_35" class="t s2_35">}</div>
<div id="tl_35" class="t s2_35">}</div>
<div id="tm_35" class="t s3_35">35</div>
<div id="tn_35" class="t s4_35">Comments have been removed to conserve space. Assumes project name “add5”</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(24, 35);
</script><![endif]-->

</div>
</body>
</html>
