<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:127px;top:15px;letter-spacing:-1.5px;word-spacing:1.3px;}
#t2_36{left:313px;top:90px;letter-spacing:-0.6px;word-spacing:-0.2px;}
#t3_36{left:66px;top:198px;}
#t4_36{left:418px;top:233px;}
#t5_36{left:66px;top:267px;word-spacing:-0.6px;}
#t6_36{left:66px;top:336px;}
#t7_36{left:271px;top:370px;}
#t8_36{left:66px;top:404px;}
#t9_36{left:66px;top:438px;}
#ta_36{left:66px;top:473px;}
#tb_36{left:66px;top:507px;}
#tc_36{left:66px;top:542px;}
#td_36{left:66px;top:576px;}
#te_36{left:66px;top:610px;}
#tf_36{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_36{
	FONT-SIZE: 249.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_36{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationMono-Bold_9h;
	color: rgb(0,0,0);
}

.s3_36{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: DejaVuSans-Bold_8u;
	color: rgb(0,0,0);
}

.s4_36{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_8u;
	src: url("fonts/DejaVuSans-Bold_8u.woff") format("woff");
}

@font-face {
	font-family: LiberationMono-Bold_9h;
	src: url("fonts/LiberationMono-Bold_9h.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="1100" height="825" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_36" class="t s1_36">Java program : several ways to do </div>
<div id="t2_36" class="t s1_36">same computa°on</div>
<div id="t3_36" class="t s2_36">double sum = assign1 * 0.1 + assign2 * 0.1 + assign3 * 0.1 </div>
<div id="t4_36" class="t s2_36">+ exam1 * 0.35 + exam2 * 0.35;</div>
<div id="t5_36" class="t s3_36">can also be written as</div>
<div id="t6_36" class="t s2_36">double sum = 0.1 * (assign1 + assign2 + assign3)</div>
<div id="t7_36" class="t s2_36">+ 0.35 * (exam1 + exam2);</div>
<div id="t8_36" class="t s3_36">(or)</div>
<div id="t9_36" class="t s2_36">double sum = 0.1 * (assign1 + assign2 + assign3);</div>
<div id="ta_36" class="t s2_36">sum += 0.35 * (exam1 + exam2);</div>
<div id="tb_36" class="t s3_36">(or)</div>
<div id="tc_36" class="t s2_36">double sum = 0;</div>
<div id="td_36" class="t s2_36">sum += 0.1 * (assign1 + assign2 + assign3);</div>
<div id="te_36" class="t s2_36">sum += 0.35 * (exam1 + exam2);</div>
<div id="tf_36" class="t s4_36">36</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 36);
</script><![endif]-->

</div>
</body>
</html>
