<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:127px;top:15px;letter-spacing:-1.5px;word-spacing:1.3px;}
#t2_37{left:285px;top:90px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t3_37{left:66px;top:198px;}
#t4_37{left:66px;top:233px;}
#t5_37{left:66px;top:267px;}
#t6_37{left:66px;top:301px;}
#t7_37{left:66px;top:336px;}
#t8_37{left:66px;top:370px;}
#t9_37{left:66px;top:404px;}
#ta_37{left:66px;top:438px;}
#tb_37{left:66px;top:507px;}
#tc_37{left:271px;top:542px;}
#td_37{left:66px;top:576px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#te_37{left:66px;top:646px;letter-spacing:0.1px;}
#tf_37{left:66px;top:683px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tg_37{left:66px;top:720px;word-spacing:-0.1px;}
#th_37{left:66px;top:757px;letter-spacing:-0.8px;}
#ti_37{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_37{
	FONT-SIZE: 249.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_37{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: DejaVuSans-Bold_8u;
	color: rgb(0,0,0);
}

.s3_37{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationMono-Bold_9h;
	color: rgb(0,0,0);
}

.s4_37{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSans_8z;
	color: rgb(0,0,0);
}

.s5_37{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_8z;
	src: url("fonts/DejaVuSans_8z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_8u;
	src: url("fonts/DejaVuSans-Bold_8u.woff") format("woff");
}

@font-face {
	font-family: LiberationMono-Bold_9h;
	src: url("fonts/LiberationMono-Bold_9h.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="1100" height="825" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t s1_37">Java program : several ways to do </div>
<div id="t2_37" class="t s1_37">same computa°on …</div>
<div id="t3_37" class="t s2_37">(or)</div>
<div id="t4_37" class="t s3_37">double sum = assign1 * 0.1;</div>
<div id="t5_37" class="t s3_37">sum += assign2 * 0.1;</div>
<div id="t6_37" class="t s3_37">sum += assign3 * 0.1;</div>
<div id="t7_37" class="t s3_37">sum += exam1 * 0.35;</div>
<div id="t8_37" class="t s3_37">sum += exam2 * 0.35;</div>
<div id="t9_37" class="t s2_37">(or)</div>
<div id="ta_37" class="t s3_37">double assignWeight = 0.1; double examWeight = 0.35;</div>
<div id="tb_37" class="t s3_37">double sum = assignWeight * (assign1 + assign2 + assign3)</div>
<div id="tc_37" class="t s3_37">+ examWeight * (exam1 + exam2);</div>
<div id="td_37" class="t s2_37">(or several more ways!)</div>
<div id="te_37" class="t s4_37">Note: When variable names contain multiple words, Java </div>
<div id="tf_37" class="t s4_37">convention is to camel casing – use uppercase for ﬁrst letter </div>
<div id="tg_37" class="t s4_37">each additional word. That is why we used variable names like </div>
<div id="th_37" class="t s4_37">examWeight.</div>
<div id="ti_37" class="t s5_37">37</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(19, 37);
</script><![endif]-->

</div>
</body>
</html>
