<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:229px;top:50px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t2_38{left:66px;top:143px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t3_38{left:66px;top:202px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t4_38{left:66px;top:260px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t5_38{left:66px;top:319px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t6_38{left:66px;top:378px;letter-spacing:0.1px;}
#t7_38{left:1015px;top:776px;letter-spacing:0.1px;}
#t8_38{left:244px;top:416px;letter-spacing:0.1px;}
#t9_38{left:435px;top:416px;word-spacing:0.1px;}
#ta_38{left:435px;top:452px;letter-spacing:0.4px;}
#tb_38{left:244px;top:500px;letter-spacing:0.1px;}
#tc_38{left:435px;top:500px;letter-spacing:0.1px;word-spacing:-0.4px;}
#td_38{left:244px;top:555px;}
#te_38{left:435px;top:555px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_38{left:244px;top:610px;letter-spacing:0.2px;}
#tg_38{left:435px;top:610px;letter-spacing:0.1px;word-spacing:-0.4px;}
#th_38{left:244px;top:665px;letter-spacing:-0.8px;}
#ti_38{left:435px;top:665px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tj_38{left:244px;top:720px;letter-spacing:0.1px;}
#tk_38{left:435px;top:720px;letter-spacing:0.1px;word-spacing:-0.4px;}

.s1_38{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_38{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_38{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

.s4_38{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSans-Bold_8u;
	color: rgb(0,0,0);
}

.s5_38{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSans_8z;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_8z;
	src: url("fonts/DejaVuSans_8z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_8u;
	src: url("fonts/DejaVuSans-Bold_8u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="1100" height="825" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t s1_38">Problem: Country Store</div>
<div id="t2_38" class="t s2_38">Let us say we have a simple store that sells only </div>
<div id="t3_38" class="t s2_38">the following 5 items. Write a program to do the </div>
<div id="t4_38" class="t s2_38">check-out. That is, ask the user to input the </div>
<div id="t5_38" class="t s2_38">weights for each product and output the total </div>
<div id="t6_38" class="t s2_38">price.</div>
<div id="t7_38" class="t s3_38">38</div>
<div id="t8_38" class="t s4_38">Product</div>
<div id="t9_38" class="t s4_38">Price per </div>
<div id="ta_38" class="t s4_38">pound</div>
<div id="tb_38" class="t s5_38">Bananas</div>
<div id="tc_38" class="t s5_38">$ 0.44</div>
<div id="td_38" class="t s5_38">Apples</div>
<div id="te_38" class="t s5_38">$ 0.99</div>
<div id="tf_38" class="t s5_38">Cucumbers</div>
<div id="tg_38" class="t s5_38">$ 1.19</div>
<div id="th_38" class="t s5_38">Carrots</div>
<div id="ti_38" class="t s5_38">$ 0.89</div>
<div id="tj_38" class="t s5_38">Oranges</div>
<div id="tk_38" class="t s5_38">$ 0.79</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(21, 38);
</script><![endif]-->

</div>
</body>
</html>
