<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:238px;top:61px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t2_39{left:66px;top:198px;letter-spacing:-0.5px;word-spacing:0.7px;}
#t3_39{left:66px;top:247px;letter-spacing:0.2px;}
#t4_39{left:66px;top:295px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t5_39{left:66px;top:344px;letter-spacing:0.2px;}
#t6_39{left:66px;top:392px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t7_39{left:66px;top:441px;letter-spacing:0.2px;}
#t8_39{left:66px;top:490px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t9_39{left:66px;top:538px;letter-spacing:0.2px;}
#ta_39{left:66px;top:587px;letter-spacing:-0.7px;word-spacing:0.7px;}
#tb_39{left:66px;top:635px;letter-spacing:0.2px;}
#tc_39{left:66px;top:684px;letter-spacing:-1px;word-spacing:1.6px;}
#td_39{left:1015px;top:776px;letter-spacing:0.1px;}
#te_39{left:684px;top:206px;letter-spacing:0.1px;}
#tf_39{left:877px;top:206px;word-spacing:0.2px;}
#tg_39{left:877px;top:241px;letter-spacing:0.2px;}
#th_39{left:684px;top:289px;letter-spacing:0.1px;}
#ti_39{left:877px;top:289px;word-spacing:0.3px;}
#tj_39{left:684px;top:344px;}
#tk_39{left:877px;top:344px;word-spacing:0.3px;}
#tl_39{left:684px;top:399px;letter-spacing:0.2px;}
#tm_39{left:877px;top:399px;word-spacing:0.3px;}
#tn_39{left:684px;top:454px;letter-spacing:-0.8px;}
#to_39{left:877px;top:454px;word-spacing:0.3px;}
#tp_39{left:684px;top:509px;letter-spacing:0.1px;}
#tq_39{left:877px;top:509px;word-spacing:0.3px;}

.s1_39{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_39{
	FONT-SIZE: 138.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(51,153,51);
}

.s3_39{
	FONT-SIZE: 138.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,112,192);
}

.s4_39{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

.s5_39{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSans-Bold_8u;
	color: rgb(0,0,0);
}

.s6_39{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSans_8z;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_8z;
	src: url("fonts/DejaVuSans_8z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_8u;
	src: url("fonts/DejaVuSans-Bold_8u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="1100" height="825" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t s1_39">Sample input &amp; output</div>
<div id="t2_39" class="t s2_39">Enter weight for Bananas:</div>
<div id="t3_39" class="t s3_39">2.5</div>
<div id="t4_39" class="t s2_39">Enter weight for Apples:</div>
<div id="t5_39" class="t s3_39">3.4</div>
<div id="t6_39" class="t s2_39">Enter weight for Cucumbers:</div>
<div id="t7_39" class="t s3_39">2.3</div>
<div id="t8_39" class="t s2_39">Enter weight for Carrots:</div>
<div id="t9_39" class="t s3_39">4.5</div>
<div id="ta_39" class="t s2_39">Enter weight for Oranges:</div>
<div id="tb_39" class="t s3_39">3.7</div>
<div id="tc_39" class="t s2_39">Total price is $ 14.13</div>
<div id="td_39" class="t s4_39">39</div>
<div id="te_39" class="t s5_39">Product</div>
<div id="tf_39" class="t s5_39">Price per </div>
<div id="tg_39" class="t s5_39">pound</div>
<div id="th_39" class="t s6_39">Bananas</div>
<div id="ti_39" class="t s6_39">$ 0.44</div>
<div id="tj_39" class="t s6_39">Apples</div>
<div id="tk_39" class="t s6_39">$ 0.99</div>
<div id="tl_39" class="t s6_39">Cucumbers</div>
<div id="tm_39" class="t s6_39">$ 1.19</div>
<div id="tn_39" class="t s6_39">Carrots</div>
<div id="to_39" class="t s6_39">$ 0.89</div>
<div id="tp_39" class="t s6_39">Oranges</div>
<div id="tq_39" class="t s6_39">$ 0.79</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(27, 39);
</script><![endif]-->

</div>
</body>
</html>
