<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:1023px;top:774px;}
#t2_4{left:46px;top:757px;}
#t3_4{left:41px;top:790px;letter-spacing:-0.2px;}
#t4_4{left:468px;top:790px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t5_4{left:302px;top:18px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t6_4{left:103px;top:157px;}
#t7_4{left:144px;top:161px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t8_4{left:144px;top:218px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t9_4{left:103px;top:278px;}
#ta_4{left:144px;top:283px;letter-spacing:-0.6px;word-spacing:0.5px;}
#tb_4{left:103px;top:343px;}
#tc_4{left:144px;top:348px;letter-spacing:-0.6px;word-spacing:0.6px;}
#td_4{left:103px;top:408px;}
#te_4{left:144px;top:413px;letter-spacing:-0.9px;word-spacing:0.6px;}
#tf_4{left:103px;top:473px;}
#tg_4{left:154px;top:478px;letter-spacing:-0.2px;}
#th_4{left:226px;top:478px;letter-spacing:-0.8px;word-spacing:0.8px;}
#ti_4{left:103px;top:538px;}
#tj_4{left:144px;top:543px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tk_4{left:103px;top:603px;}
#tl_4{left:144px;top:608px;letter-spacing:-0.5px;word-spacing:0.6px;}
#tm_4{left:213px;top:673px;letter-spacing:-0.4px;word-spacing:0.2px;}

.s1_4{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif_8a;
	color: rgb(139,139,139);
}

.s2_4{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationSerif-BoldItalic_8p;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_8f;
	color: rgb(0,102,0);
}

.s4_4{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,255,255);
}

.s5_4{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_9r;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s7_4{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_9r;
	color: rgb(255,0,0);
}

.s8_4{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: LiberationSerif_8a;
	src: url("fonts/LiberationSerif_8a.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_8f;
	src: url("fonts/LiberationSerif-Bold_8f.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9r;
	src: url("fonts/OpenSymbol_9r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-BoldItalic_8p;
	src: url("fonts/LiberationSerif-BoldItalic_8p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1100" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">4</div>
<div id="t2_4" class="t s2_4">________________________________________________________________________</div>
<div id="t3_4" class="t s3_4">Department of Computer Science </div>
<div id="t4_4" class="t s3_4">Jonsson School of Engineering and Computer Science</div>
<div id="t5_4" class="t s4_4">CS Department: Highlights</div>
<div id="t6_4" class="t s5_4">•</div>
<div id="t7_4" class="t s6_4">The UTD CS dept started as a small program </div>
<div id="t8_4" class="t s6_4">within the Mathema°cal Sciences in the 70s</div>
<div id="t9_4" class="t s7_4">•</div>
<div id="ta_4" class="t s8_4">One of the largest CS dept’s in the US today</div>
<div id="tb_4" class="t s5_4">•</div>
<div id="tc_4" class="t s6_4">55 faculty members</div>
<div id="td_4" class="t s5_4">•</div>
<div id="te_4" class="t s6_4">120+ Research and Teaching Assistants </div>
<div id="tf_4" class="t s5_4">•</div>
<div id="tg_4" class="t s6_4">15 </div>
<div id="th_4" class="t s6_4">Staﬀ members including 4 Tech. Support</div>
<div id="ti_4" class="t s5_4">•</div>
<div id="tj_4" class="t s6_4">1500+ Students (130 Ph.D. +700 MS +720 BS)</div>
<div id="tk_4" class="t s5_4">•</div>
<div id="tl_4" class="t s6_4">Full range of programs in CS, SE and TE: </div>
<div id="tm_4" class="t s6_4">-- BS, MS and Ph.D. </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(23, 4);
</script><![endif]-->

</div>
</body>
</html>
