<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:343px;top:9px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t2_40{left:66px;top:143px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_40{left:66px;top:211px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t4_40{left:66px;top:280px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t5_40{left:66px;top:348px;letter-spacing:-0.7px;word-spacing:0.4px;}
#t6_40{left:66px;top:417px;letter-spacing:-0.8px;word-spacing:0.4px;}
#t7_40{left:66px;top:485px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t8_40{left:66px;top:544px;letter-spacing:-0.5px;word-spacing:0.1px;}
#t9_40{left:66px;top:602px;letter-spacing:-0.7px;word-spacing:0.2px;}
#ta_40{left:66px;top:671px;letter-spacing:-0.5px;word-spacing:-0.2px;}
#tb_40{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_40{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_40{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_40{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="1100" height="825" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_40" class="t s1_40">Pseudocode #1</div>
<div id="t2_40" class="t s2_40">Prompt &amp; get the weight for Bananas</div>
<div id="t3_40" class="t s2_40">Prompt &amp; get the weight for Apples</div>
<div id="t4_40" class="t s2_40">Prompt &amp; get the weight for Cucumbers</div>
<div id="t5_40" class="t s2_40">Prompt &amp; get the weight for Carrots</div>
<div id="t6_40" class="t s2_40">Prompt &amp; get the weight for Oranges</div>
<div id="t7_40" class="t s2_40">total = bananaWeight * 0.44 + appleWeight * </div>
<div id="t8_40" class="t s2_40">0.99 + cucumberWeight * 1.19 + carrotWeight * </div>
<div id="t9_40" class="t s2_40">0.89 + orangeWeight * 0.79</div>
<div id="ta_40" class="t s2_40">output total</div>
<div id="tb_40" class="t s3_40">40</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 40);
</script><![endif]-->

</div>
</body>
</html>
