<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:343px;top:19px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t2_41{left:66px;top:143px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t3_41{left:66px;top:195px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t4_41{left:66px;top:247px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t5_41{left:66px;top:299px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t6_41{left:66px;top:351px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t7_41{left:66px;top:403px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t8_41{left:66px;top:455px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t9_41{left:66px;top:507px;letter-spacing:-0.3px;word-spacing:0.3px;}
#ta_41{left:66px;top:559px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tb_41{left:66px;top:611px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tc_41{left:66px;top:663px;letter-spacing:-0.2px;word-spacing:0.5px;}
#td_41{left:66px;top:715px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#te_41{left:1015px;top:776px;letter-spacing:0.1px;}
#tf_41{left:59px;top:781px;letter-spacing:-0.5px;word-spacing:0.5px;}

.s1_41{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_41{
	FONT-SIZE: 148.5px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

.s4_41{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="1100" height="825" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_41" class="t s1_41">Pseudocode #2</div>
<div id="t2_41" class="t s2_41">Ini°alize total to 0</div>
<div id="t3_41" class="t s2_41">Prompt &amp; get the weight for Bananas</div>
<div id="t4_41" class="t s2_41">total += weight * 0.44</div>
<div id="t5_41" class="t s2_41">Prompt &amp; get the weight for Apples</div>
<div id="t6_41" class="t s2_41">total += weight * 0.99</div>
<div id="t7_41" class="t s2_41">Prompt &amp; get the weight for Cucumbers</div>
<div id="t8_41" class="t s2_41">total += weight * 1.19</div>
<div id="t9_41" class="t s2_41">Prompt &amp; get the weight for Carrots</div>
<div id="ta_41" class="t s2_41">total += weight * 0.89</div>
<div id="tb_41" class="t s2_41">Prompt &amp; get the weight for Oranges</div>
<div id="tc_41" class="t s2_41">total += weight * 0.79</div>
<div id="td_41" class="t s2_41">output total</div>
<div id="te_41" class="t s3_41">41</div>
<div id="tf_41" class="t s4_41">See store.java for the code.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 41);
</script><![endif]-->

</div>
</body>
</html>
