<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:265px;top:56px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t2_42{left:66px;top:195px;}
#t3_42{left:107px;top:198px;}
#t4_42{left:132px;top:204px;letter-spacing:0.1px;}
#t5_42{left:173px;top:198px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t6_42{left:107px;top:257px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t7_42{left:107px;top:315px;letter-spacing:-0.3px;}
#t8_42{left:107px;top:374px;letter-spacing:-0.3px;}
#t9_42{left:66px;top:440px;}
#ta_42{left:107px;top:442px;letter-spacing:-0.2px;}
#tb_42{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_42{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_42{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_42{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_42{
	FONT-SIZE: 113.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s5_42{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="1100" height="825" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_42" class="t s1_42">Pseudocode #1 vs #2</div>
<div id="t2_42" class="t s2_42">•</div>
<div id="t3_42" class="t s3_42">2</div>
<div id="t4_42" class="t s4_42">nd</div>
<div id="t5_42" class="t s3_42">version uses minimal # of variables – </div>
<div id="t6_42" class="t s3_42">reuses weight for all 5 products since </div>
<div id="t7_42" class="t s3_42">individual weights are not needed aﬅer </div>
<div id="t8_42" class="t s3_42">compu°ng sub-totals.</div>
<div id="t9_42" class="t s2_42">•</div>
<div id="ta_42" class="t s3_42">Both are acceptable mechanisms!</div>
<div id="tb_42" class="t s5_42">42</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 42);
</script><![endif]-->

</div>
</body>
</html>
