<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:426px;top:61px;}
#t2_44{left:66px;top:195px;}
#t3_44{left:107px;top:198px;letter-spacing:-0.8px;word-spacing:0.3px;}
#t4_44{left:66px;top:264px;}
#t5_44{left:107px;top:266px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t6_44{left:66px;top:332px;}
#t7_44{left:107px;top:335px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_44{left:66px;top:472px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t9_44{left:66px;top:541px;word-spacing:0.2px;}
#ta_44{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_44{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_44{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_44{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_44{
	FONT-SIZE: 220px;
	FONT-FAMILY: Carlito-Bold_92;
	color: rgb(0,0,0);
}

.s5_44{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_92;
	src: url("fonts/Carlito-Bold_92.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="1100" height="825" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_44" class="t s1_44">Ac°vi°es</div>
<div id="t2_44" class="t s2_44">•</div>
<div id="t3_44" class="t s3_44">Drive car or take DART bus?</div>
<div id="t4_44" class="t s2_44">•</div>
<div id="t5_44" class="t s3_44">Party or study?</div>
<div id="t6_44" class="t s2_44">•</div>
<div id="t7_44" class="t s3_44">Fly or drive?</div>
<div id="t8_44" class="t s3_44">What is the common idea for all these ac°vi°es?</div>
<div id="t9_44" class="t s4_44">Decision or Selec°on</div>
<div id="ta_44" class="t s5_44">44</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(11, 44);
</script><![endif]-->

</div>
</body>
</html>
