<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:293px;top:61px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2_45{left:66px;top:198px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_45{left:132px;top:266px;word-spacing:-0.1px;}
#t4_45{left:66px;top:334px;letter-spacing:-0.1px;}
#t5_45{left:132px;top:401px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#t6_45{left:66px;top:469px;}
#t7_45{left:66px;top:672px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t8_45{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_45{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_45{
	FONT-SIZE: 193.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_45{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="1100" height="825" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_45" class="t s1_45">Selec°on structure</div>
<div id="t2_45" class="t s2_45">IF condi°on is true THEN</div>
<div id="t3_45" class="t s2_45">do this;</div>
<div id="t4_45" class="t s2_45">ELSE</div>
<div id="t5_45" class="t s2_45">do that;</div>
<div id="t6_45" class="t s2_45">ENDIF</div>
<div id="t7_45" class="t s2_45">Note: ELSE por°on is op°onal.</div>
<div id="t8_45" class="t s3_45">45</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(9, 45);
</script><![endif]-->

</div>
</body>
</html>
