<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:195px;top:61px;letter-spacing:-0.5px;word-spacing:-0.1px;}
#t2_46{left:66px;top:198px;letter-spacing:-0.3px;}
#t3_46{left:134px;top:258px;letter-spacing:-1.3px;}
#t4_46{left:66px;top:437px;letter-spacing:-0.3px;}
#t5_46{left:134px;top:497px;letter-spacing:-1.2px;}
#t6_46{left:66px;top:557px;letter-spacing:-0.2px;}
#t7_46{left:134px;top:617px;letter-spacing:-1.2px;}
#t8_46{left:570px;top:198px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t9_46{left:638px;top:258px;letter-spacing:-1.2px;}
#ta_46{left:638px;top:318px;}
#tb_46{left:570px;top:378px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_46{left:638px;top:438px;letter-spacing:-1.2px;}
#td_46{left:638px;top:497px;}
#te_46{left:570px;top:557px;}
#tf_46{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_46{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_46{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_46{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="1100" height="825" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_46" class="t s1_46">Selec°on structure in Java</div>
<div id="t2_46" class="t s2_46">if (condi°on)</div>
<div id="t3_46" class="t s2_46">statement;</div>
<div id="t4_46" class="t s2_46">if (condi°on)</div>
<div id="t5_46" class="t s2_46">statement1;</div>
<div id="t6_46" class="t s2_46">else</div>
<div id="t7_46" class="t s2_46">statement2;</div>
<div id="t8_46" class="t s2_46">if (condi°on) {</div>
<div id="t9_46" class="t s2_46">statement1;</div>
<div id="ta_46" class="t s2_46">…</div>
<div id="tb_46" class="t s2_46">} else {</div>
<div id="tc_46" class="t s2_46">statement2;</div>
<div id="td_46" class="t s2_46">…</div>
<div id="te_46" class="t s2_46">}</div>
<div id="tf_46" class="t s3_46">46</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 46);
</script><![endif]-->

</div>
</body>
</html>
