<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:207px;top:24px;letter-spacing:-1px;word-spacing:0.6px;}
#t2_47{left:66px;top:134px;letter-spacing:0.5px;word-spacing:0.2px;}
#t3_47{left:116px;top:196px;letter-spacing:0.5px;}
#t4_47{left:116px;top:258px;letter-spacing:0.5px;}
#t5_47{left:66px;top:381px;letter-spacing:-0.5px;word-spacing:0.1px;}
#t6_47{left:66px;top:504px;letter-spacing:0.5px;word-spacing:0.2px;}
#t7_47{left:116px;top:566px;letter-spacing:0.5px;}
#t8_47{left:66px;top:628px;letter-spacing:0.5px;}
#t9_47{left:66px;top:690px;letter-spacing:-0.4px;word-spacing:0.3px;}
#ta_47{left:66px;top:743px;letter-spacing:-0.6px;word-spacing:0.4px;}
#tb_47{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_47{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_47{
	FONT-SIZE: 176px;
	FONT-FAMILY: LiberationMono-Bold_9h;
	color: rgb(0,0,0);
}

.s3_47{
	FONT-SIZE: 176px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_47{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: LiberationMono-Bold_9h;
	src: url("fonts/LiberationMono-Bold_9h.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><object width="1100" height="825" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_47" class="t s1_47">if statement – be careful!</div>
<div id="t2_47" class="t s2_47">if (condition)</div>
<div id="t3_47" class="t s2_47">statement1;</div>
<div id="t4_47" class="t s2_47">statement2;</div>
<div id="t5_47" class="t s3_47">is treated by compiler as</div>
<div id="t6_47" class="t s2_47">if (condition)</div>
<div id="t7_47" class="t s2_47">statement1;</div>
<div id="t8_47" class="t s2_47">statement2;</div>
<div id="t9_47" class="t s3_47">Important to use { } when there are mul°ple </div>
<div id="ta_47" class="t s3_47">statements in the body!</div>
<div id="tb_47" class="t s4_47">47</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 47);
</script><![endif]-->

</div>
</body>
</html>
