<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:454px;top:40px;letter-spacing:-0.4px;}
#t2_48{left:149px;top:102px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t3_48{left:48px;top:198px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t4_48{left:89px;top:257px;letter-spacing:-0.9px;word-spacing:0.8px;}
#t5_48{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_48{
	FONT-SIZE: 207.2px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_48{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_48{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="1100" height="825" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_48" class="t s1_48">Problem:</div>
<div id="t2_48" class="t s1_48">compute weekly pay with a restric°on</div>
<div id="t3_48" class="t s2_48">Get hourly pay rate &amp; # of hours, compute the </div>
<div id="t4_48" class="t s2_48">weekly pay, but do not pay for hours beyond 50.</div>
<div id="t5_48" class="t s3_48">48</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(6, 48);
</script><![endif]-->

</div>
</body>
</html>
