<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:264px;top:61px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2_49{left:66px;top:198px;letter-spacing:-0.8px;word-spacing:0.3px;}
#t3_49{left:506px;top:198px;letter-spacing:-0.1px;}
#t4_49{left:66px;top:266px;letter-spacing:-0.7px;word-spacing:0.5px;}
#t5_49{left:320px;top:266px;}
#t6_49{left:66px;top:335px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t7_49{left:66px;top:472px;letter-spacing:-0.8px;word-spacing:0.3px;}
#t8_49{left:506px;top:472px;letter-spacing:-0.1px;}
#t9_49{left:66px;top:540px;letter-spacing:-0.7px;word-spacing:0.5px;}
#ta_49{left:320px;top:540px;}
#tb_49{left:66px;top:609px;letter-spacing:-0.7px;word-spacing:0.7px;}
#tc_49{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_49{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_49{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(51,153,51);
}

.s3_49{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,112,192);
}

.s4_49{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><object width="1100" height="825" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_49" class="t s1_49">Sample input/output</div>
<div id="t2_49" class="t s2_49">Enter hourly pay rate: </div>
<div id="t3_49" class="t s3_49">100</div>
<div id="t4_49" class="t s2_49">Enter hours: </div>
<div id="t5_49" class="t s3_49">30</div>
<div id="t6_49" class="t s2_49">Weekly pay is $ 3000</div>
<div id="t7_49" class="t s2_49">Enter hourly pay rate: </div>
<div id="t8_49" class="t s3_49">100</div>
<div id="t9_49" class="t s2_49">Enter hours: </div>
<div id="ta_49" class="t s3_49">60</div>
<div id="tb_49" class="t s2_49">Weekly pay is $ 5000</div>
<div id="tc_49" class="t s4_49">49</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(13, 49);
</script><![endif]-->

</div>
</body>
</html>
