<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:1023px;top:774px;}
#t2_5{left:46px;top:757px;}
#t3_5{left:41px;top:790px;letter-spacing:-0.2px;}
#t4_5{left:468px;top:790px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t5_5{left:270px;top:36px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_5{left:139px;top:148px;}
#t7_5{left:180px;top:152px;letter-spacing:-1px;word-spacing:1.3px;}
#t8_5{left:361px;top:157px;letter-spacing:-0.1px;}
#t9_5{left:392px;top:152px;letter-spacing:-0.7px;word-spacing:0.7px;}
#ta_5{left:180px;top:203px;letter-spacing:-0.9px;word-spacing:0.8px;}
#tb_5{left:139px;top:259px;}
#tc_5{left:180px;top:263px;letter-spacing:-1px;word-spacing:1.3px;}
#td_5{left:361px;top:268px;letter-spacing:-0.1px;}
#te_5{left:392px;top:263px;letter-spacing:-0.6px;word-spacing:0.6px;}
#tf_5{left:180px;top:315px;letter-spacing:-0.8px;word-spacing:0.9px;}
#tg_5{left:139px;top:370px;}
#th_5{left:180px;top:374px;letter-spacing:-1px;word-spacing:0.5px;}
#ti_5{left:139px;top:430px;}
#tj_5{left:180px;top:434px;letter-spacing:-1.3px;word-spacing:2.4px;}
#tk_5{left:139px;top:490px;}
#tl_5{left:180px;top:494px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tm_5{left:347px;top:499px;letter-spacing:-0.1px;}
#tn_5{left:378px;top:494px;letter-spacing:-0.6px;word-spacing:0.5px;}
#to_5{left:180px;top:546px;letter-spacing:-0.5px;word-spacing:0.2px;}

.s1_5{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif_8a;
	color: rgb(139,139,139);
}

.s2_5{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationSerif-BoldItalic_8p;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_8f;
	color: rgb(0,102,0);
}

.s4_5{
	FONT-SIZE: 220px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,255,255);
}

.s5_5{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_9r;
	color: rgb(0,0,0);
}

.s6_5{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s7_5{
	FONT-SIZE: 99px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: LiberationSerif_8a;
	src: url("fonts/LiberationSerif_8a.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_8f;
	src: url("fonts/LiberationSerif-Bold_8f.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9r;
	src: url("fonts/OpenSymbol_9r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-BoldItalic_8p;
	src: url("fonts/LiberationSerif-BoldItalic_8p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1100" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">5</div>
<div id="t2_5" class="t s2_5">________________________________________________________________________</div>
<div id="t3_5" class="t s3_5">Department of Computer Science </div>
<div id="t4_5" class="t s3_5">Jonsson School of Engineering and Computer Science</div>
<div id="t5_5" class="t s4_5">CS Department: Accomplishments</div>
<div id="t6_5" class="t s5_5">•</div>
<div id="t7_5" class="t s6_5">Ranked 29</div>
<div id="t8_5" class="t s7_5">th</div>
<div id="t9_5" class="t s6_5">in UC Irvine’s publica°ons ranking of </div>
<div id="ta_5" class="t s6_5">CS graduate programs </div>
<div id="tb_5" class="t s5_5">•</div>
<div id="tc_5" class="t s6_5">Ranked 24</div>
<div id="td_5" class="t s7_5">th</div>
<div id="te_5" class="t s6_5">worldwide in UC Irvine’s publica°ons </div>
<div id="tf_5" class="t s6_5">ranking of SE graduate programs</div>
<div id="tg_5" class="t s5_5">•</div>
<div id="th_5" class="t s6_5">8 of our faculty hold Young Inves°gator awards</div>
<div id="ti_5" class="t s5_5">•</div>
<div id="tj_5" class="t s6_5">Top 5 producer of CS degrees</div>
<div id="tk_5" class="t s5_5">•</div>
<div id="tl_5" class="t s6_5">Placed 14</div>
<div id="tm_5" class="t s7_5">th</div>
<div id="tn_5" class="t s6_5">worldwide in ACM Programming </div>
<div id="to_5" class="t s6_5">Compe°°on (just behind MIT &amp; CalTech in US)</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(25, 5);
</script><![endif]-->

</div>
</body>
</html>
