<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:384px;top:61px;letter-spacing:-0.6px;}
#t2_50{left:66px;top:198px;letter-spacing:-0.7px;word-spacing:0.5px;}
#t3_50{left:66px;top:267px;letter-spacing:-0.3px;}
#t4_50{left:121px;top:335px;letter-spacing:-0.8px;word-spacing:0.5px;}
#t5_50{left:66px;top:404px;letter-spacing:0.1px;}
#t6_50{left:121px;top:472px;letter-spacing:-0.7px;word-spacing:0.4px;}
#t7_50{left:66px;top:541px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t8_50{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_50{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_50{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_50{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="1100" height="825" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_50" class="t s1_50">Pseudocode</div>
<div id="t2_50" class="t s2_50">Prompt &amp; get hourly pay rate &amp; # of hours</div>
<div id="t3_50" class="t s2_50">IF hours &lt;= 50</div>
<div id="t4_50" class="t s2_50">pay = hours * payRate;</div>
<div id="t5_50" class="t s2_50">ELSE</div>
<div id="t6_50" class="t s2_50">pay = 50 * payRate;</div>
<div id="t7_50" class="t s2_50">output pay</div>
<div id="t8_50" class="t s3_50">50</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(9, 50);
</script><![endif]-->

</div>
</body>
</html>
