<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p51" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:435px;top:15px;letter-spacing:-1.1px;word-spacing:1.1px;}
#t2_51{left:176px;top:106px;}
#t3_51{left:176px;top:150px;}
#t4_51{left:176px;top:236px;}
#t5_51{left:176px;top:279px;}
#t6_51{left:176px;top:365px;}
#t7_51{left:176px;top:451px;}
#t8_51{left:249px;top:494px;}
#t9_51{left:176px;top:537px;}
#ta_51{left:249px;top:580px;}
#tb_51{left:176px;top:623px;}
#tc_51{left:121px;top:709px;}
#td_51{left:1015px;top:776px;letter-spacing:0.1px;}
#te_51{left:307px;top:786px;letter-spacing:-0.3px;word-spacing:0.1px;}

.s1_51{
	FONT-SIZE: 236.5px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_51{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: LiberationMono_9m;
	color: rgb(0,0,0);
}

.s3_51{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

.s4_51{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts51" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_9m;
	src: url("fonts/LiberationMono_9m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51" style="-webkit-user-select: none;"><object width="1100" height="825" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_51" class="t s1_51">Java code</div>
<div id="t2_51" class="t s2_51">System.out.print("Enter hourly pay rate: ");</div>
<div id="t3_51" class="t s2_51">double payRate = keyboard.nextDouble();</div>
<div id="t4_51" class="t s2_51">System.out.print("Enter # of hours: ");</div>
<div id="t5_51" class="t s2_51">double hours = keyboard.nextDouble();</div>
<div id="t6_51" class="t s2_51">double pay;</div>
<div id="t7_51" class="t s2_51">if (hours &lt;= 50) {</div>
<div id="t8_51" class="t s2_51">pay = payRate * hours;</div>
<div id="t9_51" class="t s2_51">} else {</div>
<div id="ta_51" class="t s2_51">pay = payRate * 50;</div>
<div id="tb_51" class="t s2_51">}</div>
<div id="tc_51" class="t s2_51">System.out.println("Weekly pay is " + pay);</div>
<div id="td_51" class="t s3_51">51</div>
<div id="te_51" class="t s4_51">Note: only the relevant code is shown.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(15, 51);
</script><![endif]-->

</div>
</body>
</html>
