<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p52" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_52{left:283px;top:39px;letter-spacing:-1px;word-spacing:1.1px;}
#t2_52{left:351px;top:102px;letter-spacing:-0.5px;word-spacing:0.7px;}
#t3_52{left:84px;top:198px;letter-spacing:0.2px;word-spacing:0.2px;}
#t4_52{left:99px;top:240px;letter-spacing:0.2px;word-spacing:0.3px;}
#t5_52{left:84px;top:282px;letter-spacing:0.2px;word-spacing:0.4px;}
#t6_52{left:99px;top:324px;letter-spacing:0.2px;word-spacing:0.3px;}
#t7_52{left:66px;top:366px;}
#t8_52{left:66px;top:449px;letter-spacing:0.3px;}
#t9_52{left:66px;top:533px;letter-spacing:0.3px;word-spacing:0.1px;}
#ta_52{left:99px;top:575px;letter-spacing:0.3px;}
#tb_52{left:66px;top:617px;}
#tc_52{left:66px;top:659px;letter-spacing:0.3px;}
#td_52{left:41px;top:748px;letter-spacing:-0.2px;word-spacing:0.3px;}
#te_52{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_52{
	FONT-SIZE: 209.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_52{
	FONT-SIZE: 119.2px;
	FONT-FAMILY: LiberationMono-Bold_9h;
	color: rgb(0,0,0);
}

.s3_52{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_52{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts52" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: LiberationMono-Bold_9h;
	src: url("fonts/LiberationMono-Bold_9h.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg52Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg52" style="-webkit-user-select: none;"><object width="1100" height="825" data="52/52.svg" type="image/svg+xml" id="pdf52" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_52" class="t s1_52">Several other ways to do </div>
<div id="t2_52" class="t s1_52">same computa°on</div>
<div id="t3_52" class="t s2_52">if (hours &gt; 50) {</div>
<div id="t4_52" class="t s2_52">pay = payRate * 50;</div>
<div id="t5_52" class="t s2_52">} else {</div>
<div id="t6_52" class="t s2_52">pay = payRate * hours;</div>
<div id="t7_52" class="t s2_52">}</div>
<div id="t8_52" class="t s2_52">(or)</div>
<div id="t9_52" class="t s2_52">if (hours &gt; 50) {</div>
<div id="ta_52" class="t s2_52">hours = 50;</div>
<div id="tb_52" class="t s2_52">}</div>
<div id="tc_52" class="t s2_52">pay = payRate * hours;</div>
<div id="td_52" class="t s3_52">Note: { } is not required when IF statement contains only one line. It is a good habit though.</div>
<div id="te_52" class="t s4_52">52</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(15, 52);
</script><![endif]-->

</div>
</body>
</html>
