<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p53" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_53{left:129px;top:61px;letter-spacing:-1.5px;word-spacing:0.6px;}
#t2_53{left:66px;top:170px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t3_53{left:106px;top:227px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t4_53{left:66px;top:621px;letter-spacing:-0.9px;word-spacing:1.2px;}
#t5_53{left:106px;top:677px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_53{left:106px;top:733px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_53{left:257px;top:305px;letter-spacing:0.1px;}
#t8_53{left:604px;top:305px;letter-spacing:-0.8px;word-spacing:-0.2px;}
#t9_53{left:238px;top:376px;letter-spacing:-0.5px;}
#ta_53{left:640px;top:376px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tb_53{left:226px;top:447px;letter-spacing:-0.4px;}
#tc_53{left:586px;top:447px;letter-spacing:-0.3px;}
#td_53{left:201px;top:518px;letter-spacing:-0.6px;word-spacing:0.5px;}
#te_53{left:744px;top:518px;}
#tf_53{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_53{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_53{
	FONT-SIZE: 187.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_53{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito-Bold_92;
	color: rgb(255,255,255);
}

.s4_53{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s5_53{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts53" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_92;
	src: url("fonts/Carlito-Bold_92.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg53Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg53" style="-webkit-user-select: none;"><object width="1100" height="825" data="53/53.svg" type="image/svg+xml" id="pdf53" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_53" class="t s1_53">Problem: Weekly Pay Version 2</div>
<div id="t2_53" class="t s2_53">Get hourly pay rate &amp; # of hours, compute the </div>
<div id="t3_53" class="t s2_53">weekly pay as per the following table:</div>
<div id="t4_53" class="t s2_53">Basically, workers get paid 50% more for each hour </div>
<div id="t5_53" class="t s2_53">beyond 40, but they will not be paid for hours </div>
<div id="t6_53" class="t s2_53">beyond 50.</div>
<div id="t7_53" class="t s3_53">Hour</div>
<div id="t8_53" class="t s3_53">Actual pay rate</div>
<div id="t9_53" class="t s4_53">0 to 40</div>
<div id="ta_53" class="t s4_53">Hourly Rate</div>
<div id="tb_53" class="t s4_53">41 to 50</div>
<div id="tc_53" class="t s4_53">Hourly Rate * 1.5</div>
<div id="td_53" class="t s4_53">Hours &gt; 50</div>
<div id="te_53" class="t s4_53">0</div>
<div id="tf_53" class="t s5_53">53</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 53);
</script><![endif]-->

</div>
</body>
</html>
