<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p55" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_55{left:264px;top:61px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2_55{left:66px;top:198px;letter-spacing:-1px;word-spacing:0.9px;}
#t3_55{left:450px;top:198px;}
#t4_55{left:66px;top:258px;letter-spacing:-0.9px;word-spacing:1.2px;}
#t5_55{left:288px;top:258px;}
#t6_55{left:66px;top:318px;letter-spacing:-0.9px;word-spacing:1.4px;}
#t7_55{left:66px;top:438px;letter-spacing:-1px;word-spacing:0.9px;}
#t8_55{left:450px;top:438px;}
#t9_55{left:66px;top:497px;letter-spacing:-0.9px;word-spacing:1.2px;}
#ta_55{left:288px;top:497px;}
#tb_55{left:66px;top:557px;letter-spacing:-0.9px;word-spacing:1.4px;}
#tc_55{left:570px;top:198px;letter-spacing:-1px;word-spacing:0.9px;}
#td_55{left:954px;top:198px;}
#te_55{left:570px;top:258px;letter-spacing:-0.9px;word-spacing:1.2px;}
#tf_55{left:792px;top:258px;}
#tg_55{left:570px;top:318px;letter-spacing:-0.9px;word-spacing:1.3px;}
#th_55{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_55{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_55{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(51,153,51);
}

.s3_55{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,112,192);
}

.s4_55{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts55" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg55Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg55" style="-webkit-user-select: none;"><object width="1100" height="825" data="55/55.svg" type="image/svg+xml" id="pdf55" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_55" class="t s1_55">Sample input/output</div>
<div id="t2_55" class="t s2_55">Enter hourly pay rate: </div>
<div id="t3_55" class="t s3_55">100</div>
<div id="t4_55" class="t s2_55">Enter hours: </div>
<div id="t5_55" class="t s3_55">30</div>
<div id="t6_55" class="t s2_55">Weekly pay is $ 3000</div>
<div id="t7_55" class="t s2_55">Enter hourly pay rate: </div>
<div id="t8_55" class="t s3_55">100</div>
<div id="t9_55" class="t s2_55">Enter hours: </div>
<div id="ta_55" class="t s3_55">60</div>
<div id="tb_55" class="t s2_55">Weekly pay is $ 5500</div>
<div id="tc_55" class="t s2_55">Enter hourly pay rate: </div>
<div id="td_55" class="t s3_55">100</div>
<div id="te_55" class="t s2_55">Enter hours: </div>
<div id="tf_55" class="t s3_55">45</div>
<div id="tg_55" class="t s2_55">Weekly pay is $ 4750</div>
<div id="th_55" class="t s4_55">55</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(18, 55);
</script><![endif]-->

</div>
</body>
</html>
