<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p57" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_57{left:101px;top:61px;letter-spacing:-1px;word-spacing:1.1px;}
#t2_57{left:66px;top:198px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t3_57{left:121px;top:249px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t4_57{left:66px;top:301px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t5_57{left:121px;top:352px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t6_57{left:66px;top:403px;letter-spacing:0.1px;}
#t7_57{left:121px;top:455px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t8_57{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_57{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_57{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_57{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts57" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg57Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg57" style="-webkit-user-select: none;"><object width="1100" height="825" data="57/57.svg" type="image/svg+xml" id="pdf57" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_57" class="t s1_57">Java code – chained IF statement</div>
<div id="t2_57" class="t s2_57">if (hours &lt;= 40)</div>
<div id="t3_57" class="t s2_57">pay = hours * payRate;</div>
<div id="t4_57" class="t s2_57">else if (hours &lt;= 50)</div>
<div id="t5_57" class="t s2_57">pay = 40 * payRate + (hours – 40) *payRate * 1.5;</div>
<div id="t6_57" class="t s2_57">else</div>
<div id="t7_57" class="t s2_57">pay = 40 * payRate + 10 * payRate * 1.5;</div>
<div id="t8_57" class="t s3_57">57</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(9, 57);
</script><![endif]-->

</div>
</body>
</html>
