<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p58" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_58{left:122px;top:61px;letter-spacing:-1.2px;word-spacing:1.1px;}
#t2_58{left:66px;top:198px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t3_58{left:121px;top:249px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t4_58{left:66px;top:301px;letter-spacing:0.1px;}
#t5_58{left:121px;top:352px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t6_58{left:176px;top:403px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t7_58{left:176px;top:455px;letter-spacing:0.1px;}
#t8_58{left:176px;top:506px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t9_58{left:1015px;top:776px;letter-spacing:0.1px;}
#ta_58{left:58px;top:720px;letter-spacing:-0.3px;word-spacing:0.1px;}

.s1_58{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_58{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_58{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

.s4_58{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts58" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg58Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg58" style="-webkit-user-select: none;"><object width="1100" height="825" data="58/58.svg" type="image/svg+xml" id="pdf58" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_58" class="t s1_58">Java code – nested if statement</div>
<div id="t2_58" class="t s2_58">if (hours &lt;= 40)</div>
<div id="t3_58" class="t s2_58">pay = hours * payRate;</div>
<div id="t4_58" class="t s2_58">else </div>
<div id="t5_58" class="t s2_58">if (hours &lt;= 50)</div>
<div id="t6_58" class="t s2_58">pay = 40 * payRate + (hours – 40) *payRate * 1.5;</div>
<div id="t7_58" class="t s2_58">else</div>
<div id="t8_58" class="t s2_58">pay = 40 * payRate + 10 * payRate * 1.5;</div>
<div id="t9_58" class="t s3_58">58</div>
<div id="ta_58" class="t s4_58">Chained IF statement is preferred since it involves less indenta°on.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(11, 58);
</script><![endif]-->

</div>
</body>
</html>
