<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p59" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_59{left:94px;top:61px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t2_59{left:66px;top:198px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t3_59{left:121px;top:258px;letter-spacing:-1px;word-spacing:1px;}
#t4_59{left:66px;top:377px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t5_59{left:121px;top:437px;letter-spacing:-0.8px;word-spacing:1.1px;}
#t6_59{left:66px;top:557px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t7_59{left:121px;top:617px;letter-spacing:-0.8px;word-spacing:1px;}
#t8_59{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_59{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_59{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_59{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts59" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg59Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg59" style="-webkit-user-select: none;"><object width="1100" height="825" data="59/59.svg" type="image/svg+xml" id="pdf59" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_59" class="t s1_59">Pseudocode #2 – 3 IF statements </div>
<div id="t2_59" class="t s2_59">IF hours &lt;= 40</div>
<div id="t3_59" class="t s2_59">pay = hours * payRate;</div>
<div id="t4_59" class="t s2_59">IF (hours &gt; 40) &amp;&amp; (hours &lt;= 50)</div>
<div id="t5_59" class="t s2_59">pay = 40 * payRate + (hours – 40) *payRate * 1.5;</div>
<div id="t6_59" class="t s2_59">IF (hours &gt; 50)</div>
<div id="t7_59" class="t s2_59">pay = 40 * payRate + 10 * payRate * 1.5;</div>
<div id="t8_59" class="t s3_59">59</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(9, 59);
</script><![endif]-->

</div>
</body>
</html>
