<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:1023px;top:774px;}
#t2_6{left:46px;top:748px;}
#t3_6{left:41px;top:781px;letter-spacing:-0.2px;}
#t4_6{left:468px;top:781px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t5_6{left:274px;top:30px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t6_6{left:130px;top:230px;}
#t7_6{left:171px;top:235px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t8_6{left:171px;top:288px;letter-spacing:-0.4px;word-spacing:0.8px;}
#t9_6{left:130px;top:347px;}
#ta_6{left:171px;top:351px;letter-spacing:-0.6px;word-spacing:0.8px;}
#tb_6{left:171px;top:405px;letter-spacing:-1.5px;}
#tc_6{left:130px;top:463px;}
#td_6{left:171px;top:467px;letter-spacing:-0.5px;word-spacing:0.5px;}
#te_6{left:130px;top:525px;}
#tf_6{left:171px;top:530px;letter-spacing:-0.6px;word-spacing:0.7px;}
#tg_6{left:171px;top:583px;letter-spacing:-0.9px;word-spacing:1.2px;}
#th_6{left:171px;top:637px;letter-spacing:-0.6px;word-spacing:0.8px;}

.s1_6{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif_8a;
	color: rgb(139,139,139);
}

.s2_6{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationSerif-BoldItalic_8p;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_8f;
	color: rgb(0,102,0);
}

.s4_6{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,255,255);
}

.s5_6{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: OpenSymbol_9r;
	color: rgb(0,0,0);
}

.s6_6{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: LiberationSerif_8a;
	src: url("fonts/LiberationSerif_8a.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_8f;
	src: url("fonts/LiberationSerif-Bold_8f.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_9r;
	src: url("fonts/OpenSymbol_9r.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-BoldItalic_8p;
	src: url("fonts/LiberationSerif-BoldItalic_8p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1100" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">6</div>
<div id="t2_6" class="t s2_6">________________________________________________________________________</div>
<div id="t3_6" class="t s3_6">Department of Computer Science </div>
<div id="t4_6" class="t s3_6">Jonsson School of Engineering and Computer Science</div>
<div id="t5_6" class="t s4_6">CS Department: Dis°nguished Faculty</div>
<div id="t6_6" class="t s5_6">•</div>
<div id="t7_6" class="t s6_6">Over 55 memberships on editorial boards of </div>
<div id="t8_6" class="t s6_6">computer science journals</div>
<div id="t9_6" class="t s5_6">•</div>
<div id="ta_6" class="t s6_6">Research expenditure over $16 million in last two </div>
<div id="tb_6" class="t s6_6">years</div>
<div id="tc_6" class="t s5_6">•</div>
<div id="td_6" class="t s6_6">Published 250+ papers last year</div>
<div id="te_6" class="t s5_6">•</div>
<div id="tf_6" class="t s6_6">Involved in numerous leading technical </div>
<div id="tg_6" class="t s6_6">conferences as conference chairs or program </div>
<div id="th_6" class="t s6_6">commi±ee chairs/members</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(18, 6);
</script><![endif]-->

</div>
</body>
</html>
