<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p61" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_61{left:378px;top:61px;letter-spacing:-1.1px;word-spacing:1.2px;}
#t2_61{left:66px;top:247px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t3_61{left:118px;top:295px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t4_61{left:66px;top:344px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_61{left:118px;top:393px;letter-spacing:-0.7px;word-spacing:0.6px;}
#t6_61{left:118px;top:441px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t7_61{left:118px;top:490px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t8_61{left:118px;top:539px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t9_61{left:118px;top:587px;letter-spacing:0.1px;}
#ta_61{left:118px;top:636px;letter-spacing:-0.6px;word-spacing:0.7px;}
#tb_61{left:66px;top:685px;}
#tc_61{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_61{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_61{
	FONT-SIZE: 139.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_61{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts61" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg61Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg61" style="-webkit-user-select: none;"><object width="1100" height="825" data="61/61.svg" type="image/svg+xml" id="pdf61" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_61" class="t s1_61">Java code #3</div>
<div id="t2_61" class="t s2_61">if (hours &lt;= 40)</div>
<div id="t3_61" class="t s2_61">pay = hours * payRate;</div>
<div id="t4_61" class="t s2_61">else {</div>
<div id="t5_61" class="t s2_61">basePay = 40 * payRate;</div>
<div id="t6_61" class="t s2_61">over°meRate = payRate * 1.5;</div>
<div id="t7_61" class="t s2_61">if (hours &lt;= 50)</div>
<div id="t8_61" class="t s2_61">pay = basePay + (hours – 40) *over°meRate;</div>
<div id="t9_61" class="t s2_61">else</div>
<div id="ta_61" class="t s2_61">pay = basePay + 10 * over°meRate;</div>
<div id="tb_61" class="t s2_61">}</div>
<div id="tc_61" class="t s3_61">61</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(13, 61);
</script><![endif]-->

</div>
</body>
</html>
