<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p62" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_62{left:343px;top:61px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t2_62{left:29px;top:198px;letter-spacing:-0.3px;}
#t3_62{left:84px;top:266px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t4_62{left:29px;top:403px;letter-spacing:-0.3px;}
#t5_62{left:84px;top:472px;letter-spacing:-0.8px;word-spacing:0.6px;}
#t6_62{left:29px;top:540px;}
#t7_62{left:84px;top:609px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t8_62{left:1015px;top:776px;letter-spacing:0.1px;}
#t9_62{left:52px;top:755px;letter-spacing:-0.3px;word-spacing:0.2px;}

.s1_62{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_62{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_62{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

.s4_62{
	FONT-SIZE: 110px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts62" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg62Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg62" style="-webkit-user-select: none;"><object width="1100" height="825" data="62/62.svg" type="image/svg+xml" id="pdf62" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_62" class="t s1_62">Pseudocode #4</div>
<div id="t2_62" class="t s2_62">IF hours &gt; 50</div>
<div id="t3_62" class="t s2_62">hours= 50;</div>
<div id="t4_62" class="t s2_62">IF hours &lt;= 40</div>
<div id="t5_62" class="t s2_62">pay = payRate * hours;</div>
<div id="t6_62" class="t s2_62">ELSE </div>
<div id="t7_62" class="t s2_62">pay = payRate * 40 + payRate * 1.5 * (hours – 40);</div>
<div id="t8_62" class="t s3_62">62</div>
<div id="t9_62" class="t s4_62">These are just a handful of ways. Several more ways are possible! </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(10, 62);
</script><![endif]-->

</div>
</body>
</html>
