<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p63" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_63{left:95px;top:50px;letter-spacing:-0.9px;word-spacing:0.2px;}
#t2_63{left:66px;top:143px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t3_63{left:66px;top:202px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t4_63{left:1015px;top:776px;letter-spacing:0.1px;}
#t5_63{left:183px;top:360px;letter-spacing:-2.1px;word-spacing:2.9px;}
#t6_63{left:649px;top:360px;letter-spacing:-0.3px;}
#t7_63{left:143px;top:431px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t8_63{left:696px;top:431px;}
#t9_63{left:143px;top:502px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#ta_63{left:696px;top:502px;}
#tb_63{left:130px;top:573px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tc_63{left:696px;top:573px;}

.s1_63{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_63{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_63{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

.s4_63{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito-Bold_92;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts63" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_92;
	src: url("fonts/Carlito-Bold_92.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg63Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg63" style="-webkit-user-select: none;"><object width="1100" height="825" data="63/63.svg" type="image/svg+xml" id="pdf63" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_63" class="t s1_63">Problem: Country Store Version 2</div>
<div id="t2_63" class="t s2_63">Enhance the checkout program to apply the </div>
<div id="t3_63" class="t s2_63">following discount based on ﬁnal total price.</div>
<div id="t4_63" class="t s3_63">63</div>
<div id="t5_63" class="t s4_63">Total price</div>
<div id="t6_63" class="t s4_63">Discount</div>
<div id="t7_63" class="t s2_63">$50 and above</div>
<div id="t8_63" class="t s2_63">10%</div>
<div id="t9_63" class="t s2_63">$75 and above</div>
<div id="ta_63" class="t s2_63">15%</div>
<div id="tb_63" class="t s2_63">$100 and above</div>
<div id="tc_63" class="t s2_63">20%</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(13, 63);
</script><![endif]-->

</div>
</body>
</html>
