<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p64" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_64{left:313px;top:61px;letter-spacing:-0.2px;}
#t2_64{left:66px;top:198px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t3_64{left:66px;top:334px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t4_64{left:120px;top:401px;}
#t5_64{left:66px;top:469px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t6_64{left:120px;top:537px;}
#t7_64{left:66px;top:604px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t8_64{left:120px;top:672px;}
#t9_64{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_64{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_64{
	FONT-SIZE: 193.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_64{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts64" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg64Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg64" style="-webkit-user-select: none;"><object width="1100" height="825" data="64/64.svg" type="image/svg+xml" id="pdf64" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_64" class="t s1_64">Pseudocode/idea</div>
<div id="t2_64" class="t s2_64">Aﬅer compu°ng the total:</div>
<div id="t3_64" class="t s2_64">if (total &gt; 100)</div>
<div id="t4_64" class="t s2_64">apply 20%</div>
<div id="t5_64" class="t s2_64">else if (total &gt; 75)</div>
<div id="t6_64" class="t s2_64">apply 15%</div>
<div id="t7_64" class="t s2_64">else if (total &gt; 50)</div>
<div id="t8_64" class="t s2_64">apply 10%</div>
<div id="t9_64" class="t s3_64">64</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(10, 64);
</script><![endif]-->

</div>
</body>
</html>
