<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p65" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_65{left:241px;top:61px;letter-spacing:-1px;word-spacing:1.4px;}
#t2_65{left:66px;top:198px;letter-spacing:-0.1px;}
#t3_65{left:104px;top:239px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t4_65{left:231px;top:280px;letter-spacing:-0.4px;}
#t5_65{left:104px;top:322px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t6_65{left:231px;top:363px;letter-spacing:-0.4px;}
#t7_65{left:104px;top:404px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t8_65{left:104px;top:445px;letter-spacing:-0.4px;}
#t9_65{left:104px;top:487px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ta_65{left:104px;top:528px;letter-spacing:-0.4px;}
#tb_65{left:104px;top:569px;letter-spacing:-0.5px;}
#tc_65{left:104px;top:610px;}
#td_65{left:66px;top:651px;}
#te_65{left:570px;top:198px;letter-spacing:-0.1px;}
#tf_65{left:616px;top:248px;}
#tg_65{left:570px;top:297px;letter-spacing:-0.1px;}
#th_65{left:616px;top:347px;}
#ti_65{left:570px;top:396px;letter-spacing:-0.1px;}
#tj_65{left:616px;top:446px;}
#tk_65{left:570px;top:495px;letter-spacing:-0.1px;}
#tl_65{left:616px;top:545px;}
#tm_65{left:570px;top:595px;letter-spacing:-0.2px;}
#tn_65{left:616px;top:644px;}
#to_65{left:1015px;top:776px;letter-spacing:0.1px;}
#tp_65{left:38px;top:711px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tq_65{left:38px;top:755px;letter-spacing:-0.2px;word-spacing:0.1px;}

.s1_65{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_65{
	FONT-SIZE: 117.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_65{
	FONT-SIZE: 141.8px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_65{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

.s5_65{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts65" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg65Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg65" style="-webkit-user-select: none;"><object width="1100" height="825" data="65/65.svg" type="image/svg+xml" id="pdf65" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_65" class="t s1_65">Java : switch structure </div>
<div id="t2_65" class="t s2_65">switch (num) {</div>
<div id="t3_65" class="t s2_65">case 0: ….</div>
<div id="t4_65" class="t s2_65">break;</div>
<div id="t5_65" class="t s2_65">case 1: ….</div>
<div id="t6_65" class="t s2_65">break;</div>
<div id="t7_65" class="t s2_65">case 2: …</div>
<div id="t8_65" class="t s2_65">break;</div>
<div id="t9_65" class="t s2_65">case 3: …</div>
<div id="ta_65" class="t s2_65">break;</div>
<div id="tb_65" class="t s2_65">default:</div>
<div id="tc_65" class="t s2_65">…</div>
<div id="td_65" class="t s2_65">}</div>
<div id="te_65" class="t s3_65">if (num == 0)</div>
<div id="tf_65" class="t s3_65">…</div>
<div id="tg_65" class="t s3_65">else if (num == 1)</div>
<div id="th_65" class="t s3_65">…</div>
<div id="ti_65" class="t s3_65">else if (num == 2)</div>
<div id="tj_65" class="t s3_65">…</div>
<div id="tk_65" class="t s3_65">else if (num == 3)</div>
<div id="tl_65" class="t s3_65">…</div>
<div id="tm_65" class="t s3_65">else</div>
<div id="tn_65" class="t s3_65">…</div>
<div id="to_65" class="t s4_65">65</div>
<div id="tp_65" class="t s5_65">Note: int or char is commonly used ones with switch(). Real </div>
<div id="tq_65" class="t s5_65">numbers cannot be used with switch(). </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(27, 65);
</script><![endif]-->

</div>
</body>
</html>
