<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p67" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_67{left:228px;top:61px;letter-spacing:-0.5px;word-spacing:0.1px;}
#t2_67{left:66px;top:198px;letter-spacing:-0.8px;word-spacing:0.7px;}
#t3_67{left:66px;top:254px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t4_67{left:66px;top:310px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t5_67{left:66px;top:365px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t6_67{left:66px;top:421px;letter-spacing:-1.1px;word-spacing:1.6px;}
#t7_67{left:66px;top:477px;letter-spacing:-0.4px;}
#t8_67{left:66px;top:539px;}
#t9_67{left:105px;top:542px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ta_67{left:66px;top:607px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tb_67{left:246px;top:607px;}
#tc_67{left:66px;top:672px;letter-spacing:-1.5px;word-spacing:1.7px;}
#td_67{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_67{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_67{
	FONT-SIZE: 185.8px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_67{
	FONT-SIZE: 185.8px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s4_67{
	FONT-SIZE: 185.8px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(51,153,51);
}

.s5_67{
	FONT-SIZE: 185.8px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,112,192);
}

.s6_67{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts67" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg67Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg67" style="-webkit-user-select: none;"><object width="1100" height="825" data="67/67.svg" type="image/svg+xml" id="pdf67" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_67" class="t s1_67">Problem: Math prac°ce</div>
<div id="t2_67" class="t s2_67">Program should come up with 2 random integers </div>
<div id="t3_67" class="t s2_67">(ﬁrst one between 1 and 100 and second one </div>
<div id="t4_67" class="t s2_67">between 1 and 20) and randomly select an </div>
<div id="t5_67" class="t s2_67">operator (+, -, * or /) and post the ques°on to the </div>
<div id="t6_67" class="t s2_67">user. Get the answer and validate and output a </div>
<div id="t7_67" class="t s2_67">message.</div>
<div id="t8_67" class="t s3_67">•</div>
<div id="t9_67" class="t s2_67">Sample input &amp; output:</div>
<div id="ta_67" class="t s4_67">45 * 15 ? </div>
<div id="tb_67" class="t s5_67">675</div>
<div id="tc_67" class="t s4_67">Very good.</div>
<div id="td_67" class="t s6_67">67</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(14, 67);
</script><![endif]-->

</div>
</body>
</html>
