<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p68" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_68{left:478px;top:61px;letter-spacing:0.1px;}
#t2_68{left:66px;top:195px;}
#t3_68{left:107px;top:198px;letter-spacing:-1px;word-spacing:0.8px;}
#t4_68{left:107px;top:257px;letter-spacing:-0.4px;}
#t5_68{left:66px;top:323px;}
#t6_68{left:107px;top:325px;letter-spacing:-1.2px;word-spacing:1.1px;}
#t7_68{left:107px;top:384px;letter-spacing:-0.3px;}
#t8_68{left:107px;top:442px;letter-spacing:-1.2px;}
#t9_68{left:66px;top:508px;}
#ta_68{left:107px;top:511px;letter-spacing:-0.6px;word-spacing:0.2px;}
#tb_68{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_68{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_68{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_68{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_68{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts68" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg68Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg68" style="-webkit-user-select: none;"><object width="1100" height="825" data="68/68.svg" type="image/svg+xml" id="pdf68" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_68" class="t s1_68">Ideas</div>
<div id="t2_68" class="t s2_68">•</div>
<div id="t3_68" class="t s3_68">Use Java’s random number generator to get </div>
<div id="t4_68" class="t s3_68">numbers.</div>
<div id="t5_68" class="t s2_68">•</div>
<div id="t6_68" class="t s3_68">For operator, generate random number 0 to 3, </div>
<div id="t7_68" class="t s3_68">then map it to operator (+, -, *, /) using switch </div>
<div id="t8_68" class="t s3_68">statement.</div>
<div id="t9_68" class="t s2_68">•</div>
<div id="ta_68" class="t s3_68">See MathPrac°ce.java for full Java code.</div>
<div id="tb_68" class="t s4_68">68</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 68);
</script><![endif]-->

</div>
</body>
</html>
