<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p69" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_69{left:426px;top:24px;}
#t2_69{left:66px;top:131px;}
#t3_69{left:107px;top:134px;letter-spacing:-0.4px;}
#t4_69{left:107px;top:193px;}
#t5_69{left:66px;top:258px;}
#t6_69{left:107px;top:261px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t7_69{left:66px;top:327px;}
#t8_69{left:107px;top:329px;letter-spacing:-0.9px;word-spacing:0.7px;}
#t9_69{left:66px;top:395px;}
#ta_69{left:107px;top:398px;letter-spacing:-1.1px;word-spacing:1.4px;}
#tb_69{left:66px;top:535px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tc_69{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_69{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_69{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_69{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_69{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts69" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg69Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg69" style="-webkit-user-select: none;"><object width="1100" height="825" data="69/69.svg" type="image/svg+xml" id="pdf69" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_69" class="t s1_69">Ac°vi°es</div>
<div id="t2_69" class="t s2_69">•</div>
<div id="t3_69" class="t s3_69">Bring in tons of purchased items from car to </div>
<div id="t4_69" class="t s3_69">house</div>
<div id="t5_69" class="t s2_69">•</div>
<div id="t6_69" class="t s3_69">Load up truck when moving from a home</div>
<div id="t7_69" class="t s2_69">•</div>
<div id="t8_69" class="t s3_69">Eat cookies from a box </div>
<div id="t9_69" class="t s2_69">•</div>
<div id="ta_69" class="t s3_69">Taking an exam that has several ques°ons </div>
<div id="tb_69" class="t s3_69">What is the common idea for all these ac°vi°es?</div>
<div id="tc_69" class="t s4_69">69</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(13, 69);
</script><![endif]-->

</div>
</body>
</html>
