<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:239px;top:61px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t2_7{left:66px;top:195px;}
#t3_7{left:107px;top:198px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t4_7{left:66px;top:264px;}
#t5_7{left:107px;top:266px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t6_7{left:121px;top:331px;}
#t7_7{left:155px;top:334px;letter-spacing:-0.9px;word-spacing:1px;}
#t8_7{left:121px;top:391px;}
#t9_7{left:155px;top:394px;letter-spacing:-0.6px;word-spacing:0.3px;}
#ta_7{left:1025px;top:776px;}

.s1_7{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_7{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s6_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1100" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">What is programming?</div>
<div id="t2_7" class="t s2_7">•</div>
<div id="t3_7" class="t s3_7">Developing soﬅware applica°ons &amp; games </div>
<div id="t4_7" class="t s2_7">•</div>
<div id="t5_7" class="t s3_7">Soﬅware is not limited to PC </div>
<div id="t6_7" class="t s4_7">–</div>
<div id="t7_7" class="t s5_7">most complex systems run soﬅware</div>
<div id="t8_7" class="t s4_7">–</div>
<div id="t9_7" class="t s5_7">smart phones, game devices, even DVD players</div>
<div id="ta_7" class="t s6_7">7</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(11, 7);
</script><![endif]-->

</div>
</body>
</html>
