<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p71" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_71{left:81px;top:61px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t2_71{left:66px;top:198px;letter-spacing:-0.4px;}
#t3_71{left:154px;top:266px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t4_71{left:66px;top:335px;letter-spacing:-0.2px;}
#t5_71{left:66px;top:472px;letter-spacing:-0.5px;}
#t6_71{left:169px;top:472px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t7_71{left:132px;top:540px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t8_71{left:66px;top:609px;letter-spacing:-0.3px;}
#t9_71{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_71{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_71{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_71{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts71" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg71Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg71" style="-webkit-user-select: none;"><object width="1100" height="825" data="71/71.svg" type="image/svg+xml" id="pdf71" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_71" class="t s1_71">Repe°°on structure (pseudocode)</div>
<div id="t2_71" class="t s2_71">WHILE (more items to process)</div>
<div id="t3_71" class="t s2_71">process the next item;</div>
<div id="t4_71" class="t s2_71">ENDWHILE</div>
<div id="t5_71" class="t s2_71">FOR </div>
<div id="t6_71" class="t s2_71">month = 1 to 12</div>
<div id="t7_71" class="t s2_71">do monthly processing</div>
<div id="t8_71" class="t s2_71">ENDFOR</div>
<div id="t9_71" class="t s3_71">71</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(10, 71);
</script><![endif]-->

</div>
</body>
</html>
