<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p72" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_72{left:165px;top:38px;letter-spacing:-0.8px;word-spacing:0.4px;}
#t2_72{left:66px;top:143px;letter-spacing:-0.1px;}
#t3_72{left:112px;top:193px;letter-spacing:-0.8px;}
#t4_72{left:66px;top:293px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5_72{left:112px;top:344px;letter-spacing:-0.7px;}
#t6_72{left:112px;top:394px;letter-spacing:-0.7px;}
#t7_72{left:112px;top:444px;}
#t8_72{left:66px;top:494px;}
#t9_72{left:66px;top:595px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_72{left:112px;top:645px;letter-spacing:-0.7px;}
#tb_72{left:112px;top:695px;}
#tc_72{left:66px;top:745px;letter-spacing:-0.1px;}
#td_72{left:524px;top:256px;letter-spacing:-0.4px;word-spacing:0.4px;}
#te_72{left:578px;top:314px;letter-spacing:-1.3px;}
#tf_72{left:524px;top:488px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tg_72{left:578px;top:546px;letter-spacing:-1.2px;}
#th_72{left:578px;top:604px;letter-spacing:-1.2px;}
#ti_72{left:578px;top:662px;}
#tj_72{left:524px;top:720px;}
#tk_72{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_72{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_72{
	FONT-SIZE: 143.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_72{
	FONT-SIZE: 166.2px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_72{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts72" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg72Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg72" style="-webkit-user-select: none;"><object width="1100" height="825" data="72/72.svg" type="image/svg+xml" id="pdf72" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_72" class="t s1_72">Repe°°on structures in Java</div>
<div id="t2_72" class="t s2_72">while (condi°on)</div>
<div id="t3_72" class="t s2_72">statement;</div>
<div id="t4_72" class="t s2_72">while (condi°on) {</div>
<div id="t5_72" class="t s2_72">statement1;</div>
<div id="t6_72" class="t s2_72">statement2;</div>
<div id="t7_72" class="t s2_72">…</div>
<div id="t8_72" class="t s2_72">}</div>
<div id="t9_72" class="t s2_72">do {</div>
<div id="ta_72" class="t s2_72">statement1;</div>
<div id="tb_72" class="t s2_72">…</div>
<div id="tc_72" class="t s2_72">} while (condi°on);</div>
<div id="td_72" class="t s3_72">for( int i=0 ; i&lt;n ; i++ )</div>
<div id="te_72" class="t s3_72">statement;</div>
<div id="tf_72" class="t s3_72">for( int i=0 ; i&lt;n ; i++ ) {</div>
<div id="tg_72" class="t s3_72">statement1;</div>
<div id="th_72" class="t s3_72">statement2;</div>
<div id="ti_72" class="t s3_72">…</div>
<div id="tj_72" class="t s3_72">}</div>
<div id="tk_72" class="t s4_72">72</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(21, 72);
</script><![endif]-->

</div>
</body>
</html>
