<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p73" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_73{left:185px;top:61px;letter-spacing:-0.2px;}
#t2_73{left:66px;top:195px;}
#t3_73{left:107px;top:198px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#t4_73{left:66px;top:264px;}
#t5_73{left:107px;top:266px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#t6_73{left:107px;top:325px;letter-spacing:-0.8px;word-spacing:1px;}
#t7_73{left:66px;top:391px;}
#t8_73{left:107px;top:394px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t9_73{left:107px;top:452px;letter-spacing:-0.2px;}
#ta_73{left:107px;top:511px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#tb_73{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_73{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_73{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_73{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_73{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts73" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg73Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg73" style="-webkit-user-select: none;"><object width="1100" height="825" data="73/73.svg" type="image/svg+xml" id="pdf73" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_73" class="t s1_73">while vs. do … while vs. for</div>
<div id="t2_73" class="t s2_73">•</div>
<div id="t3_73" class="t s3_73">body of while loop may not execute at all!</div>
<div id="t4_73" class="t s2_73">•</div>
<div id="t5_73" class="t s3_73">body of do…while loop is guaranteed to </div>
<div id="t6_73" class="t s3_73">execute at least once.</div>
<div id="t7_73" class="t s2_73">•</div>
<div id="t8_73" class="t s3_73">for loop is a simpler version of while loop &amp; it </div>
<div id="t9_73" class="t s3_73">is used when we know exact # of °mes loop </div>
<div id="ta_73" class="t s3_73">needs to be executed.</div>
<div id="tb_73" class="t s4_73">73</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 73);
</script><![endif]-->

</div>
</body>
</html>
