<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p74" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_74{left:447px;top:39px;letter-spacing:-0.4px;}
#t2_74{left:320px;top:102px;letter-spacing:-1px;word-spacing:1.2px;}
#t3_74{left:66px;top:198px;letter-spacing:-0.4px;}
#t4_74{left:99px;top:245px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t5_74{left:66px;top:354px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t6_74{left:66px;top:409px;letter-spacing:0.2px;}
#t7_74{left:66px;top:464px;letter-spacing:0.2px;}
#t8_74{left:66px;top:519px;letter-spacing:0.2px;}
#t9_74{left:66px;top:573px;letter-spacing:0.2px;}
#ta_74{left:66px;top:628px;letter-spacing:0.2px;}
#tb_74{left:66px;top:683px;letter-spacing:-0.6px;word-spacing:0.6px;}
#tc_74{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_74{
	FONT-SIZE: 209.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_74{
	FONT-SIZE: 156.4px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_74{
	FONT-SIZE: 156.4px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(51,153,51);
}

.s4_74{
	FONT-SIZE: 156.4px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,112,192);
}

.s5_74{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts74" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg74Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg74" style="-webkit-user-select: none;"><object width="1100" height="825" data="74/74.svg" type="image/svg+xml" id="pdf74" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_74" class="t s1_74">Problem: </div>
<div id="t2_74" class="t s1_74">average of 5 numbers</div>
<div id="t3_74" class="t s2_74">Re-do the problem to compute the average of 5 numbers </div>
<div id="t4_74" class="t s2_74">using a loop. Use minimal # of variables.</div>
<div id="t5_74" class="t s3_74">Enter the numbers:</div>
<div id="t6_74" class="t s4_74">91</div>
<div id="t7_74" class="t s4_74">92</div>
<div id="t8_74" class="t s4_74">92</div>
<div id="t9_74" class="t s4_74">93</div>
<div id="ta_74" class="t s4_74">94</div>
<div id="tb_74" class="t s3_74">Average is: 92.4</div>
<div id="tc_74" class="t s5_74">74</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(13, 74);
</script><![endif]-->

</div>
</body>
</html>
