<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p75" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_75{left:491px;top:61px;}
#t2_75{left:66px;top:195px;}
#t3_75{left:107px;top:198px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t4_75{left:66px;top:264px;}
#t5_75{left:107px;top:266px;letter-spacing:-0.5px;}
#t6_75{left:107px;top:325px;letter-spacing:-1.4px;}
#t7_75{left:66px;top:391px;}
#t8_75{left:107px;top:394px;letter-spacing:-1px;word-spacing:0.2px;}
#t9_75{left:107px;top:452px;letter-spacing:-0.4px;}
#ta_75{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_75{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_75{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_75{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_75{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts75" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg75Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg75" style="-webkit-user-select: none;"><object width="1100" height="825" data="75/75.svg" type="image/svg+xml" id="pdf75" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_75" class="t s1_75">Idea</div>
<div id="t2_75" class="t s2_75">•</div>
<div id="t3_75" class="t s3_75">Use a loop to get 5 numbers and add them up. </div>
<div id="t4_75" class="t s2_75">•</div>
<div id="t5_75" class="t s3_75">Since we know the count upfront, for loop is </div>
<div id="t6_75" class="t s3_75">preferred.</div>
<div id="t7_75" class="t s2_75">•</div>
<div id="t8_75" class="t s3_75">See add5while.java and add5for.java for the </div>
<div id="t9_75" class="t s3_75">code.</div>
<div id="ta_75" class="t s4_75">75</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(11, 75);
</script><![endif]-->

</div>
</body>
</html>
