<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p77" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_77{left:455px;top:24px;letter-spacing:-0.5px;}
#t2_77{left:224px;top:83px;letter-spacing:-0.9px;word-spacing:0.9px;}
#t3_77{left:66px;top:171px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t4_77{left:97px;top:215px;word-spacing:0.1px;}
#t5_77{left:66px;top:319px;letter-spacing:-0.4px;word-spacing:0.6px;}
#t6_77{left:66px;top:416px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t7_77{left:66px;top:468px;letter-spacing:0.4px;}
#t8_77{left:66px;top:519px;letter-spacing:0.4px;}
#t9_77{left:66px;top:572px;letter-spacing:0.4px;}
#ta_77{left:66px;top:623px;letter-spacing:0.4px;}
#tb_77{left:66px;top:675px;letter-spacing:0.3px;}
#tc_77{left:66px;top:727px;letter-spacing:-0.6px;word-spacing:0.8px;}
#td_77{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_77{
	FONT-SIZE: 193.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_77{
	FONT-SIZE: 148.5px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_77{
	FONT-SIZE: 148.5px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(51,153,51);
}

.s4_77{
	FONT-SIZE: 148.5px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,112,192);
}

.s5_77{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts77" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg77Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg77" style="-webkit-user-select: none;"><object width="1100" height="825" data="77/77.svg" type="image/svg+xml" id="pdf77" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_77" class="t s1_77">Problem: </div>
<div id="t2_77" class="t s1_77">compute average of any input list</div>
<div id="t3_77" class="t s2_77">Let us say you want to compute the average score of a class, but </div>
<div id="t4_77" class="t s2_77">you do not know # of students in the class! What you will do?</div>
<div id="t5_77" class="t s2_77">Use out-of-range value like -1 to indicate the end of input. </div>
<div id="t6_77" class="t s3_77">Enter the numbers:</div>
<div id="t7_77" class="t s4_77">91</div>
<div id="t8_77" class="t s4_77">92</div>
<div id="t9_77" class="t s4_77">93</div>
<div id="ta_77" class="t s4_77">94</div>
<div id="tb_77" class="t s4_77">-1</div>
<div id="tc_77" class="t s3_77">Average is: 92.5</div>
<div id="td_77" class="t s5_77">77</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(14, 77);
</script><![endif]-->

</div>
</body>
</html>
