<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p78" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_78{left:491px;top:61px;}
#t2_78{left:66px;top:195px;}
#t3_78{left:107px;top:198px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t4_78{left:66px;top:264px;}
#t5_78{left:107px;top:266px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t6_78{left:66px;top:332px;}
#t7_78{left:107px;top:335px;letter-spacing:-0.7px;word-spacing:0.3px;}
#t8_78{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_78{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_78{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_78{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_78{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts78" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg78Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg78" style="-webkit-user-select: none;"><object width="1100" height="825" data="78/78.svg" type="image/svg+xml" id="pdf78" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_78" class="t s1_78">Idea</div>
<div id="t2_78" class="t s2_78">•</div>
<div id="t3_78" class="t s3_78">Repeat the loop un°l -1 is seen as input.</div>
<div id="t4_78" class="t s2_78">•</div>
<div id="t5_78" class="t s3_78">Keep track of # of input items</div>
<div id="t6_78" class="t s2_78">•</div>
<div id="t7_78" class="t s3_78">Compute the average as total / count</div>
<div id="t8_78" class="t s4_78">78</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(9, 78);
</script><![endif]-->

</div>
</body>
</html>
