<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:376px;top:39px;letter-spacing:-0.7px;word-spacing:0.8px;}
#t2_8{left:66px;top:131px;}
#t3_8{left:105px;top:134px;letter-spacing:-0.4px;word-spacing:0.6px;}
#t4_8{left:66px;top:196px;}
#t5_8{left:105px;top:198px;letter-spacing:-0.5px;word-spacing:0.7px;}
#t6_8{left:105px;top:253px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_8{left:66px;top:315px;}
#t8_8{left:105px;top:318px;letter-spacing:-0.8px;word-spacing:0.9px;}
#t9_8{left:66px;top:444px;}
#ta_8{left:105px;top:446px;letter-spacing:-0.3px;word-spacing:0.5px;}
#tb_8{left:105px;top:502px;letter-spacing:-0.1px;}
#tc_8{left:66px;top:563px;}
#td_8{left:105px;top:566px;letter-spacing:-0.2px;word-spacing:0.3px;}
#te_8{left:105px;top:621px;letter-spacing:-0.4px;word-spacing:0.8px;}
#tf_8{left:66px;top:683px;}
#tg_8{left:105px;top:686px;letter-spacing:-0.4px;word-spacing:0.7px;}
#th_8{left:105px;top:741px;letter-spacing:-0.7px;word-spacing:0.9px;}
#ti_8{left:1025px;top:776px;}

.s1_8{
	FONT-SIZE: 217.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_8{
	FONT-SIZE: 183.9px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_8{
	FONT-SIZE: 183.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1100" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">Programming …</div>
<div id="t2_8" class="t s2_8">•</div>
<div id="t3_8" class="t s3_8">is NOT a boring or repe°°ve ac°vity</div>
<div id="t4_8" class="t s2_8">•</div>
<div id="t5_8" class="t s3_8">does NOT require you to sit in dark room and </div>
<div id="t6_8" class="t s3_8">type in computer all day! </div>
<div id="t7_8" class="t s2_8">•</div>
<div id="t8_8" class="t s3_8">does NOT involve complex Math</div>
<div id="t9_8" class="t s2_8">•</div>
<div id="ta_8" class="t s3_8">requires logical thinking – technical common </div>
<div id="tb_8" class="t s3_8">sense</div>
<div id="tc_8" class="t s2_8">•</div>
<div id="td_8" class="t s3_8">write minimal code &amp; combine with exis°ng </div>
<div id="te_8" class="t s3_8">components to build new applica°ons</div>
<div id="tf_8" class="t s2_8">•</div>
<div id="tg_8" class="t s3_8">Solve customers’ problems &amp; improves quality of </div>
<div id="th_8" class="t s3_8">life for every one.</div>
<div id="ti_8" class="t s4_8">8</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(19, 8);
</script><![endif]-->

</div>
</body>
</html>
