<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p81" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_81{left:77px;top:61px;letter-spacing:-0.9px;word-spacing:0.3px;}
#t2_81{left:66px;top:198px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t3_81{left:107px;top:257px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t4_81{left:107px;top:315px;letter-spacing:-0.9px;}
#t5_81{left:66px;top:453px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t6_81{left:107px;top:511px;letter-spacing:-0.2px;}
#t7_81{left:66px;top:580px;letter-spacing:-1px;word-spacing:1.5px;}
#t8_81{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_81{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_81{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_81{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(51,153,51);
}

.s4_81{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts81" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg81Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg81" style="-webkit-user-select: none;"><object width="1100" height="825" data="81/81.svg" type="image/svg+xml" id="pdf81" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_81" class="t s1_81">Problem: Math Prac°ce - Version 2</div>
<div id="t2_81" class="t s2_81">Make the user answer 10 questons and keep </div>
<div id="t3_81" class="t s2_81">track of user’s performance. Output the ﬁnal </div>
<div id="t4_81" class="t s2_81">score.</div>
<div id="t5_81" class="t s2_81">Here is a sample message aﬅer answering 10 </div>
<div id="t6_81" class="t s2_81">ques°ons:</div>
<div id="t7_81" class="t s3_81">You got 7 correct and 3 wrong. Play again soon!</div>
<div id="t8_81" class="t s4_81">81</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(9, 81);
</script><![endif]-->

</div>
</body>
</html>
