<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p82" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_82{left:478px;top:61px;letter-spacing:0.1px;}
#t2_82{left:66px;top:195px;}
#t3_82{left:107px;top:198px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t4_82{left:66px;top:264px;}
#t5_82{left:107px;top:266px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t6_82{left:66px;top:332px;}
#t7_82{left:107px;top:335px;letter-spacing:-0.5px;}
#t8_82{left:107px;top:394px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t9_82{left:66px;top:459px;}
#ta_82{left:107px;top:462px;letter-spacing:-0.5px;word-spacing:0.3px;}
#tb_82{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_82{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s2_82{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_82{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_82{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts82" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg82Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg82" style="-webkit-user-select: none;"><object width="1100" height="825" data="82/82.svg" type="image/svg+xml" id="pdf82" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_82" class="t s1_82">Ideas</div>
<div id="t2_82" class="t s2_82">•</div>
<div id="t3_82" class="t s3_82">use for loop to repeat 10 °mes</div>
<div id="t4_82" class="t s2_82">•</div>
<div id="t5_82" class="t s3_82">use loop variable as ques°on #</div>
<div id="t6_82" class="t s2_82">•</div>
<div id="t7_82" class="t s3_82">use 2 variables to keep track of </div>
<div id="t8_82" class="t s3_82">correct/incorrect – increment as needed</div>
<div id="t9_82" class="t s2_82">•</div>
<div id="ta_82" class="t s3_82">print ﬁnal stats (# correct, # incorrect) </div>
<div id="tb_82" class="t s4_82">82</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 82);
</script><![endif]-->

</div>
</body>
</html>
