<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p84" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_84{left:104px;top:19px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t2_84{left:66px;top:132px;}
#t3_84{left:103px;top:134px;letter-spacing:-0.6px;word-spacing:0.3px;}
#t4_84{left:103px;top:187px;letter-spacing:-1px;word-spacing:0.5px;}
#t5_84{left:103px;top:240px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t6_84{left:103px;top:292px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t7_84{left:103px;top:345px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t8_84{left:103px;top:398px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t9_84{left:66px;top:457px;}
#ta_84{left:103px;top:460px;letter-spacing:-0.9px;word-spacing:0.9px;}
#tb_84{left:103px;top:513px;letter-spacing:-0.7px;word-spacing:0.5px;}
#tc_84{left:103px;top:565px;letter-spacing:-0.5px;word-spacing:0.1px;}
#td_84{left:66px;top:625px;}
#te_84{left:103px;top:627px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tf_84{left:103px;top:680px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tg_84{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_84{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_84{
	FONT-SIZE: 176px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_84{
	FONT-SIZE: 176px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_84{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts84" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg84Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg84" style="-webkit-user-select: none;"><object width="1100" height="825" data="84/84.svg" type="image/svg+xml" id="pdf84" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_84" class="t s1_84">For advanced level students only</div>
<div id="t2_84" class="t s2_84">•</div>
<div id="t3_84" class="t s3_84">Let us say we want to control the distribu°on of </div>
<div id="t4_84" class="t s3_84">ques°ons per operator. For example, let us say we </div>
<div id="t5_84" class="t s3_84">want addi°on problems for ~35% of the °me, </div>
<div id="t6_84" class="t s3_84">subtrac°on problems for another ~35% of the °me, </div>
<div id="t7_84" class="t s3_84">mul°plica°on problems for ~20% of the °me, and </div>
<div id="t8_84" class="t s3_84">integer division problems for remaining ~10%.</div>
<div id="t9_84" class="t s2_84">•</div>
<div id="ta_84" class="t s3_84">We can even make it more generic: We can prompt </div>
<div id="tb_84" class="t s3_84">&amp; get those % values from the user, then we can try </div>
<div id="tc_84" class="t s3_84">to setup the distribu°on of ques°ons accordingly.</div>
<div id="td_84" class="t s2_84">•</div>
<div id="te_84" class="t s3_84">I will be happy to discuss your ideas in the class </div>
<div id="tf_84" class="t s3_84">aﬅer each session is over (aﬅer 12 noon).</div>
<div id="tg_84" class="t s4_84">84</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(17, 84);
</script><![endif]-->

</div>
</body>
</html>
