<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p85" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_85{left:95px;top:61px;letter-spacing:-0.9px;word-spacing:0.2px;}
#t2_85{left:66px;top:198px;letter-spacing:-0.4px;}
#t3_85{left:107px;top:257px;letter-spacing:-0.2px;}
#t4_85{left:107px;top:315px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t5_85{left:107px;top:374px;letter-spacing:-0.5px;word-spacing:0.1px;}
#t6_85{left:107px;top:433px;word-spacing:-0.2px;}
#t7_85{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_85{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_85{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_85{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts85" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg85Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg85" style="-webkit-user-select: none;"><object width="1100" height="825" data="85/85.svg" type="image/svg+xml" id="pdf85" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_85" class="t s1_85">Problem: Country Store Version 3</div>
<div id="t2_85" class="t s2_85">Change the input mechanism for the store – list </div>
<div id="t3_85" class="t s2_85">all 5 products every °me, let the user select a </div>
<div id="t4_85" class="t s2_85">product, then enter the weight. Keep adding </div>
<div id="t5_85" class="t s2_85">the purchase to total, repeat the prompt un°l </div>
<div id="t6_85" class="t s2_85">the user is done. </div>
<div id="t7_85" class="t s3_85">85</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(8, 85);
</script><![endif]-->

</div>
</body>
</html>
