<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p86" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_86{left:101px;top:61px;letter-spacing:-1.1px;word-spacing:0.8px;}
#t2_86{left:66px;top:198px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t3_86{left:66px;top:266px;letter-spacing:-0.2px;}
#t4_86{left:127px;top:266px;word-spacing:0.1px;}
#t5_86{left:66px;top:334px;letter-spacing:-0.2px;}
#t6_86{left:127px;top:334px;}
#t7_86{left:66px;top:401px;letter-spacing:-0.2px;}
#t8_86{left:127px;top:401px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t9_86{left:66px;top:469px;letter-spacing:-0.2px;}
#ta_86{left:127px;top:469px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tb_86{left:66px;top:537px;letter-spacing:-0.2px;}
#tc_86{left:127px;top:537px;letter-spacing:-0.5px;word-spacing:0.7px;}
#td_86{left:66px;top:604px;letter-spacing:-0.5px;word-spacing:0.5px;}
#te_86{left:832px;top:604px;}
#tf_86{left:66px;top:672px;letter-spacing:-0.8px;word-spacing:0.8px;}
#tg_86{left:339px;top:672px;letter-spacing:0.1px;}
#th_86{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_86{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_86{
	FONT-SIZE: 193.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(51,153,51);
}

.s3_86{
	FONT-SIZE: 193.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,112,192);
}

.s4_86{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts86" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg86Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg86" style="-webkit-user-select: none;"><object width="1100" height="825" data="86/86.svg" type="image/svg+xml" id="pdf86" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_86" class="t s1_86">Country Store Version 3 : Prompt</div>
<div id="t2_86" class="t s2_86">Available products:</div>
<div id="t3_86" class="t s2_86">1.</div>
<div id="t4_86" class="t s2_86">Bananas ($ 0.44 / lb)</div>
<div id="t5_86" class="t s2_86">2.</div>
<div id="t6_86" class="t s2_86">Apples ($ 0.99 / lb)</div>
<div id="t7_86" class="t s2_86">3.</div>
<div id="t8_86" class="t s2_86">Cucumbers ($ 1.19 / lb)</div>
<div id="t9_86" class="t s2_86">4.</div>
<div id="ta_86" class="t s2_86">Carrots ($ 0. 89 / lb)</div>
<div id="tb_86" class="t s2_86">5.</div>
<div id="tc_86" class="t s2_86">Oranges ($ 0.79 / lb)</div>
<div id="td_86" class="t s2_86">Enter selec°on (0 to ﬁnish check-out) : </div>
<div id="te_86" class="t s3_86">2</div>
<div id="tf_86" class="t s2_86">Enter weight: </div>
<div id="tg_86" class="t s3_86">2.45</div>
<div id="th_86" class="t s4_86">86</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(18, 86);
</script><![endif]-->

</div>
</body>
</html>
