<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p87" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_87{left:344px;top:28px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2_87{left:66px;top:134px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t3_87{left:66px;top:200px;}
#t4_87{left:66px;top:256px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t5_87{left:66px;top:387px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t6_87{left:66px;top:443px;letter-spacing:0.1px;}
#t7_87{left:66px;top:507px;}
#t8_87{left:106px;top:509px;letter-spacing:0.1px;}
#t9_87{left:66px;top:572px;}
#ta_87{left:106px;top:575px;letter-spacing:-1px;word-spacing:1.6px;}
#tb_87{left:106px;top:631px;letter-spacing:1.4px;}
#tc_87{left:66px;top:697px;}
#td_87{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_87{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_87{
	FONT-SIZE: 187.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_87{
	FONT-SIZE: 187.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s4_87{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts87" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg87Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg87" style="-webkit-user-select: none;"><object width="1100" height="825" data="87/87.svg" type="image/svg+xml" id="pdf87" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_87" class="t s1_87">Guessing game</div>
<div id="t2_87" class="t s2_87">Pair up with your neighbor and play this game:</div>
<div id="t3_87" class="t s2_87">Think of a number between 1 and 100. Ask your </div>
<div id="t4_87" class="t s2_87">neighbor to guess that number.</div>
<div id="t5_87" class="t s2_87">Repeat the following steps as many °mes as </div>
<div id="t6_87" class="t s2_87">needed:</div>
<div id="t7_87" class="t s3_87">•</div>
<div id="t8_87" class="t s2_87">Neighbor asks, “Is it NN?”</div>
<div id="t9_87" class="t s3_87">•</div>
<div id="ta_87" class="t s2_87">You respond with “yes!” or “go lower” or “go </div>
<div id="tb_87" class="t s2_87">higher”</div>
<div id="tc_87" class="t s2_87">Goal is to ask minimum # of ques°ons.</div>
<div id="td_87" class="t s4_87">87</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(14, 87);
</script><![endif]-->

</div>
</body>
</html>
