<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p88" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_88{left:225px;top:61px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_88{left:66px;top:196px;}
#t3_88{left:107px;top:198px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t4_88{left:66px;top:264px;}
#t5_88{left:107px;top:267px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t6_88{left:107px;top:325px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#t7_88{left:66px;top:391px;}
#t8_88{left:107px;top:394px;letter-spacing:-0.7px;word-spacing:0.4px;}
#t9_88{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_88{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_88{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_88{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_88{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts88" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg88Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg88" style="-webkit-user-select: none;"><object width="1100" height="825" data="88/88.svg" type="image/svg+xml" id="pdf88" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_88" class="t s1_88">Guessing game – ideas?</div>
<div id="t2_88" class="t s2_88">•</div>
<div id="t3_88" class="t s3_88">Ask about the middle value</div>
<div id="t4_88" class="t s2_88">•</div>
<div id="t5_88" class="t s3_88">Based on the response, we can focus on one-</div>
<div id="t6_88" class="t s3_88">half of the range.</div>
<div id="t7_88" class="t s2_88">•</div>
<div id="t8_88" class="t s3_88">Repeat the top 2 steps un°l you say “yes!”</div>
<div id="t9_88" class="t s4_88">88</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(10, 88);
</script><![endif]-->

</div>
</body>
</html>
