<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p89" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_89{left:112px;top:25px;letter-spacing:0.1px;word-spacing:0.1px;}
#t2_89{left:367px;top:96px;word-spacing:-0.6px;}
#t3_89{left:57px;top:198px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t4_89{left:57px;top:257px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t5_89{left:57px;top:315px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t6_89{left:57px;top:374px;letter-spacing:-0.5px;word-spacing:-0.1px;}
#t7_89{left:57px;top:511px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t8_89{left:57px;top:570px;letter-spacing:0.1px;}
#t9_89{left:57px;top:636px;}
#ta_89{left:98px;top:638px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_89{left:57px;top:704px;}
#tc_89{left:98px;top:707px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#td_89{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_89{
	FONT-SIZE: 238.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_89{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_89{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s4_89{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts89" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg89Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg89" style="-webkit-user-select: none;"><object width="1100" height="825" data="89/89.svg" type="image/svg+xml" id="pdf89" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_89" class="t s1_89">Let the computer ﬁnd your number: </div>
<div id="t2_89" class="t s1_89">Guessing game</div>
<div id="t3_89" class="t s2_89">Think of a number between 1 and 100. Write a </div>
<div id="t4_89" class="t s2_89">program so that the computer will ask you a </div>
<div id="t5_89" class="t s2_89">series of ques°ons and determine that number </div>
<div id="t6_89" class="t s2_89">based on your answers.</div>
<div id="t7_89" class="t s2_89">Repeat the following steps as many °mes as </div>
<div id="t8_89" class="t s2_89">needed:</div>
<div id="t9_89" class="t s3_89">•</div>
<div id="ta_89" class="t s2_89">Computer asks, “Is it NN?”</div>
<div id="tb_89" class="t s3_89">•</div>
<div id="tc_89" class="t s2_89">User responds with &lt;, =, or &gt;</div>
<div id="td_89" class="t s4_89">89</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(14, 89);
</script><![endif]-->

</div>
</body>
</html>
