<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:202px;top:61px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t2_9{left:66px;top:196px;}
#t3_9{left:106px;top:198px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t4_9{left:66px;top:261px;}
#t5_9{left:106px;top:264px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t6_9{left:106px;top:320px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t7_9{left:66px;top:383px;}
#t8_9{left:106px;top:386px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t9_9{left:66px;top:449px;}
#ta_9{left:106px;top:451px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tb_9{left:106px;top:508px;letter-spacing:-0.9px;}
#tc_9{left:66px;top:571px;}
#td_9{left:106px;top:574px;letter-spacing:-0.4px;word-spacing:0.4px;}
#te_9{left:842px;top:574px;}
#tf_9{left:881px;top:574px;letter-spacing:-1.2px;}
#tg_9{left:106px;top:630px;letter-spacing:-0.7px;word-spacing:0.6px;}
#th_9{left:1025px;top:776px;}

.s1_9{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_9{
	FONT-SIZE: 187.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_9{
	FONT-SIZE: 187.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_9{
	FONT-SIZE: 187.6px;
	FONT-FAMILY: DejaVuSans_8z;
	color: rgb(0,0,0);
}

.s5_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_8z;
	src: url("fonts/DejaVuSans_8z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1100" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Why learn programming?</div>
<div id="t2_9" class="t s2_9">•</div>
<div id="t3_9" class="t s3_9">Soﬅware Engineers get great pay!</div>
<div id="t4_9" class="t s2_9">•</div>
<div id="t5_9" class="t s3_9">Less stressful compared to several other high </div>
<div id="t6_9" class="t s3_9">paying jobs – room for trial &amp; error</div>
<div id="t7_9" class="t s2_9">•</div>
<div id="t8_9" class="t s3_9">Automa°on con°nues…</div>
<div id="t9_9" class="t s2_9">•</div>
<div id="ta_9" class="t s3_9">Computer touches our lives more &amp; more every </div>
<div id="tb_9" class="t s3_9">day…</div>
<div id="tc_9" class="t s2_9">•</div>
<div id="td_9" class="t s3_9">More component based programming </div>
<div id="te_9" class="t s4_9"></div>
<div id="tf_9" class="t s3_9">always </div>
<div id="tg_9" class="t s3_9">room for simple programs to do large tasks!</div>
<div id="th_9" class="t s5_9">9</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(18, 9);
</script><![endif]-->

</div>
</body>
</html>
