<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p90" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_90{left:151px;top:28px;letter-spacing:-0.1px;}
#t2_90{left:66px;top:143px;word-spacing:-0.2px;}
#t3_90{left:66px;top:203px;}
#t4_90{left:66px;top:262px;word-spacing:-0.2px;}
#t5_90{left:66px;top:322px;}
#t6_90{left:66px;top:382px;word-spacing:-0.2px;}
#t7_90{left:66px;top:442px;}
#t8_90{left:66px;top:502px;word-spacing:-0.2px;}
#t9_90{left:66px;top:562px;}
#ta_90{left:66px;top:621px;letter-spacing:-0.5px;word-spacing:0.4px;}
#tb_90{left:570px;top:134px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tc_90{left:570px;top:182px;}
#td_90{left:570px;top:229px;letter-spacing:-0.2px;word-spacing:0.2px;}
#te_90{left:570px;top:277px;}
#tf_90{left:570px;top:325px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tg_90{left:570px;top:373px;}
#th_90{left:570px;top:420px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ti_90{left:570px;top:468px;}
#tj_90{left:570px;top:516px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tk_90{left:570px;top:564px;}
#tl_90{left:570px;top:611px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tm_90{left:570px;top:659px;}
#tn_90{left:570px;top:707px;letter-spacing:-0.8px;word-spacing:0.9px;}
#to_90{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_90{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_90{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(51,153,51);
}

.s3_90{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,112,192);
}

.s4_90{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(51,153,51);
}

.s5_90{
	FONT-SIZE: 136.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,112,192);
}

.s6_90{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts90" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg90Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg90" style="-webkit-user-select: none;"><object width="1100" height="825" data="90/90.svg" type="image/svg+xml" id="pdf90" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_90" class="t s1_90">Guessing game : Sample runs</div>
<div id="t2_90" class="t s2_90">Is it 50?</div>
<div id="t3_90" class="t s3_90">&lt;</div>
<div id="t4_90" class="t s2_90">Is it 25?</div>
<div id="t5_90" class="t s3_90">&gt;</div>
<div id="t6_90" class="t s2_90">Is it 37?</div>
<div id="t7_90" class="t s3_90">&gt;</div>
<div id="t8_90" class="t s2_90">Is it 43?</div>
<div id="t9_90" class="t s3_90">=</div>
<div id="ta_90" class="t s2_90">Good game! </div>
<div id="tb_90" class="t s4_90">Is it 50?</div>
<div id="tc_90" class="t s5_90">&lt;</div>
<div id="td_90" class="t s4_90">Is it 25?</div>
<div id="te_90" class="t s5_90">&lt;</div>
<div id="tf_90" class="t s4_90">Is it 12?</div>
<div id="tg_90" class="t s5_90">&gt;</div>
<div id="th_90" class="t s4_90">Is it 18?</div>
<div id="ti_90" class="t s5_90">&gt;</div>
<div id="tj_90" class="t s4_90">Is it 21?</div>
<div id="tk_90" class="t s5_90">&lt;</div>
<div id="tl_90" class="t s4_90">Is it 19?</div>
<div id="tm_90" class="t s5_90">&gt;</div>
<div id="tn_90" class="t s4_90">Your number is 20. Good game!</div>
<div id="to_90" class="t s6_90">90</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(25, 90);
</script><![endif]-->

</div>
</body>
</html>
