<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p91" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_91{left:384px;top:19px;letter-spacing:-0.6px;}
#t2_91{left:66px;top:122px;}
#t3_91{left:107px;top:125px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t4_91{left:66px;top:191px;}
#t5_91{left:107px;top:193px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t6_91{left:121px;top:258px;}
#t7_91{left:155px;top:260px;letter-spacing:-0.4px;word-spacing:0.7px;}
#t8_91{left:121px;top:318px;}
#t9_91{left:155px;top:320px;word-spacing:-0.2px;}
#ta_91{left:121px;top:378px;}
#tb_91{left:155px;top:380px;letter-spacing:-0.3px;word-spacing:0.5px;}
#tc_91{left:176px;top:437px;}
#td_91{left:204px;top:439px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#te_91{left:121px;top:489px;}
#tf_91{left:155px;top:491px;letter-spacing:-0.3px;}
#tg_91{left:186px;top:491px;}
#th_91{left:222px;top:491px;letter-spacing:-0.6px;word-spacing:0.7px;}
#ti_91{left:176px;top:548px;}
#tj_91{left:204px;top:550px;word-spacing:-0.1px;}
#tk_91{left:121px;top:600px;}
#tl_91{left:155px;top:603px;letter-spacing:-0.3px;}
#tm_91{left:186px;top:603px;}
#tn_91{left:222px;top:603px;letter-spacing:-0.2px;word-spacing:0.2px;}
#to_91{left:467px;top:603px;letter-spacing:-1.3px;word-spacing:0.5px;}
#tp_91{left:121px;top:660px;}
#tq_91{left:155px;top:663px;letter-spacing:-0.3px;}
#tr_91{left:186px;top:663px;}
#ts_91{left:212px;top:663px;letter-spacing:-0.3px;word-spacing:0.6px;}
#tt_91{left:444px;top:663px;letter-spacing:-1px;word-spacing:0.6px;}
#tu_91{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_91{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s2_91{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_91{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_91{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s5_91{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s6_91{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s7_91{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s8_91{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_8z;
	color: rgb(0,0,0);
}

.s9_91{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts91" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_8z;
	src: url("fonts/DejaVuSans_8z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg91Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg91" style="-webkit-user-select: none;"><object width="1100" height="825" data="91/91.svg" type="image/svg+xml" id="pdf91" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_91" class="t s1_91">Pseudocode</div>
<div id="t2_91" class="t s2_91">•</div>
<div id="t3_91" class="t s3_91">Ini°alize range (low = 1, high = 100)</div>
<div id="t4_91" class="t s2_91">•</div>
<div id="t5_91" class="t s3_91">while (true)</div>
<div id="t6_91" class="t s4_91">–</div>
<div id="t7_91" class="t s5_91">compute mid = (low + high) / 2</div>
<div id="t8_91" class="t s4_91">–</div>
<div id="t9_91" class="t s5_91">ask the user</div>
<div id="ta_91" class="t s4_91">–</div>
<div id="tb_91" class="t s5_91">user responds with &lt;, &gt;, = </div>
<div id="tc_91" class="t s6_91">•</div>
<div id="td_91" class="t s7_91">String input = keyboard.next();</div>
<div id="te_91" class="t s4_91">–</div>
<div id="tf_91" class="t s5_91">= </div>
<div id="tg_91" class="t s8_91"></div>
<div id="th_91" class="t s5_91">we are done!</div>
<div id="ti_91" class="t s6_91">•</div>
<div id="tj_91" class="t s7_91">if (input.equals("&lt;"))</div>
<div id="tk_91" class="t s4_91">–</div>
<div id="tl_91" class="t s5_91">&lt; </div>
<div id="tm_91" class="t s8_91"></div>
<div id="tn_91" class="t s5_91">high = mid-1 </div>
<div id="to_91" class="t s5_91">// go into ﬁrst half.</div>
<div id="tp_91" class="t s4_91">–</div>
<div id="tq_91" class="t s5_91">&gt; </div>
<div id="tr_91" class="t s8_91"></div>
<div id="ts_91" class="t s5_91">low = mid+1 </div>
<div id="tt_91" class="t s5_91">// go into second half.</div>
<div id="tu_91" class="t s9_91">91</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(31, 91);
</script><![endif]-->

</div>
</body>
</html>
