<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p92" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_92{left:333px;top:61px;letter-spacing:-0.5px;}
#t2_92{left:66px;top:196px;}
#t3_92{left:107px;top:198px;letter-spacing:-0.1px;}
#t4_92{left:66px;top:267px;letter-spacing:-0.5px;word-spacing:-0.2px;}
#t5_92{left:66px;top:332px;}
#t6_92{left:107px;top:335px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t7_92{left:107px;top:394px;letter-spacing:-0.8px;word-spacing:-0.1px;}
#t8_92{left:77px;top:462px;}
#t9_92{left:66px;top:528px;}
#ta_92{left:107px;top:531px;letter-spacing:-0.9px;word-spacing:1.5px;}
#tb_92{left:107px;top:590px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tc_92{left:66px;top:658px;letter-spacing:-0.2px;word-spacing:0.1px;}
#td_92{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_92{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_92{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_92{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_92{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts92" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg92Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg92" style="-webkit-user-select: none;"><object width="1100" height="825" data="92/92.svg" type="image/svg+xml" id="pdf92" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_92" class="t s1_92">Ideas for coding</div>
<div id="t2_92" class="t s2_92">•</div>
<div id="t3_92" class="t s3_92">Get the user input as a String. </div>
<div id="t4_92" class="t s3_92">String input = keyboard.next();</div>
<div id="t5_92" class="t s2_92">•</div>
<div id="t6_92" class="t s3_92">Since String is a complex data type, it needs to </div>
<div id="t7_92" class="t s3_92">be compared like</div>
<div id="t8_92" class="t s3_92">(input.equals("&lt;"))</div>
<div id="t9_92" class="t s2_92">•</div>
<div id="ta_92" class="t s3_92">You can also check the ﬁrst character of the </div>
<div id="tb_92" class="t s3_92">string alone:</div>
<div id="tc_92" class="t s3_92">(input.charAt(0) == '&lt;‘)</div>
<div id="td_92" class="t s4_92">92</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(14, 92);
</script><![endif]-->

</div>
</body>
</html>
