<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p93" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_93{left:229px;top:19px;letter-spacing:-0.8px;word-spacing:0.8px;}
#t2_93{left:66px;top:134px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3_93{left:66px;top:189px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t4_93{left:66px;top:244px;letter-spacing:-0.7px;word-spacing:0.8px;}
#t5_93{left:66px;top:299px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t6_93{left:66px;top:354px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t7_93{left:66px;top:483px;letter-spacing:-0.6px;word-spacing:0.9px;}
#t8_93{left:66px;top:538px;letter-spacing:0.1px;}
#t9_93{left:66px;top:600px;}
#ta_93{left:105px;top:603px;letter-spacing:-3.2px;word-spacing:3.9px;}
#tb_93{left:66px;top:665px;}
#tc_93{left:105px;top:667px;letter-spacing:-0.9px;word-spacing:0.4px;}
#td_93{left:105px;top:722px;letter-spacing:-0.5px;word-spacing:0.4px;}
#te_93{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_93{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_93{
	FONT-SIZE: 183.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_93{
	FONT-SIZE: 183.9px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s4_93{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts93" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg93Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg93" style="-webkit-user-select: none;"><object width="1100" height="825" data="93/93.svg" type="image/svg+xml" id="pdf93" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_93" class="t s1_93">Reverse Guessing game</div>
<div id="t2_93" class="t s2_93">Let the computer think of a number between 1 and </div>
<div id="t3_93" class="t s2_93">100 (In other words, generate a random number </div>
<div id="t4_93" class="t s2_93">from 1 to 100 range). Write a program so that the </div>
<div id="t5_93" class="t s2_93">computer will respond to your guesses un°l the </div>
<div id="t6_93" class="t s2_93">number is guessed.</div>
<div id="t7_93" class="t s2_93">Repeat the following steps as many °mes as </div>
<div id="t8_93" class="t s2_93">needed:</div>
<div id="t9_93" class="t s3_93">•</div>
<div id="ta_93" class="t s2_93">You say, “NN”</div>
<div id="tb_93" class="t s3_93">•</div>
<div id="tc_93" class="t s2_93">Computer responds with “Yes! Good job!!”, “go </div>
<div id="td_93" class="t s2_93">lower!” or “go higher!”</div>
<div id="te_93" class="t s4_93">93</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(15, 93);
</script><![endif]-->

</div>
</body>
</html>
