<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p94" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_94{left:135px;top:36px;letter-spacing:-0.5px;word-spacing:0.8px;}
#t2_94{left:66px;top:143px;letter-spacing:-0.7px;word-spacing:1.2px;}
#t3_94{left:375px;top:143px;}
#t4_94{left:66px;top:203px;letter-spacing:-0.4px;word-spacing:0.8px;}
#t5_94{left:66px;top:262px;letter-spacing:-0.7px;word-spacing:1.2px;}
#t6_94{left:375px;top:262px;}
#t7_94{left:66px;top:322px;letter-spacing:-0.7px;word-spacing:0.8px;}
#t8_94{left:66px;top:382px;letter-spacing:-0.7px;word-spacing:1.2px;}
#t9_94{left:375px;top:382px;}
#ta_94{left:66px;top:442px;letter-spacing:-1.2px;word-spacing:2.1px;}
#tb_94{left:570px;top:134px;letter-spacing:-0.7px;word-spacing:1.2px;}
#tc_94{left:879px;top:134px;}
#td_94{left:570px;top:194px;letter-spacing:-0.4px;word-spacing:0.8px;}
#te_94{left:570px;top:253px;letter-spacing:-0.7px;word-spacing:1.2px;}
#tf_94{left:879px;top:253px;}
#tg_94{left:570px;top:313px;letter-spacing:-0.6px;word-spacing:0.8px;}
#th_94{left:570px;top:373px;letter-spacing:-0.7px;word-spacing:1.2px;}
#ti_94{left:879px;top:373px;}
#tj_94{left:570px;top:433px;letter-spacing:-0.4px;word-spacing:0.8px;}
#tk_94{left:570px;top:493px;letter-spacing:-0.7px;word-spacing:1.2px;}
#tl_94{left:879px;top:493px;}
#tm_94{left:570px;top:552px;letter-spacing:-0.4px;word-spacing:0.8px;}
#tn_94{left:570px;top:612px;letter-spacing:-0.7px;word-spacing:1.2px;}
#to_94{left:879px;top:612px;}
#tp_94{left:570px;top:672px;letter-spacing:-1.2px;word-spacing:2.1px;}
#tq_94{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_94{
	FONT-SIZE: 217.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_94{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,112,192);
}

.s3_94{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(51,153,51);
}

.s4_94{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts94" type="text/css" >

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg94Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg94" style="-webkit-user-select: none;"><object width="1100" height="825" data="94/94.svg" type="image/svg+xml" id="pdf94" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_94" class="t s1_94">Reverse Guessing game : Sample runs</div>
<div id="t2_94" class="t s2_94">Enter your guess: </div>
<div id="t3_94" class="t s3_94">80</div>
<div id="t4_94" class="t s2_94">go higher!</div>
<div id="t5_94" class="t s2_94">Enter your guess: </div>
<div id="t6_94" class="t s3_94">95</div>
<div id="t7_94" class="t s2_94">go lower!</div>
<div id="t8_94" class="t s2_94">Enter your guess: </div>
<div id="t9_94" class="t s3_94">90</div>
<div id="ta_94" class="t s2_94">Yes! Good job!!</div>
<div id="tb_94" class="t s2_94">Enter your guess: </div>
<div id="tc_94" class="t s3_94">20</div>
<div id="td_94" class="t s2_94">go higher!</div>
<div id="te_94" class="t s2_94">Enter your guess: </div>
<div id="tf_94" class="t s3_94">60</div>
<div id="tg_94" class="t s2_94">go lower!</div>
<div id="th_94" class="t s2_94">Enter your guess: </div>
<div id="ti_94" class="t s3_94">40</div>
<div id="tj_94" class="t s2_94">go higher!</div>
<div id="tk_94" class="t s2_94">Enter your guess: </div>
<div id="tl_94" class="t s3_94">45</div>
<div id="tm_94" class="t s2_94">go higher!</div>
<div id="tn_94" class="t s2_94">Enter your guess: </div>
<div id="to_94" class="t s3_94">50</div>
<div id="tp_94" class="t s2_94">Yes! Good job!!</div>
<div id="tq_94" class="t s4_94">94</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(27, 94);
</script><![endif]-->

</div>
</body>
</html>
