<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p95" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_95{left:384px;top:61px;letter-spacing:-0.6px;}
#t2_95{left:66px;top:196px;}
#t3_95{left:104px;top:198px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t4_95{left:104px;top:252px;letter-spacing:-0.7px;word-spacing:-0.4px;}
#t5_95{left:117px;top:312px;}
#t6_95{left:148px;top:314px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t7_95{left:117px;top:367px;}
#t8_95{left:148px;top:369px;letter-spacing:-0.9px;word-spacing:0.3px;}
#t9_95{left:66px;top:422px;}
#ta_95{left:104px;top:425px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#tb_95{left:117px;top:485px;}
#tc_95{left:148px;top:487px;letter-spacing:-0.6px;word-spacing:0.7px;}
#td_95{left:117px;top:540px;}
#te_95{left:148px;top:542px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tf_95{left:167px;top:594px;}
#tg_95{left:193px;top:596px;letter-spacing:0.1px;word-spacing:0.4px;}
#th_95{left:167px;top:641px;}
#ti_95{left:193px;top:643px;letter-spacing:0.1px;word-spacing:0.2px;}
#tj_95{left:167px;top:688px;}
#tk_95{left:193px;top:690px;letter-spacing:0.1px;word-spacing:0.2px;}
#tl_95{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_95{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s2_95{
	FONT-SIZE: 179.7px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_95{
	FONT-SIZE: 179.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_95{
	FONT-SIZE: 157.1px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s5_95{
	FONT-SIZE: 157.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s6_95{
	FONT-SIZE: 135.1px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s7_95{
	FONT-SIZE: 135.1px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s8_95{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts95" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg95Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg95" style="-webkit-user-select: none;"><object width="1100" height="825" data="95/95.svg" type="image/svg+xml" id="pdf95" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_95" class="t s1_95">Pseudocode</div>
<div id="t2_95" class="t s2_95">•</div>
<div id="t3_95" class="t s3_95">Computer thinks of a number – uses random </div>
<div id="t4_95" class="t s3_95">number generator</div>
<div id="t5_95" class="t s4_95">–</div>
<div id="t6_95" class="t s5_95">Random generator = new Random();</div>
<div id="t7_95" class="t s4_95">–</div>
<div id="t8_95" class="t s5_95">int number = generator.nextInt(100) + 1</div>
<div id="t9_95" class="t s2_95">•</div>
<div id="ta_95" class="t s3_95">while (user has not guessed it correctly yet)</div>
<div id="tb_95" class="t s4_95">–</div>
<div id="tc_95" class="t s5_95">get user’s guess</div>
<div id="td_95" class="t s4_95">–</div>
<div id="te_95" class="t s5_95">compare and output appropriate message</div>
<div id="tf_95" class="t s6_95">•</div>
<div id="tg_95" class="t s7_95">if (guess == number)</div>
<div id="th_95" class="t s6_95">•</div>
<div id="ti_95" class="t s7_95">if (guess &lt; number)</div>
<div id="tj_95" class="t s6_95">•</div>
<div id="tk_95" class="t s7_95">if (guess &gt; number)</div>
<div id="tl_95" class="t s8_95">95</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(22, 95);
</script><![endif]-->

</div>
</body>
</html>
