<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p96" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_96{left:101px;top:6px;letter-spacing:-1.2px;word-spacing:0.7px;}
#t2_96{left:66px;top:106px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t3_96{left:66px;top:165px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t4_96{left:369px;top:165px;}
#t5_96{left:410px;top:165px;letter-spacing:-0.4px;}
#t6_96{left:66px;top:224px;letter-spacing:-0.2px;}
#t7_96{left:66px;top:283px;letter-spacing:-0.3px;}
#t8_96{left:1015px;top:776px;letter-spacing:0.1px;}
#t9_96{left:191px;top:360px;word-spacing:0.1px;}
#ta_96{left:636px;top:360px;}
#tb_96{left:153px;top:415px;}
#tc_96{left:464px;top:415px;letter-spacing:-0.3px;}
#td_96{left:153px;top:470px;}
#te_96{left:464px;top:470px;letter-spacing:-0.3px;}
#tf_96{left:153px;top:525px;}
#tg_96{left:464px;top:525px;letter-spacing:-0.3px;}
#th_96{left:153px;top:580px;}
#ti_96{left:464px;top:580px;letter-spacing:-0.3px;}
#tj_96{left:153px;top:636px;}
#tk_96{left:464px;top:636px;letter-spacing:-0.3px;}
#tl_96{left:153px;top:691px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tm_96{left:464px;top:691px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tn_96{left:464px;top:732px;letter-spacing:-0.2px;word-spacing:0.5px;}

.s1_96{
	FONT-SIZE: 265.8px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_96{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s3_96{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: DejaVuSans_8z;
	color: rgb(0,0,0);
}

.s4_96{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

.s5_96{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSans-Bold_97;
	color: rgb(0,0,0);
}

.s6_96{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts96" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_97;
	src: url("fonts/LiberationSans-Bold_97.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_8z;
	src: url("fonts/DejaVuSans_8z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg96Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg96" style="-webkit-user-select: none;"><object width="1100" height="825" data="96/96.svg" type="image/svg+xml" id="pdf96" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_96" class="t s1_96">Reverse Guessing game Version 2</div>
<div id="t2_96" class="t s2_96">What is the point of playing a game if it does not </div>
<div id="t3_96" class="t s2_96">output points? </div>
<div id="t4_96" class="t s3_96"></div>
<div id="t5_96" class="t s2_96">Let us enhance the reverse </div>
<div id="t6_96" class="t s2_96">guessing game to output the # of points based </div>
<div id="t7_96" class="t s2_96">on your performance.</div>
<div id="t8_96" class="t s4_96">96</div>
<div id="t9_96" class="t s5_96"># of guesses</div>
<div id="ta_96" class="t s5_96">Points</div>
<div id="tb_96" class="t s6_96">1</div>
<div id="tc_96" class="t s6_96">100</div>
<div id="td_96" class="t s6_96">2</div>
<div id="te_96" class="t s6_96">50</div>
<div id="tf_96" class="t s6_96">3</div>
<div id="tg_96" class="t s6_96">35</div>
<div id="th_96" class="t s6_96">4</div>
<div id="ti_96" class="t s6_96">25</div>
<div id="tj_96" class="t s6_96">5</div>
<div id="tk_96" class="t s6_96">20</div>
<div id="tl_96" class="t s6_96">6 and above</div>
<div id="tm_96" class="t s6_96">16 - # of guesses, but </div>
<div id="tn_96" class="t s6_96">do not go negative.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(24, 96);
</script><![endif]-->

</div>
</body>
</html>
