<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p97" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_97{left:478px;top:61px;letter-spacing:0.1px;}
#t2_97{left:66px;top:195px;}
#t3_97{left:107px;top:198px;letter-spacing:-0.8px;word-spacing:0.6px;}
#t4_97{left:107px;top:257px;letter-spacing:0.1px;}
#t5_97{left:66px;top:323px;}
#t6_97{left:107px;top:325px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t7_97{left:107px;top:384px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t8_97{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_97{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s2_97{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_97{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_97{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts97" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg97Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg97" style="-webkit-user-select: none;"><object width="1100" height="825" data="97/97.svg" type="image/svg+xml" id="pdf97" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_97" class="t s1_97">Ideas</div>
<div id="t2_97" class="t s2_97">•</div>
<div id="t3_97" class="t s3_97">have a variable count to keep track # of </div>
<div id="t4_97" class="t s3_97">guesses</div>
<div id="t5_97" class="t s2_97">•</div>
<div id="t6_97" class="t s3_97">use switch() statement in the bo±om to </div>
<div id="t7_97" class="t s3_97">convert # of guesses to actual points.</div>
<div id="t8_97" class="t s4_97">97</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(9, 97);
</script><![endif]-->

</div>
</body>
</html>
