<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p98" style="overflow: hidden; position: relative; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_98{left:328px;top:61px;letter-spacing:-0.8px;word-spacing:0.7px;}
#t2_98{left:39px;top:195px;}
#t3_98{left:80px;top:198px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t4_98{left:39px;top:264px;letter-spacing:-0.3px;}
#t5_98{left:138px;top:264px;letter-spacing:-0.4px;}
#t6_98{left:1015px;top:776px;letter-spacing:0.1px;}

.s1_98{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(255,0,0);
}

.s2_98{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_9c;
	color: rgb(0,0,0);
}

.s3_98{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s4_98{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,255);
}

.s5_98{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(0,0,0);
}

.s6_98{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Carlito_8k;
	color: rgb(139,139,139);
}

#form1_98{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:37px;	top:275px;	width:104px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form2_98{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:136px;	top:275px;	width:931px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts98" type="text/css" >

@font-face {
	font-family: LiberationSans_9c;
	src: url("fonts/LiberationSans_9c.woff") format("woff");
}

@font-face {
	font-family: Carlito_8k;
	src: url("fonts/Carlito_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg98Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg98" style="-webkit-user-select: none;"><object width="1100" height="825" data="98/98.svg" type="image/svg+xml" id="pdf98" style="width:1100px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_98" class="t s1_98">For more details</div>
<div id="t2_98" class="t s2_98">•</div>
<div id="t3_98" class="t s3_98">Java language basics : oﬃcial tutorial</div>
<div id="t4_98" class="t s4_98">h±p://</div>
<div id="t5_98" class="t s5_98">docs.oracle.com/javase/tutorial/java/nutsandbolts/index.html</div>
<div id="t6_98" class="t s6_98">98</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_98" data-objref="307 0 R" title="http://docs.oracle.com/javase/tutorial/java/nutsandbolts/index.html" onclick="window.open('http://docs.oracle.com/javase/tutorial/java/nutsandbolts/index.html','_blank');" />
<input type="button"  tabindex="2"  id="form2_98" data-objref="308 0 R" title="http://docs.oracle.com/javase/tutorial/java/nutsandbolts/index.html" onclick="window.open('http://docs.oracle.com/javase/tutorial/java/nutsandbolts/index.html','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(7, 98);
</script><![endif]-->

</div>
</body>
</html>
