<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:112px;top:83px;letter-spacing:0.2px;word-spacing:0.2px;}
#t2_2{left:112px;top:223px;}
#t3_2{left:139px;top:225px;letter-spacing:-0.5px;word-spacing:0.1px;}
#t4_2{left:112px;top:291px;}
#t5_2{left:139px;top:293px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t6_2{left:112px;top:359px;}
#t7_2{left:139px;top:361px;word-spacing:-0.2px;}
#t8_2{left:112px;top:427px;}
#t9_2{left:139px;top:429px;letter-spacing:-0.4px;word-spacing:0.3px;}
#ta_2{left:112px;top:495px;}
#tb_2{left:139px;top:497px;letter-spacing:-0.8px;word-spacing:0.6px;}
#tc_2{left:112px;top:563px;}
#td_2{left:139px;top:565px;letter-spacing:-0.9px;word-spacing:0.7px;}
#te_2{left:112px;top:631px;}
#tf_2{left:139px;top:633px;letter-spacing:-0.2px;word-spacing:-0.1px;}

.s1_2{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_12;
	color: rgb(255,255,255);
}

.s2_2{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_17;
	color: rgb(255,255,255);
}

.s3_2{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_1m;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans_12;
	src: url("fonts/DejaVuSans_12.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_17;
	src: url("fonts/LiberationSans_17.woff") format("woff");
}

@font-face {
	font-family: Carlito_1m;
	src: url("fonts/Carlito_1m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">What This Guide Covers</div>
<div id="t2_2" class="t s2_2">•</div>
<div id="t3_2" class="t s3_2">What is React Na°ve?</div>
<div id="t4_2" class="t s2_2">•</div>
<div id="t5_2" class="t s3_2">React Na°ve Installa°on &amp; Setup</div>
<div id="t6_2" class="t s2_2">•</div>
<div id="t7_2" class="t s3_2">Ini°alizing &amp; Running An App</div>
<div id="t8_2" class="t s2_2">•</div>
<div id="t9_2" class="t s3_2">Crea°ng Components</div>
<div id="ta_2" class="t s2_2">•</div>
<div id="tb_2" class="t s3_2">Key React Na°ve UI Features</div>
<div id="tc_2" class="t s2_2">•</div>
<div id="td_2" class="t s3_2">Key API Features</div>
<div id="te_2" class="t s2_2">•</div>
<div id="tf_2" class="t s3_2">Much More In The Full Course…</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 2);
</script><![endif]-->

</div>
</body>
</html>
