<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:112px;top:83px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t2_3{left:112px;top:223px;}
#t3_3{left:139px;top:225px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t4_3{left:981px;top:225px;letter-spacing:-0.6px;}
#t5_3{left:1195px;top:225px;word-spacing:-0.2px;}
#t6_3{left:139px;top:313px;letter-spacing:-0.6px;}
#t7_3{left:263px;top:313px;letter-spacing:-0.7px;}
#t8_3{left:112px;top:414px;}
#t9_3{left:139px;top:417px;letter-spacing:-0.5px;word-spacing:0.2px;}
#ta_3{left:112px;top:517px;}
#tb_3{left:139px;top:520px;letter-spacing:-0.2px;}
#tc_3{left:139px;top:608px;letter-spacing:-1px;word-spacing:0.9px;}

.s1_3{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_12;
	color: rgb(255,255,255);
}

.s2_3{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_17;
	color: rgb(255,255,255);
}

.s3_3{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_1m;
	color: rgb(255,255,255);
}

.s4_3{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito-Bold_1h;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans_12;
	src: url("fonts/DejaVuSans_12.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_17;
	src: url("fonts/LiberationSans_17.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_1h;
	src: url("fonts/Carlito-Bold_1h.woff") format("woff");
}

@font-face {
	font-family: Carlito_1m;
	src: url("fonts/Carlito_1m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">What Is React Native?</div>
<div id="t2_3" class="t s2_3">•</div>
<div id="t3_3" class="t s3_3">Framework for building mobile apps using </div>
<div id="t4_3" class="t s4_3">JavaScript </div>
<div id="t5_3" class="t s3_3">and the </div>
<div id="t6_3" class="t s4_3">React</div>
<div id="t7_3" class="t s3_3">library</div>
<div id="t8_3" class="t s2_3">•</div>
<div id="t9_3" class="t s3_3">Build cross pla±orm apps (Android / iOS)</div>
<div id="ta_3" class="t s2_3">•</div>
<div id="tb_3" class="t s3_3">Uses almost all React.js concepts including components, </div>
<div id="tc_3" class="t s3_3">state, props, lifecycles, etc</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(13, 3);
</script><![endif]-->

</div>
</body>
</html>
