<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:112px;top:83px;letter-spacing:-0.9px;word-spacing:2.2px;}
#t2_4{left:112px;top:223px;}
#t3_4{left:139px;top:225px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t4_4{left:112px;top:326px;}
#t5_4{left:139px;top:328px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t6_4{left:112px;top:429px;}
#t7_4{left:139px;top:432px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t8_4{left:139px;top:520px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t9_4{left:112px;top:620px;}
#ta_4{left:139px;top:623px;letter-spacing:-0.5px;word-spacing:0.4px;}

.s1_4{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_12;
	color: rgb(255,255,255);
}

.s2_4{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: LiberationSans_17;
	color: rgb(255,255,255);
}

.s3_4{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Carlito_1m;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans_12;
	src: url("fonts/DejaVuSans_12.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_17;
	src: url("fonts/LiberationSans_17.woff") format("woff");
}

@font-face {
	font-family: Carlito_1m;
	src: url("fonts/Carlito_1m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Real Mobile Apps</div>
<div id="t2_4" class="t s2_4">•</div>
<div id="t3_4" class="t s3_4">React Na°ve apps are not hybrid apps</div>
<div id="t4_4" class="t s2_4">•</div>
<div id="t5_4" class="t s3_4">Do not run in a WebView</div>
<div id="t6_4" class="t s2_4">•</div>
<div id="t7_4" class="t s3_4">Uses the same fundamental building blocks as a na°ve app </div>
<div id="t8_4" class="t s3_4">built with Swiﬅ / Objec°ve-C / Java</div>
<div id="t9_4" class="t s2_4">•</div>
<div id="ta_4" class="t s3_4">Be²er and faster than Cordova / PhoneGap / Ionic</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(11, 4);
</script><![endif]-->

</div>
</body>
</html>
