<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:112px;top:83px;letter-spacing:0.1px;word-spacing:0.1px;}
#t2_7{left:112px;top:223px;}
#t3_7{left:139px;top:225px;letter-spacing:-0.8px;}
#t4_7{left:112px;top:284px;}
#t5_7{left:139px;top:287px;letter-spacing:-1px;}
#t6_7{left:112px;top:346px;}
#t7_7{left:139px;top:348px;letter-spacing:-0.4px;}
#t8_7{left:112px;top:407px;}
#t9_7{left:139px;top:409px;letter-spacing:-0.7px;}
#ta_7{left:112px;top:469px;}
#tb_7{left:139px;top:471px;letter-spacing:-0.5px;}
#tc_7{left:112px;top:530px;}
#td_7{left:139px;top:532px;letter-spacing:-1px;}
#te_7{left:112px;top:591px;}
#tf_7{left:139px;top:594px;letter-spacing:-0.4px;word-spacing:0.6px;}

.s1_7{
	FONT-SIZE: 268.9px;
	FONT-FAMILY: DejaVuSans_12;
	color: rgb(255,255,255);
}

.s2_7{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSans_17;
	color: rgb(255,255,255);
}

.s3_7{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Carlito_1m;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans_12;
	src: url("fonts/DejaVuSans_12.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_17;
	src: url("fonts/LiberationSans_17.woff") format("woff");
}

@font-face {
	font-family: Carlito_1m;
	src: url("fonts/Carlito_1m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">APIS for Device Interaction</div>
<div id="t2_7" class="t s2_7">•</div>
<div id="t3_7" class="t s3_7">CameraRoll</div>
<div id="t4_7" class="t s2_7">•</div>
<div id="t5_7" class="t s3_7">AsyncStorage</div>
<div id="t6_7" class="t s2_7">•</div>
<div id="t7_7" class="t s3_7">Geoloca°on</div>
<div id="t8_7" class="t s2_7">•</div>
<div id="t9_7" class="t s3_7">ImageEditor</div>
<div id="ta_7" class="t s2_7">•</div>
<div id="tb_7" class="t s3_7">PushNo°ﬁca°ons</div>
<div id="tc_7" class="t s2_7">•</div>
<div id="td_7" class="t s3_7">Vibra°on</div>
<div id="te_7" class="t s2_7">•</div>
<div id="tf_7" class="t s3_7">Share / Messages</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 7);
</script><![endif]-->

</div>
</body>
</html>
